[Event "Computer Match"]
[Site "London ENG"]
[Date "2018.01.18"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "AlphaZero (Computer)"]
[Black "Stockfish (Computer)"]
[ECO "A17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "133"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3
a5 7. b4 d6 8. e3 Ne4 9. Qc2 Ng5 10. b5 Nxf3+ 11. gxf3 Qf6
12. d4 Qxf3 13. Rg1 Nd7 14. Be2 Qf6 15. Bb2 Qh4 16. Rg4 Qxh2
17. Rg3 f5 18. O-O-O Rf7 19. Bf3 Qh4 20. Rh1 Qf6 21. Kb1 g6
22. Rgg1 a4 23. Ka1 Rg7 24. e4 f4 25. c5 Qe7 26. Rc1 Nf6
27. e5 dxe5 28. Rhe1 e4 29. Bxe4 Qf8 30. d5 exd5 31. Bd3 Bg4
32. f3 Bd7 33. Qc3 Nh5 34. Re5 c6 35. Rce1 Nf6 36. Qd4 cxb5
37. Bb1 Bc6 38. Re6 Rf7 39. Rg1 Qg7 40. Qxf4 Re8 41. Rd6 Nd7
42. Qc1 Rf6 43. f4 Qe7 44. Rxf6 Nxf6 45. f5 Qe3 46. fxg6 Qxc1
47. gxh7+ Kf7 48. Rxc1 Nxh7 49. Bxh7 Re3 50. Rd1 Ke8 51. Ka2
Bd7 52. Bd4 Rh3 53. Bc2 Be6 54. Re1 Kd7 55. Kb2 Rf3 56. Re5
Rg3 57. Re3 Rg2 58. Kc3 Rg4 59. Rf3 Ke8 60. Rf2 Rg3+ 61. Kb4
Rg4 62. Rd2 Bd7 63. Ka5 Rf4 64. Be5 Rf3 65. Rd3 Rf2 66. Bd1
Bc6 67. Kb6 1-0

N

[Event "Computer Match"]
[Site "London ENG"]
[Date "2018.01.18"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "AlphaZero (Computer)"]
[Black "Stockfish (Computer)"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "137"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. O-O Ne4 8. Bd2 d5 9. cxd5 exd5 10. Qb3 c5 11. Bf4 Na6
12. Rfd1 c4 13. Qc2 Nb4 14. Qc1 Qd7 15. h4 Rac8 16. a3 Nxc3
17. bxc3 Nc6 18. Qb1 Rce8 19. Re1 Na5 20. Ng5 f5 21. Nf3 Bf6
22. Ra2 h6 23. a4 Qe6 24. Kh2 Bc8 25. Rh1 Nc6 26. h5 Kh8
27. Ng1 Qf7 28. Bf3 Rd8 29. Nh3 Kg8 30. Bc1 Rfe8 31. Qb5 Bb7
32. Rd1 Na5 33. Qb1 Bc8 34. Nf4 Bg5 35. Ng6 Bxc1 36. Qxc1 Be6
37. Ne5 Qc7 38. Rb2 Nb7 39. Rb5 Na5 40. Qf4 Nb3 41. Ng6 Qc6
42. Qe5 Qd7 43. e3 Na5 44. Bg2 Nb7 45. Ra1 Kh7 46. Nf4 Bg8
47. Rxd5 Bxd5 48. Qxd5 Nd6 49. Bh3 Re7 50. Ng6 Rf7 51. Ne5 Qb7
52. Bg2 Qxd5 53. Bxd5 Rc7 54. Kg2 Ne4 55. Bxe4 fxe4 56. f3
exf3+ 57. Kxf3 Re7 58. Ng6 Rb7 59. e4 b5 60. axb5 Rxb5 61. Nf4
Rb3 62. Ne2 Ra8 63. e5 a5 64. d5 a4 65. d6 a3 66. d7 Kg8
67. Rd1 Rbb8 68. e6 Kf8 69. Nd4 1-0

N

[Event "AlphaZero - Stockfish"]
[Site "London ENG"]
[Date "2017.12.04"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "AlphaZero (Computer)"]
[Black "Stockfish (Computer)"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5
7. cxd5 Bb7 8. Bg2 Nxd5 9. O-O Nc6 10. Rd1 Be7 11. Qf5 Nf6
12. e4 g6 13. Qf4 O-O 14. e5 Nh5 15. Qg4 Re8 16. Nc3 Qb8
17. Nd5 Bf8 18. Bf4 Qc8 19. h3 Ne7 20. Ne3 Bc6 21. Rd6 Ng7
22. Rf6 Qb7 23. Bh6 Nd5 24. Nxd5 Bxd5 25. Rd1 Ne6 26. Bxf8
Rxf8 27. Qh4 Bc6 28. Qh6 Rae8 29. Rd6 Bxf3 30. Bxf3 Qa6 31. h4
Qa5 32. Rd1 c4 33. Rd5 Qe1+ 34. Kg2 c3 35. bxc3 Qxc3 36. h5
Re7 37. Bd1 Qe1 38. Bb3 Rd8 39. Rf3 Qe4 40. Qd2 Qg4 41. Bd1
Qe4 42. h6 Nc7 43. Rd6 Ne6 44. Bb3 Qxe5 45. Rd5 Qh8 46. Qb4
Nc5 47. Rxc5 bxc5 48. Qh4 Rde8 49. Rf6 Rf8 50. Qf4 a5 51. g4
d5 52. Bxd5 Rd7 53. Bc4 a4 54. g5 a3 55. Qf3 Rc7 56. Qxa3 Qxf6
57. gxf6 Rfc8 58. Qd3 Rf8 59. Qd6 Rfc8 60. a4 1-0

N

[Event "AlphaZero - Stockfish"]
[Site "London ENG"]
[Date "2017.12.04"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "AlphaZero (Computer)"]
[Black "Stockfish (Computer)"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "189"]

1. d4 e6 2. Nc3 Nf6 3. e4 d5 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. Qd2 a6 9. Bd3 c4 10. Be2 b5 11. a3 Rb8 12. O-O
O-O 13. f5 a5 14. fxe6 fxe6 15. Bd1 b4 16. axb4 axb4 17. Ne2
c3 18. bxc3 Nb6 19. Qe1 Nc4 20. Bc1 bxc3 21. Qxc3 Qb6 22. Kh1
Nb2 23. Nf4 Nxd1 24. Rxd1 Bd7 25. h4 Ra8 26. Bd2 Rfb8 27. h5
Rxa1 28. Rxa1 Qb2 29. Qxb2 Rxb2 30. c3 Rb3 31. Ra8+ Rb8
32. Ra2 Rb3 33. g4 Ra3 34. Rb2 Kf7 35. Kg2 Bc8 36. Rb6 Ra6
37. Rb1 Ke8 38. Kg3 h6 39. Ng6 Ra3 40. Rb6 Bd7 41. g5 hxg5
42. Kg4 Bd8 43. Rb2 Bc8 44. Nxg5 Ra1 45. Nf3 Ra3 46. Be1 Ba5
47. Rf2 Ra1 48. Bd2 Bd8 49. Rh2 Ne7 50. Bg5 Nf5 51. Bxd8 Kxd8
52. Rb2 Rc1 53. Ngh4 Nxh4 54. Nxh4 Bd7 55. Rb8+ Bc8 56. Ng2
Rxc3 57. Nf4 Rc1 58. Ra8 Kd7 59. Kf3 Rc3+ 60. Kf2 Ke7 61. Kg2
Kf7 62. Ng6 Ke8 63. Ra1 Rc7 64. Kh3 Rf7 65. Kg4 Kd8 66. Nf4
Bd7 67. Ra7 Kc8 68. Kg3 Re7 69. Nd3 Kb8 70. Ra6 Bc8 71. Rb6+
Kc7 72. Rd6 Kb8 73. Nc5 g6 74. h6 Rh7 75. Nxe6 Rxh6 76. Nf4
Rh1 77. Nxd5 Rh3+ 78. Kf4 Rh4+ 79. Ke3 Rh3+ 80. Kd2 Bf5
81. Ne7 Rh2+ 82. Ke3 Bh3 83. Nxg6 Rh1 84. Nf4 Bg4 85. Rf6 Kc7
86. Nd3 Bd7 87. d5 Bb5 88. Nf4 Ba4 89. Kd4 Be8 90. Rf8 Rd1+
91. Kc5 Rc1+ 92. Kb4 Rb1+ 93. Kc3 Bb5 94. Kd4 Ba6 95. Rf7+ 1-0

N

[Event "AlphaZero - Stockfish"]
[Site "London ENG"]
[Date "2017.12.04"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "AlphaZero (Computer)"]
[Black "Stockfish (Computer)"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. d4 e6 2. e4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 cxd4
7. Nb5 Bb4+ 8. Bd2 Bc5 9. b4 Be7 10. Nbxd4 Nc6 11. c3 a5
12. b5 Nxd4 13. cxd4 Nb6 14. a4 Nc4 15. Bd3 Nxd2 16. Kxd2 Bd7
17. Ke3 b6 18. g4 h5 19. Qg1 hxg4 20. Qxg4 Bf8 21. h4 Qe7
22. Rhc1 g6 23. Rc2 Kd8 24. Rac1 Qe8 25. Rc7 Rc8 26. Rxc8+
Bxc8 27. Rc6 Bb7 28. Rc2 Kd7 29. Ng5 Be7 30. Bxg6 Bxg5
31. Qxg5 fxg6 32. f5 Rg8 33. Qh6 Qf7 34. f6 Kd8 35. Kd2 Kd7
36. Rc1 Kd8 37. Qe3 Qf8 38. Qc3 Qb4 39. Qxb4 axb4 40. Rg1 b3
41. Kc3 Bc8 42. Kxb3 Bd7 43. Kb4 Be8 44. Ra1 Kc7 45. a5 Bd7
46. axb6+ Kxb6 47. Ra6+ Kb7 48. Kc5 Rd8 49. Ra2 Rc8+ 50. Kd6
Be8 51. Ke7 g5 52. hxg5 1-0


AlphaZero - Stockfish 8 [D45]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...c6 book 3.Nf3 book 3...Nf6 book 4.Nc3 book 4...e6 book 5.e3 book 5...Nbd7 book 6.Qc2 book 6...Bd6 book 7.g4 book 7...Bb4 book 8.Bd2 book 8...Qe7 book 9.Rg1 book 9...Bxc3 book 10.Bxc3 book 10...Ne4 book 11.0-0-0 book 11...0-0 book 12.Be1 book 12...b6 13.h4 Bb7 14.Ng5 Nxg5 15.hxg5 Qxg5 16.f4 Qe7 17.Kb1 c5 18.Bd3 g6 19.cxd5 cxd4 20.e4 Rac8 21.Qh2 f6 22.f5 exd5 23.fxg6 hxg6 24.Rh1 Qg7 25.Bc2 Ne5 26.Bb3 g5 27.Bg3 Nxg4 28.Qh3 Ne3 29.Rxd4 Kf7 30.Bf2 Rh8 31.Qd7+ Kg6 32.Qxg7+ Kxg7 33.Rxh8 Rxh8 34.Bxe3 Re8 35.Ra4 a6 36.Bxb6 dxe4 37.Rd4 Bc8 38.Kc1 e3 39.Rd8 Rxd8 40.Bxd8 Kg6 41.Bb6 Bb7 42.Bc2+ Kf7 43.Bxe3 Ke6 44.Kd2 Kd6 45.Bd3 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [E81]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.Nc3 book 3...Bg7 book 4.e4 book 4...d6 book 5.f3 book 5...0-0 book 6.Be3 book 6...c5 book 7.Nge2 book 7...Nc6 book 8.d5 book 8...Ne5 book 9.Ng3 book 9...e6 book 10.Be2 book 10...exd5 book 11.cxd5 book 11...a6 12.Qd2 b5 13.0-0 Re8 14.Bh6 Bxh6 15.Qxh6 Qe7 16.Nd1 Qf8 17.Qd2 h5 18.h4 Bd7 19.Nf2 b4 20.Rfe1 Bb5 21.f4 Ned7 22.Bf3 Qh6 23.Rad1 Rab8 24.Nh3 a5 25.Ng5 a4 26.e5 dxe5 27.f5 Bc4 28.d6 Bxa2 29.Bc6 Bb3 30.Ra1 Rf8 31.Bxa4 Bxa4 32.Rxa4 Rbe8 33.Ra7 e4 34.Rc7 Re5 35.N3xe4 Nxe4 36.Rxe4 Rxe4 37.Nxe4 Qxd2 38.Nxd2 Rd8 39.fxg6 fxg6 40.Ne4 Kf8 41.Kf1 b3 42.Ke2 Re8 43.Kd3 Ne5+ 44.Ke3 Nf7 45.d7 Re6 46.Rxc5 Ke7 47.Rd5 Ra6 48.Nc5 Ra1 49.Rd2 Rc1 50.Kd4 Kd6 51.Nxb3 Rc6 52.Na5 Rc1 53.Rf2 Nd8 54.Nc4+ Kxd7 55.Ne5+ Ke6 56.Nxg6 Nc6+ 57.Ke3 Re1+ 58.Kd3 Rd1+ 59.Ke2 Rh1 60.g3 Rg1 61.Nf4+ Ke7 62.Nxh5 Ne5 63.Kd2 Ra1 64.Kc3 Kd6 65.Nf4 Rc1+ 66.Rc2 Rg1 67.Rg2 Rc1+ 68.Kb3 Rc8 69.Rd2+ Ke7 70.Rd5 Kf6 71.Ka2 Rg8 72.Ne2 Ke6 73.Rd4 Ra8+ 74.Kb1 Nc6 75.Rc4 Kd6 76.Re4 Rc8 77.h5 Rg8 78.Rh4 Ke7 79.h6 Kf7 80.h7 Rh8 81.Kc2 Ne7 82.Kd3 Ng6 83.Rh6 Kg7 84.Rh5 Nf8 85.b4 Nxh7 86.Nf4 Re8 87.Rf5 Nf8 88.Kd4 Re1 89.b5 Nd7 90.Kd5 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [B12]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c6 book 2.d4 book 2...d5 book 3.e5 book 3...Bf5 book 4.Be3 book 4...e6 book 5.Nd2 book 5...Nd7 book 6.Ngf3 book 6...Ne7 book 7.Be2 book 7...Qc7 book 8.0-0 book 8...f6 book 9.c3 fxe5 10.Nxe5 Nxe5 11.dxe5 Qxe5 12.Re1 Qc7 13.Bh5+ Ng6 14.g4 Bd3 15.Nb3 Bc4 16.Nd4 e5 17.b3 Ba6 18.Bf4 0-0-0 19.Bg3 Re8 20.a4 Kb8 21.b4 Bd6 22.Nf5 Bc4 23.Qd2 Ka8 24.Qg5 Re6 25.Nxd6 Rxd6 26.Bxg6 Rxg6 27.Qxe5 Qxe5 28.Rxe5 Rxg4 29.f3 Rg6 30.a5 Rf6 31.Rae1 Rff8 32.Kf2 g6 33.Re7 h5 34.Be5 Rhg8 35.Bg7 Rc8 36.Bd4 Bb5 37.Kg3 Bd3 38.Kh4 Bf5 39.Kg5 Rcd8 40.Bg7 Rc8 41.R1e2 Rcd8 42.h4 Rc8 43.a6 bxa6 44.Bd4 Kb8 45.Bxa7+ Ka8 46.Bc5 Kb8 47.Ra2 Bd3 48.Rd2 Bb1 49.Rd1 Bc2 50.Ba7+ Ka8 51.Rde1 Bd3 52.Bb6 Kb8 53.Bd4 Bf5 54.f4 Rcd8 55.Ra1 Bd3 56.Re3 Bb5 57.Rae1 Kc7 58.Kh6 Kc8 59.Re6 Ba4 60.Bc5 Kb7 61.Rxg6 Rxg6+ 62.Kxg6 d4 63.Bxd4 Bc2+ 64.Kxh5 c5 65.Bxc5 Kc8 66.Re5 Rh8+ 67.Kg4 Bd1+ 68.Kg3 Rh7 69.Bd4 Kd7 70.f5 Rg7+ 71.Kf2 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [E41]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...e6 book 3.Nc3 book 3...Bb4 book 4.e3 book 4...c5 book 5.Bd3 book 5...Nc6 book 6.Nf3 book 6...Bxc3+ book 7.bxc3 book 7...d6 book 8.e4 h6 9.e5 dxe5 10.Nxe5 cxd4 11.Nxc6 bxc6 12.0-0 dxc3 13.Ba3 Qc7 14.Qf3 Rb8 15.Bc5 e5 16.Rfe1 Be6 17.Qg3 Nh5 18.Qe3 Nf4 19.Bc2 f6 20.h4 Qa5 21.Rab1 Kf7 22.g3 Qxa2 23.Qe4 Qxc4 24.Qxc6 Nd3 25.Rxb8 Rxb8 26.Qc7+ Kg6 27.Bxd3+ Qxd3 28.Qxb8 Bd5 29.Kh2 c2 30.Qb2 a5 31.Qc1 a4 32.Qe3 Qxe3 33.fxe3 Kf5 34.Kg1 Ke4 35.Kf2 Be6 36.Ke2 Bg4+ 37.Kd2 Bd1 38.Rf1 f5 39.Rf2 g6 40.Ba3 Bg4 41.Kxc2 Kxe3 42.Bc5+ Ke4 43.Kd2 g5 44.Bf8 f4 45.gxf4 gxf4 46.Ke1 Be6 47.Rd2 Kf5 48.Rd8 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [A88]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...f5 book 2.Nf3 book 2...Nf6 book 3.g3 book 3...g6 book 4.Bg2 book 4...Bg7 book 5.0-0 book 5...0-0 book 6.c4 book 6...d6 book 7.Nc3 book 7...c6 book 8.Rb1 book 8...a5 9.Qb3 Na6 10.Rd1 h6 11.Be3 Rb8 12.Rbc1 Bd7 13.c5+ Kh7 14.Na4 Nc7 15.Bd2 Be6 16.Qc2 Ncd5 17.b3 Ra8 18.Be1 Qe8 19.e3 g5 20.Nd2 Qh5 21.Bf3 g4 22.Be2 Kh8 23.Nc4 Ne4 24.h4 Ng5 25.hxg5 hxg5 26.f3 gxf3 27.Bf1 f4 28.Rd2 fxe3 29.Nxe3 Nxe3 30.Rh2 Bh3 31.Rxh3 Qxh3 32.Bxh3 Nxc2 33.Rxc2 Bxd4+ 34.Bf2 Bxf2+ 35.Kxf2 Kg7 36.Nb6 Rad8 37.Rc3 Rh8 38.Be6 Rh6 39.Re3 Rf8 40.Nd7 Rh2+ 41.Kf1 Re2 42.Rxe2 fxe2+ 43.Kxe2 Rh8 44.Kd3 Rh6 45.Bg4 d5 46.Ne5 e6 47.Nd7 Kf7 48.Ke3 Rh1 49.Bf3 Re1+ 50.Kd2 Ra1 51.Bd1 Ke7 52.Ne5 Kf6 53.Ng4+ Kf5 54.Nh6+ Ke4 55.Nf7 g4 56.Nd6+ Kd4 57.a4 Ra2+ 58.Ke1 Kxc5 59.Nxb7+ Kb6 60.Nd8 Rg2 61.Nxe6 Rxg3 62.Kf2 Rc3 63.Bxg4 Rxb3 64.Bd1 Rb4 65.Kf3 Re4 0-1 White resigns. 0-1

Stockfish 8 - AlphaZero [E81]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.Nc3 book 3...Bg7 book 4.e4 book 4...d6 book 5.f3 book 5...0-0 book 6.Be3 book 6...c5 book 7.Nge2 book 7...Nc6 book 8.d5 book 8...Ne5 book 9.Ng3 book 9...e6 book 10.Be2 book 10...exd5 book 11.cxd5 book 11...h5 12.0-0 h4 13.Nh1 h3 14.g3 Bd7 15.Rc1 b5 16.Nf2 Re8 17.Kh1 b4 18.Nb1 Neg4 19.fxg4 Nxe4 20.Nxe4 Rxe4 21.Bf4 Qe7 22.Bf3 Bxb2 23.Bxd6 Qxd6 24.Bxe4 Bxc1 25.Qxc1 Bb5 26.Re1 Re8 27.Nd2 c4 28.Nf3 c3 29.Qf4 Qc5 30.Ne5 Re7 31.Qf6 c2 32.Nxg6 fxg6 33.Qxg6+ Kf8 34.Qf6+ Kg8 35.d6 c1Q 36.Bh7+ Rxh7 37.Qd8+ Kf7 38.Qe7+ Kg6 39.Qe6+ Kg5 40.Qg8+ Kh6 41.Qe6+ Kg7 42.Qe7+ Kg6 43.Qe6+ Kg5 44.Qg8+ Kh6 45.Qe6+ Kg7 46.Qe7+ Kg8 47.Qd8+ Be8 48.Qxe8+ Kg7 49.Qe7+ Kg6 50.Qe6+ Kg5 51.Qg8+ Kh6 52.Qe6+ Kg5 53.Qg8+ Kh6 54.Qe6+ Kg7 55.Qd7+ Kg6 56.Qe6+ Kg7 57.Qe7+ Kg8 58.Qd8+ Kg7 59.Qd7+ Kg6 60.Qe6+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B94]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...d6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...a6 book 6.Bg5 book 6...Nbd7 book 7.f4 book 7...e6 book 8.Qe2 book 8...Be7 book 9.0-0-0 book 9...Qc7 book 10.g4 book 10...b5 book 11.a3 book 11...Rb8 12.Bg2 b4 13.axb4 h6 14.Bh4 Rxb4 15.Be1 Qb6 16.Bf2 Qb7 17.Rhg1 Qc7 18.Bf3 Nb6 19.Na2 Ra4 20.Kb1 e5 21.fxe5 dxe5 22.Nb3 Nc4 23.h4 h5 24.gxh5 Be6 25.Rxg7 a5 26.Be1 Rxa2 27.Kxa2 a4 28.Nc1 Na3+ 29.Ka1 Nxc2+ 30.Kb1 Nxe1 31.Qxe1 a3 32.b3 a2+ 33.Kxa2 Nd5 34.Rxd5 Bxd5 35.Kb1 Bb7 36.Rg2 Qd6 37.Qc3 Kf8 38.Nd3 Rg8 39.Rxg8+ Kxg8 40.Kc2 Bf8 41.b4 Qa6 42.Kb3 Bc6 43.Nc5 Qf1 44.Kc2 Bb5 45.Kb3 Bh6 46.Ka3 Bc1+ 47.Kb3 Bf4 48.Ka3 Bh6 49.Nb3 Bd7 50.Nc5 Bb5 51.Nb3 Bd7 52.Nc5 Bc1+ 53.Kb3 Bb5 54.Na4 Bh6 55.Qc8+ Bf8 56.Qc3 Bh6 57.Qc8+ Bf8 58.Qc3 Bd7 59.Nc5 Bb5 60.Kb2 Bh6 61.Nb3 Bf4 62.Qc8+ Kg7 63.h6+ Bxh6 64.Qg4+ Kh7 65.Qf5+ Kg8 66.Qg4+ Kh7 67.Qf5+ Kg8 68.Qg4+ Kh7 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C69]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bb5 book 3...a6 book 4.Bxc6 book 4...dxc6 book 5.0-0 book 5...f6 book 6.d4 book 6...Bg4 book 7.c3 book 7...Bd6 book 8.Be3 book 8...Qe7 book 9.Nbd2 book 9...0-0-0 book 10.dxe5 fxe5 11.h3 Bd7 12.b4 Nf6 13.Qb3 g5 14.Bxg5 Rdg8 15.Kh1 Rg6 16.Rg1 Be6 17.c4 Rhg8 18.Bh4 Qf8 19.Qe3 c5 20.Rac1 b6 21.b5 Nh5 22.bxa6 Qg7 23.g3 Bxh3 24.a4 Kb8 25.a5 Bc8 26.Rg2 Ka7 27.Rh2 Bg4 28.Qd3 Qf7 29.Rc3 bxa5 30.Rb3 a4 31.Rb7+ Kxa6 32.Rb1 Qe8 33.Bg5 Nf6 34.Bxf6 Rxf6 35.Qc3 Bf8 36.Rb5 Rb6 37.Qa3 Bd7 38.Qxa4+ Kb7 39.Rxb6+ cxb6 40.Qc2 h5 41.Kg2 Bg7 42.Rh1 Qf7 43.Nh4 Bc6 44.Ndf3 Rd8 45.Nf5 Bf6 46.Ne3 Qg6 47.Nd5 Rxd5 48.cxd5 Bxd5 49.Nd2 Bc6 50.Qa2 Bg5 51.f3 Bf4 52.Nf1 b5 53.Qb2 c4 54.Kf2 Bg5 55.Qxe5 Bd8 56.Ke2 h4 57.g4 Qg5 58.Qxg5 Bxg5 59.Ne3 Kb6 60.Rd1 Kc5 61.Nd5 b4 62.f4 Bh6 63.g5 Bf8 64.f5 c3 65.f6 Be8 66.Kd3 Bb5+ 67.Ke3 Kc4 68.Nb6+ Kb3 69.g6 c2 70.Re1 Be8 71.g7 Bc5+ 72.Kd2 Bf7 73.e5 Bf2 74.Re2 Bg3 75.Re4 h3 76.e6 h2 77.Re3+ Kb2 78.Nc4+ Kb1 79.Rb3+ Ka1 80.exf7 h1Q 81.Kxc2 Qe4+ 82.Kd2 Bf4+ 83.Ne3 Qd5+ 84.Ke2 Qh5+ 85.Kd3 Qxf7 86.Rxb4 Bg5 87.Ng4 Ka2 88.Rd4 Qe8 89.Re4 Qd7+ 90.Ke2 Qd5 91.Kf3 Ka1 92.Ne3 Qf7 93.Ng4 Qg6 94.Ra4+ Kb1 95.Ke2 Qe8+ 96.Kf2 Qe6 97.Kf1 Qf5+ 98.Ke1 Bh4+ 99.Ke2 Qc2+ 100.Kf3 Qd1+ 101.Ke3 Qd5 102.Kf4 Kb2 103.Ke3 Kc2 104.Kf4 Bg5+ 105.Kg3 Kb2 106.Kh2 Qd2+ 107.Kg1 Qd1+ 108.Kf2 Qc2+ 109.Ke1 Qg6 110.Ne5 Qe8 111.Re4 Qg8 112.Ng4 Kc3 113.Ke2 Qa2+ 114.Kf3 Qd5 115.Ne3 Qf7 116.Re7 Qxf6+ 117.Kg4 Qg6 118.Nd5+ Kd2 119.Nf4 Bxf4+ 120.Kxf4 Kd1 121.Kf3 Qg5 122.Rd7+ Kc1 123.Ra7 Kb2 124.Rb7+ Kc3 125.Ra7 Kb3 126.Rc7 Qf5+ 127.Kg3 Qe6 128.Ra7 Qg6+ 129.Kf3 Kb2 130.Rb7+ Kc2 131.Ra7 Qf5+ 132.Kg2 Qg4+ 133.Kf2 Kb3 134.Re7 Kb2 135.Re2+ Kc1 136.Re1+ Kd2 137.Re7 Qg5 138.Ra7 Kc2 139.Rc7+ Kd3 140.Kf3 Qf5+ 141.Kg3 Qg6+ 142.Kf3 Qe4+ 143.Kg3 Qe6 144.Ra7 Qg6+ 145.Kf3 Qf5+ 146.Kg3 Qg5+ 147.Kf3 Kc3 148.Rc7+ Kb3 149.Ra7 Qg6 150.Rb7+ Kc3 151.Ra7 Qf5+ 152.Ke3 Qg4 153.Re7 Kc2 154.Rb7 Qg5+ 155.Kf3 Kc3 156.Ra7 Qf5+ 157.Ke3 Qg4 158.Re7 Kc2 159.Rb7 Qe6+ 160.Kf4 Kd2 161.Rd7+ Ke2 162.Re7 Qxe7 163.g8Q Qe3+ 164.Kf5 Qd3+ 165.Kf4 Qf3+ 166.Ke5 Qc3+ 167.Ke4 Qc2+ 168.Ke5 Qc3+ 169.Ke4 Qc2+ 170.Ke5 Qb2+ 171.Ke4 Qb1+ 172.Ke5 Qa1+ 173.Ke4 Qb1+ 174.Ke5 Qb2+ 175.Ke4 Qb4+ 176.Kf5 Qc5+ 177.Ke4 Qe7+ 178.Kf5 Qc5+ 179.Ke4 Qe3+ 180.Kf5 Qd3+ 181.Kf4 Qd4+ 182.Kf5 Qf2+ 183.Ke4 Qf3+ 184.Ke5 Qe3+ 185.Kf6 Qf4+ 186.Kg7 Qe5+ 187.Kg6 Qg3+ 188.Kh7 Qh4+ 189.Kg6 Qg3+ 190.Kf7 Qc7+ 191.Kf6 Qf4+ 192.Kg7 Qd4+ 193.Kg6 Qe4+ 194.Kf7 Qf5+ 195.Ke8 Qb5+ 196.Ke7 Qc5+ 197.Kf6 Qc3+ 198.Kf5 Qf3+ 199.Kg6 Qg4+ 200.Kh7 Qe4+ ½-½

Stockfish 8 - AlphaZero [C63]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bb5 book 3...f5 book 4.Nc3 fxe4 5.Nxe4 Nf6 6.Nxf6+ Qxf6 7.Qe2 Be7 8.Bxc6 bxc6 9.Nxe5 Bb7 10.0-0 0-0-0 11.d3 Rde8 12.Nc4 h5 13.Qe3 h4 14.Qh3 Kb8 15.Bd2 d5 16.Bc3 d4 17.Bd2 Bc8 18.Qf3 Qxf3 19.gxf3 Be6 20.f4 h3 21.Ne5 Bf6 22.Nxc6+ Kc8 23.Rfe1 Bd5 24.Rxe8+ Rxe8 25.Ne5 Bxe5 26.Re1 Kd7 27.fxe5 Re6 28.c4 dxc3 29.Bxc3 Rg6+ 30.Kf1 Bxa2 31.Re3 Be6 32.Rg3 Rxg3 33.fxg3 Bg4 34.e6+ Kxe6 35.Bxg7 Kf5 36.b4 c6 37.Bd4 a6 38.Kf2 Bd1 39.Bc5 Kg4 40.Ke3 Ba4 41.Bd4 Bc2 42.Ke4 Ba4 43.Bc5 Bb5 44.Be3 Ba4 45.d4 Bd1 46.Bf4 Ba4 47.Ke5 Bb5 48.Kf6 Ba4 49.Ke6 Bb5 50.Kd6 Kh5 51.Kc5 Ba4 52.Kb6 Bb5 53.Be5 Kg5 54.Bh8 Kg6 55.Ka5 Kg5 56.Bg7 Kg6 57.Bf8 Kh5 58.Be7 Bf1 59.Kb6 Bb5 60.Bd8 Kg4 61.Bc7 Kg5 62.Kc5 Ba4 63.Kd6 Bb5 64.Bd8+ Kh5 65.Kc5 Kg4 66.Bc7 Kh5 67.Bb6 Ba4 68.Bd8 Kg4 69.Bf6 Bb5 70.Kb6 Kh5 71.Bg7 Kg5 72.Ka7 Kh5 73.Bf6 Kg4 74.Be5 Kh5 75.Kb8 Kg5 76.Kb7 Kh5 77.Ka7 Kg5 78.Bh8 Kh5 79.Kb8 Kg4 80.Kc7 Kg5 81.Kd6 Kh5 82.Bg7 Ba4 83.Bf6 Bb5 84.Ke7 Kg4 85.Bh8 Kg5 86.Ke6 Kg4 87.Be5 Ba4 88.Kf6 Bb5 89.Ke7 Kg5 90.Bc7 Kg4 91.Kd8 Kg5 92.Kc8 Kh5 93.Bd6 Kg4 94.Kb7 Kf3 95.g4 Kxg4 96.Kb6 Kf3 97.Be5 Ke4 98.Kc5 Ba4 99.Kc4 Bb5+ 100.Kc5 Ba4 101.Bg3 Bb5 102.Bd6 Ba4 103.Bc7 Bb5 104.Bd6 Ba4 105.Kc4 Bb5+ 106.Kc5 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [D07]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...Nc6 book 3.Nf3 book 3...Bg4 book 4.cxd5 book 4...Bxf3 book 5.gxf3 book 5...Qxd5 book 6.e3 book 6...e5 book 7.Nc3 book 7...Bb4 book 8.Bd2 book 8...Bxc3 book 9.bxc3 book 9...Qd6 book 10.Qb3 Nge7 11.Qxb7 0-0 12.Qa6 Rfd8 13.Rd1 Rab8 14.h4 h5 15.Be2 Rb6 16.Qc4 Rdb8 17.Qa4 Qg6 18.Kf1 Rb1 19.e4 exd4 20.cxd4 Qd6 21.d5 Ne5 22.f4 N5g6 23.Rh3 c6 24.f5 Ne5 25.Rxb1 Rxb1+ 26.Kg2 Nxf5 27.Bxh5 Qc5 28.Bd1 Rb2 29.Rc3 Nxh4+ 30.Kf1 Qb6 31.Be3 Qd8 32.Bc1 Rb6 33.Qxa7 cxd5 34.exd5 Rb5 35.d6 Qxd6 36.Bc2 g5 37.Ba3 Qd8 38.Be7 Qe8 39.Bf6 Rb8 40.a4 Ng4 41.Qe7 Nh2+ 42.Ke2 Ng4 43.Bxg5 Qxe7+ 44.Bxe7 Re8 45.Rc7 Nf6 46.Kd3 Nd5 47.Rc4 Nf3 48.Bd6 Rd8 49.Rg4+ Kh8 50.Ke2 Nf6 51.Rc4 Ng1+ 52.Kf1 Rxd6 53.Kxg1 Ra6 54.Rc5 Nd7 55.Rd5 Nf6 56.Rf5 Rc6 57.Bd3 Rc1+ 58.Kg2 Kg7 59.a5 Rc3 60.Rf3 Rc1 61.a6 Ne8 62.Re3 Nc7 63.Bf1 Ra1 64.Re7 Nxa6 65.Ra7 Rxf1 66.Kxf1 Nc5 67.Ke2 Kg6 68.Ke3 f6 69.Rc7 Ne6 70.Rc6 Ng7 71.Kf4 Nf5 72.Ke4 Ne7 73.Rc5 Kg7 74.f4 Kf7 75.f5 Kg7 76.Kf4 Kg8 77.Kg4 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [B11]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c6 book 2.Nc3 book 2...d5 book 3.Nf3 book 3...Bg4 book 4.h3 book 4...Bxf3 book 5.Qxf3 book 5...e6 book 6.d3 book 6...Nf6 book 7.Bd2 book 7...Qb6 8.0-0-0 d4 9.Ne2 Nfd7 10.Qg3 a5 11.f4 a4 12.Qf2 Bc5 13.g4 Na6 14.g5 Nc7 15.Kb1 Nb5 16.Rc1 Nc3+ 17.Ka1 a3 18.b3 Nxe2 19.Bxe2 Bb4 20.Qe1 Bxd2 21.Qxd2 Nc5 22.h4 Na6 23.h5 0-0-0 24.Kb1 Kb8 25.Bg4 Nc7 26.Rcf1 Qc5 27.f5 Rhf8 28.Rhg1 Nb5 29.Ka1 Rde8 30.f6 g6 31.Rc1 Rd8 32.Rh1 Rd7 33.Rb1 Nc3 34.Rbc1 b6 35.Qf4+ Ka7 36.Qd2 Rc7 37.Rce1 Qb4 38.e5 Nxa2 39.Qxb4 Nxb4 40.Rh2 Ka6 41.Rg2 Ka5 42.Bf3 Rd8 43.Rh1 c5 44.Be4 b5 45.Rgh2 c4 46.bxc4 Ka4 47.hxg6 hxg6 48.Kb1 bxc4 49.dxc4 Rxc4 50.Rh8 Rcc8 51.R8h7 Rf8 52.Rd1 Rc4 53.Ka1 Kb5 54.Bd3 Nxd3 55.Rxd3 Kc6 56.Rh2 Kd5 57.Rxa3 Kxe5 58.Ra5+ Kf4 59.Rh4+ Kg3 60.Re4 Rh8 61.Ra3+ Rc3 62.Ra2 Rd8 63.Re1 Rd7 64.Kb1 Kf4 65.Rb2 Kxg5 66.Re2 Kxf6 67.Rf2+ Kg7 68.Re2 Rc5 69.Rg2 Rf5 0-1 White resigns. 0-1

AlphaZero - Stockfish 8 [B90]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...d6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...a6 book 6.h3 book 6...e6 book 7.g4 book 7...Be7 book 8.g5 book 8...Nfd7 book 9.Be3 book 9...b5 book 10.a3 book 10...Bb7 book 11.Qd2 book 11...Nb6 12.0-0-0 N8d7 13.Kb1 Rc8 14.f4 Nc4 15.Bxc4 Rxc4 16.Rhf1 Nc5 17.b3 Rxc3 18.Qxc3 Nxe4 19.Qe1 g6 20.Bc1 Qc7 21.Bb2 0-0 22.Rd3 Rc8 23.Re3 d5 24.h4 b4 25.a4 Bc5 26.Re2 Bf8 27.h5 Bg7 28.f5 exf5 29.Qxb4 Re8 30.Rd1 f4 31.h6 Bf8 32.Qe1 Qc5 33.Ka2 Qb4 34.Qf1 Bd6 35.Rd3 Rc8 36.Qh1 Qc5 37.Qd1 Bf8 38.Nf3 Nf2 39.Rxf2 Qxf2 40.Rd2 Qb6 41.Ne5 Be7 42.Qg4 Qe6 43.Qxf4 Qf5 44.Qd4 Bc5 45.Nxg6 Bxd4 46.Ne7+ Kf8 47.Nxf5 Bc5 48.Ba3 Bxa3 49.Kxa3 Rd8 50.Kb4 Bc8 51.Nd4 Rd6 52.Kc5 Rg6 53.b4 f5 54.Rg2 f4 55.b5 Ke8 56.b6 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [B16]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c6 book 2.d4 book 2...d5 book 3.Nc3 book 3...dxe4 book 4.Nxe4 book 4...Nf6 book 5.Nxf6+ book 5...gxf6 book 6.Nf3 Bg4 7.Be2 e6 8.0-0 Qc7 9.c4 Nd7 10.Nh4 h5 11.h3 Bd6 12.c5 Bh2+ 13.Kh1 0-0-0 14.b4 Bf4 15.Qe1 Bxc1 16.Rxc1 Bxe2 17.Qxe2 Kb8 18.a4 Rhg8 19.b5 Ka8 20.Rfd1 Rg5 21.Nf3 Rd5 22.Rd2 Nb8 23.Rcd1 Qa5 24.Kh2 e5 25.dxe5 Rxd2 26.Rxd2 Rxd2 27.Qxd2 Qxa4 28.b6 fxe5 29.Nxe5 a5 30.Qe3 Qb4 31.f4 f5 32.Nf3 Qe4 33.Qd2 a4 34.Ng5 Qe7 35.Qc3 Na6 36.Qd4 h4 37.Qxa4 Qxc5 38.Nf3 Qxb6 39.Nxh4 Qc5 40.Nf3 Qf8 41.h4 Ka7 42.Ne5 Qf6 43.Kg3 Qg7+ 44.Kh3 c5 45.g3 Qh7 46.Qa2 Qh5 47.Qd5 Ka8 48.Qf7 Qd1 49.Qxf5 Qf1+ 50.Kg4 Qd1+ 51.Nf3 Qd6 52.h5 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [B09]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...d6 book 2.d4 book 2...Nf6 book 3.Nc3 book 3...g6 book 4.f4 book 4...Bg7 book 5.Nf3 book 5...0-0 book 6.Bd3 book 6...Na6 book 7.0-0 book 7...c5 book 8.d5 book 8...Rb8 9.Kh1 Nb4 10.Be2 Na6 11.e5 Ne8 12.Ne4 Nec7 13.c4 b5 14.b3 bxc4 15.bxc4 Bg4 16.Nfg5 Bxe2 17.Qxe2 f5 18.Nc3 e6 19.Rd1 Qe8 20.Bd2 dxe5 21.d6 e4 22.dxc7 Nxc7 23.Rac1 Qc6 24.Nh3 Rfd8 25.Be3 Rxd1+ 26.Qxd1 Na8 27.Rb1 Rxb1 28.Nxb1 Bf6 29.Nd2 Nb6 30.Qb3 Bd4 31.Ng1 h6 32.h3 Qd7 33.Nf1 Kf7 34.g3 Qa4 35.Qxa4 Nxa4 36.Ne2 Bf6 37.Kg2 Ke7 38.Nc1 Kd6 39.Nb3 Kc6 40.Bc1 Be7 41.Ne3 Nc3 42.a3 Na4 43.Nd1 g5 44.fxg5 hxg5 45.Bb2 Nb6 46.Na5+ Kc7 47.Be5+ Kd7 48.Nb2 Bd8 49.Kf1 Nc8 50.Nb3 Be7 51.Na4 Kc6 52.Kf2 Nb6 53.Nxb6 axb6 54.a4 Kd7 55.a5 bxa5 56.Nxa5 Bd8 57.Nb3 Be7 58.Ke2 Kc8 59.Bb2 Kd7 60.Bc1 Bd6 61.Bxg5 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [A77]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...c5 book 3.d5 book 3...e6 book 4.Nc3 book 4...exd5 book 5.cxd5 book 5...d6 book 6.Nf3 book 6...g6 book 7.e4 book 7...Bg7 book 8.Nd2 book 8...0-0 book 9.Be2 book 9...Re8 book 10.0-0 book 10...Nbd7 book 11.h3 Rb8 12.a4 a6 13.Re1 Ne5 14.f4 Ned7 15.Bc4 h6 16.Ra3 Nh5 17.Nf3 Ng3 18.Qd3 Nb6 19.Ba2 c4 20.Qd1 Bxc3 21.Rxc3 Rxe4 22.Rce3 Rxe3 23.Bxe3 Nd7 24.Ba7 Ra8 25.Bf2 Nh5 26.f5 g5 27.h4 Ndf6 28.Bb1 g4 29.Nd2 Bd7 30.Bd4 Qa5 31.Ne4 Re8 32.Nxf6+ Nxf6 33.Rxe8+ Nxe8 34.Be4 g3 35.Qg4+ Kf8 36.Qxg3 Qd2 37.Bc3 Qc1+ 38.Kh2 f6 39.a5 h5 40.Bf3 Qh6 41.Bb4 Ke7 42.Qe1+ Kf8 43.Qe4 Bc8 44.Kg3 Qh7 45.Qf4 Ke7 46.Qxc4 Qxf5 47.Qe2+ Kd8 48.Bxh5 Ng7 49.Bf3 Qh7 50.h5 Nf5+ 51.Kf2 Qg8 52.Kg1 Bd7 53.Bc3 Qg7 54.Qd2 Ke7 55.Bb4 Qg3 56.Qe1+ Qxe1+ 57.Bxe1 Nh6 58.Kf2 Nf7 59.Bd1 Bb5 60.Be2 Ba4 61.Ke3 Bb3 62.Kd4 Bc2 63.Bd2 Bf5 64.Bf4 Bc2 65.Bg4 f5 66.Bf3 Kf6 67.Kc3 Ba4 68.Be2 Be8 69.g3 Ba4 70.Kd4 Bd7 71.Bd1 Kg7 72.Bc2 Kf6 73.Ke3 Bb5 74.Bd1 Bd7 75.Kd3 Kg7 76.b3 Kf6 77.Kd4 Kg7 78.Bc2 Kf6 79.Bd3 Kg7 80.b4 Kf6 81.Be2 Kg7 82.b5 Bc8 83.Ke3 Kf6 84.Kf2 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [C57]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bc4 book 3...Nf6 book 4.Ng5 book 4...d5 book 5.exd5 book 5...Nxd5 book 6.Nxf7 book 6...Kxf7 book 7.Qf3+ book 7...Ke6 book 8.Nc3 book 8...Ncb4 book 9.0-0 book 9...c6 book 10.d4 book 10...Qf6 book 11.Qe2 book 11...Kd7 12.dxe5 Qf5 13.a3 Nxc3 14.bxc3 Nd5 15.Bd3 Qf7 16.f4 Kc7 17.f5 Bc5+ 18.Kh1 Kb8 19.Bg5 Be7 20.Bd2 a5 21.Qf2 h5 22.c4 Nc7 23.a4 Qf8 24.Be3 h4 25.h3 Qe8 26.Rab1 Bb4 27.Bd4 g6 28.fxg6 Ne6 29.Be3 c5 30.Qf7 Bc3 31.Bf5 Ra6 32.g7 Nxg7 33.Bxc8 Qxf7 34.Rxf7 Kxc8 35.Rxg7 Bxe5 36.Rgxb7 Re8 37.Rf7 Bd6 38.Bf2 Bg3 39.Rb3 Bxf2 40.Rxf2 Re4 41.Rf8+ Kc7 42.Rf7+ Kc8 43.Rbf3 Rd6 44.Ra7 Kb8 45.Rg7 Rd8 46.c3 Rde8 47.Rg4 Kc7 48.Kh2 Kd6 49.Rf6+ Kd7 50.Rfg6 Re3 51.Rxh4 Rxc3 52.Ra6 Kc7 53.Rxa5 Rg8 54.Rxc5+ Kd6 55.Rd5+ 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [C14]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e6 book 2.d4 book 2...d5 book 3.Nc3 book 3...Nf6 book 4.Bg5 book 4...Be7 book 5.e5 book 5...Nfd7 book 6.Bxe7 book 6...Qxe7 book 7.f4 book 7...0-0 book 8.Nf3 book 8...c5 book 9.Qd2 book 9...Nc6 book 10.dxc5 book 10...Qxc5 book 11.0-0-0 book 11...Nb6 book 12.h4 Bd7 13.h5 Rac8 14.h6 g6 15.Ng5 Na5 16.Rh3 Nac4 17.Bxc4 Nxc4 18.Qd4 Qxd4 19.Rxd4 f6 20.exf6 Nd6 21.b3 Rxf6 22.g4 Bc6 23.Ne2 Re8 24.Nf3 Ne4 25.g5 Rf5 26.Rh1 Bb5 27.c4 Bc6 28.Ne5 Rxe5 29.fxe5 Nxg5 30.cxd5 Bxd5 31.Rhd1 Nf7 32.Nc3 Bf3 33.R1d3 Bc6 34.Ne4 Nxe5 35.Rc3 Rf8 36.Ng5 Nf7 37.Nxf7 Kxf7 38.Rf4+ Kg8 39.Rxf8+ Kxf8 40.b4 e5 41.a4 Bxa4 42.Rc7 Bc6 43.Kd2 Kg8 44.Rg7+ Kh8 45.Kd3 Bh1 46.Kc4 b6 47.Rxa7 Kg8 48.Rg7+ Kf8 49.Rxh7 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [E10]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...c5 book 3.d5 book 3...b5 book 4.Nf3 book 4...e6 book 5.dxe6 book 5...fxe6 book 6.cxb5 book 6...d5 book 7.e3 book 7...Bd6 8.b3 0-0 9.Bb2 a6 10.a4 Qe7 11.Be2 Bb7 12.Nbd2 e5 13.e4 dxe4 14.Nc4 exf3 15.Qxd6 Qxd6 16.Nxd6 fxg2 17.Rg1 Bd5 18.Nc4 axb5 19.Nb6 Ra7 20.Nxd5 Nxd5 21.Bxb5 Nf4 22.Bc1 Nd7 23.Bxf4 Rxf4 24.Rxg2 Kf7 25.Rc1 Rc7 26.Rc4 Rd4 27.f3 Kf6 28.Ra2 Nf8 29.Rxd4 exd4 30.a5 Ra7 31.a6 Ke5 32.Bc4 Kd6 33.Re2 Ng6 34.Re6+ Kd7 35.Kd2 Nh8 36.Re1 Ng6 37.Bb5+ Kd6 38.Re8 Ne5 39.f4 Nc6 40.h4 Kc7 41.Re6 Nd8 42.Re5 Kb6 43.Be2 Rc7 44.h5 Ka7 45.Bd3 Nf7 46.Rd5 Kb6 47.b4 cxb4 48.Rxd4 b3 49.Rb4+ Ka7 50.Rxb3 Nh6 51.Rc3 Rf7 52.Rc6 Nf5 53.Rc5 Nh6 54.Ke3 Ng4+ 55.Kf3 Nf6 56.Bc4 Re7 57.h6 gxh6 58.Rc6 Ne4 59.Be6 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [C52]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bc4 book 3...Bc5 book 4.b4 book 4...Bxb4 book 5.c3 book 5...Ba5 book 6.d4 book 6...d6 book 7.Qb3 book 7...Qd7 book 8.Nbd2 book 8...Bb6 9.0-0 Na5 10.Qc2 exd4 11.cxd4 Ne7 12.Re1 0-0 13.Bf1 Qd8 14.Ba3 Ng6 15.d5 Re8 16.Bb4 Rb8 17.Rad1 c6 18.Qb2 c5 19.Bc3 f6 20.a4 Bc7 21.Qa2 Re7 22.h3 Bd7 23.Ra1 Kh8 24.Nh2 Bb6 25.Rab1 Kg8 26.Nhf3 Be8 27.Kh2 Bc7 28.Rb2 Ra8 29.Ra1 Bd7 30.Qb1 Bc8 31.Ng1 Qf8 32.Ne2 f5 33.Ng3 f4 34.Nf5 Bxf5 35.exf5 Ne5 36.Nf3 Qf6 37.Qc2 b6 38.Re1 Rf8 39.Qd1 Rd7 40.Bb5 Rdd8 41.Rc2 Qxf5 42.Rce2 Nb7 43.Ba6 Na5 44.Re4 Qf6 45.Bb5 Nb7 46.Bc4 Na5 47.Ba2 Kh8 48.Bb1 Rde8 49.Kg1 Kg8 50.h4 c4 51.Ng5 g6 52.Ne6 Rxe6 53.dxe6 Qxe6 54.Ba2 Kg7 55.Qe2 Rf6 56.Bxc4 Naxc4 57.Qxc4 Qxc4 58.Rxc4 Nxc4 59.Re7+ Kf8 60.Bxf6 Bd8 61.Re4 Nd2 62.Rxf4 Bxf6 63.Rxf6+ Ke7 64.Rf4 Nb3 65.Kf1 Nc5 66.h5 a5 67.Ke2 Ne6 68.Rc4 Nc5 69.Ke3 Ke6 70.Rg4 Kf7 71.Rd4 Ke6 72.h6 Ke7 73.f4 Ne6 74.Rd2 Nc5 75.Ra2 Nd7 76.Rb2 Kf6 77.Rb5 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [E15]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...e6 book 3.Nf3 book 3...b6 book 4.g3 book 4...Ba6 book 5.b3 book 5...d5 book 6.Bg2 book 6...dxc4 book 7.Ne5 book 7...Bb4+ book 8.Kf1 book 8...Bd6 book 9.Nxc4 book 9...Nd5 book 10.Bb2 Nc6 11.e4 Nde7 12.Nbd2 0-0 13.Kg1 b5 14.Ne3 e5 15.Nf3 Nxd4 16.Nxd4 exd4 17.Qxd4 f6 18.Qc3 Qe8 19.h3 b4 20.Qc2 Qc6 21.Rc1 Qxc2 22.Rxc2 Rad8 23.Kh2 Bd3 24.Rd2 Bxe4 25.Bxe4 Bxg3+ 26.Kxg3 Rxd2 27.Nc4 Rd7 28.Rc1 Rb8 29.Ne3 Rb5 30.Rc2 a5 31.Bf3 c6 32.h4 Kf8 33.Kg2 h6 34.Kf1 Rb8 35.Bg4 Rd6 36.Nf5 Nxf5 37.Bxf5 Rb5 38.Bg6 Ke7 39.Kg2 a4 40.Bc1 Kd7 41.bxa4 Ra5 42.Be3 Rxa4 43.Bf5+ Kc7 44.Bf4 b3 45.Bxd6+ Kxd6 46.axb3 Rxh4 47.Rd2+ Ke5 48.Bd7 Rb4 49.Re2+ Kd6 50.Be6 Rb7 51.Bc4 Ra7 52.Re8 Ra5 53.Rd8+ Ke7 54.Rg8 Rg5+ 55.Kf1 Kd7 56.Rf8 Ke7 57.Rb8 Kd7 58.Rg8 Ke7 59.Rh8 Kd7 60.Bd3 Kd6 61.Rg8 Ke5 62.Be2 Kd4 63.Re8 Rc5 64.Rh8 Kc3 65.Bc4 h5 66.Rh7 Rg5 67.Be6 Kd4 68.Bf7 Kc3 69.f3 Rf5 70.Kf2 Rg5 71.Be6 Re5 72.Bc4 Rg5 73.Bg8 Kb4 74.Be6 Re5 75.Bc4 Rg5 76.Ke3 Kc3 77.f4 Rg3+ 78.Kf2 Rg4 79.Kf3 g6 80.Rh6 Rg1 81.f5 gxf5 82.Rxh5 Rg5 83.Rh6 Kd4 84.Rxf6 Kc5 85.Rh6 Rg7 86.Rh5 Kd6 87.Rxf5 Re7 88.Rf7 Re8 89.Rf4 Kc5 90.Re4 Rc8 91.Ke3 Rc7 92.Bd3 Ra7 93.Kd2 Kd6 94.Rc4 c5 95.Ra4 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [D16]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...c6 book 3.Nf3 book 3...Nf6 book 4.Nc3 book 4...dxc4 book 5.a4 book 5...Na6 book 6.e4 book 6...Bg4 book 7.Bxc4 book 7...e6 book 8.Be3 book 8...Nb4 book 9.Rc1 Nd7 10.0-0 Bd6 11.h3 Bxf3 12.Qxf3 0-0 13.Bb3 Kh8 14.Qe2 a5 15.f4 Bc7 16.e5 g6 17.Ne4 Qe7 18.Ng5 Nb6 19.Rf3 N6d5 20.Bd2 Bb6 21.Qf2 Qd7 22.Re1 Bd8 23.Ne4 b6 24.g4 f5 25.exf6 Bxf6 26.Nxf6 Rxf6 27.Qe2 Raf8 28.Qe5 Qg7 29.Ref1 R6f7 30.Kh2 Qxe5 31.dxe5 Kg7 32.h4 Na6 33.Bc2 Nc5 34.f5 gxf5 35.gxf5 exf5 36.Rg1+ Kh8 37.Bh6 Rg8 38.Rxg8+ Kxg8 39.Bxf5 Kh8 40.Kg3 Ne7 41.Bc2 Rxf3+ 42.Kxf3 Ng6 43.Kg4 Nxe5+ 44.Kf5 Ned3 45.b3 Nb4 46.Bd1 Kg8 47.Ke5 Kf7 48.Kd6 Ne4+ 49.Kc7 b5 50.Kb6 bxa4 51.bxa4 Ke7 52.Bf3 Nd6 53.Kxa5 Nd5 54.Ka6 Kd7 55.Bf8 Nf4 56.Kb6 Nc4+ 57.Kb7 Na5+ 58.Kb8 Nd5 59.Be4 Ke6 60.Bxh7 1-0 Black resigns. 1-0

AlphaZero - Stockfish 8 [D16]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...c6 book 3.Nf3 book 3...Nf6 book 4.Nc3 book 4...dxc4 book 5.a4 book 5...Bg4 book 6.Ne5 book 6...Bh5 book 7.f3 book 7...Nfd7 book 8.Nxc4 book 8...e5 book 9.g3 book 9...Bb4 book 10.dxe5 book 10...0-0 book 11.Bh3 Qe7 12.Qd4 Nc5 13.Nd6 Nba6 14.Nf5 Qc7 15.Qh4 Bg6 16.Bf4 Ne6 17.0-0 Nxf4 18.gxf4 f6 19.e6 Bxf5 20.Bxf5 g6 21.Rad1 Nc5 22.Bb1 Bxc3 23.bxc3 Nxe6 24.f5 Qf4 25.Qg3 Qxg3+ 26.hxg3 Nc5 27.fxg6 hxg6 28.Bxg6 Nxa4 29.Rd7 Nc5 30.Rh7 Rad8 31.Ra1 a6 32.Kf2 Rd7 33.Rh4 Rg7 34.Bf5 Re8 35.Rah1 Kf8 36.Rc4 Re5 37.g4 Rge7 38.e4 Nb3 39.f4 Rb5 40.Rh6 Kg7 41.Rg6+ Kf7 42.g5 fxg5 43.Rxg5 Kf8 44.Rh5 a5 45.e5 Rg7 46.Bc2 Nc5 47.Kf3 Ke7 48.Rh6 Nd7 49.Re4 Rd5 50.Re3 a4 51.Bxa4 Rd2 52.Bb3 Rdg2 53.Rh3 Rg1 54.Re2 Nc5 55.Bc2 Ne6 56.Rf2 Ra1 57.Ke3 Re1+ 58.Kd2 Nxf4 59.Rxf4 Rxe5 60.Rd4 b5 61.Rh2 c5 62.Rd3 Rgg5 63.Kc1 Rd5 64.Re3+ Kd8 65.Kb2 Rd6 66.Kb3 b4 67.c4 Kc7 68.Rf3 Re5 69.Kb2 Re8 70.Bd3 Kb6 71.Rg3 Rf6 72.Bc2 Rd6 73.Rgh3 Re7 74.Rh8 Rde6 75.Rb8+ 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [C13]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e6 book 2.d4 book 2...d5 book 3.Nc3 book 3...Nf6 book 4.Bg5 book 4...Be7 book 5.e5 book 5...Nfd7 book 6.h4 book 6...Bxg5 book 7.hxg5 book 7...Qxg5 book 8.Nh3 book 8...Qe7 book 9.Qg4 g6 10.Ng5 h6 11.0-0-0 Nc6 12.Nb5 Nb6 13.Rd3 h5 14.Rf3 a6 15.Qg3 Nd8 16.Nc3 Nd7 17.Bd3 Nf8 18.Rh4 Rg8 19.Bc4 Qd7 20.Nce4 dxe4 21.Nxe4 Nh7 22.Rxh5 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [D98]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.Nc3 book 3...d5 book 4.Nf3 book 4...Bg7 book 5.Qb3 book 5...dxc4 book 6.Qxc4 book 6...0-0 book 7.e4 book 7...Bg4 book 8.Be3 book 8...Nfd7 book 9.0-0-0 book 9...c6 book 10.h3 b5 11.Qd3 Be6 12.d5 cxd5 13.exd5 Bf5 14.Qxb5 Bxc3 15.bxc3 Nf6 16.Nd4 Be4 17.c4 Qc7 18.Kd2 e6 19.dxe6 Nc6 20.Qc5 fxe6 21.Ke1 Rad8 22.Rd2 Qb8 23.Qb5 Nxd4 24.Qxb8 Rxb8 25.Bxd4 Rb1+ 26.Ke2 Nh5 27.Be5 Rf5 28.Rd8+ Kf7 29.Bd6 e5 30.Ke3 Nf4 31.f3 Bc6 32.h4 Ne6 33.Rh8 e4 34.f4 h5 35.Be5 Rxe5 36.fxe5 Re1+ 37.Kd2 Ra1 38.Rh7+ Ng7 39.c5 Kf8 40.Rh8+ Ke7 41.Rc8 Kd7 42.Kc2 Rxa2+ 43.Kb1 Bd5 44.Rb8 Kc7 45.Rb4 Nf5 46.Rxe4 Bxe4+ 47.Kxa2 Kc6 48.Bc4 Kxc5 49.Bb3 Bxg2 50.Rc1+ Kd4 51.e6 Ke5 52.Rc7 Kf6 53.Rf7+ Ke5 54.Rxa7 Bc6 55.Kb2 Kf6 56.Rf7+ Ke5 57.Rc7 Kd6 58.Rc8 Bb5 59.Ka3 Ng7 60.Rg8 Nf5 61.Kb4 Bc6 62.Rd8+ 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [E84]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.Nc3 book 3...Bg7 book 4.e4 book 4...d6 book 5.f3 book 5...0-0 book 6.Be3 book 6...Nc6 book 7.Nge2 book 7...a6 book 8.Qd2 book 8...Rb8 book 9.h4 book 9...h5 book 10.Rc1 Re8 11.Nd1 Bd7 12.Nf2 b5 13.c5 dxc5 14.Rxc5 e5 15.d5 Ne7 16.Qc1 Bf8 17.a3 b4 18.axb4 Rxb4 19.Nc3 c6 20.Nd3 Rd4 21.Nxe5 Nf5 22.Bxd4 Nxd4 23.Nxd7 Nxd7 24.Rc4 Bg7 25.Qg5 Bf6 26.Qd2 Nb3 27.Qd1 Bxh4+ 28.Ke2 Na5 29.dxc6 Nxc4 30.cxd7 Re7 31.Nd5 Rxd7 32.Rxh4 Qxh4 33.Qd4 Rxd5 34.Qxd5 Nb6 35.Qd6 Nc8 36.Qxa6 Qd8 37.Qc4 Nb6 38.Qc5 h4 39.b4 Na4 40.Qc2 Qd7 41.Qb3 Nb6 42.Qc3 Na4 43.Qe5 Kh7 44.Qf6 Kg8 45.Ke1 Qa7 46.Bc4 Qg1+ 47.Kd2 Qxg2+ 48.Kc1 Kh7 49.Qxf7+ Kh6 50.Qf4+ Kh5 51.Qe5+ Qg5+ 52.Qxg5+ Kxg5 53.Bf1 Kf4 54.Kc2 Ke5 55.Kb3 Nb6 56.b5 g5 57.Kb4 Kf4 58.Kc5 Kxf3 59.Kxb6 g4 60.e5 Kf2 61.e6 h3 62.Bxh3 gxh3 63.e7 h2 64.e8Q h1Q 65.Qf7+ Ke3 66.Qb3+ Kd2 67.Qb4+ Ke2 68.Qc4+ Ke3 69.Qc5+ Ke2 70.Qc2+ Ke3 71.Qc3+ Ke2 72.Qe5+ Kf2 73.Qd4+ Ke2 74.Ka7 Qh7+ 75.Ka6 Kf1 76.b6 Qg6 77.Ka7 Qf7+ 78.b7 Kg2 79.Qe4+ Kg1 80.Kb6 Qf2+ 81.Kb5 Qb2+ 82.Kc5 Qc1+ 83.Qc4 Qg5+ 84.Kb4 Qg3 85.Qd4+ Kg2 86.Ka4 Qb8 87.Qb6 Kh2 88.Kb3 Kh3 89.Qb4 Kg2 90.Kc2 Kg1 91.Kb1 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [D45]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...c6 book 3.Nf3 book 3...Nf6 book 4.Nc3 book 4...e6 book 5.e3 book 5...Nbd7 book 6.Qc2 book 6...Bd6 book 7.g4 book 7...Bb4 book 8.Bd2 book 8...Qe7 book 9.Rg1 book 9...Bxc3 book 10.Bxc3 book 10...Ne4 book 11.0-0-0 book 11...0-0 book 12.Be1 book 12...b5 13.c5 a5 14.h4 b4 15.g5 f5 16.Nh2 e5 17.f3 Nexc5 18.dxc5 Rb8 19.b3 a4 20.Kb2 axb3 21.axb3 Nxc5 22.Rc1 Ne6 23.Qxc6 Rd8 24.Rg2 Kh8 25.Rd2 d4 26.exd4 Bb7 27.Qc2 Rbc8 28.Qd1 Nxd4 29.Bf2 Ra8 30.Bxd4 exd4 31.Bb5 d3 32.Kb1 Qe5 33.Ba4 Qf4 34.h5 Qxg5 35.Rxd3 h6 36.Rd4 Qf6 37.Rcc4 Qe7 38.Qd2 Kh7 39.Rxb4 Qf6 40.Qe3 Bd5 41.Qd3 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [B78]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...d6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...g6 book 6.Be3 book 6...Bg7 book 7.f3 book 7...0-0 book 8.Qd2 book 8...Nc6 book 9.Bc4 book 9...Bd7 book 10.0-0-0 book 10...Rc8 book 11.Bb3 book 11...Ne5 book 12.h4 book 12...Nc4 book 13.Bxc4 book 13...Rxc4 book 14.g4 b5 15.Kb1 b4 16.Nce2 Qa5 17.h5 Rfc8 18.Rc1 R4c7 19.Bh6 Bh8 20.Bg5 Ba4 21.Be3 Qa6 22.b3 Bb5 23.Ng3 e6 24.Nxb5 Qxb5 25.Bd4 a5 26.Ne2 a4 27.hxg6 fxg6 28.g5 Nd7 29.Rxh7 e5 30.bxa4 Qc6 31.Rh6 exd4 32.Rxg6+ Kf7 33.Qf4+ Ke7 34.Qf5 Rf8 35.Qe6+ Kd8 36.Rg8 Qa6 37.Nf4 d3 38.Nxd3 Qc4 39.Rxf8+ Nxf8 40.Qxd6+ Nd7 41.Nf4 Be5 42.Qd2 Qc6 43.a5 Bxf4 44.Qxf4 Kc8 45.Qf5 Kb8 46.g6 Qc3 47.Qe6 Ka7 48.Qd6 Ne5 49.Qb6+ Ka8 50.g7 Rxg7 51.Rh1 Ng6 52.Rd1 Ne7 53.Rd3 Qe1+ 54.Kb2 Nc8 55.Qc5 Kb8 56.Rb3 Rc7 57.Rxb4+ Ka8 58.Qd5+ Ka7 59.Qd4+ Ka8 60.f4 Qe2 61.Qd3 Qf2 62.f5 Qc5 63.Rb5 Qc6 64.e5 Na7 65.Rb3 Qc5 66.e6 Qe5+ 67.c3 Nc6 68.Qb5 Qh2+ 69.Ka1 Qg1+ 70.Rb1 Qg7 71.Qa6+ 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [B89]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...Nc6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...d6 book 6.Bc4 book 6...e6 book 7.Be3 book 7...Be7 book 8.Qe2 book 8...a6 book 9.0-0-0 book 9...Qc7 book 10.Bb3 book 10...0-0 book 11.Rhg1 book 11...Nd7 book 12.g4 book 12...Nc5 book 13.Nf5 b5 14.Nxe7+ Nxe7 15.Qd2 Rd8 16.Bxc5 Qxc5 17.f4 b4 18.Na4 Qa5 19.Kb1 Bb7 20.a3 Qb5 21.f5 bxa3 22.fxe6 fxe6 23.Bxe6+ Kh8 24.b3 a5 25.Ka2 Rab8 26.Bd5 Rdc8 27.c4 Qe8 28.Rgf1 Nxd5 29.exd5 Ba6 30.Rfe1 Qd7 31.Qxa5 Bxc4 32.bxc4 Rxc4 33.Rb1 Rf8 34.Rf1 Rg8 35.Kxa3 Qxg4 36.Rfc1 Rd4 37.Nc3 Rd3 38.Qb5 Qd4 39.Rb3 h6 40.Qc6 Rd2 41.Rb4 Qa7+ 42.Ra4 Qe3 43.Ra8 Rxa8+ 44.Qxa8+ Kh7 45.Qc6 Rxd5 46.Qxd5 Qxc1+ 47.Kb3 Qf4 48.Qd3+ Kh8 49.h3 Qf2 50.Qxd6 Qf3 51.Qe6 Qd3 52.Qg4 Kg8 53.Kb4 Kh7 54.Ne2 Qg6 55.Qf3 Qb6+ 56.Kc4 Qa6+ 57.Kb3 Qb5+ 58.Kc3 Qa5+ 59.Kd3 Qa3+ 60.Nc3 Qb3 61.Qe3 Kh8 62.Ke2 Qb2+ 63.Kd1 Qa1+ 64.Kc2 Qa5 65.Qf3 Qc5 66.Kd3 Qa3 67.Kd2 Kg8 68.Qe3 Kh8 69.Ne2 Qa5+ 70.Kd1 Qa1+ 71.Nc1 Qa4+ 72.Ke1 Qa5+ 73.Kf1 Qf5+ 74.Ke2 Qc2+ 75.Ke1 Qb1 76.Qf4 Qb7 77.Ne2 Qh1+ 78.Qf1 Qe4 79.Qf8+ Kh7 80.Kf2 Qh1 81.Qf5+ Kg8 82.Qe6+ Kh8 83.Ng3 Qh2+ 84.Kf3 Qg1 85.h4 Qa1 86.Nf5 Qh1+ 87.Ke2 Kh7 88.Kd3 Qd1+ 89.Kc4 Qh1 90.Kc5 Qc1+ 91.Kd6 Qa3+ 92.Kd7 Qa4+ 93.Ke7 Qa7+ 94.Ke8 Qa8+ 95.Kf7 Qg8+ 96.Ke7 Qb8 97.Qe4 Kg8 98.Qc4+ Kh7 99.Kd7 Qb7+ 100.Ke6 Qb6+ 101.Nd6 Qa7 102.Nc8 Qe3+ 103.Kd7 Qh3+ 104.Ke8 Qg2 105.h5 Kh8 106.Qc5 Qa8 107.Qf5 Kg8 108.Qd7 Kh7 109.Qd3+ Kg8 110.Qb3+ Kh8 111.Kd7 Qg2 112.Ne7 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [C95]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bb5 book 3...a6 book 4.Ba4 book 4...Nf6 book 5.0-0 book 5...Be7 book 6.Re1 book 6...b5 book 7.Bb3 book 7...d6 book 8.c3 book 8...0-0 book 9.h3 book 9...Nb8 book 10.d4 book 10...Nbd7 book 11.a4 Bb7 12.Bc2 Re8 13.Nbd2 Bf8 14.Bd3 b4 15.Qc2 h6 16.dxe5 dxe5 17.Bc4 Nb6 18.cxb4 Nxc4 19.Nxc4 Bxb4 20.Bd2 Bd6 21.Bc3 Nd7 22.Nfd2 Qf6 23.Red1 Rac8 24.Nf1 Nf8 25.f3 Bc5+ 26.Kh1 Bd4 27.Nfe3 c5 28.Nf5 Rc6 29.f4 Qe6 30.Qd3 f6 31.Rac1 Kh7 32.fxe5 fxe5 33.Na5 Rc7 34.Bxd4 exd4 35.Nxb7 Rxb7 36.Rxc5 Ng6 37.Rdc1 Nf4 38.Qd2 Nh5 39.Rc6 Qe5 40.R1c5 Ng3+ 41.Kg1 1-0 Black resigns. 1-0

Stockfish 8 - AlphaZero [B48]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...e6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nc6 book 5.Nc3 book 5...Qc7 book 6.Be3 book 6...a6 book 7.Qd2 book 7...Nf6 book 8.0-0-0 book 8...Be7 book 9.f3 book 9...b5 book 10.Kb1 book 10...Ne5 book 11.g4 book 11...b4 book 12.Na4 h6 13.c4 d6 14.b3 Bd7 15.Nb2 0-0 16.Qg2 a5 17.Nb5 Bxb5 18.cxb5 d5 19.Bf4 Rad8 20.Nd3 Bd6 21.g5 Nh5 22.gxh6 g6 23.b6 Qb8 24.Bg5 Nxd3 25.Bxd3 Nf4 26.Qb2 d4 27.Rhg1 Kh7 28.Bxd8 Rxd8 29.Rg5 Be5 30.Qd2 f6 31.Rg4 Rc8 32.h4 Rc3 33.Rxf4 Bxf4 34.Qg2 Qe5 35.Bc4 a4 36.Rg1 Qh5 37.Qh3 f5 38.exf5 Qxf5+ 39.Qxf5 exf5 40.Rd1 a3 41.b7 Kxh6 42.Bd3 Kh5 43.Bc2 d3 44.Rxd3 Rxd3 45.Bxd3 Kxh4 46.Bb5 Kg3 47.Bc6 Kf2 48.Bd5 g5 49.Be6 Kxf3 50.Bxf5 Bd6 51.Kc2 Ke3 52.Bg4 Kf4 53.Be2 Ke4 54.Bg4 Ke3 55.Kd1 Kf4 56.Bh5 g4 57.Ke2 Bc7 58.Bxg4 Kxg4 59.Kd3 Bd6 60.Kc2 Kf5 61.Kd3 Kf4 62.Kd4 Kf5 63.Kd5 Bb8 64.Kc4 Bd6 65.b8Q Bxb8 66.Kxb4 Bd6+ 67.Ka4 Ke5 68.b4 Kd5 69.Kxa3 Kc4 70.Kb2 Bxb4 71.a3 Ba5 72.Kb1 Kd5 73.Kc2 Bb6 74.a4 Ba5 75.Kb1 Kc5 76.Ka1 Kc4 77.Kb1 Kd5 78.Ka1 Kc5 79.Kb1 Kd4 80.Ka1 Kd3 81.Ka2 Ke4 82.Ka1 Kd4 83.Kb1 Kc4 84.Ka1 Kc3 85.Kb1 Kd2 86.Ka1 Ke2 87.Kb1 Kd3 88.Ka2 Kc4 89.Ka1 Kc5 90.Kb1 Kd5 91.Ka1 Kc4 92.Kb1 Kc5 93.Ka1 Kd5 94.Kb1 Bb6 95.Kc2 Bg1 96.Kd1 Bc5 97.a5 Kc6 98.Ke2 Bd6 99.Kf2 Bc5+ 100.Ke2 Bd6 101.Kf2 Be7 102.Kf3 Kb7 103.Ke4 Ba3 104.Kf3 Bf8 105.a6+ Ka8 106.a7 Bb4 107.Ke4 Be7 108.Kd5 Bb4 109.Ke4 Bf8 110.Kf3 Ba3 111.Ke2 Be7 112.Kd1 Bf8 113.Kc1 Bb4 114.Kb1 Bc5 115.Kb2 Bd6 116.Ka1 Be7 117.Kb1 Bb4 118.Ka1 Bc5 119.Kb2 Bd6 120.Ka1 Be7 121.Kb1 Bh4 122.Kc2 Bd8 123.Kb1 Bg5 124.Ka1 Bh6 125.Kb1 Bd2 126.Ka1 Bg5 127.Kb1 Bf6 128.Kc2 Bg7 129.Kb3 Ba1 130.Ka2 Bh8 131.Kb3 Ba1 132.Ka2 Bh8 133.Kb3 Ba1 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B90]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...d6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...a6 book 6.h3 book 6...e6 book 7.g4 book 7...Be7 book 8.g5 book 8...Nfd7 book 9.Be3 book 9...b5 book 10.a3 book 10...Bb7 book 11.Qd2 book 11...Nc6 12.h4 0-0 13.0-0-0 Rb8 14.h5 Nc5 15.Nxc6 Bxc6 16.h6 g6 17.b4 Nd7 18.f4 a5 19.Be2 Qc7 20.Rhf1 Rfd8 21.Kb2 Rdc8 22.Rb1 Nb6 23.bxa5 Nd7 24.a6 Nc5 25.Ka2 Nxa6 26.Rb3 Bd7 27.f5 Nc5 28.fxg6 fxg6 29.Rb4 Nd3 30.Bxd3 Qxc3 31.Qxc3 Rxc3 32.Bd4 Rc7 33.Bf6 Bf8 34.Rb3 Rcb7 35.Rfb1 Bc6 36.c4 bxc4 37.Rxb7 Rxb7 38.Bxc4 Kf7 39.Rf1 Bxe4 40.Bg7+ Bf5 41.Bxf8 Rc7 42.Bxe6+ Kxe6 43.Re1+ Kd7 44.Re7+ Kc6 45.Rg7 Rb7 46.Rxb7 Kxb7 47.Bxd6 Kc6 48.Bb4 Kd5 49.Be7 Bc2 50.Kb2 Ba4 51.Kc1 Ke6 52.Bc5 Kf5 53.Be3 Ke4 54.Kd2 Be8 55.Bb6 Kf5 56.Bd8 Ke6 57.Kc2 Bc6 58.Ba5 Bd7 59.Bb4 Ba4+ 60.Kd2 Kf5 61.Be7 Ke6 62.Bc5 Kf5 63.Be3 Ke4 64.Ke2 Be8 65.Kf2 Ba4 66.Bc1 Bb5 67.Bb2 Be8 68.Ke2 Kf5 69.Bc1 Bb5+ 70.Kd1 Ba4+ 71.Ke1 Bb5 72.Bd2 Ba4 73.Ke2 Bb5+ 74.Kd1 Ke5 75.Bc3+ Kf5 76.Bf6 Ke6 77.Kc1 Bc6 78.Bc3 Kf5 79.Bd2 Ba4 80.Kb2 Ke6 81.Bb4 Kf5 82.Be7 Ke6 83.Bf6 Bd1 84.Bd8 Ba4 85.Ba5 Kf5 86.Bd8 Ke6 87.Kc1 Be8 88.Kd2 Ba4 89.Ba5 Kf5 90.Bd8 Ke6 91.Kc3 Kd7 92.Kb4 Bc6 93.Bf6 Kd6 94.a4 Bg2 95.Kc4 Bc6 96.a5 Ke6 97.Kb4 Kd6 98.a6 Bg2 99.Kb5 Kd7 100.Kb6 Bc6 101.Bb2 Bh1 102.Ka7 Kc7 103.Bg7 Bd5 104.Be5+ Kc8 105.Kb6 Kd7 106.Kc5 Bg2 107.Bf6 Bf1 108.Kb6 Bg2 109.Ka7 Kc8 110.Ba1 Bf3 111.Bb2 Kc7 112.Be5+ Kc8 113.Bg3 Be4 114.Bf4 Bf3 115.Bd6 Bc6 116.Bc5 Kc7 117.Bb6+ Kc8 118.Bg1 Kc7 119.Bd4 Bb5 120.Ba1 Kc6 121.Bb2 Kc7 122.Ba1 Kc6 123.Bb2 Kc7 124.Ba1 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B16]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c6 book 2.d4 book 2...d5 book 3.Nc3 book 3...dxe4 book 4.Nxe4 book 4...Nf6 book 5.Nxf6+ book 5...gxf6 book 6.c3 Bf5 7.Nf3 Nd7 8.Nh4 Bg6 9.g3 a5 10.Bh3 e6 11.Qe2 Bg7 12.f4 0-0 13.f5 exf5 14.0-0 Re8 15.Qf2 a4 16.Nxf5 Nb6 17.Bf4 Bf8 18.Rfe1 Qd5 19.Ne3 Qd8 20.Qf3 Nd5 21.Nxd5 cxd5 22.a3 Qb6 23.Re2 Rxe2 24.Qxe2 Bd6 25.Bxd6 Qxd6 26.Re1 Qb6 27.Bg2 Rd8 28.h4 Kg7 29.Bh3 h6 30.Qe7 Be4 31.Re2 f5 32.Rf2 Qf6 33.Qxf6+ Kxf6 34.Bf1 Ke6 35.Kh2 Ke7 36.Bb5 Ra8 37.Kh3 Kd6 38.Be2 Ke6 39.Kh2 Rc8 40.Bb5 Ra8 41.Rf1 Kd6 42.Be2 Ke7 43.Bh5 Rf8 44.Kg1 Bd3 45.Re1+ Be4 46.Kf2 Rg8 47.Rc1 Kf6 48.Rg1 Ra8 49.Be2 Ke7 50.Ke3 Rc8 51.Rf1 Rc6 52.Bd1 Rg6 53.Kf4 Rb6 54.Rf2 Ra6 55.Bh5 Rf6 56.Re2 Rd6 57.Rd2 Re6 58.Ke3 Bh1+ 59.Kf2 Be4 60.Kg1 Rf6 61.Rf2 Re6 62.Bd1 Ra6 63.Rd2 Ra8 64.Re2 Ke6 65.Rf2 Ke7 66.Rf1 Ra5 67.Be2 Ra8 68.Rf2 Rf8 69.Kh2 Ra8 70.Bb5 Ke6 71.Rf4 Ke7 72.Kh3 Ke6 73.Be2 Ke7 74.g4 fxg4+ 75.Bxg4 f5 76.Bxf5 Rf8 77.Kg4 Rg8+ 78.Kh5 Rf8 79.Kg4 Rg8+ 80.Kh5 Rf8 81.Kg4 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B67]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...Nc6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...d6 book 6.Bg5 book 6...e6 book 7.Qd2 book 7...a6 book 8.0-0-0 book 8...Bd7 book 9.f4 book 9...b5 book 10.Bxf6 gxf6 11.Kb1 Qb6 12.Nxc6 Bxc6 13.f5 0-0-0 14.fxe6 fxe6 15.a3 a5 16.Qd4 Qxd4 17.Rxd4 b4 18.axb4 axb4 19.Bb5 Bxb5 20.Nxb5 d5 21.exd5 Rxd5 22.Rxd5 exd5 23.Rd1 Rg8 24.g3 Rg5 25.Nd4 Kd7 26.Nf3 Rf5 27.Rd3 Bc5 28.Kc1 Kd6 29.Kd1 Rh5 30.b3 f5 31.Ke2 Rh6 32.Nh4 Kc6 33.Rf3 Be7 34.Nxf5 Rxh2+ 35.Rf2 Rxf2+ 36.Kxf2 Bc5+ 37.Kf3 Kd7 38.g4 Ke6 39.Ng7+ Ke5 40.Nf5 Bf8 41.Ne3 Kd4 42.g5 Ke5 43.Kg4 Bc5 44.Ng2 Kd4 45.Kf3 Bd6 46.Kg4 Kc3 47.Kf5 d4 48.Ne1 Kd2 49.Nf3+ Ke3 50.Ne1 Kd2 51.Nf3+ Kc3 52.Ne1 Be7 53.Kf4 Kd2 54.Nf3+ Kc3 55.Ne1 Bc5 56.Ke4 Bf8 57.Nd3 Bg7 58.Kf4 Bf8 59.Ke4 Bd6 60.Kd5 Be7 61.Ke4 Bf8 62.Nf4 Bc5 63.Nd3 Bb6 64.Kd5 Ba5 65.Ke4 Bb6 66.Kf4 Kxc2 67.Nxb4+ Kxb3 68.Nd3 Kc4 69.Ne5+ Kd5 70.Kf5 Bc5 71.Nd3 Bd6 72.g6 hxg6+ 73.Kxg6 Ke4 74.Nf2+ Ke3 75.Nd1+ Kf4 76.Nb2 Ba3 77.Nd3+ Ke4 78.Nf2+ Ke3 79.Ng4+ Kf4 80.Nf2 Ke3 81.Ng4+ Kf3 82.Ne5+ Ke4 83.Kf6 Bd6 84.Nc4 Bb4 85.Ne5 Bd6 86.Nc4 Bf4 87.Nb2 Bc1 88.Nd1 Be3 89.Nb2 Bc1 90.Nd1 Be3 91.Nb2 Bd2 92.Ke6 Bb4 93.Nd1 Be1 94.Nb2 Bb4 95.Nd1 Be1 96.Nb2 Bc3 97.Na4 Bb4 98.Nb2 Bf8 99.Nd1 Bc5 100.Nb2 Bf8 101.Nd1 Bc5 102.Nb2 Ba3 103.Nc4 Bb4 104.Nb2 Be1 105.Nc4 d3 106.Nd6+ Kd4 107.Nb5+ Ke3 108.Na3 Ke4 109.Nb1 Bb4 110.Kf6 Ba5 111.Ke6 Bb4 112.Kf6 Bf8 113.Nd2+ Ke3 114.Nb3 Ke4 115.Nd2+ Kd5 116.Kf5 Bh6 117.Nb1 Kd4 118.Kg4 Ke4 119.Kg3 Ke3 120.Na3 Bf4+ 121.Kg2 Bg5 122.Kg3 Bh6 123.Kg4 Bf4 124.Nb1 Be5 125.Na3 Bf4 126.Nb1 Bh6 127.Na3 Ke4 128.Nb1 Bc1 129.Nc3+ Ke3 130.Nd1+ Ke2 131.Nc3+ Kf2 132.Nb1 Ke3 133.Kg5 Kf3+ 134.Kf5 Bf4 135.Ke6 Ke4 136.Nc3+ Kd4 137.Nb1 Ke4 138.Nc3+ Kd4 139.Nb1 Bh6 140.Kf5 Bc1 141.Kg4 Ke4 142.Nc3+ Ke3 143.Nd1+ Ke2 144.Nc3+ Kd2 145.Ne4+ Ke3 146.Nd6 Kd2 147.Ne4+ Ke1 148.Kf3 Bh6 149.Kg2 Be3 150.Kf3 Bc1 151.Kg2 Ke2 152.Ng3+ Ke1 153.Ne4 Ke2 154.Ng3+ Kd1 155.Ne4 d2 156.Nxd2 Ke2 157.Nf3 Ke3 158.Ne1 Ke4 159.Nc2 Bg5 160.Na3 Bc1 161.Nc2 Bh6 162.Na1 Kd3 163.Nb3 Ke4 164.Na1 Kd3 165.Nb3 Be3 166.Kf3 Ba7 167.Nc1+ Kd4 168.Ne2+ Ke5 169.Nf4 Bg1 170.Kg4 Ba7 171.Ne2 Bg1 172.Nxg1 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C41]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...d6 book 3.d4 book 3...exd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...Be7 book 6.Bf4 book 6...0-0 book 7.Qd2 book 7...Nc6 book 8.0-0-0 book 8...Nxd4 9.Qxd4 Be6 10.f3 a6 11.g4 b5 12.h4 c5 13.Qe3 b4 14.Na4 Qc7 15.b3 Qc6 16.g5 Nh5 17.Bh2 Rfe8 18.Bg2 Bf8 19.f4 Bg4 20.Rde1 c4 21.Qf2 g6 22.f5 Rad8 23.f6 Be6 24.Kb1 d5 25.exd5 Bxd5 26.Bxd5 Rxd5 27.Rxe8 Qxe8 28.Nb6 Rf5 29.Qe1 Qc6 30.Nxc4 Nf4 31.Ne3 Ng2 32.Nxg2 Qxg2 33.Bg3 Qf3 34.Rg1 h6 35.gxh6 Qc6 36.Be5 Kh7 37.Bd4 Bc5 38.Bxc5 Qxc5 39.Rg5 Qd4 40.Rxf5 gxf5 41.h5 Qxf6 42.Qxb4 f4 43.Qe4+ Kxh6 44.Qf3 Qg5 45.c4 Qg3 46.Qd5 f3 47.Qxf7 Qg2 48.Qf4+ Kxh5 49.c5 Qe2 50.Qf5+ Kh4 51.Qf4+ Kh3 52.c6 f2 53.Qh6+ Kg4 54.Qg6+ Kf4 55.Qf7+ Kg3 56.Qc7+ Kg4 57.Qg7+ Kf5 58.Qf7+ Ke4 59.Qe6+ Kf3 60.Qf6+ Ke3 61.Qe5+ Kd2 62.Qa5+ Ke3 63.Qe5+ Kd3 64.Qd5+ Kc3 65.Qc5+ Kd3 66.Qd5+ Kc3 67.Qc5+ Kd3 68.Qd5+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B09]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...d6 book 2.d4 book 2...Nf6 book 3.Nc3 book 3...g6 book 4.f4 book 4...Bg7 book 5.Nf3 book 5...0-0 book 6.Bd3 book 6...Na6 book 7.0-0 book 7...c5 book 8.d5 book 8...c4 9.Bxc4 b5 10.Nxb5 Nxe4 11.Qe2 Nac5 12.c3 Bb7 13.Be3 a6 14.Na3 e6 15.dxe6 Nxe6 16.Nd2 N6c5 17.Rad1 Qc7 18.Nxe4 Nxe4 19.Qd3 Rad8 20.Bd4 d5 21.Bb3 Nc5 22.Qc2 Rfe8 23.Bxg7 Kxg7 24.Qf2 d4 25.Rxd4 Ne4 26.Qe3 Ng5 27.Qg3 Rxd4 28.cxd4 Ne4 29.Qd3 Qc6 30.Nc2 Nf6 31.Rf2 Qb6 32.Qc4 Re7 33.f5 Ne4 34.Rf4 Qd6 35.g3 Rc7 36.Qe2 Re7 37.Rf3 Nf6 38.Re3 Rd7 39.Rc3 Re7 40.Qc4 Qd8 41.a3 a5 42.Ne3 Qe8 43.Ba4 Qd8 44.Bb3 Qe8 45.Qe2 Ne4 46.Qf1 f6 47.fxg6 Nxc3 48.Nf5+ Kxg6 49.Nxe7+ Qxe7 50.bxc3 Qe3+ 51.Qf2 Qc1+ 52.Qf1 Qxc3 53.Qb1+ Kg7 54.d5 Qc5+ 55.Kg2 Qxa3 56.Bc4 Bc8 57.Qe4 Qb4 58.Qd4 a4 59.Qa7+ Kg6 60.Qd4 Kg7 61.Qa7+ Kf8 62.Qc7 Bg4 63.Qd8+ Kf7 64.Qc7+ Kf8 65.Qd8+ Kf7 66.Qc7+ Ke8 67.d6 Qb2+ 68.Kf1 Bh3+ 69.Ke1 Qc3+ 70.Ke2 Bg4+ 71.Kf2 Qd4+ 72.Kg2 Qe4+ 73.Kf1 Bh3+ 74.Kf2 Qc2+ 75.Ke1 Qc3+ 76.Ke2 Bg4+ 77.Kf2 Qf3+ 78.Kg1 Qd1+ 79.Kf2 Qd2+ 80.Kg1 Qe3+ 81.Kg2 Qe4+ 82.Kf1 Qh1+ 83.Kf2 Qxh2+ 84.Ke3 Qxg3+ 85.Kd2 Qe5 86.Qf7+ Kd8 87.Qc7+ Ke8 88.Qb8+ Kd7 89.Qc7+ Ke8 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C33]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.f4 book 2...exf4 book 3.Bc4 book 3...Qh4+ book 4.Kf1 book 4...Nf6 5.Nf3 Qh6 6.Nc3 d6 7.d4 Be7 8.Kg1 Be6 9.Bd3 d5 10.g3 Nxe4 11.Nxe4 dxe4 12.Bxe4 Nc6 13.Bxf4 g5 14.Be3 Bh3 15.Qd2 Rg8 16.Re1 0-0-0 17.Qd3 Nb4 18.Qb5 c6 19.Qa5 Nd5 20.Qxa7 Bb4 21.Bd2 Bxd2 22.Nxd2 Rge8 23.Nc4 Kc7 24.Qa5+ Kb8 25.Ne5 Nc7 26.Bg2 g4 27.Bxh3 gxh3 28.Kf2 Rd5 29.Qc3 c5 30.Nf3 Red8 31.dxc5 Qc6 32.Re5 Rd2+ 33.Nxd2 Qxh1 34.Re2 Qxh2+ 35.Ke1 Qh1+ 36.Nf1 Qc6 37.Qe5 Rd5 38.Qe7 Rf5 39.Qd6 Qxc5 40.Qxc5 Rxc5 41.Kf2 Ne6 42.g4 Ng5 43.Kg3 Rc6 44.Re8+ Ka7 45.Re5 f6 46.Re2 Ra6 47.a3 Rd6 48.Nh2 Rb6 49.b3 Rc6 50.Kh4 Kb6 51.Rf2 Kc7 52.a4 Kb6 53.Rf5 Kc7 54.Rf2 Kb6 55.Rf5 Kc7 56.Rf2 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B12]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c6 book 2.d4 book 2...d5 book 3.e5 book 3...Bf5 book 4.Be3 book 4...e6 book 5.Nd2 book 5...Nd7 book 6.Ngf3 book 6...Ne7 book 7.Be2 book 7...Qc7 book 8.0-0 book 8...f6 book 9.exf6 gxf6 10.a4 Ng6 11.a5 a6 12.c4 h5 13.Qa4 h4 14.Rfc1 Nf4 15.Bxf4 Qxf4 16.Qb3 Rb8 17.Bd3 Kd8 18.Re1 Bd6 19.Re3 Kc7 20.h3 Rbg8 21.Kf1 Rg7 22.Bxf5 Qxf5 23.Rae1 Qg6 24.Rxe6 Qxg2+ 25.Ke2 Qxh3 26.cxd5 Qf5 27.Rc1 Re7 28.Rxe7 Bxe7 29.Nf1 c5 30.Ne3 Qg6 31.Qc4 Kb8 32.b4 cxd4 33.Qc7+ Ka8 34.d6 Bxd6 35.Qxd6 dxe3 36.Qxd7 exf2 37.b5 Re8+ 38.Kf1 axb5 39.a6 Re1+ 40.Rxe1 fxe1R+ 41.Nxe1 bxa6 42.Qd8+ Kb7 43.Nd3 Qf5+ 44.Ke1 h3 45.Qe7+ Kc8 46.Qd6 a5 47.Kd2 b4 48.Nc5 a4 49.Nxa4 Qf2+ 50.Kd3 Qf1+ 51.Kc2 Qc4+ 52.Kb2 Qe2+ 53.Kc1 Qe3+ 54.Kb1 Qe4+ 55.Kc1 Qe3+ 56.Kb1 Qe4+ 57.Kc1 Qe5 58.Qa6+ Kb8 59.Qb6+ Kc8 60.Qa6+ Kc7 61.Qb6+ Kd7 62.Nc5+ Ke8 63.Qb5+ Kf7 64.Qc4+ Kg7 65.Ne6+ Kg6 66.Nf4+ Kh6 67.Nxh3 Qe3+ 68.Kc2 Qxh3 69.Qxb4 Qf3 70.Kd2 Qf2+ 71.Kd1 Qf1+ 72.Kd2 Qf2+ 73.Kd1 Kh5 74.Qb3 Qf1+ 75.Kd2 Qf2+ 76.Kd1 Qf1+ 77.Kd2 f5 78.Qf7+ Kg5 79.Qg7+ Kh4 80.Qf6+ Kh3 81.Qh6+ Kg4 82.Qg6+ Kf4 83.Qh6+ Kg4 84.Qg6+ Kf4 85.Qh6+ Kf3 86.Qh5+ Kg3 87.Qg5+ Kh3 88.Qh5+ Kg2 89.Qg5+ Kh2 90.Qh4+ Qh3 91.Qf2+ Kh1 92.Kd1 Qb3+ 93.Ke1 Qb4+ 94.Kf1 Qb1+ 95.Ke2 Qc2+ 96.Ke1 Qc1+ 97.Ke2 Qc4+ 98.Ke1 Qc3+ 99.Kd1 Qe5 100.Qf3+ Kg1 101.Kd2 Kh2 102.Qf2+ Kh3 103.Qf1+ Kh4 104.Qb1 Qh2+ 105.Ke3 Qg3+ 106.Ke2 Qg2+ 107.Ke3 Kg5 108.Qb5 Kg4 109.Qa4+ Kh3 110.Qa1 Qg5+ 111.Ke2 Qg4+ 112.Kf2 Qh4+ 113.Kf1 Qf4+ 114.Ke2 Qc4+ 115.Ke1 Qe4+ 116.Kf2 Qh4+ 117.Kf1 Qc4+ 118.Ke1 Qf4 119.Qa5 Qe4+ 120.Kf2 Qd4+ 121.Ke1 Qg1+ 122.Ke2 Qg4+ 123.Ke1 Qg3+ 124.Kf1 Qf3+ 125.Ke1 f4 126.Qe5 Qh1+ 127.Kf2 Qg2+ 128.Ke1 Qg1+ 129.Ke2 Qg4+ 130.Ke1 Qf3 131.Qd4 Kh4 132.Qh8+ Kg5 133.Qg7+ Kh5 134.Qg1 Kh4 135.Qd4 Kg4 136.Qc4 Kg3 137.Qg8+ Kh3 138.Qh8+ Kg4 139.Qh7 Qc3+ 140.Kf1 Qc4+ 141.Ke1 Qe6+ 142.Kf1 Qa6+ 143.Ke1 Qa5+ 144.Kf1 Qa6+ 145.Ke1 Qa1+ 146.Kf2 Qb2+ 147.Ke1 Qb6 148.Qf7 Qg1+ 149.Ke2 Qg2+ 150.Ke1 Qe4+ 151.Kf1 Qd3+ 152.Ke1 Qc3+ 153.Kf1 Qc1+ 154.Ke2 Qb2+ 155.Ke1 Qc3+ 156.Kf1 Qa1+ 157.Ke2 Qb2+ 158.Ke1 f3 159.Qe6+ Kf4 160.Qd6+ Kg4 161.Qd1 Qe5+ 162.Kf2 Qh2+ 163.Ke3 Qh6+ 164.Kf2 Qh4+ 165.Ke3 Qe7+ 166.Kf2 Qh4+ 167.Ke3 Qe7+ 168.Kf2 Qa7+ 169.Kf1 Qa6+ 170.Kg1 Qb6+ 171.Kf1 Qb5+ 172.Ke1 Qb4+ 173.Kf1 Kg3 174.Qc2 Qb6 175.Qa2 Qb5+ 176.Ke1 Qe5+ 177.Kf1 Qh8 178.Qf2+ Kg4 179.Qe3 Qa1+ 180.Kf2 Qb2+ 181.Ke1 Qa1+ 182.Kf2 Qa2+ 183.Ke1 Qc2 184.Qg1+ Kf4 185.Qd4+ Kg5 186.Qg1+ Kf5 187.Qe3 Kg4 188.Qg1+ Kf4 189.Qd4+ Kg3 190.Qe5+ Kg4 191.Qe3 Qb2 192.Qe4+ Kg3 193.Qg6+ Kf4 194.Qd6+ Qe5+ 195.Qxe5+ Kxe5 196.Kf1 Kf5 197.Ke1 Kg5 198.Kf1 Kf5 199.Ke1 Ke5 200.Kf1 Kd5 ½-½

Stockfish 8 - AlphaZero [E30]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...e6 book 3.Nc3 book 3...Bb4 book 4.Bg5 book 4...h6 book 5.Bh4 book 5...c5 book 6.d5 book 6...Bxc3+ book 7.bxc3 book 7...d6 book 8.e3 book 8...e5 book 9.Qc2 book 9...Qe7 book 10.Nf3 book 10...Nbd7 book 11.Nd2 book 11...Kd8 12.h3 g5 13.Bg3 Rg8 14.Bd3 Nb6 15.a4 a5 16.0-0 Kc7 17.Rfb1 h5 18.Bh2 Nbd7 19.Bf5 b6 20.Rb2 g4 21.h4 Ne8 22.Bg3 Rb8 23.Nb3 Ng7 24.Bd3 Rb7 25.Nd2 Kb8 26.Ra3 Nf8 27.Ne4 f5 28.Ng5 Ng6 29.Rab3 Ka7 30.Qb1 Qc7 31.Kh1 Ne7 32.Ra3 Bd7 33.Qe1 Qd8 34.Qb1 Qb8 35.Rab3 Qc7 36.Ra3 Rf8 37.Bh2 Ng8 38.Qe1 Qd8 39.f4 gxf3 40.gxf3 Nh6 41.Rg2 Ne8 42.Raa2 Nf6 43.Bc2 Rg8 44.Ra1 Bc8 45.Qd2 Qe8 46.Rag1 Rbg7 47.Bb3 Ka8 48.Qb2 Kb8 49.Bd1 Ka7 50.Bc2 Ba6 51.Rb1 Nd7 52.Bb3 Nf8 53.Rbg1 Bc8 54.Bc2 Ng6 55.Bg3 Qe7 56.Rb1 Qd8 57.Bf2 Bd7 58.Be1 Nf8 59.Bg3 Bc8 60.Bf2 Nh7 61.Rgg1 Nf6 62.Rg2 Qc7 63.Rbg1 Qd7 64.Ra1 Nh7 65.Rb1 Qb7 66.Rbg1 Nf6 67.Qb5 Qe7 68.Rb1 Qd8 69.Qb2 Nh7 70.Rgg1 Nf8 71.Rg2 Ng6 72.Rbg1 Qe7 73.Rb1 Qc7 74.Rbg1 Qd8 75.Rb1 Nf8 76.Rbg1 Qe7 77.Rb1 Nd7 78.e4 f4 79.Bd3 Ba6 80.Rgg1 Nf7 81.Nxf7 Qxf7 82.Rxg7 Rxg7 83.Bf1 Qe8 84.Bh3 Qd8 85.Qb3 Nf6 86.Be6 Ng4 87.fxg4 hxg4 88.Kg2 g3 89.Bg1 Rb7 90.h5 Qh4 91.Qd1 Rh7 92.Bg4 Bxc4 93.Bf3 Rh8 94.Rb2 Rb8 95.Qb1 Rb7 96.Qd1 Qd8 97.Rb1 Rh7 98.Rb2 Qe7 99.Qc2 Qd8 100.Qd1 Rg7 101.Kh3 Rf7 102.Kg2 Rh7 103.Kh3 Rg7 104.Bg4 Ba6 105.Kg2 Qh4 106.Qb3 b5 107.Bf3 Bc8 108.Kf1 Rb7 109.axb5 Kb6 110.Qd1 Rg7 111.c4 Bg4 112.h6 Rg5 113.Bxg4 Rxg4 114.Qf3 Rg8 115.Ra2 Qxh6 116.Qa3 Ra8 117.Qf3 Rh8 118.Ke2 Ra8 119.Ra1 Qh7 120.Kd3 Rg8 121.Qe2 Qh3 122.Kc2 Qg4 123.Kd3 Qh3 124.Qf3 Rg7 125.Ke2 Rh7 126.Kd2 Rd7 127.Qe2 Rh7 128.Kc3 Rh8 129.Ra2 Rf8 130.Qf3 Rh8 131.Kd3 Rh6 132.Qe2 Rh8 133.Qd1 Rg8 134.Ra1 Rg7 135.Ra4 Qg2 136.Rxa5 Kxa5 137.Qa1+ Kb4 138.Qc3+ Ka4 139.Qa1+ Kb3 140.Qc3+ Ka2 141.Qa5+ Kb2 142.Qc3+ Kb1 143.Qe1+ Ka2 144.Qa5+ Kb3 145.Qc3+ Ka4 146.Qa1+ Kb4 147.Qc3+ Ka4 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [A36]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.c4 book 1...c5 book 2.g3 book 2...g6 book 3.Bg2 book 3...Bg7 book 4.Nc3 book 4...Nc6 book 5.a3 book 5...e5 book 6.b4 book 6...d6 7.Rb1 Nge7 8.d3 0-0 9.h4 h6 10.Bd2 Rb8 11.Nf3 f5 12.b5 Nd4 13.Nxd4 cxd4 14.Nd5 b6 15.Qa4 Rb7 16.f4 Kh7 17.h5 gxh5 18.Rc1 Qe8 19.fxe5 dxe5 20.Kd1 e4 21.Nf4 h4 22.Rxh4 Ng6 23.Rh1 Ne5 24.Kc2 Ng4 25.Qb3 Rd7 26.Kb1 Ne3 27.Rhg1 Bb7 28.Bh3 Qf7 29.Qa2 Rc8 30.c5 bxc5 31.Bxe3 exd3 32.exd3 dxe3 33.Qe6 Qxe6 34.Nxe6 Rf7 35.Nxg7 Kxg7 36.Rge1 Re8 37.Rxc5 Kg6 38.Kc2 h5 39.a4 Bf3 40.a5 h4 41.gxh4 f4 42.d4 Kh6 43.d5 Re5 44.Be6 Rf8 45.b6 Bh5 46.Kc3 f3 47.Kd4 f2 48.Rcc1 Rxe6 49.dxe6 fxe1Q 50.Rxe1 axb6 51.axb6 e2 52.b7 Kg7 53.e7 Re8 54.Kc5 Bf3 55.Kd6 Kf6 56.h5 Bxh5 57.Kc7 Rxe7+ 58.Kb6 Re8 59.Kc7 Re7+ 60.Kb6 Re8 61.Ka7 Ke5 62.b8Q+ Rxb8 63.Kxb8 Kd6 64.Ra1 Bg4 65.Kb7 Bf3+ 66.Kb8 Bg4 67.Kb7 Bf3+ 68.Kb8 Bh5 69.Kc8 Ke7 70.Rb1 Bg4+ 71.Kc7 Ke6 72.Kc6 Ke5 73.Kc5 Ke4 74.Kc4 Be6+ 75.Kc3 Ke3 76.Ra1 Bd7 77.Rb1 Be8 78.Ra1 Bd7 79.Rb1 Be8 80.Ra1 Bc6 81.Rb1 Bd7 82.Ra1 Be8 83.Rb1 Bd7 84.Ra1 Be8 85.Rb1 Bb5 86.Ra1 Bc6 87.Rb1 Ba4 88.Re1 Bb5 89.Ra1 Ba4 90.Re1 Bb5 91.Ra1 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [D34]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...e6 book 3.Nc3 book 3...c5 book 4.cxd5 book 4...exd5 book 5.Nf3 book 5...Nc6 book 6.g3 book 6...Nf6 book 7.Bg2 book 7...Be7 book 8.0-0 book 8...0-0 book 9.Bg5 book 9...cxd4 book 10.Nxd4 book 10...h6 book 11.Be3 book 11...Re8 book 12.Rc1 Bb4 13.Qb3 Bxc3 14.Qxc3 Ne4 15.Bxe4 dxe4 16.Nxc6 bxc6 17.Rfd1 Qe7 18.Qxc6 Bh3 19.Qc5 Qf6 20.Bd4 Qa6 21.Qc4 Qg6 22.Qc6 Qh5 23.Re1 Rad8 24.Rc5 Qg4 25.Bc3 Re6 26.Qa4 a6 27.Ba5 Rdd6 28.Qc2 Re8 29.Bc7 Rd7 30.Bf4 Rd4 31.Be5 Rd7 32.Qa4 Red8 33.Bc3 Qg6 34.Rc4 Re7 35.a3 Kh7 36.Qb4 Re6 37.Qb7 h5 38.Rc5 Red6 39.f3 Re8 40.fxe4 f6 41.e5 fxe5 42.Bxe5 Rd7 43.Qf3 Bg4 44.Qe3 Rde7 45.Qd4 Rd7 46.Qc3 Rde7 47.h4 Bh3 48.e4 Rf7 49.Rc7 Bd7 50.b3 Qg4 51.Qd4 Qh3 52.Rc2 Rf3 53.Rg2 Qg4 54.Rf1 Rxf1+ 55.Kxf1 Bb5+ 56.Kg1 Bc6 57.Rh2 a5 58.Rf2 Rd8 59.Bd6 Qg6 60.Rd2 Bxe4 61.Qe3 Rc8 62.Bf4 Re8 63.Re2 Qg4 64.Kf2 Qh3 65.b4 Qh2+ 66.Ke1 Qh1+ 67.Kf2 Qh2+ 68.Ke1 Qh1+ 69.Kf2 axb4 70.axb4 Qh2+ 71.Ke1 Qh1+ 72.Kf2 Qh2+ 73.Ke1 Qh3 74.Qd4 Qh1+ 75.Kf2 Qh2+ 76.Ke1 Qh1+ 77.Kd2 Qb1 78.Bd6 Kg8 79.Qc4+ Kh7 80.b5 Qb2+ 81.Ke1 Qb1+ 82.Kd2 Qb2+ 83.Ke1 Qa1+ 84.Kd2 Qb1 85.Kc3 Qh1 86.Kb4 Qb1+ 87.Kc3 Qh1 88.Kd2 Qb1 89.Kc3 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C19]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e6 book 2.d4 book 2...d5 book 3.Nc3 book 3...Bb4 book 4.e5 book 4...c5 book 5.a3 book 5...Bxc3+ book 6.bxc3 book 6...Ne7 book 7.Qg4 book 7...Qc7 book 8.Qxg7 book 8...Rg8 book 9.Qxh7 book 9...cxd4 book 10.Ne2 dxc3 11.f4 Bd7 12.Qd3 Na6 13.g3 Qa5 14.Rb1 Nf5 15.Bh3 Rc8 16.Bxf5 Nc5 17.Qd1 exf5 18.Be3 b6 19.0-0 Ne4 20.Qd3 Rc7 21.Nd4 Qxa3 22.Nb5 Bxb5 23.Rxb5 Qa6 24.Rd1 d4 25.Qxd4 Nd2 26.Qd5 Rd7 27.Qa8+ Ke7 28.Qc6 Nf3+ 29.Kf2 Rxd1 30.Qf6+ Ke8 31.Qc6+ Kf8 32.Bc5+ Kg7 33.Qf6+ Kh7 34.Qxf5+ Rg6 35.Qxf7+ Kh8 36.Kxf3 Rf1+ 37.Ke3 Re1+ 38.Kf2 Qxb5 39.Qf8+ Kh7 40.Qe7+ Kh6 41.Qh4+ Kg7 42.Qe7+ Kh6 43.Qh4+ Kg7 44.Qe7+ Kh8 45.Qf8+ Kh7 46.Qf7+ Rg7 47.Qf5+ Kh6 48.Qh3+ Kg6 49.Qg4+ Kh6 50.Qh4+ Kg6 51.Qg4+ Kh7 52.Qf5+ Rg6 53.Qf7+ Rg7 54.Qf5+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [D70]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.f3 book 3...d5 book 4.cxd5 book 4...Nxd5 book 5.e4 book 5...Nb6 book 6.Nc3 book 6...Bg7 book 7.Be3 book 7...0-0 book 8.Qd2 book 8...Nc6 book 9.0-0-0 book 9...f5 book 10.e5 f4 11.Bxf4 Nb4 12.a3 Nc6 13.Nge2 Na5 14.Kb1 Nbc4 15.Qc1 b5 16.Ne4 Rb8 17.b4 Nc6 18.N2c3 Nxa3+ 19.Qxa3 Rxf4 20.Bxb5 Nxb4 21.Qxb4 Kh8 22.Kc2 a6 23.Ra1 axb5 24.Ne2 Rf7 25.Kb2 Bh6 26.Qb3 e6 27.h4 Bb7 28.Nc5 Bd5 29.Nxe6 Qd7 30.Nc5 Qd8 31.Ne6 Qd7 32.Nc5 Qd8 33.Qc2 Bc4 34.h5 g5 35.Rhd1 Qf8 36.Ra6 g4 37.f4 Bxf4 38.e6 Rf6 39.Qe4 Re8 40.Nxf4 Rxf4 41.Qe5+ Kg8 42.Kc3 Rf5 43.Qe4 Rf4 44.Qe5 Rf5 45.Qe4 Rf4 46.Qe5 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [A77]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...c5 book 3.d5 book 3...e6 book 4.Nc3 book 4...exd5 book 5.cxd5 book 5...d6 book 6.Nf3 book 6...g6 book 7.e4 book 7...Bg7 book 8.Nd2 book 8...0-0 book 9.Be2 book 9...Re8 book 10.0-0 book 10...Nbd7 book 11.h3 g5 12.f4 gxf4 13.Rxf4 Ne5 14.Rf2 Kh8 15.Nf1 Rg8 16.Ng3 Ne8 17.Nh5 Qh4 18.Rf4 Qe7 19.Nxg7 Rxg7 20.Kh1 Bd7 21.Qe1 b5 22.Nxb5 Nf6 23.Qh4 Rag8 24.Qxf6 Qxf6 25.Rxf6 Rxg2 26.Bf4 Rxe2 27.Nxd6 Nd3 28.Rf1 Rgg2 29.Nxf7+ Kg8 30.Nh6+ Kg7 31.Rf7+ Kg6 32.Rxd7 Nxf4 33.Ng4 h5 34.Rxf4 hxg4 35.Rxg4+ Rxg4 36.hxg4 Rxe4 37.Rc7 Rxg4 38.Rxc5 Ra4 39.a3 Kf6 40.Rb5 Ke5 41.Kg2 a6 42.Rb3 Kxd5 43.Kf3 Kc4 44.Re3 Ra5 45.Ke4 Rg5 46.b3+ Kc5 47.Kd3 Kb6 48.a4 Rg4 49.Kc3 a5 50.Rd3 Ka6 51.Rh3 Rf4 52.Re3 Rg4 53.Rd3 Rf4 54.Rd5 Rf6 55.Rd4 Rc6+ 56.Kb2 Rf6 57.Ka2 Rf2+ 58.Kb1 Rf3 59.Rd6+ Ka7 60.Rd7+ Ka6 61.Kb2 Rf2+ 62.Kc1 Rf3 63.Kc2 Rf2+ 64.Kd1 Rf3 65.Rd6+ Ka7 66.Kc2 Kb7 67.Rd4 Ka6 68.Rd8 Rf2+ 69.Kb1 Rf3 70.Ka2 Rf5 71.Rd6+ Kb7 72.Rd3 Ka6 73.Re3 Rh5 74.Kb2 Rg5 75.Re2 Rh5 76.Rc2 Rh6 77.Rc1 Rh8 78.Rb1 Rh2+ 79.Ka1 Rh3 80.Ka2 Rh5 81.Ka3 Rd5 82.Rf1 Rg5 83.Ka2 Rh5 84.Rf6+ Kb7 85.Rf3 Ka6 86.Kb2 Rd5 87.Rc3 Rg5 88.Rh3 Rc5 89.Rd3 Rg5 90.Rd2 Rg3 91.Kc2 Rh3 92.Rd5 Rh6 93.Rc5 Rh3 94.Rg5 Rh6 95.b4 axb4 96.Rg4 Ka5 97.Rg5+ Kxa4 98.Kb2 Rh2+ 99.Ka1 Ka3 100.Rg3+ b3 101.Rg1 Rd2 102.Kb1 Rb2+ 103.Ka1 Rd2 104.Kb1 Rd4 105.Rc1 Rg4 106.Rd1 Rg6 107.Rf1 Rg8 108.Rc1 Rd8 109.Re1 Rf8 110.Rg1 Rd8 111.Re1 Rd3 112.Rf1 Rg3 113.Re1 Rh3 114.Rc1 Rd3 115.Rf1 Rg3 116.Re1 Rg5 117.Rf1 Rg7 118.Re1 Rg3 119.Rh1 Rc3 120.Rh8 Re3 121.Ra8+ Kb4 122.Rd8 Ka3 123.Ra8+ Kb4 124.Rd8 Kc3 125.Rc8+ Kd4 126.Ra8 Rh3 127.Kb2 Kc4 128.Rc8+ Kb4 129.Rb8+ Ka4 130.Ra8+ Kb4 131.Rb8+ Ka4 132.Ra8+ Kb5 133.Rb8+ Kc4 134.Rc8+ Kd4 135.Ra8 Rf3 136.Ra4+ Kd5 137.Ra1 Kc4 138.Rc1+ Kb4 139.Rf1 Rd3 140.Rf2 Rd5 141.Re2 Ra5 142.Re4+ Kc5 143.Re5+ Kb4 144.Rxa5 Kxa5 145.Kxb3 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [B90]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...c5 book 2.Nf3 book 2...d6 book 3.d4 book 3...cxd4 book 4.Nxd4 book 4...Nf6 book 5.Nc3 book 5...a6 book 6.Be3 book 6...e6 book 7.f3 book 7...Be7 book 8.Qd2 book 8...Nc6 book 9.0-0-0 book 9...0-0 book 10.g4 book 10...Nxd4 11.Qxd4 Nd7 12.Kb1 Ne5 13.Be2 b5 14.f4 Nc6 15.Qd2 Qa5 16.Bd3 Nb4 17.a3 Nxd3 18.Nd5 Bd8 19.Ne7+ Kh8 20.Qxa5 Bxa5 21.cxd3 Bb7 22.Rc1 Bd8 23.Nc6 Rc8 24.Nxd8 Rfxd8 25.Bb6 Re8 26.Rhf1 h6 27.Bc7 d5 28.e5 d4 29.Bb6 Kh7 30.Rc2 Bd5 31.Rxc8 Rxc8 32.Bxd4 a5 33.Bc3 Bb3 34.Rf2 Rd8 35.Rf3 Ra8 36.Rg3 Kg6 37.d4 a4 38.h4 Rd8 39.Kc1 Kh7 40.Kd2 g6 41.Rg1 Rc8 42.Ke3 Ba2 43.Kd3 Bc4+ 44.Kc2 Ba2 45.Rg3 Bb3+ 46.Kb1 h5 47.gxh5 gxh5 48.Rg5 Bd1 49.Kc1 Bg4 50.Kc2 Rg8 51.Bd2 Rxg5 52.fxg5 Kg6 53.b3 Kf5 54.bxa4 bxa4 55.Kd3 Bd1 56.Kc4 Bb3+ 57.Kc5 Kg6 58.Kb5 Kh7 59.Kc6 Kg6 60.Kc5 Ba2 61.Kd6 Bb3 62.Kd7 Ba2 63.Bb4 Bb3 64.Kd6 Ba2 65.Bc3 Bb3 66.Be1 Ba2 67.Kc6 Bb3 68.Kb5 Kh7 69.Bd2 Kg6 70.Bc3 Kh7 71.Kb4 Kg6 72.Be1 Kh7 73.Kb5 Kg6 74.Kc5 Kh7 75.Kd6 Kg6 76.Bc3 Ba2 77.Ke7 Bb3 78.Kd8 Ba2 79.Ke8 Bb3 80.Ke7 Ba2 81.Kd7 Bb3 82.Be1 Ba2 83.Kd8 Bb3 84.Kc7 Ba2 85.Kd7 Bb3 86.Ke7 Ba2 87.Kf8 Bb3 88.Bf2 Ba2 89.Ke7 Bb3 90.Kd8 Ba2 91.Bg1 Bb3 92.Kd7 Ba2 93.Kd6 Bb3 94.Be3 Ba2 95.Kd7 Bb3 96.Kc8 Bc2 97.Kc7 Bb1 98.Kb6 Bc2 99.Kb5 Kf5 100.Bf2 Bb3 101.Kc6 Ba2 102.Kd6 Bd5 103.Be1 Kg6 104.Bd2 Bg2 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C27]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nc3 book 2...Nf6 book 3.Bc4 book 3...Nxe4 book 4.Qh5 book 4...Nd6 book 5.Bb3 book 5...Nc6 book 6.Nb5 book 6...g6 book 7.Qf3 book 7...f5 book 8.Qd5 book 8...Qf6 book 9.Nxc7+ book 9...Kd8 book 10.Nxa8 book 10...b6 book 11.Qd3 Bb7 12.Ne2 h5 13.a3 Nd4 14.Nxb6 axb6 15.Nxd4 exd4 16.0-0 h4 17.c3 Qg5 18.Qh3 d3 19.f4 Qf6 20.Qxd3 h3 21.g3 Ne4 22.Qf3 Kc7 23.d4 Nd2 24.Qxb7+ Kxb7 25.Bd5+ Kc7 26.Bxd2 Qd6 27.Bf3 Qe6 28.Rae1 Qa2 29.Bc1 Bd6 30.Rf2 Rf8 31.Rfe2 g5 32.fxg5 f4 33.g4 Rg8 34.Re8 Qf7 35.Rxg8 Qxg8 36.Be4 Qxg5 37.Bf3 Kd8 38.Kf2 b5 39.Re4 Qf6 40.Bd2 Qf7 41.d5 Kc7 42.c4 bxc4 43.Rxc4+ Kb8 44.Ke2 Qg6 45.Re4 Bc7 46.Kf1 Qa6+ 47.Be2 Qd6 48.Rxf4 Kc8 49.g5 Bb6 50.Ke1 Kd8 51.b4 Ba7 52.Kd1 Qxd5 53.Rf3 Qe6 54.Ke1 d5 55.Bf4 Qe4 56.Bd2 Qb1+ 57.Bd1 Qh7 58.Be2 Bg1 59.Bf4 Qe4 60.g6 Qxg6 61.Rxh3 Qb1+ 62.Kd2 Bf2 63.Bd3 Qb2+ 64.Kd1 Bd4 65.Bc1 Qg2 66.Rh6 Be5 67.Rc6 Kd7 68.Rc5 Kd6 69.h4 Qg4+ 70.Kc2 Bd4 71.Ra5 Qc8+ 72.Kd1 Qh3 73.Kc2 Qg2+ 74.Kb1 Kc7 75.h5 Qh3 76.Kc2 Qh2+ 77.Kb3 Qxh5 78.Bf4+ Kb7 79.Kc2 Qh1 80.Bd2 Qg2 81.Kd1 Bb6 82.Ra6 Qg4+ 83.Kc2 Qc8+ 84.Kb1 Qh3 85.Kc2 Qh2 86.Kd1 Qg1+ 87.Kc2 Qf2 88.Kc1 Qg3 89.Kc2 Qc7+ 90.Kb1 Qh2 91.Kc1 Qe5 92.Kb1 Qh5 93.Kc2 Qh2 94.Kd1 Qh3 95.Kc2 Qc8+ 96.Kb1 Qg4 97.Kc2 Qg2 98.Kd1 Qg3 99.Kc2 Qf2 100.Kc1 Qd4 101.Kc2 Qa1 102.b5 Bd4 103.Bb4 Qb2+ 104.Kd1 Be3 105.Rc6 Bg5 106.Rc5 Bh6 107.Rc6 Bf4 108.Rc5 Bg5 109.Rc6 Qa2 110.Rc5 Qg2 111.Rc6 Qb2 112.Rc5 Kb8 113.Rc6 Bf4 114.Rb6+ Ka8 115.Ra6+ Kb7 116.Rc6 Qb3+ 117.Ke2 Qa2+ 118.Kd1 Bg5 119.Rc5 Bh6 120.Rc6 Qb3+ 121.Ke2 Qb2+ 122.Kd1 Bf4 123.Rc5 Qa1+ 124.Kc2 Qa2+ 125.Kd1 Kb6 126.Rc6+ Kb7 127.Rc5 Be3 128.Rc6 Qb2 129.Bf5 Qg2 130.Bd3 Qb2 131.Bf5 Bf4 132.Bd3 d4 133.Rc5 Qb3+ 134.Ke2 Qa2+ 135.Kf3 Bh2 136.Rc6 Qd5+ 137.Ke2 Be5 138.Rg6 Kc7 139.Kd1 Qb3+ 140.Ke2 Qf7 141.a4 Qa2+ 142.Kf3 Qd5+ 143.Ke2 Bf4 144.b6+ Kd8 145.a5 Qh5+ 146.Kf2 Qh3 147.Rg8+ Kd7 148.Bb5+ Ke6 149.Bc4+ Ke5 150.Re8+ Kf6 151.Rf8+ Kg7 152.Rf7+ Kh6 153.b7 Qe3+ 154.Kg2 Qe4+ 155.Kf2 d3 156.Rxf4 Qxf4+ 157.Kg2 Qg4+ 158.Kf2 Qe2+ 159.Kg3 Qe3+ 160.Kg2 Qe4+ 161.Kf2 Qe2+ 162.Kg3 Qe3+ 163.Kg2 Qe4+ 164.Kf2 Qxb7 165.Bd2+ Kh5 166.Ke3 Qb1 167.a6 Kg4 168.a7 Qb7 169.Kxd3 Qxa7 170.Be6+ Kg3 171.Bd5 Qd7 172.Kd4 Kg4 173.Bc3 Qd6 174.Ba5 Kf4 175.Bd2+ Kg4 176.Bc3 Qd7 177.Kc4 Kf4 178.Bd2+ Ke5 179.Bc3+ Kf4 180.Bd2+ Kg4 181.Bc3 Kg5 182.Bd2+ Kg6 183.Ba5 Qd6 184.Bc3 Kf5 185.Bb4 Qd7 186.Kd4 Qb5 187.Be4+ Kg4 188.Bd6 Kg5 189.Be7+ Kh5 190.Bd6 Kg5 191.Be7+ Kh5 192.Bd6 Qe8 193.Kd5 Kg4 194.Be5 Kg5 195.Bd3 Qf7+ 196.Kd4 Qe8 197.Ke4 Qe7 198.Kd5 Qf8 199.Kc4 Qc8+ 200.Kd5 Qa8+ ½-½

Stockfish 8 - AlphaZero [C57]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bc4 book 3...Nf6 book 4.Ng5 book 4...d5 book 5.exd5 book 5...Nxd5 book 6.Nxf7 book 6...Kxf7 book 7.Qf3+ book 7...Ke6 book 8.Nc3 book 8...Ncb4 book 9.0-0 book 9...c6 book 10.d4 book 10...Qf6 book 11.Qe2 book 11...Ke7 12.Ne4 Qg6 13.dxe5 Kd8 14.a3 Bf5 15.f3 Na6 16.Bxa6 bxa6 17.Qxa6 Bc8 18.Qa5+ Ke8 19.c4 Nb6 20.b3 Bf5 21.Re1 Kf7 22.Ng3 Be6 23.Be3 Qc2 24.Ne4 h6 25.Rab1 Be7 26.Bd4 Rhd8 27.Bc3 Qd3 28.Rb2 Qd7 29.Rbe2 Rf8 30.Rd2 Qc7 31.Bb4 Kg8 32.Bxe7 Qxe7 33.Qc5 Rae8 34.Nd6 Rc8 35.Qe3 Rcd8 36.Rf2 Nc8 37.f4 Qh4 38.Nb7 Rde8 39.h3 h5 40.a4 Ne7 41.a5 Nf5 42.Qxa7 Qg3 43.Qb6 Qc3 44.Rff1 h4 45.Rc1 Qd3 46.Rfe1 Bc8 47.Rcd1 Qg3 48.a6 Qxf4 49.Nd6 Nxd6 50.exd6 Rxe1+ 51.Rxe1 Qxd6 52.Rf1 Rxf1+ 53.Kxf1 Qf6+ 54.Kg1 Qa1+ 55.Kh2 Qxa6 56.Qd8+ Kf7 57.Qc7+ Kg6 58.Qd6+ Kf5 59.Qd3+ Kg5 60.Qd8+ Kh5 61.Qd1+ Kg5 62.Qd8+ Kh5 63.Qd1+ Kg6 64.Qd6+ Kf5 65.Qd3+ Ke5 66.Qe3+ Kd6 67.Qd4+ Kc7 68.Qxg7+ Kb8 69.Qe5+ Ka7 70.Qh8 Qb7 71.b4 Kb8 72.Qf6 Ka7 73.Qh8 Qc7+ 74.Kh1 Qd7 75.Qe5 Qf5 76.Qd4+ Ka8 77.b5 c5 78.Qa1+ Kb7 79.Qa6+ Kb8 80.Qd6+ Ka8 81.b6 Ba6 82.Kg1 Bb7 83.Qd8+ Qc8 84.Qf6 Qe8 85.Qxh4 Qg8 86.g4 Qe8 87.Qf6 Bc6 88.Qa1+ Ba4 89.Qa3 Qe1+ 90.Kh2 Qd2+ 91.Kg3 Qd6+ 92.Kf2 Qh2+ 93.Kf1 Qh1+ 94.Kf2 Qh2+ 95.Kf1 Qf4+ 96.Kg1 Qd4+ 97.Kg2 Qe4+ 98.Kf2 Qc2+ 99.Kg1 Qb1+ 100.Kf2 Qc2+ 101.Kg1 Qd1+ 102.Kf2 Qd2+ 103.Kg3 Qd6+ 104.Kf2 Qc6 105.g5 Kb7 106.g6 Qf6+ 107.Qf3+ Qxf3+ 108.Kxf3 Be8 109.g7 Bf7 110.h4 Bxc4 111.h5 Bg8 112.Ke4 c4 113.h6 Kxb6 114.Kf5 Bh7+ 115.Kf6 c3 116.g8Q Bxg8 117.Kg7 c2 118.Kxg8 c1Q 119.h7 Qg1+ 120.Kh8 Qf2 121.Kg7 Qg3+ 122.Kf7 Qf3+ 123.Kg7 Qg2+ 124.Kf7 Qh3 125.Kg7 Qg4+ 126.Kf7 Qh4 127.Kg8 Qd8+ 128.Kg7 Qg5+ 129.Kh8 Qd2 130.Kg7 Qg2+ 131.Kf7 Qh3 132.Kg8 Qb3+ 133.Kg7 Qg3+ 134.Kf7 Qf4+ 135.Kg7 Qg4+ 136.Kf7 Qd4 137.Kg8 Qg1+ 138.Kf7 Qh1 139.Kg7 Qg1+ 140.Kf7 Qh1 141.Kg7 Qb7+ 142.Kg6 Qe4+ 143.Kg7 Qe5+ 144.Kg8 Qg5+ 145.Kf7 Qd5+ 146.Kg7 Qd7+ 147.Kg8 Qd5+ 148.Kg7 Qd7+ 149.Kg8 Qe6+ 150.Kg7 Qe7+ 151.Kg8 Qe6+ 152.Kg7 Qe7+ 153.Kg8 Kc7 154.h8Q Qd8+ 155.Kg7 Qd4+ 156.Kh7 Qe4+ 157.Kh6 Qh4+ 158.Kg7 Qd4+ 159.Kh7 Qd3+ 160.Kg8 Qd5+ 161.Kg7 Qe5+ 162.Kg8 Qe6+ 163.Kg7 Qg4+ 164.Kh6 Qh3+ 165.Kg7 Qd7+ 166.Kg6 Qg4+ 167.Kh7 Qf5+ 168.Kh6 Qf4+ 169.Kg6 Qg3+ 170.Kf5 Qf3+ 171.Kg6 Qg4+ 172.Kh7 Qh3+ 173.Kg7 Qg2+ 174.Kh6 Qc6+ 175.Kg5 Qg2+ 176.Kf4 Qf2+ 177.Kg5 Qg3+ 178.Kh6 Qh2+ 179.Kg7 Qb2+ 180.Kh7 Qc2+ 181.Kh6 Qh2+ 182.Kg7 Qe5+ 183.Kh7 Qf5+ 184.Kh6 Qf4+ 185.Kg6 Qe4+ 186.Kg5 Qe3+ 187.Kg4 Qe4+ 188.Kg3 Qe3+ 189.Kh4 Qe1+ 190.Kg4 Qg1+ 191.Kf3 Qd1+ 192.Kf2 Qd2+ 193.Kg3 Qe3+ 194.Kh4 Qe1+ 195.Kg4 Qg1+ 196.Kf3 Qd1+ 197.Kf2 Qd2+ 198.Kg3 Qe3+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [D24]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...e6 book 3.Nc3 book 3...Nf6 book 4.Nf3 book 4...dxc4 book 5.e4 book 5...Bb4 book 6.Bg5 book 6...b5 book 7.a4 c5 8.axb5 cxd4 9.Nxd4 h6 10.Bxf6 Qxf6 11.Bxc4 Bb7 12.0-0 0-0 13.Ra4 Qe7 14.Qg4 Bc5 15.e5 a6 16.Nxe6 fxe6 17.b4 Bb6 18.Qxe6+ Qxe6 19.Bxe6+ Kh7 20.Bd5 Ra7 21.e6 Bd4 22.Bxb7 Rxb7 23.bxa6 Nxa6 24.Ne2 Nc5 25.e7 Rxe7 26.bxc5 Rxe2 27.Rxd4 Rc2 28.h4 Rxc5 29.Rfd1 Rc2 30.f3 Rf6 31.h5 Rf5 32.Rd5 Rc5 33.Rxc5 Rxc5 34.g4 Rc3 35.Kg2 Rc2+ 36.Kg3 Rc3 37.Rd7 Ra3 38.Re7 Rd3 39.Kf4 Rc3 40.Ke4 Rc1 41.Kd3 Ra1 42.Re3 Ra2 43.Re1 Ra3+ 44.Ke4 Ra4+ 45.Kf5 Ra8 46.Re5 Ra3 47.f4 Ra7 48.Rd5 Rf7+ 49.Ke4 Re7+ 50.Kf3 Re1 51.Rd4 Rg1 52.Rb4 Rc1 53.Rb8 Rc3+ 54.Ke4 Rg3 55.Kf5 Ra3 56.Rd8 Ra5+ 57.Ke4 Ra1 58.Rd3 Rg1 59.Kf5 Ra1 60.Rd5 Ra7 61.Rd1 Rf7+ 62.Ke4 Re7+ 63.Kf3 Rc7 64.Ra1 Rc3+ 65.Kf2 Rc4 66.Kg3 Rc3+ 67.Kh4 Rc4 68.Rf1 Rd4 69.Rf2 Rc4 70.Kg3 Rc1 71.Rf3 Rg1+ 72.Kh3 Rc1 73.Rd3 Rc4 74.Kg3 Rc1 75.Rb3 Rg1+ 76.Kf3 Rf1+ 77.Ke4 Rg1 78.Kf5 Ra1 79.Rd3 Ra5+ 80.Ke6 Ra4 81.Ke5 Ra5+ 82.Ke4 Ra1 83.Rd4 Rg1 84.Kf3 Rc1 85.Ra4 Rc3+ 86.Ke4 Rg3 87.Kf5 Rb3 88.Rc4 Rb5+ 89.Ke4 Rb7 90.Rc8 Rb4+ 91.Kf3 Rb3+ 92.Kg2 Rb4 93.Kg3 Rb3+ 94.Kh4 Rb4 95.f5 Rb7 96.Rc6 Rb3 97.Rc7 Kg8 98.Rc4 Rf3 99.Rc1 Rb3 100.Rc8+ Kf7 101.Rc6 Rf3 102.Rd6 Rb3 103.Rd4 Rb1 104.Kg3 Rc1 105.Re4 Ra1 106.Rb4 Rc1 107.Rb8 Rc3+ 108.Kf2 Rc4 109.f6 Rxg4 110.Kf3 Rg5 111.fxg7 Kxg7 112.Rb1 Rxh5 113.Ra1 Rd5 114.Rb1 Rg5 115.Ra1 Rh5 116.Rb1 Rd5 117.Ra1 Rh5 118.Rb1 Ra5 119.Rc1 Ra7 120.Rb1 Rd7 121.Ra1 Rb7 122.Rc1 Rb3+ 123.Ke2 Rb5 124.Rg1+ Kh7 125.Ra1 Re5+ 126.Kf3 Rh5 127.Rb1 Ra5 128.Rc1 Ra7 129.Rb1 Rd7 130.Ra1 Rg7 131.Rb1 Ra7 132.Rg1 Rb7 133.Ra1 Rc7 134.Rb1 Rf7+ 135.Kg2 Ra7 136.Rc1 Rd7 137.Ra1 Rg7+ 138.Kh1 Rc7 139.Rb1 Rf7 140.Ra1 Rb7 141.Rc1 Re7 142.Ra1 Re4 143.Rb1 Ra4 144.Rc1 Ra6 145.Rb1 Rd6 146.Ra1 Rg6 147.Rb1 Ra6 148.Rc1 Rd6 149.Ra1 Rd8 150.Rb1 Rg8 151.Ra1 Rc8 152.Rb1 Rd8 153.Ra1 Rg8 154.Rb1 Ra8 155.Rc1 h5 156.Rb1 Rd8 157.Ra1 Rg8 158.Rb1 Ra8 159.Rc1 Rd8 160.Ra1 Rd5 161.Rb1 Rd7 162.Ra1 Rg7 163.Rb1 Ra7 164.Rc1 Rd7 165.Ra1 Rg7 166.Rb1 Ra7 167.Rc1 Ra4 168.Rb1 Rh4+ 169.Kg1 Rd4 170.Ra1 Rg4+ 171.Kf1 Rg6 172.Rb1 Ra6 173.Rc1 Kh6 174.Rb1 Kg5 175.Rc1 Kg4 176.Kg2 Ra4 177.Rb1 h4 178.Rc1 Rb4 179.Rf1 Rb6 180.Ra1 Rb4 181.Rc1 Re4 182.Ra1 Rc4 183.Rb1 Rc6 184.Ra1 Rd6 185.Rb1 Ra6 186.Rc1 Rb6 187.Ra1 Rc6 188.Rb1 Rc4 189.Ra1 Rc6 190.Rb1 Rc4 191.Ra1 Rc5 192.Rb1 Rc2+ 193.Kf1 Kg3 194.Kg1 Rc3 195.Re1 Ra3 196.Rb1 Rc3 197.Ra1 Rb3 198.Rc1 Rd3 199.Ra1 Rb3 200.Rc1 Ra3 ½-½

Stockfish 8 - AlphaZero [A45]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.Bg5 book 2...Ne4 book 3.Bf4 book 3...c5 book 4.f3 book 4...Qa5+ book 5.c3 book 5...Nf6 book 6.d5 book 6...e6 7.e4 exd5 8.exd5 d6 9.Qd2 Be7 10.c4 Qxd2+ 11.Nxd2 Nh5 12.Be3 f5 13.0-0-0 0-0 14.Re1 Nd7 15.Nh3 Re8 16.Bd3 Ne5 17.Bc2 Bf6 18.f4 Ng4 19.Bxc5 Rxe1+ 20.Rxe1 dxc5 21.Re8+ Kf7 22.Rxc8 Rxc8 23.Bxf5 Re8 24.Bxg4 Re1+ 25.Kc2 g6 26.Bd1 Ke7 27.Nf3 Rf1 28.f5 Ng7 29.fxg6 hxg6 30.g4 Bd4 31.Be2 Rh1 32.a4 b6 33.Bd3 Be3 34.Bxg6 Rf1 35.Be4 Ra1 36.Bg6 Rxa4 37.b3 Ra2+ 38.Kd3 Bc1 39.Nhg1 Rg2 40.h3 a5 41.Ne2 Bh6 42.Be4 Ne8 43.Nh4 Rh2 44.Nf5+ Kf6 45.h4 Rh3+ 46.Kc2 Ke5 47.Nxh6 Kxe4 48.Nc3+ Kf4 49.Nf7 Nf6 50.d6 Rh2+ 51.Kd3 Rh3+ 52.Kc2 Nd7 53.g5 Rh2+ 54.Kd3 Rh3+ 55.Kc2 Rh2+ 56.Kd3 Kf5 57.Nd5 Kg6 58.Nxb6 Rh3+ 59.Kc2 Rh2+ 60.Kd3 Nxb6 61.Ne5+ Kf5 62.d7 Rh3+ 63.Kc2 Rh2+ 64.Kc3 Rh3+ 65.Kc2 Rh2+ 66.Kd3 Rh3+ 67.Kc2 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C11]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e6 book 2.d4 book 2...d5 book 3.Nc3 book 3...Nf6 book 4.e5 book 4...Nfd7 book 5.f4 book 5...c5 book 6.Nf3 book 6...Nc6 book 7.Be3 book 7...cxd4 book 8.Nxd4 book 8...Bc5 book 9.Qd2 book 9...0-0 book 10.0-0-0 book 10...a6 book 11.Nb3 Bxe3 12.Qxe3 Qb6 13.Qxb6 Nxb6 14.h4 Bd7 15.h5 h6 16.g3 Rac8 17.Bd3 Rc7 18.Rhe1 f6 19.exf6 Rxf6 20.Be2 Be8 21.Bg4 Bf7 22.Nc5 Re7 23.Rd2 g5 24.Nd3 gxf4 25.Nxf4 Kf8 26.b3 a5 27.a3 a4 28.Nxa4 Nxa4 29.bxa4 Re8 30.c3 Kg8 31.Kd1 Kf8 32.Kc2 Re7 33.Kb1 Kg8 34.Kb2 Kg7 35.Ka1 Kf8 36.Bh3 Re8 37.Kb1 Kg7 38.Kc2 Re7 39.Re3 Kf8 40.Rd1 Kg8 41.Bg4 Kf8 42.Re2 Kg7 43.Kc1 Re8 44.Kb1 Re7 45.Kb2 Kf8 46.c4 d4 47.Rde1 e5 48.Nd5 Bxd5 49.cxd5 Na5 50.Rc2 e4 51.Rc8+ Kg7 52.Rd1 e3 53.Be2 Rf2 54.Rc2 Re4 55.d6 Kf7 56.Bb5 Rxc2+ 57.Kxc2 Re6 58.Rf1+ Kg7 59.d7 Rd6 60.Kd3 Nc6 61.g4 Ne5+ 62.Ke2 Nxd7 63.Rf5 Nf6 64.Bc4 Rd7 65.Rf4 b6 66.Bb5 Rd8 67.Bc4 Rd7 68.Bb5 Rd6 69.Bc4 Kh8 70.Bd3 Nh7 71.Rf5 Ng5 72.a5 bxa5 73.Rxa5 Rf6 74.Rf5 Rb6 75.Rb5 Rf6 76.Rf5 Rb6 77.Rb5 Re6 78.Rb1 Re5 79.Rb5 Re6 80.Bc4 Re4 81.Rb6 Kg7 82.Rg6+ Kf8 83.Rxh6 Rxg4 84.Rg6 Rg2+ 85.Kd1 Rd2+ 86.Kc1 Ne4 87.h6 Rh2 88.Rg4 Nd2 89.Rf4+ Ke7 90.Rxd4 Kf6 91.Rd6+ Ke5 92.Re6+ Kd4 93.Bb5 Ne4 94.a4 Nc3 95.Rd6+ Ke5 96.Rd7 Rxh6 97.Kc2 Nxb5 98.axb5 Ke4 99.b6 Rxb6 100.Kd1 Rb8 101.Re7+ Kf4 102.Ke1 Rc8 103.Re6 Kf3 104.Rf6+ Ke4 105.Ra6 Kf3 106.Rf6+ Ke4 107.Ra6 Rg8 108.Rh6 Kf3 109.Rh1 Ke4 110.Rh5 Rc8 111.Ra5 Kf3 112.Rf5+ Ke4 113.Ra5 Rg8 114.Rb5 Ra8 115.Rc5 Rh8 116.Ra5 Rb8 117.Rc5 Rg8 118.Ra5 Rg6 119.Rb5 Rg8 120.Ra5 Rg6 121.Rb5 Rg3 122.Ra5 Kd3 123.Ra3+ Ke4 124.Ra5 Rg7 125.Rb5 Rc7 126.Ra5 Rh7 127.Rb5 Rh8 128.Ra5 Rb8 129.Rc5 Rb6 130.Ra5 Rc6 131.Rb5 Kf3 132.Rf5+ Ke4 133.Ra5 Rh6 134.Rb5 Rh7 135.Ra5 Rb7 136.Ke2 Rb2+ 137.Kd1 Rd2+ 138.Ke1 Rg2 139.Rb5 Rc2 140.Ra5 Rc6 141.Rb5 Rc7 142.Ra5 Rc3 143.Rb5 Kd3 144.Rd5+ Ke4 145.Ra5 Rc7 146.Rb5 Kf3 147.Rf5+ Kg4 148.Ra5 e2 149.Ra1 Re7 150.Rb1 Kf3 151.Ra1 Re3 152.Rb1 Ra3 153.Rc1 Rb3 154.Ra1 Rc3 155.Rb1 Rd3 156.Ra1 Rb3 157.Rc1 Ra3 158.Rb1 Rc3 159.Ra1 Rd3 160.Rb1 Ra3 161.Rc1 Rb3 162.Ra1 Rc3 163.Rb1 Ke3 164.Ra1 Kd3 165.Rb1 Ra3 166.Rc1 Ra8 167.Rb1 Ra3 168.Rc1 Ra6 169.Rb1 Rh6 170.Rb3+ Kc4 171.Ra3 Re6 172.Ra1 Re8 173.Rb1 Kd3 174.Ra1 Rg8 175.Ra3+ Ke4 176.Rb3 Rg2 177.Ra3 Rh2 178.Rb3 Rg2 179.Ra3 Rh2 180.Rb3 Kd4 181.Ra3 Rg2 182.Rb3 Rh2 183.Ra3 Rg2 184.Rb3 Ke5 185.Ra3 Ke4 186.Rb3 Rh2 187.Ra3 Rg2 188.Rb3 Rh2 189.Ra3 Kd4 190.Rb3 Rg2 191.Ra3 Rh2 192.Rb3 Rg2 193.Ra3 Kc4 194.Rc3+ Kd5 195.Re3 Rh2 196.Rxe2 Rh8 197.Rb2 Ke4 198.Rc2 Kd3 199.Rd2+ Ke3 200.Re2+ Kf3 ½-½

Stockfish 8 - AlphaZero [E41]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...e6 book 3.Nc3 book 3...Bb4 book 4.e3 book 4...c5 book 5.Bd3 book 5...Nc6 book 6.Nf3 book 6...Bxc3+ book 7.bxc3 book 7...d6 book 8.e4 e5 9.d5 Ne7 10.0-0 h6 11.Ne1 g5 12.a4 Ng6 13.g3 Bh3 14.Ng2 a5 15.Rb1 Rb8 16.Re1 Kd7 17.Ne3 Kc7 18.Bf1 Bd7 19.Bg2 b6 20.Rb2 Rg8 21.Nf5 Bxf5 22.exf5 Nf8 23.h3 Kb7 24.Bf1 Ka6 25.Bd3 N8h7 26.Kg2 Ka7 27.Rd2 h5 28.Rde2 Rb7 29.Bd2 Rg7 30.Qc2 Qc8 31.Kg1 h4 32.g4 Ng8 33.Rb1 f6 34.Be3 Nh6 35.Rbe1 Qh8 36.Bd2 Nf8 37.Kh2 Rh7 38.f3 Rhd7 39.Be3 Re7 40.Rb1 Nh7 41.Kg2 Red7 42.Rb5 Qc8 43.Kg1 Rb8 44.Rd2 Qa6 45.Be2 Re7 46.Qb1 Nf8 47.Bf2 e4 48.fxe4 Nd7 49.Bf1 Nf7 50.Rdb2 Qb7 51.Kh1 Re5 52.Qc2 Nd8 53.Rb1 Qa6 54.Kg2 Nb7 55.Bg1 Ree8 56.R1b2 Rf8 57.Bh2 Rfc8 58.Qb1 Re8 59.Kf2 Rbd8 60.Bg2 Re7 61.Kg1 Rde8 62.Bh1 Rh7 63.Bf3 Rf7 64.Kg2 Rd8 65.Be2 Re7 66.Bd1 Ree8 67.Bf3 Rg8 68.Kg1 Rge8 69.Be2 Re7 70.Bd3 Rc8 71.R5b3 Ree8 72.Bf1 Rcd8 73.Kf2 Re7 74.Bd3 Rb8 75.Rb5 Ra8 76.R2b3 Ree8 77.Be2 Rac8 78.Kg2 Rc7 79.Bf3 Rb8 80.Rb2 Rf8 81.Kf2 Rd8 82.Kg1 Rh8 83.Be2 Rd8 84.Kg2 Re8 85.R2b3 Rh8 86.Bd1 Rd8 87.Qc1 Re8 88.Bc2 Ra8 89.Bd3 Rb8 90.Qb1 Rd8 91.Bf1 Rb8 92.Rb2 Rf8 93.Kg1 Re8 94.Bg2 Rd8 95.Kf2 Rf8 96.Qd3 Rd8 97.Qd1 Ne5 98.Bxe5 dxe5 99.Qb3 Rd6 100.Bf1 Rh7 101.Be2 Rh8 102.Ke1 Rhd8 103.Bd1 Rg8 104.Qc2 Rf8 105.Qe2 Rb8 106.Bc2 Rbd8 107.Bb1 Rg8 108.Ba2 Rb8 109.Rb1 Rbd8 110.Bb3 Rf8 111.Bd1 Rb8 112.Bc2 Rbd8 113.Kf2 Rh8 114.Bd1 Rhd8 115.Qb2 Ra8 116.Bc2 Rad8 117.Qa1 Rb8 118.Bd3 Rbd8 119.R5b2 Rf8 120.Bf1 Rb8 121.Be2 Rbd8 122.Rb5 Rg8 123.Qb2 Rgd8 124.Qb3 Rf8 125.Bd3 Rfd8 126.Qb2 Rf8 127.Kg1 Rfd8 128.Qc2 Rf8 129.Qb3 Rfd8 130.Kf2 Rf8 131.Qa3 Rfd8 132.Ke2 Rf8 133.Qa2 Rfd8 134.Kd2 Rf8 135.Qa3 Rfd8 136.Bf1 Rh8 137.Ke3 Rhd8 138.Qa1 Rh8 139.Be2 Rhd8 140.Kf3 R8d7 141.Bf1 Rd8 142.Kg2 Rf8 143.Bd3 Rfd8 144.Bc2 Rg8 145.Qb2 Rgd8 146.Bd1 Ra8 147.Bc2 Re8 148.Bd1 Ra8 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C14]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e6 book 2.d4 book 2...d5 book 3.Nc3 book 3...Nf6 book 4.Bg5 book 4...Be7 book 5.e5 book 5...Nfd7 book 6.Bxe7 book 6...Qxe7 book 7.f4 book 7...0-0 book 8.Nf3 book 8...c5 book 9.Qd2 book 9...Nc6 book 10.dxc5 book 10...Qxc5 book 11.0-0-0 book 11...Nb6 book 12.h4 f6 13.exf6 Rxf6 14.Bd3 Bd7 15.h5 h6 16.Kb1 Nc4 17.Bxc4 Qxc4 18.g3 a5 19.Rh4 Rff8 20.Ne2 b5 21.b3 Qc5 22.Rh2 b4 23.g4 a4 24.Ned4 Qc3 25.Qxc3 bxc3 26.Nxc6 Bxc6 27.Ne5 Bb5 28.Rd4 Rfc8 29.Kc1 Rc7 30.Rb4 Rc5 31.Rf2 Kf8 32.Ng6+ Ke8 33.f5 Kd7 34.Rd4 Re8 35.b4 Rcc8 36.fxe6+ Kxe6 37.Nf4+ Kf7 38.a3 Kg8 39.Rxd5 Re4 40.Nd3 Bc4 41.Rd6 Rxg4 42.Ne5 Rg1+ 43.Rd1 Rxd1+ 44.Kxd1 Rd8+ 45.Kc1 Ba6 46.Rf3 Rd5 47.Nc6 Rxh5 48.Rxc3 Rg5 49.Rh3 Kh7 50.Kd2 h5 51.Na5 Rg2+ 52.Ke3 Kh6 53.c4 Bc8 54.Rh1 g5 55.c5 Rc2 56.Kd3 Ra2 57.b5 Rb2 58.b6 Rb5 59.b7 Bxb7 60.Nxb7 Rxb7 61.c6 Rb3+ 62.Kd4 Rb8 63.c7 Rc8 64.Rc1 Kg6 65.Rc5 h4 66.Rc6+ Kf5 67.Ke3 Ke5 68.Rc5+ Ke6 69.Kf2 Rf8+ 70.Kg2 Kd7 71.Rxg5 Rf4 72.Rh5 Kxc7 73.Rh6 Rd4 74.Kf3 Kd7 75.Kg2 Rf4 76.Kh1 Rg4 77.Kh2 Kc7 78.Ra6 Kb8 79.Rh6 Ka7 80.Kh1 Kb7 81.Kh2 Ka7 82.Kh3 Rg3+ 83.Kh2 Rxa3 84.Rxh4 Ra2+ 85.Kg3 Kb6 86.Rf4 Ra1 87.Kh2 Kb5 88.Rf5+ Kb4 89.Rf4+ Ka3 90.Rf3+ Ka2 91.Rf2+ Kb3 92.Rf3+ Kc2 93.Rf2+ Kd3 94.Rf4 Ra2+ 95.Kg1 Kc3 96.Rf3+ Kc4 97.Rf4+ Kb5 98.Rf5+ Kb4 99.Rf4+ Kc5 100.Rg4 Kb5 101.Rg5+ Ka6 102.Rg4 Ka5 103.Rg5+ Kb6 104.Rg4 Ka5 105.Rg5+ Kb4 106.Rg4+ Ka3 107.Rg3+ Kb2 108.Rg2+ Kb1 109.Rg4 Kc2 110.Rg2+ Kb3 111.Rg3+ Kc4 112.Rg4+ Kc5 113.Rf4 Kb5 114.Rf5+ Kb6 115.Rf4 Ka5 116.Rf5+ Ka6 117.Rf4 Ka5 118.Rf5+ Kb4 119.Rf4+ Ka3 120.Rf3+ Kb2 121.Rf2+ Kb1 122.Rf1+ Kc2 123.Rf2+ Kb3 124.Rf3+ Kc4 125.Rf4+ Kd5 126.Rg4 Kc6 127.Rf4 Ra1+ 128.Kh2 Kc5 129.Rg4 a3 130.Rg3 Kb6 131.Rb3+ Ka5 132.Rf3 Ra2+ 133.Kg1 Ka4 134.Rf4+ Ka5 135.Rf3 Ka4 136.Rf4+ Kb3 137.Rf3+ Kb4 138.Rf4+ Kc5 139.Rf3 Kb5 140.Rg3 Kb4 141.Rg4+ Kc5 142.Rg3 Kb5 143.Rg5+ Ka4 144.Rg4+ Kb3 145.Rg3+ Kb2 146.Rg2+ Kb1 147.Rg3 Ra1 148.Kh2 Kc1 149.Rg1+ Kb2 150.Rg2+ Kb3 151.Rg3+ Kc4 152.Rf3 Kb4 153.Rf4+ Kb3 154.Rf3+ Ka2 155.Rf2+ Kb1 156.Rf1+ Kb2 157.Rf2+ Kc3 158.Rf3+ Kc4 159.Rf4+ Kc5 160.Rf3 Kb5 161.Rg3 Kb4 162.Rg4+ Ka5 163.Rg3 Ka4 164.Rg4+ Kb3 165.Rg3+ Ka2 166.Rg2+ Kb1 167.Rg1+ Ka2 168.Rg2+ Kb1 169.Rg1+ Kb2 170.Rg2+ Kc3 171.Rg3+ Kc4 172.Rf3 Kb4 173.Rf4+ Kb5 174.Rf3 Ka4 175.Rf4+ Kb5 176.Rf3 Kc4 177.Rf4+ Kd3 178.Rf3+ Ke2 179.Rb3 a2 180.Ra3 Kd1 181.Ra4 Kc1 182.Ra6 Kc2 183.Rc6+ Kb1 184.Ra6 Kc1 185.Rc6+ Kb1 186.Ra6 Kb2 187.Rb6+ Ka3 188.Ra6+ Kb3 189.Rb6+ Kc2 190.Ra6 Kb1 191.Rb6+ Kc1 192.Ra6 Kc2 193.Rc6+ Kb2 194.Rb6+ Ka3 195.Ra6+ Kb4 196.Kg2 Kb3 197.Rb6+ Ka3 198.Ra6+ Kb2 199.Rb6+ Kc1 200.Ra6 Kb2 ½-½

Stockfish 8 - AlphaZero [D37]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...e6 book 3.Nc3 book 3...Nf6 book 4.Nf3 book 4...Be7 book 5.Bf4 book 5...0-0 book 6.e3 book 6...c5 book 7.dxc5 book 7...Bxc5 book 8.a3 book 8...Nc6 book 9.Qc2 book 9...Qa5 book 10.0-0-0 book 10...Be7 book 11.Kb1 a6 12.Nd2 b5 13.cxd5 exd5 14.Nb3 Qb6 15.Bg5 Be6 16.Bxf6 Bxf6 17.Nxd5 Bxd5 18.Rxd5 Rac8 19.Bd3 Nb4 20.Bxh7+ Kh8 21.Rh5 Rxc2 22.Bxc2+ Kg8 23.Bh7+ Kh8 24.Bc2+ Kg8 25.Bh7+ Kh8 26.Bf5+ Kg8 27.Bh7+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [E10]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...c5 book 3.d5 book 3...b5 book 4.Nf3 book 4...e6 book 5.dxe6 book 5...fxe6 book 6.cxb5 book 6...d5 book 7.e3 book 7...Bd6 8.Be2 Bb7 9.Nbd2 0-0 10.b3 a6 11.Bb2 axb5 12.Bxb5 Qc7 13.0-0 Nc6 14.a4 e5 15.Ng5 Qe7 16.e4 Nd4 17.exd5 Nxd5 18.Nge4 Kh8 19.Bc4 Bc7 20.Ba3 Bb6 21.Rc1 Nf4 22.f3 Rad8 23.Kh1 Qe8 24.Bb2 Qg6 25.Rf2 h5 26.Qe1 h4 27.h3 Bd5 28.Qf1 Bc7 29.Ba3 Nf5 30.Bxc5 Rf7 31.Bb5 Bxe4 32.Nxe4 Ng3+ 33.Nxg3 hxg3 34.Re2 Nxe2 35.Qxe2 Bb6 36.b4 Bxc5 37.bxc5 Qh6 38.Qe1 Qd2 39.c6 Qxe1+ 40.Rxe1 Rd2 41.Kg1 g5 42.a5 Rc2 43.Ra1 Rc5 44.Bd3 Ra7 45.a6 Rxc6 46.Kf1 Rb6 47.Ra2 Kg8 48.Rd2 Kf7 49.Ra2 Ke8 50.Ke2 Ke7 51.Ke3 Kf7 52.Bc4+ Kf6 53.Ke4 Rb4 54.Kd3 Rb1 55.Ke3 Re1+ 56.Kd2 Rg1 57.Ke3 Re1+ 58.Kd2 Rb1 59.Ke3 Rb6 60.Ke2 Rb8 61.Bd3 Rb3 62.Be4 Rb6 63.Bd3 Ke6 64.Ke3 Rb3 65.Ke2 Rb6 66.Ke3 Rb3 67.Ke2 Ke7 68.Ke3 Kf6 69.Ke2 Rb6 70.Bc4 Rc6 71.Bd3 Rd6 72.Bb5 Kf5 73.Bd3+ Kf6 74.Ke3 Rc6 75.Rb2 Rd7 76.Rb3 Rc1 77.Ra3 Ra7 78.Ra2 Rc6 79.Ke2 Ke7 80.Ke3 Rb6 81.Bc4 Ra8 82.Ra5 Kf6 83.Rc5 Ra7 84.Ke4 Rh7 85.Bb5 Rh4+ 86.Kd3 Rd4+ 87.Kc2 Rd8 88.Bd3 Rb4 89.Ra5 Rc8+ 90.Kd1 Rb2 91.a7 Rxg2 92.a8Q Rxa8 93.Rxa8 Rg1+ 94.Ke2 Rh1 95.Ra6+ Kf7 96.Bc4+ Kf8 97.Rf6+ Kg7 98.Rf7+ Kg6 99.f4 gxf4 100.Rf8 Kg7 101.Rf7+ Kg6 102.Rf8 Rxh3 103.Rg8+ Kf6 104.Kf3 Rh1 105.Bd5 Rd1 106.Bc4 Kf5 107.Rf8+ Kg5 108.Rg8+ Kf6 109.Rf8+ Kg5 110.Ra8 Rd2 111.Rg8+ Kf5 112.Rf8+ Kg6 113.Kg4 Rd1 114.Rg8+ Kf6 115.Kf3 Rd4 116.Bf1 Rd2 117.Be2 Rb2 118.Bd3 Rb3 119.Rd8 Kf7 120.Rd6 Ra3 121.Rd7+ Ke6 122.Rd8 Rb3 123.Ke4 Rb4+ 124.Kf3 Rb3 125.Ke4 Rb2 126.Kf3 Rf2+ 127.Ke4 Rb2 128.Kf3 Rf2+ 129.Ke4 Ke7 130.Rg8 Kf6 131.Rc8 g2 132.Rc6+ Ke7 133.Rc7+ Kd6 134.Rc1 Ke6 135.Rc6+ Kf7 136.Rc7+ Kf6 137.Rc6+ Kf7 138.Rc7+ Ke6 139.Rc6+ Kd7 140.Rc1 Ke7 141.Kxe5 f3 142.Kf4 Rf1 143.Bxf1 g1Q 144.Kxf3 Kf6 145.Ra1 Qc5 146.Ra6+ Ke5 147.Ke2 Kf5 148.Kd2 Qb4+ 149.Ke3 Qf4+ 150.Ke2 Qd4 151.Kf3 Qd5+ 152.Ke2 Qc5 153.Bh3+ Kg5 154.Bf1 Qd4 155.Kf3 Qd5+ 156.Ke2 Qd4 157.Ke1 Qh4+ 158.Kd2 Qf4+ 159.Ke2 Qc4+ 160.Ke1 Qh4+ 161.Kd2 Qf4+ 162.Ke1 Qb4+ 163.Ke2 Qb2+ 164.Ke3 Qe5+ 165.Kf3 Qd5+ 166.Ke2 Qc4+ 167.Ke1 Qb4+ 168.Ke2 Qc3 169.Kf2 Qd4+ 170.Ke1 Qc3+ 171.Kf2 Qc5+ 172.Ke1 Qc1+ 173.Kf2 Qc5+ 174.Ke1 Qc1+ 175.Kf2 Qf4+ 176.Ke1 Qe3+ 177.Be2 Qg3+ 178.Kf1 Qf4+ 179.Ke1 Qb4+ 180.Kf2 Qc5+ 181.Ke1 Qc3+ 182.Kf2 Qc5+ 183.Ke1 Qc2 184.Kf2 Qf5+ 185.Kg1 Kf4 186.Kf2 Qc5+ 187.Ke1 Kg3 188.Rg6+ Kh3 189.Bf1+ Kh4 190.Rg2 Qb6 191.Be2 Qf6 192.Bf1 Qa1+ 193.Ke2 Qh8 194.Rh2+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [C52]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bc4 book 3...Bc5 book 4.b4 book 4...Bxb4 book 5.c3 book 5...Ba5 book 6.d4 book 6...d6 book 7.Qb3 book 7...Qd7 book 8.Nbd2 book 8...exd4 9.cxd4 Nf6 10.0-0 0-0 11.e5 Bxd2 12.exf6 Na5 13.Qd3 Nxc4 14.Bxd2 Nxd2 15.Qxd2 Qf5 16.fxg7 Re8 17.d5 Qf6 18.Nd4 Re5 19.Ne2 Qg5 20.Nf4 Bf5 21.g3 Be4 22.h4 Qxg7 23.Rac1 c5 24.dxc6 Bxc6 25.Qxd6 Rae8 26.Kh2 Rf5 27.Rc5 Rxc5 28.Qxc5 a6 29.Rd1 Qe5 30.Qxe5 Rxe5 31.Rd8+ Re8 32.Rd2 f5 33.Ne2 Kf7 34.Nd4 Rd8 35.f3 Rd5 36.Kg2 Bd7 37.Kf2 Kf6 38.a3 Ke5 39.Ke3 h6 40.Rd3 a5 41.f4+ Kd6 42.Kf2 h5 43.Kf3 Kc7 44.Kf2 Rc5 45.Ke3 Rc4 46.Kd2 b5 47.Nb3 a4 48.Nd4 b4 49.axb4 Rxb4 50.Kc3 Rb8 51.Kc4 Kb6 52.Re3 Ra8 53.Kb4 a3 54.Rxa3 Rxa3 55.Kxa3 Kc5 56.Nf3 Bc6 57.Ng5 Bd5 58.Ka4 Bg8 59.Nf3 Ba2 60.Ka5 Bg8 61.Ne5 Kd4 62.Kb6 Ke3 63.Kc6 Kf2 64.Nd7 Kxg3 65.Kd6 Kxf4 66.Nf6 Bf7 67.Ke7 Bb3 68.Nxh5+ Kg4 69.Nf6+ Kxh4 70.Kd6 f4 71.Ne4 f3 72.Ke5 Kg4 73.Kd4 Kf4 74.Nf2 Be6 75.Nd3+ Kg3 76.Ke3 Bd7 77.Nf2 Bc6 78.Nd1 Be8 79.Nf2 Bc6 80.Nd1 Kg2 81.Kf4 Bb7 82.Ne3+ Kf2 83.Nc2 Kg1 84.Ne3 f2 85.Kg5 Bf3 86.Kf4 Bh5 87.Ke4 Be2 88.Kf5 Kh2 89.Ke4 Kg3 90.Nf5+ Kg2 91.Ne3+ Kg3 92.Nf5+ Kh3 93.Ne3 Bh5 94.Nf1 Kg2 95.Nd2 Bg4 96.Ke5 Bd7 97.Kf4 Bc6 98.Ke3 Bb7 99.Kf4 Bf3 100.Kg5 Kg3 101.Nf1+ Kg2 102.Nd2 Bc6 103.Kf4 Bd7 104.Ke3 Bg4 105.Kf4 Bd1 106.Ke3 Ba4 107.Kf4 Bc2 108.Ke3 Bf5 109.Kf4 Bg6 110.Ke3 Bc2 111.Kf4 Bb1 112.Ke3 Bg6 113.Ke2 Kg3 114.Nf1+ Kg2 115.Nd2 Bf5 116.Ke3 Bh7 117.Ke2 Kg3 118.Nf1+ Kg2 119.Nd2 Bb1 120.Ke3 Bc2 121.Kf4 Bh7 122.Ke3 Bb1 123.Ke2 Be4 124.Ke3 Bf5 125.Kf4 Bc2 126.Ke3 Bb1 127.Ke2 Bf5 128.Ke3 Kg3 129.Nf1+ Kg4 130.Kxf2 Kf4 131.Nd2 Bc8 132.Nf1 Bf5 133.Nd2 Bg6 134.Nb3 Bh7 135.Nd2 Bb1 136.Nxb1 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [E15]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...e6 book 3.Nf3 book 3...b6 book 4.g3 book 4...Ba6 book 5.b3 book 5...d5 book 6.Bg2 book 6...dxc4 book 7.Ne5 book 7...Bb4+ book 8.Kf1 book 8...Bd6 book 9.Nxc4 book 9...Nd5 book 10.Bb2 Nc6 11.h4 f5 12.Nbd2 0-0 13.Kg1 b5 14.e4 fxe4 15.Nxd6 cxd6 16.Nxe4 h6 17.Qe2 Qd7 18.Bh3 Rae8 19.Re1 Nb8 20.Rh2 b4 21.Qh5 Bb7 22.Qg6 Bc8 23.a4 a5 24.Bg4 Ne7 25.Qh5 Nd5 26.f4 Na6 27.Bh3 Nac7 28.Rf2 Re7 29.Nd2 Ne8 30.Nc4 Nef6 31.Qg6 Qd8 32.Rg2 Kh8 33.Rc2 Ba6 34.Rcc1 Rfe8 35.Kh2 Rc7 36.Qb1 Qb8 37.Nxd6 Rxc1 38.Nf7+ Kg8 39.Nxh6+ gxh6 40.Qg6+ Kh8 41.Qxh6+ Nh7 42.Rxc1 Bd3 43.Rc5 Be4 44.Qh5 Kg7 45.f5 Ndf6 46.Qg6+ Kh8 47.d5 e5 48.d6 Qb6 49.Bxe5 Rf8 50.Bd4 Qxd6 51.Bxf6+ Rxf6 52.Rc8+ Nf8 53.Qh5+ Kg7 54.Qg5+ Kh7 55.Rc4 Bf3 56.Bg2 Bxg2 57.Qh5+ Kg7 58.Rg4+ Rg6 59.Kxg2 Qc6+ 60.Kh2 Rxg4 61.Qxg4+ Kh8 62.Qe2 Qc3 63.Qh5+ Kg8 64.Qd1 Qe5 65.Qg4+ Kf7 66.Kh3 Nd7 67.Qg6+ Ke7 68.h5 Qd5 69.Qg7+ Ke8 70.Qg6+ Kf8 71.Qh6+ Kf7 72.Qg6+ Ke7 73.Qg7+ Kd6 74.Qh6+ Ke5 75.Qf4+ Kf6 76.g4 Qxb3+ 77.Kh4 Qd5 78.g5+ Kg7 79.f6+ Kg8 80.g6 Ne5 81.f7+ Nxf7 82.gxf7+ Qxf7 83.Qg3+ Kh7 84.Qe5 b3 85.Qe4+ Kg7 86.h6+ Kxh6 87.Qe3+ Kg6 88.Qd3+ Kf6 89.Qf3+ Ke7 90.Qb7+ Ke8 91.Qb8+ Kd7 92.Qb7+ Ke8 93.Qb8+ Ke7 94.Qb7+ Kf8 95.Qb8+ Kg7 96.Qg3+ Kh8 97.Qc3+ Kg8 98.Qg3+ Kh7 99.Qd3+ Kg8 100.Qg3+ Kh8 101.Qc3+ Kh7 102.Qd3+ Kh6 103.Qe3+ Kg6 104.Qd3+ Kf6 105.Qc3+ Ke7 106.Qc7+ Ke6 107.Qc4+ Ke7 108.Qc5+ Kd8 109.Qxa5+ Ke8 110.Qa8+ Ke7 111.Qa7+ Kf8 112.Qb8+ Kg7 113.Qg3+ Kh6 114.Qe3+ Kg6 115.Qd3+ Kh6 116.Qd4 Qb7 117.Qf6+ Kh7 118.Qf5+ Kg7 119.Qe5+ Kf7 120.Qf5+ Ke8 121.Qg6+ Kd7 122.Qf5+ Kc7 123.Qe5+ Kc6 124.Qc3+ Kd7 125.Qd4+ Ke6 126.Qe3+ Kf5 127.Qg5+ Ke6 128.Qg6+ Ke5 129.Qg3+ Kd4 130.Qg1+ Kd3 131.Qd1+ Kc3 132.Qc1+ Kd4 133.Qd2+ Kc4 134.Qc1+ Kd3 135.Qb1+ Kd2 136.Qb2+ Kd1 137.a5 Qe4+ 138.Kg3 Qg6+ 139.Kh3 Qe6+ 140.Kh4 Qe7+ 141.Kg3 Qc7+ 142.Kh4 Qf4+ 143.Kh5 Qf3+ 144.Kh4 Qf4+ 145.Kh5 Qf7+ 146.Kg4 Qg6+ 147.Kf4 Qh6+ 148.Kf3 Qc6+ 149.Kg4 Qc4+ 150.Kh3 Qe6+ 151.Kh4 Qe7+ 152.Kg3 Qg5+ 153.Kf3 Qd5+ 154.Kg4 Qd7+ 155.Kh5 Qe8+ 156.Kh6 Qe3+ 157.Kg7 Qg5+ 158.Kh8 Qd8+ 159.Kg7 Qd7+ 160.Kf6 Qd6+ 161.Kg7 Qe7+ 162.Kh8 Qh4+ 163.Kg7 Qc4 164.a6 Qc7+ 165.Kf6 Qd6+ 166.Kg7 Qe7+ 167.Kh8 Qf8+ 168.Kh7 Qf7+ 169.Kh6 Qf4+ 170.Kh5 Qf5+ 171.Kh6 Qf4+ 172.Kh5 Qf7+ 173.Kg4 Qe6+ 174.Kf3 Qf5+ 175.Ke3 Qh3+ 176.Kf4 Qh6+ 177.Kf3 Qc6+ 178.Kg4 Qd7+ 179.Kf3 Qd3+ 180.Kf4 Qd6+ 181.Ke3 Qh6+ 182.Ke4 Qe6+ 183.Kf3 Qf5+ 184.Kg3 Qg5+ 185.Kf3 Qh5+ 186.Kf4 Qf7+ 187.Ke3 Qe7+ 188.Kd3 Qh7+ 189.Ke3 Qh6+ 190.Ke4 Qc6+ 191.Ke3 Qc5+ 192.Qd4+ Qxd4+ 193.Kxd4 b2 194.a7 b1Q 195.a8Q Qb4+ 196.Ke5 Qe7+ 197.Kd4 Qb4+ 198.Ke5 Qe7+ 199.Kd4 Qf6+ 200.Ke3 Qc3+ ½-½

Stockfish 8 - AlphaZero [D16]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...d5 book 2.c4 book 2...c6 book 3.Nf3 book 3...Nf6 book 4.Nc3 book 4...dxc4 book 5.a4 book 5...Na6 book 6.e4 book 6...Bg4 book 7.Bxc4 book 7...e6 book 8.Be3 book 8...Nb4 book 9.Rc1 Be7 10.h3 Bh5 11.g4 Bg6 12.Nd2 c5 13.dxc5 Nd7 14.Nb3 h5 15.0-0 hxg4 16.Qxg4 Ne5 17.Bb5+ Nbc6 18.Qg2 a6 19.Be2 Bh5 20.f4 Ng6 21.Bxh5 Rxh5 22.Qf3 Rh7 23.Rcd1 Qc7 24.Nd2 Nb4 25.Nc4 Bxc5 26.f5 Ne5 27.Qg3 Bxe3+ 28.Nxe3 Rd8 29.fxe6 fxe6 30.Ncd5 exd5 31.Rf5 Nbc6 32.exd5 g6 33.dxc6 Rxd1+ 34.Nxd1 gxf5 35.Qg8+ Ke7 36.Qxh7+ Nf7 37.Qh4+ Ke6 38.cxb7 Qxb7 39.Qc4+ Kf6 40.Qd4+ Kg6 41.a5 Qf3 42.Nf2 Ng5 43.Qd3 Qxd3 44.Nxd3 Nxh3+ 45.Kg2 Ng5 46.Nc5 Kf6 47.Nxa6 Ne6 48.b3 Ke5 49.b4 Kd6 50.b5 Nd4 51.b6 Kc6 52.Kf2 Nb3 53.Nb4+ Kb7 54.a6+ Kxb6 55.a7 Kxa7 56.Nc6+ Kb6 57.Ne7 f4 58.Nd5+ Kc5 59.Nxf4 Kd4 60.Ne2+ Kd3 61.Nf4+ Kd4 62.Ne2+ Kd3 63.Kf3 Nd2+ 64.Kf2 Nc4 65.Nf4+ Ke4 66.Ne2 Kd3 67.Nc1+ Kd2 68.Na2 Nb2 69.Kg1 Kc2 70.Kf1 Na4 71.Kg2 Nb2 72.Nb4+ Kc3 73.Na2+ Kc2 74.Nb4+ Kc3 75.Na2+ Kd3 76.Nc1+ Kd2 77.Na2 Kd3 78.Nc1+ Kd2 79.Na2 Ke3 80.Nc1 Na4 81.Na2 Kd3 82.Nc1+ Kc3 83.Ne2+ Kc2 84.Kg3 Kd3 85.Nc1+ Kd4 86.Na2 Kd3 87.Nc1+ Ke3 88.Na2 Ke4 89.Nc1 Ke3 90.Na2 Ke4 91.Nc1 Nc3 92.Nb3 Ke3 93.Nc5 Nb1 94.Nb3 Kd3 95.Kh2 Na3 96.Nc1+ Kd2 97.Nb3+ Kd3 98.Nc1+ Kd2 99.Na2 Ke3 100.Kg2 Ke2 101.Nc1+ Ke3 102.Na2 Ke4 103.Nc1 Ke5 104.Na2 Ke4 105.Nc1 Nc2 106.Na2 Ne1+ 107.Kh1 Nc2 108.Nc1 Ne1 109.Na2 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [E98]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.Nc3 book 3...Bg7 book 4.e4 book 4...d6 book 5.Nf3 book 5...0-0 book 6.Be2 book 6...e5 book 7.0-0 book 7...Nc6 book 8.d5 book 8...Ne7 book 9.Ne1 book 9...Nd7 book 10.Be3 book 10...f5 book 11.f3 book 11...f4 book 12.Bf2 book 12...g5 book 13.b4 book 13...Nf6 book 14.c5 book 14...Ng6 book 15.a4 h5 16.c6 bxc6 17.dxc6 Be6 18.Ba6 g4 19.Qd3 Kh7 20.Bc4 Bc8 21.Rd1 g3 22.hxg3 fxg3 23.Bxg3 h4 24.Bh2 Nh5 25.Ne2 Qg5 26.Qd2 Qe7 27.Nc2 Bh6 28.Qe1 Qg5 29.b5 a6 30.b6 cxb6 31.Rxd6 Ra7 32.Kh1 Rg7 33.Qf2 Nf6 34.Qe1 Nh5 35.Rg1 Qe7 36.Qb4 Rf6 37.Rgd1 Rxd6 38.Qxd6 Qg5 39.Qd8 Ne7 40.Ne1 Ng3+ 41.Bxg3 hxg3 42.Rd3 Qf6 43.Qd6 Qxd6 44.Rxd6 Be3 45.Nd3 Rg5 46.Bf7 b5 47.a5 b4 48.c7 b3 49.Ng1 Bd2 50.Bxb3 Bxa5 51.Rf6 Bxc7 52.Ne2 a5 53.Bc4 Bd7 54.Rf7+ Rg7 55.Rxg7+ Kxg7 56.Nc5 Bc8 57.Nxg3 Bb6 58.Na4 Ba7 59.Ne2 Bd7 60.Nec3 Nc8 61.Bb5 Be6 62.Nd5 Bd4 63.Bc4 Nd6 64.Bb3 Kf8 65.g3 Bh3 66.g4 Bf1 67.Kh2 Bf2 68.Ndc3 Nb5 69.Nxb5 Bxb5 70.Nc3 Bd3 71.Nd5 Be1 72.Nb6 Kg7 73.Kg2 Be2 74.Nd7 Bc3 75.Nc5 Kg6 76.Kf2 Bb5 77.Kg3 Be1+ 78.Kg2 Kg5 79.Ba4 Bc4 80.Nd7 Kf4 81.Bd1 Bb5 82.Nc5 Bc4 83.Nd7 Bb5 84.Nb6 Bh4 85.Nd5+ Kg5 86.Nc3 Ba6 87.Bb3 Be1 88.Nd5 Bb5 89.Nb6 Bb4 90.Nd5 Bd2 91.Nb6 Bb4 92.Nd5 Bd2 93.Nc7 a4 94.Nxb5 axb3 95.Na3 Bc1 96.Nb1 Kh4 97.Kf1 b2 98.Kf2 Kh3 99.Ke2 Kg3 100.Nc3 Kg2 101.Nb1 Bg5 102.Kd3 Kxf3 103.Kc2 Bc1 104.g5 Bxg5 105.Kxb2 Kxe4 106.Kc2 Kf3 107.Nc3 Ke3 108.Nd1+ Kf3 109.Nc3 Bd8 110.Kd3 Be7 111.Ne4 Bb4 112.Ng5+ Kf4 113.Ne4 Kf3 114.Ng5+ Kf4 115.Nh3+ Kf5 116.Nf2 Bc5 117.Ne4 Bb4 118.Nf2 Be7 119.Nd1 Kf4 120.Nc3 Kf3 121.Ne4 Kf4 122.Nd2 Bg5 123.Nb1 Kf3 124.Nc3 Bc1 125.Ne4 Bh6 126.Nc3 Bf4 127.Ne4 Bc1 128.Nc3 Bh6 129.Ne4 Be3 130.Nc3 Bb6 131.Ne4 Be3 132.Nc3 Bc1 133.Ne4 Bh6 134.Nc3 Be3 135.Ne4 Bf4 136.Nc3 Be3 137.Ne4 Bc1 138.Nc3 Ba3 139.Ne4 Kf4 140.Nd2 Bb4 141.Nf1 Kf3 142.Nh2+ Kf4 143.Nf1 Ba5 144.Ke2 Ke4 145.Nh2 Kf4 146.Nf1 Bd8 147.Nd2 Bg5 148.Nb1 Ke4 149.Na3 Kd4 150.Nb1 Kc4 151.Na3+ Kc3 152.Nb5+ Kc4 153.Na3+ Kd5 154.Nb1 Kd4 155.Na3 e4 156.Nc2+ Kc4 157.Kd1 Kd3 158.Nb4+ Ke3 159.Na2 Kd3 160.Nb4+ Kc3 161.Nc6 Bf4 162.Ke2 Kc4 163.Na5+ Kb4 164.Nc6+ Kc5 165.Na5 Kb4 166.Nc6+ Kc4 167.Na5+ Kc3 168.Nc6 Bg5 169.Na5 Bh6 170.Nc6 Kc4 171.Na5+ Kc3 172.Nc6 Kc4 173.Na5+ Kb4 174.Nc6+ Kc5 175.Na5 Kb4 176.Nc6+ Kc5 177.Na5 Bg5 178.Nb3+ Kc4 179.Na5+ Kc3 180.Nc6 Kc4 181.Na5+ Kc3 182.Nc6 Bf4 183.Na5 Bc1 184.Nc6 Kc4 185.Na5+ Kd5 186.Nb3 Bh6 187.Na1 Kc4 188.Nc2 Bf4 189.Ne1 Kd4 190.Nc2+ Kc4 191.Ne1 Kd4 192.Nc2+ Kd5 193.Na1 Kc4 194.Nc2 Bh6 195.Ne1 Bf4 196.Nc2 Bg5 197.Kd1 Kc3 198.Ne1 Bd2 199.Nd3 Be3 200.Ne5 Kd4 ½-½

Stockfish 8 - AlphaZero [A30]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.Nf3 book 1...Nf6 book 2.c4 book 2...e6 book 3.g3 book 3...b6 book 4.Bg2 book 4...Bb7 book 5.0-0 book 5...c5 book 6.Nc3 book 6...Be7 book 7.Re1 book 7...d6 book 8.e4 book 8...a6 book 9.d4 book 9...cxd4 book 10.Nxd4 book 10...Qc7 book 11.b3 0-0 12.Bb2 Nbd7 13.Qe2 Rfe8 14.Rad1 h6 15.h3 Rac8 16.f4 Bf8 17.Kh2 Qb8 18.Nc2 b5 19.e5 Bxg2 20.Kxg2 Nh7 21.cxb5 axb5 22.a3 Red8 23.exd6 Nhf6 24.Qf3 Nc5 25.Nd4 Rxd6 26.Ncxb5 Rd5 27.Re2 Ncd7 28.Nc3 Rd6 29.a4 h5 30.g4 e5 31.Ncb5 Rd5 32.g5 exd4 33.gxf6 Nxf6 34.Rxd4 Rf5 35.Bc3 h4 36.Rc4 Rxc4 37.bxc4 Nd7 38.Bd4 g6 39.a5 Qc8 40.Rd2 Bb4 41.Re2 Kh7 42.Bf2 Qxc4 43.a6 Rxb5 44.a7 Ra5 45.Re4 Qa2 46.Rxb4 Rxa7 47.f5 Ne5 48.Qe4 f6 49.fxg6+ Kg7 50.Qxh4 Nxg6 51.Qd4 Re7 52.Kg1 Qa3 53.Rb6 Qf3 54.Qg4 Qd5 55.h4 Re4 56.Qg2 Kf7 57.Ra6 Qd3 58.Rc6 Qd1+ 59.Kh2 Qd5 60.Rc7+ Ne7 61.Bg3 Qe6 62.Qf3 Re3 63.Qf4 Re2+ 64.Bf2 Re4 65.Qg3 Qd5 66.Ra7 Qf5 67.Rc7 Qa5 68.Rc5 Qd2 69.h5 Rb4 70.Rc7 Qd5 71.Rc5 Qd2 72.Kg2 Qe2 73.Qe3 Qg4+ 74.Kh2 Qd1 75.Qg3 Rb1 76.Qg1 Qe2 77.Qg3 Rf1 78.Qb3+ Kf8 79.Qb8+ Kg7 80.Qg3+ Kf7 81.Kg2 Rd1 82.Qb3+ Nd5 83.Qb7+ Ke6 84.Qc6+ Ke7 85.Qb7+ Kd6 86.Qc6+ Ke7 87.Qb7+ Ke6 88.Qc8+ Kf7 89.Qb7+ Ne7 90.Qb3+ Kg7 91.Qg3+ Kh8 92.Qe3 Qf1+ 93.Kh2 Ng8 94.h6 Qh1+ 95.Kg3 Rd7 96.Qf3 Qb1 97.Be3 Re7 98.Rc1 Qg6+ 99.Kf2 Re5 100.Bf4 Re7 101.Rc8 Qf5 102.Rc6 Qb1 103.Kg3 Re1 104.Be3 Qg6+ 105.Kh3 Qd3 106.Re6 Qd7 107.Qe4 Rh1+ 108.Kg2 Qd1 109.Rxf6 Nxf6 110.Qf5 Qa1 111.Qc8+ Ng8 112.Bd4+ Qxd4 113.Kxh1 Qe4+ 114.Kg1 Qe1+ 115.Kh2 Qf2+ 116.Kh3 Qf1+ 117.Kh2 Qf4+ 118.Kg1 Qd4+ 119.Kf1 Qf4+ 120.Kg2 Qe4+ 121.Kh3 Qf3+ 122.Kh4 Qf2+ 123.Kh3 Qf6 124.Kg2 Qb2+ 125.Kf1 Qa1+ 126.Ke2 Qe5+ 127.Kf1 Kh7 128.Kg2 Nf6 129.Kf1 Kxh6 130.Qc2 Ng4 131.Qd3 Kg5 132.Qd2+ Kf5 133.Qd7+ Kf4 134.Qa4+ Kg5 135.Qb3 Ne3+ 136.Kf2 Ng4+ 137.Kf1 Ne3+ 138.Kf2 Qh2+ 139.Ke1 Qh4+ 140.Kd2 Qh2+ 141.Ke1 Qg3+ 142.Kd2 Nf1+ 143.Kc2 Ne3+ 144.Kd2 Qf2+ 145.Kd3 Qf1+ 146.Kd2 Qg2+ 147.Kd3 Nd5 148.Kd4 Qf2+ 149.Kc4 Qf4+ 150.Kb5 Qb8+ 151.Kc4 Qc7+ 152.Kb5 Qb6+ 153.Kc4 Qc7+ 154.Kb5 Qb6+ 155.Kc4 Ne3+ 156.Kc3 Qc5+ 157.Kd3 Qd6+ 158.Ke4 Qf4+ 159.Kd3 Qf1+ 160.Kd2 Nc4+ 161.Kc3 Qf3+ 162.Kxc4 Qf4+ 163.Kc3 Qe3+ 164.Kb2 Qf2+ 165.Kc1 Qf4+ 166.Kb1 Qf5+ 167.Ka1 Qe5+ 168.Kb1 Qe4+ 169.Ka1 Qe5+ 170.Kb1 Qe1+ 171.Ka2 Qf2+ 172.Ka1 Qf6+ 173.Kb1 Qf1+ 174.Ka2 Qa6+ 175.Kb1 Qg6+ 176.Ka1 Qf6+ 177.Kb1 Qf1+ 178.Ka2 Qe2+ 179.Ka1 Qe4 180.Qh3 Qe5+ 181.Kb1 Qe4+ 182.Ka1 Qa4+ 183.Kb1 Qb4+ 184.Ka1 Qd4+ 185.Kb1 Qb4+ 186.Ka1 Qd4+ 187.Kb1 Qd1+ 188.Ka2 Qe2+ 189.Ka1 Qa6+ 190.Kb1 Qb6+ 191.Ka1 Qf6+ 192.Kb1 Qg6+ 193.Ka1 Qa6+ 194.Kb1 Qb5+ 195.Ka1 Qe5+ 196.Kb1 Qe1+ 197.Ka2 Qa5+ 198.Kb1 Qb5+ 199.Ka1 Qa5+ 200.Kb1 Qb6+ ½-½

Stockfish 8 - AlphaZero [C92]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.e4 book 1...e5 book 2.Nf3 book 2...Nc6 book 3.Bb5 book 3...a6 book 4.Ba4 book 4...Nf6 book 5.0-0 book 5...Be7 book 6.Re1 book 6...b5 book 7.Bb3 book 7...d6 book 8.c3 book 8...0-0 book 9.h3 book 9...Bb7 book 10.d4 book 10...Re8 book 11.Nbd2 book 11...Bf8 book 12.a4 book 12...h6 book 13.Bc2 book 13...exd4 book 14.cxd4 book 14...Nb4 book 15.Bb1 book 15...c5 book 16.d5 book 16...Nd7 book 17.Ra3 book 17...f5 book 18.Nh2 book 18...c4 19.Rf3 Ne5 20.Rxf5 Bc8 21.Rf3 Nxf3+ 22.Ndxf3 bxa4 23.Bd2 Nd3 24.Bxd3 cxd3 25.Bc3 Bd7 26.Qxd3 Rc8 27.Nd4 a3 28.bxa3 Qc7 29.Re3 Be7 30.Nhf3 Bf6 31.Kh2 Qxc3 32.Qxc3 Rxc3 33.Rxc3 Rxe4 34.Rc7 Bxd4 35.Nxd4 Rxd4 36.Rxd7 Rxd5 37.f3 Rd3 38.a4 Rd4 39.Kg3 a5 40.f4 Kh7 41.f5 Kg8 42.Kf3 Rxa4 43.Rxd6 Rh4 44.Ra6 a4 45.f6 g6 46.Ra7 Kf8 47.g3 Rb4 48.g4 g5 49.Ke3 Rf4 50.Ra5 Kf7 51.Ra6 Rb4 52.Ra5 Kxf6 53.Kd2 Kg7 54.Ra6 Kh7 55.Ra5 Rb2+ 56.Kc1 Ra2 57.Ra6 a3 58.Ra7+ Kh8 59.Ra8+ Kg7 60.Ra7+ Kh8 61.Ra6 Ra1+ 62.Kc2 Kh7 63.Ra7+ Kg8 64.Ra8+ Kf7 65.Ra7+ Kg6 66.Ra6+ Kg7 67.Ra7+ Kh8 68.Ra6 Kh7 69.Ra7+ Kg8 70.Ra8+ Kf7 71.Ra7+ Kf8 72.Ra8+ Ke7 73.Ra7+ Ke8 74.Ra8+ Ke7 75.Ra7+ Kd6 76.Kb3 Ke5 77.Ra6 h5 78.Ra5+ Kf4 79.gxh5 Rh1 80.Ra4+ Kf5 81.Ra5+ Kf6 82.Ra6+ Ke5 83.Ra5+ Kf4 84.Ra4+ Ke5 85.Ra5+ Kf6 86.Ra6+ Kf7 87.h6 Rxh3+ 88.Kc4 g4 89.Kd4 Rb3 90.Kc4 Rg3 91.Kd5 Rd3+ 92.Kc4 Rh3 93.Kd4 Rb3 94.Ke4 g3 95.Ra7+ Kg8 96.Kf5 Kh8 97.Kg6 Rb6+ 98.Kh5 Rb3 99.Ra8+ Kh7 100.Ra7+ Kh8 101.Kg6 Rb6+ 102.Kh5 g2 103.Ra8+ Kh7 104.Ra7+ Kg8 105.Rg7+ Kh8 106.Rxg2 Rb2 107.Rg1 a2 108.Ra1 Rg2 109.h7 Kxh7 110.Kh4 Kg6 111.Kh3 Rb2 112.Kg4 Kf6 113.Kf3 Rh2 114.Ke4 Rd2 115.Rc1 Ke7 116.Ra1 Kd7 117.Ke3 Rg2 118.Kd3 Kc6 119.Kc4 Rb2 120.Kd4 Rc2 121.Kd3 Rf2 122.Kc4 Rb2 123.Kd4 Kb6 124.Kc3 Rf2 125.Rc1 Ka5 126.Kb3 Kb5 127.Ra1 Rh2 128.Rc1 Rd2 129.Ra1 Rf2 130.Rc1 Rh2 131.Ra1 Kc5 132.Rc1+ Kd4 133.Ra1 Kd3 134.Rc1 Rf2 135.Ra1 Rf8 136.Rxa2 Rb8+ 137.Ka4 Kc3 138.Re2 Rb1 139.Ka3 Ra1+ 140.Ra2 Rf1 141.Rb2 Ra1+ 142.Ra2 Rh1 143.Rb2 Rd1 144.Rh2 Rb1 145.Re2 Rf1 146.Rb2 Rf5 147.Rb3+ Kc4 148.Rb1 Rf8 149.Ra1 Kc3 150.Rc1+ Kd3 151.Ra1 Rb8 152.Rc1 Rf8 153.Ra1 Rb8 154.Rc1 Kd4 155.Rg1 Kc3 156.Rc1+ Kd4 157.Rg1 Rf8 158.Ra1 Kd3 159.Re1 Rf3 160.Ra1 Rf5 161.Rb1 Kc3 162.Rc1+ Kd3 163.Ra1 Rf8 164.Rb1 Kc3 165.Rc1+ Kd4 166.Ra1 Rh8 167.Rd1+ Kc3 168.Rc1+ Kd3 169.Rd1+ Kc3 170.Rc1+ Kd2 171.Ra1 Ra8+ 172.Kb2 Rb8+ 173.Ka3 Kc2 174.Re1 Rg8 175.Rh1 Kc3 176.Rc1+ Kd2 177.Ra1 Ra8+ 178.Kb2 Rb8+ 179.Ka3 Kc2 180.Re1 Rg8 181.Rf1 Kc3 182.Rc1+ Kd2 183.Ra1 Kc3 184.Rc1+ 1/2-1/2 The game is a draw. ½-½

Stockfish 8 - AlphaZero [E87]
Computer Match London, UK (255), 18.01.2018
[https://lichess.org/@/Veedrac]

1.d4 book 1...Nf6 book 2.c4 book 2...g6 book 3.Nc3 book 3...Bg7 book 4.e4 book 4...d6 book 5.f3 book 5...0-0 book 6.Be3 book 6...e5 book 7.d5 book 7...Nh5 book 8.Qd2 book 8...f5 book 9.exf5 book 9...gxf5 book 10.0-0-0 book 10...Nd7 book 11.Nge2 Ndf6 12.g3 a6 13.Bg5 b5 14.Re1 b4 15.Nd1 c6 16.dxc6 Qc7 17.Qxb4 Qxc6 18.Rg1 Kh8 19.h3 Nd5 20.Qd2 Nb6 21.Nec3 Nxc4 22.Bxc4 Qxc4 23.Qxd6 Qd4 24.Be7 Re8 25.f4 e4 26.Ne3 Ra7 27.Qxd4 Bxd4 28.Bg5 Rf7 29.Ncd5 Be6 30.Rd1 Ba7 31.Rg2 Rg8 32.Nf1 Rd7 33.Nc3 e3 34.Rc2 Re8 35.b3 Bc5 36.Re1 Bf7 37.Nd1 Ba3+ 38.Nb2 Bd5 39.Rxe3 Rxe3 40.Nxe3 Be4 41.Rc8+ Kg7 42.Bh4 Rd3 43.Rc7+ Kg8 44.Nc2 Nxg3 45.Bxg3 Bxb2+ 46.Kxb2 Rxg3 47.Nd4 Rxh3 48.Ne6 Rh2+ 49.Kc3 Rxa2 50.Kd4 Ra5 51.Rc8+ Kf7 52.Ng5+ Kg7 53.Nxe4 fxe4 54.Kxe4 Rb5 55.Rc7+ Kg8 56.b4 Rxb4+ 57.Ke5 a5 58.f5 h5 59.f6 h4 60.Ke6 Re4+ 61.Kf5 Ra4 62.Kg5 Kf8 63.Rh7 Rb4 64.Rh8+ Kf7 65.Rh7+ Kg8 66.Rg7+ Kf8 67.Re7 h3 68.Ra7 Rb1 69.Ra8+ Kf7 70.Ra7+ Ke6 71.Ra6+ Kd7 72.Ra7+ Kd6 73.f7 Rf1 74.Rxa5 h2 75.Ra1 Rxf7 76.Rh1 Rf2 77.Rd1+ Ke5 78.Re1+ Kd4 79.Rh1 Ke3 80.Kg4 Rg2+ 81.Kh3 Rg8 82.Ra1 Ra8 83.Rb1 Rb8 84.Ra1 Ra8 85.Rb1 Ra2 86.Rf1 Rc2 87.Ra1 Kf3 88.Rb1 Ra2 89.Rc1 Rb2 90.Ra1 Rd2 91.Rb1 Ra2 92.Rc1 Rb2 93.Ra1 Rc2 94.Rb1 Rd2 95.Ra1 Rb2 96.Ra3+ Kf4 97.Ra1 Kf3 98.Rc1 Ra2 99.Rf1+ Ke3 100.Kg3 Rd2 101.Ra1 Rc2 102.Kh3 Ra2 103.Rb1 Rb2 104.Ra1 Ra2 105.Rb1 Rd2 106.Ra1 Kf3 107.Rb1 Rc2 108.Ra1 Re2 109.Rb1 Rd2 110.Ra1 Re2 111.Rb1 Rc2 112.Ra1 Ke3 113.Rb1 Ra2 114.Rf1 Rb2 115.Ra1 Rd2 116.Kg3 Ra2 117.Rf1 Rc2 118.Ra1 Rd2 119.Rb1 Rc2 120.Ra1 Rd2 121.Rb1 Rd8 122.Ra1 Rh8 123.Re1+ Kd3 124.Rd1+ Ke2 125.Rh1 Rg8+ 1/2-1/2 The game is a draw. ½-½

