
Carlsen,M (2837) - Wei Yi (2758) [A45]
13th Norway Armageddon Stavanger NOR (3.2), 28.05.2025

1.d4 Nf6 2.Bf4 g6 3.Nc3 d5 4.e3 Bg7 5.h4 h5 6.Nf3 0-0 7.Ne5 c5 8.Qd2 Bf5 9.f3 cxd4 10.exd4 Nc6 11.Bb5 Nxe5 12.dxe5 Nd7 13.Bxd7 Qxd7 14.0-0-0 Rac8 15.Qxd5 Rxc3 16.Qxd7 Rxc2+ 17.Kb1 Rxg2+ 18.Qxf5 gxf5 19.Rd7 Rc8 20.Rxe7 Rc4 21.Bc1 b5 22.Rd1 Rxh4 23.Rd8+ Kh7 24.Rxf7 Rh1 25.Rxf5 Kg6 26.Rf4 Rgg1 27.Rd6+ Kh7 28.a4 Rxc1+ 29.Ka2 Bxe5 30.Rf7+ Kg8 31.Rdd7 bxa4 32.Ka3 Rc4 0-1

Carlsen,M (2837) - Erigaisi,Arjun (2782) [A36]
13th Norway Chess 2025 Stavanger NOR (4.1), 29.05.2025

1.c4 c5 2.g3 g6 3.Bg2 Bg7 4.Nc3 Nc6 5.Rb1 Nf6 6.a3 a5 7.d3 e6 8.Nf3 0-0 9.Be3 Qe7 10.Na4 d6 11.0-0 Rb8 12.d4 cxd4 13.Nxd4 Nxd4 14.Bxd4 b5 15.cxb5 Rxb5 16.Nc3 Rb8 17.Qa4 Bb7 18.Bxb7 Qxb7 19.Qxa5 e5 20.Be3 d5 21.Bg5 d4 22.Bxf6 Bxf6 23.Nd5 Bg5 24.Nb4 Bd2 25.Qxe5 Bxb4 26.axb4 Qxb4 27.Rfd1 Rfe8 28.Qf4 Rxe2 29.Rxd4 Qb7 30.Qf6 Re6 31.Rd8+ Rxd8 32.Qxd8+ Kg7 33.Qd4+ Kg8 34.b4 h5 35.b5 Rb6 36.Re1 Qb8 37.Re8+ Qxe8 38.Qxb6 Qe1+ 39.Kg2 Qe4+ 40.Kf1 Qd3+ 41.Ke1 Qc3+ 42.Ke2 Qc2+ 43.Ke3 Qc3+ 44.Ke4 Qc4+ 45.Ke5 Kg7 46.h4 Qd3 47.Qc5 Qf5+ 48.Kd6 1-0

Caruana,F (2776) - Carlsen,M (2837) [C50]
13th Norway Armageddon Stavanger NOR (5.3), 31.05.2025

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 d6 6.Bg5 h6 7.Bh4 a6 8.a4 Ba7 9.Nbd2 Qe7 10.b4 Nd8 11.0-0 Ne6 12.d4 Nf4 13.Re1 Bg4 14.Nf1 Ng6 15.Bg3 Bxf3 16.Qxf3 exd4 17.cxd4 Bxd4 18.Rad1 Ne5 19.Qb3 Ba7 20.Ne3 Bxe3 21.Rxe3 Nh5 22.Be2 Nxg3 23.hxg3 0-0 24.f4 Nd7 25.Bf3 a5 26.b5 Nc5 27.Qc2 Rad8 28.Rde1 c6 29.bxc6 bxc6 30.Rc1 Qa7 31.Kh2 Nxa4 32.Ra3 Nc5 33.Qf2 Rd7 34.Bg4 Nxe4 35.Qa2 Rc7 36.Rxa5 Qe3 37.Qa3 Qxa3 38.Rxa3 d5 39.Bf3 f5 40.Ra6 Rf6 41.Ra8+ Kh7 42.Rd8 Rd6 43.Rxd6 Nxd6 44.Bxd5 c5 45.Bb3 c4 46.Bc2 g6 47.Rd1 Ne4 48.Rd4 h5 49.Kh3 c3 50.Kh4 Kh6 51.Rd3 Ra7 52.Rd1 Ra2 53.Rc1 Nf2 54.Bb3 Rb2 55.Rxc3 Rb1 56.g4 Rh1+ 0-1

Caruana,F (2776) - Carlsen,M (2837) [C85]
13th Norway Chess 2025 Stavanger NOR (5.3), 31.05.2025

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Bxc6 dxc6 7.Re1 Nd7 8.d4 Bf6 9.Be3 0-0 10.c3 Re8 11.Nbd2 exd4 12.cxd4 Nf8 13.Qc2 Ng6 14.h3 a5 15.Rad1 a4 16.Nb1 Be7 17.Nc3 Bb4 18.d5 Qe7 19.a3 Bd6 20.Bd4 Qd7 21.e5 Bf8 22.e6 fxe6 23.dxe6 Rxe6 24.Ne4 Ra5 25.Bc5 Qe8 26.Qc3 b6 27.Bxf8 Nxf8 28.Neg5 Rxe1+ 29.Rxe1 Qd8 30.Qxc6 h6 31.Ne4 Be6 32.Nc3 Qd7 33.Qxd7 Bxd7 34.Re7 Rc5 35.Ne5 Bf5 36.g4 Ng6 37.Re8+ Kh7 38.f4 Nxe5 39.Rxe5 Rxe5 40.fxe5 Bd7 41.Nd5 Kg6 42.Nxc7 Kf7 43.Kf2 g5 44.Nd5 Ke6 45.Nf6 Bc8 46.Ng8 Kxe5 47.Nxh6 Be6 48.Ke3 b5 49.Nf5 Bxf5 50.gxf5 Kxf5 51.Kf3 Kf6 52.Kg4 Kg6 53.Kg3 Kh5 54.Kf3 Kh4 55.Kg2 g4 56.hxg4 Kxg4 57.Kf2 Kf4 58.Ke2 Ke4 59.Kd2 Kd4 60.Kc2 Kc4 61.b3+ axb3+ 62.Kb2 b4 63.a4 Kd5 64.Kxb3 Kc5 65.a5 Kb5 66.a6 Kxa6 67.Kxb4 ½-½

Gukesh,D (2787) - Carlsen,M (2837) [C65]
13th Norway Chess 2025 Stavanger NOR (6.3), 01.06.2025

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.c3 0-0 6.0-0 d6 7.h3 a6 8.Ba4 h6 9.Re1 b5 10.Bc2 Bb6 11.Nbd2 Ne7 12.a4 Rb8 13.d4 Ng6 14.Nf1 c5 15.Ng3 cxd4 16.cxd4 bxa4 17.Bxa4 Bb7 18.d5 a5 19.Be3 Bc8 20.b3 Bxe3 21.Rxe3 Nf4 22.Bc6 Rb4 23.Qc2 g6 24.Kh1 Ba6 25.Qa2 Bd3 26.Nd2 h5 27.Qxa5 Qxa5 28.Rxa5 h4 29.Ra4 Rfb8 30.Ra2 Kg7 31.Ra7 Rd4 32.Nf3 hxg3 33.fxg3 Nxh3 34.gxh3 Bxe4 35.Kh2 Rd1 36.g4 Bxd5 37.Bxd5 Nxd5 38.Re2 Nf4 39.Rc2 Kf6 40.h4 Ke6 41.Ng5+ Kd5 42.Ra5+ Kd4 43.Ra4+ Kd3 44.Rf2 f6 45.Rf3+ Ke2 46.Ra2+ Rd2 47.Rxd2+ Kxd2 48.Ne4+ Ke2 49.Kg3 d5 50.Nxf6 Rf8 51.Rf2+ Ke1 52.Nd7 Ne2+ 53.Rxe2+ Kxe2 54.Nxf8 d4 55.Ne6 d3 56.Nc5 Ke3 57.Na4 e4 58.h5 gxh5 59.gxh5 Kd2 60.Nb2 e3 61.Nc4+ Ke2 62.Kf4 1-0

Carlsen,M (2837) - Nakamura,Hi (2804) [C49]
13th Norway Chess 2025 Stavanger NOR (7.2), 02.06.2025

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 0-0 6.Bxc6 dxc6 7.Nxe5 Re8 8.Nd3 Bxc3 9.dxc3 Nxe4 10.Re1 Nd6 11.Bf4 Rxe1+ 12.Qxe1 Bf5 13.Rd1 Qe8 14.f3 f6 15.Qxe8+ Rxe8 16.Kf2 g5 17.Bg3 Rd8 18.Ke2 Re8+ 19.Kf2 Rd8 20.Ke2 Re8+ 21.Kf2 ½-½

Carlsen,M (2837) - Nakamura,Hi (2804) [D15]
13th Norway Armageddon Stavanger NOR (7.2), 02.06.2025

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.g3 b5 6.Bg2 e6 7.0-0 Bb7 8.Ne5 Qc8 9.b3 b4 10.Na4 c3 11.a3 Nbd7 12.axb4 Bxb4 13.Ba3 a5 14.Nxc3 0-0 15.Bxb4 axb4 16.Nxd7 Nxd7 17.Na4 Ba6 18.Qd2 Bb5 19.Rfc1 Ra6 20.e3 Qa8 21.Qxb4 Nb6 22.Rc5 Nd5 23.Bxd5 exd5 24.Rcc1 h5 25.h4 Re8 26.Qc3 Qc8 27.Nc5 Rxa1 28.Rxa1 g5 29.hxg5 h4 30.e4 dxe4 31.Re1 Qg4 32.Qe3 hxg3 33.fxg3 Kg7 34.Kg2 Rh8 35.Qxe4 Qh3+ 36.Kf3 Bf1 37.Kf4 Qh2 38.Qe5+ Kg8 39.Rxf1 Qg2 40.Ra1 1-0

Wei Yi (2758) - Carlsen,M (2837) [C48]
13th Norway Chess 2025 Stavanger NOR (8.2), 03.06.2025

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bd6 5.d3 h6 6.a3 a6 7.Ba4 Bc5 8.Bxc6 dxc6 9.Nxe5 Qd4 10.Be3 Qxe5 11.d4 Qe7 12.dxc5 Nxe4 13.Nxe4 Qxe4 14.Qd4 Qxd4 15.Bxd4 f6 16.Kd2 Kf7 17.Kc3 Bf5 18.Rad1 Rad8 19.f3 h5 20.h4 Rhe8 21.Bf2 Rxd1 22.Rxd1 g5 23.Re1 Rxe1 24.Bxe1 Ke6 25.Bg3 Kd5 26.b4 b5 27.hxg5 fxg5 28.Bxc7 g4 29.fxg4 Bxg4 30.g3 Ke4 31.Kd2 ½-½

Wei Yi (2758) - Carlsen,M (2837) [C24]
13th Norway Armageddon Stavanger NOR (8.2), 03.06.2025

1.e4 e5 2.Bc4 Nf6 3.d3 c6 4.Nf3 Be7 5.0-0 d6 6.c3 Nbd7 7.Re1 Nf8 8.Qb3 Ne6 9.d4 Qc7 10.Nbd2 0-0 11.Bf1 Re8 12.a4 a5 13.Nc4 exd4 14.Nb6 Rb8 15.cxd4 Bd8 16.Nxc8 Rxc8 17.Bd2 Qb6 18.Qd3 d5 19.e5 Ne4 20.Be3 Be7 21.Red1 Red8 22.Qb1 c5 23.Bb5 cxd4 24.Nxd4 Nxd4 25.Bxd4 Bc5 26.Qd3 g6 27.Qe3 Bxd4 28.Rxd4 Ng5 29.Qd2 Rc2 30.Qxg5 Rxf2 31.Qxd8+ Qxd8 32.Kxf2 Qc7 33.Rxd5 Qb6+ 34.Ke2 Qe6 35.Rad1 Qf5 36.R1d4 Qc2+ 37.Kf3 Kg7 38.h3 h5 39.Rd7 g5 40.Bc4 Qf5+ 41.Ke2 Qxe5+ 42.Kd1 Qh2 43.R4d6 Qg1+ 44.Kc2 Qxg2+ 45.Kb3 Kf8 46.Rxf7+ Ke8 47.Rg6 1-0

Carlsen,M (2837) - Caruana,F (2776) [E06]
13th Norway Chess 2025 Stavanger NOR (9.3), 05.06.2025

1.d4 d5 2.c4 e6 3.g3 Nf6 4.Bg2 Be7 5.Nf3 0-0 6.0-0 dxc4 7.Qc2 a6 8.Rd1 b5 9.Ne5 Nd5 10.b3 cxb3 11.axb3 Bb7 12.Ba3 Bd6 13.Nd3 Nd7 14.e4 Bxa3 15.Rxa3 N5f6 16.Nd2 a5 17.Rda1 c5 18.dxc5 Qc7 19.b4 axb4 20.Rxa8 Rxa8 21.Rc1 Rc8 22.Qb2 h6 23.Qxb4 Bc6 24.Qb2 Ra8 25.Nb4 Ne5 26.f4 Nc4 27.Nxc4 bxc4 28.Nxc6 Qxc6 29.Rxc4 Rc8 30.e5 Nd5 31.f5 Qa6 32.Rc1 Qa7 33.fxe6 fxe6 34.Bxd5 exd5 35.Qd4 Qd7 36.Kg2 Qc6 37.h4 Kh8 38.Rc2 Kg8 39.h5 Kh8 40.Kh3 Kg8 41.Kh2 Qe6 42.Rd2 Rd8 43.Kg2 Qc6 44.Rd1 Qa6 45.Re1 Qe6 46.Rb1 Qf5 47.Rb2 Qxh5 48.c6 Kh7 49.e6 Qg6 50.Re2 Ra8 51.Qxd5 Ra3 52.Qe4 1-0

Erigaisi,Arjun (2782) - Carlsen,M (2837) [D35]
13th Norway Chess 2025 Stavanger NOR (10.1), 06.06.2025

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 0-0 7.Bd3 h6 8.Bh4 c6 9.Nge2 Nbd7 10.0-0 a5 11.f3 b5 12.Qc2 Re8 13.e4 b4 14.Na4 dxe4 15.fxe4 Nxe4 16.Bxe7 Qxe7 17.Qxc6 Nef6 18.Qxa8 Qe3+ 19.Kh1 Qxd3 20.Nf4 Qxd4 21.Rad1 Qe5 22.Rc1 Nf8 23.Rxc8 Qxf4 24.Qa6 Qxf1+ 25.Qxf1 Rxc8 26.h3 Rd8 27.Qa6 Rd5 28.Nb6 Rc5 29.Nc4 Ne6 30.Nxa5 g5 31.Nc4 g4 32.b3 gxh3 33.gxh3 Rh5 34.Kh2 Kg7 35.Qb7 Ng5 36.Nd6 Rxh3+ 37.Kg2 Rd3 38.Nf5+ Kg6 39.Ne7+ Kh5 40.Qxb4 Nfe4 41.Kf1 Rd2 42.Qb5 Rd1+ 43.Kg2 Rd2+ 44.Kf1 Kg4 45.Qf5+ Kg3 46.Qe5+ Kf3 47.Qf5+ Kg3 48.Qe5+ Kf3 49.Qf5+ Ke3 50.Nd5+ Kd4 51.Ke1 Rxa2 52.Qd7 Ra1+ 53.Ke2 Ra2+ 54.Ke1 Ra1+ 55.Ke2 Ra2+ 56.Ke1 ½-½

Erigaisi,Arjun (2782) - Carlsen,M (2837) [E73]
13th Norway Armageddon Stavanger NOR (10.1), 06.06.2025

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 Nbd7 6.Be3 e5 7.d5 Nc5 8.Qc2 a5 9.Nf3 Ng4 10.Bg5 f6 11.Bh4 g5 12.Bg3 f5 13.Nd2 f4 14.Bxg4 Bxg4 15.f3 Bd7 16.Bf2 b6 17.b3 g4 18.0-0-0 Rg8 19.Kb2 gxf3 20.Nxf3 Bf6 21.Rhg1 Bg4 22.a3 Qd7 23.Nb5 Ke7 24.Rde1 Rg7 25.Nd2 Kf7 26.g3 Bh5 27.gxf4 exf4+ 28.Bd4 Qh3 29.Bxf6 Rxg1 30.Rxg1 Kxf6 31.e5+ Kxe5 32.Qxh7 Bg4 33.Qg7+ Kf5 34.Nd4# 1-0

Labussiere,Victor (2312) - Carlsen,M (2837) [A10]
Titled Tue 10th Jun Late chess.com INT (1), 10.06.2025

1.c4 Na6 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.0-0 0-0 6.Nc3 d6 7.b3 Ne4 8.Bb2 Nxc3 9.Bxc3 Bxc3 10.dxc3 e5 11.Nd2 Nc5 12.b4 Ne6 13.Nb3 Qe7 14.Qd5 c6 15.Qd2 f5 16.f4 e4 17.Nd4 a5 18.a3 Rd8 19.e3 c5 20.Nb5 Nc7 21.Rfd1 Be6 22.Bf1 b6 23.Rab1 Nxb5 24.cxb5 axb4 25.axb4 d5 26.bxc5 Qxc5 27.Qd4 Rdc8 28.Rb3 Qxd4 29.cxd4 Rc2 30.Rbb1 Ra3 31.Rbc1 Rxc1 32.Rxc1 Rxe3 33.Rc6 Kf7 34.Rxb6 Rb3 35.Rb8 Rb1 36.b6 Bd7 37.Kf2 e3+ 38.Kxe3 Rxf1 39.b7 Rb1 40.Kd2 h5 41.Kc2 Rb6 0-1

Toropov,P (2308) - Carlsen,M (2837) [C45]
Titled Tue 10th Jun Early chess.com INT (1), 10.06.2025

1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bb4+ 5.c3 Bc5 6.Be3 Bb6 7.Nd2 Nf6 8.Nxc6 bxc6 9.Bxb6 axb6 10.Bd3 0-0 11.0-0 Re8 12.Re1 d6 13.f4 Nd7 14.Bc2 Qf6 15.Qf3 Nc5 16.Nb3 Na4 17.Rab1 Bd7 18.a3 c5 19.Nd2 Bc6 20.Qd3 Qxf4 21.Rf1 Qh6 22.Bb3 Re7 23.Rf2 b5 24.Bd5 Bxd5 25.Qxd5 Rae8 26.Qc6 Rb8 27.c4 Qe6 28.cxb5 Qd7 29.Qd5 Qxb5 30.Rbf1 Rf8 31.b3 Nc3 32.Qc4 Qxc4 33.bxc4 Nxe4 34.Nxe4 Rxe4 35.Rc1 Ra8 0-1

Carlsen,M (2837) - Povshednyi,Ivan (2309) [A14]
Titled Tue 10th Jun Late chess.com INT (2), 10.06.2025

1.c4 e6 2.g3 d5 3.Bg2 Nf6 4.Nf3 Be7 5.0-0 0-0 6.d3 c5 7.Ne5 Qc7 8.f4 Rd8 9.Nc3 a6 10.a4 d4 11.Ne4 Nxe4 12.dxe4 f6 13.Nd3 Bd7 14.e5 Bc6 15.Bh3 f5 16.g4 g6 17.a5 Nd7 18.Qe1 Kh8 19.Bd2 b6 20.axb6 Nxb6 21.b3 Bb7 22.Qg3 Rf8 23.Ba5 Qc6 24.Bg2 Qxg2+ 25.Qxg2 Bxg2 26.Kxg2 Rfb8 27.g5 Nd7 28.Ra3 Rb7 29.Rfa1 Rab8 30.Be1 Rxb3 31.Rxa6 R3b6 32.Ra7 R8b7 33.R1a6 Kg7 34.Rxb6 Rxa7 35.Rxe6 Kf7 36.Rc6 Nf8 37.e6+ Kg8 38.Ne5 Ra8 39.h4 Re8 40.Ba5 h5 41.Kf3 Ra8 42.Bb6 Re8 43.Nd7 1-0

Carlsen,M (2837) - Moosavifar,Seyed Abolfazl (2303) [C24]
Titled Tue 10th Jun Early chess.com INT (2), 10.06.2025

1.e4 e5 2.Bc4 Nf6 3.d3 c6 4.Qe2 Be7 5.Bb3 0-0 6.f4 exf4 7.Bxf4 d5 8.e5 Nfd7 9.d4 Re8 10.Nf3 f6 11.0-0 fxe5 12.dxe5 Nf8 13.c4 dxc4 14.Bxc4+ Be6 15.Nc3 Kh8 16.Rad1 Qb6+ 17.Kh1 Qc5 18.Bxe6 Nxe6 19.Be3 Qa5 20.Qc4 Bf8 21.Ne4 h6 22.Nh4 Na6 23.Ng6+ Kh7 24.Qc2 Kg8 25.Nf6+ gxf6 26.exf6 Qh5 27.f7+ Kg7 28.fxe8Q Rxe8 29.Rd7+ Kg8 30.Nf4 Nxf4 31.Qh7# 1-0

Alekseev,Evgeny (2520) - Carlsen,M (2837) [B42]
Titled Tue 10th Jun Late chess.com INT (3), 10.06.2025

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Bc5 6.Nb3 Be7 7.Qg4 g6 8.Qe2 d6 9.0-0 Nd7 10.Bf4 Ngf6 11.Bh6 Ne5 12.h3 Bf8 13.Bxf8 Kxf8 14.N1d2 g5 15.Qe3 Rg8 16.Be2 Bd7 17.Rad1 Rg6 18.Nd4 Qc7 19.c3 b5 20.N2f3 h6 21.Nxe5 dxe5 22.Nb3 Rc8 23.Rd2 a5 24.a3 Be8 25.Rfd1 h5 26.Bd3 g4 27.h4 g3 28.fxg3 Ng4 29.Qe1 a4 30.Nc1 Qc5+ 31.Kh1 Bc6 32.Bb1 Kg7 33.Nd3 Qb6 34.Nb4 Ba8 35.Qg1 Qxg1+ 36.Kxg1 Nf6 37.Re1 Rxg3 38.Rf2 Rc7 39.Rfe2 Rg4 40.Nd3 Rxe4 41.Rxe4 Bxe4 42.Nxe5 Bxb1 43.Rxb1 Ne4 44.Nf3 Nd6 45.Re1 Nc4 46.Re2 Rc5 47.Kf2 Rd5 48.Nd4 Kg6 49.Ke1 e5 50.Nf3 f6 51.Nh2 Rd3 52.Nf1 Kf5 0-1

Sturt,R (2459) - Carlsen,M (2837) [A02]
Titled Tue 10th Jun Early chess.com INT (3), 10.06.2025

1.f4 Nh6 2.Nf3 g6 3.d3 d5 4.Qd2 d4 5.e4 dxe3 6.Qc3 f6 7.Bxe3 Nc6 8.d4 Nf5 9.Bb5 Qd5 10.Bc4 Qe4 11.Kf2 Nxe3 12.Qxe3 Qxe3+ 13.Kxe3 Bh6 14.g3 e5 15.Nc3 exf4+ 16.Kf2 Bg4 17.Rae1+ Kd7 18.Ne4 Raf8 19.c3 Kc8 20.Nc5 Nd8 21.Re7 Re8 22.Rhe1 fxg3+ 23.Kxg3 Rxe7 24.Rxe7 Bf8 25.Re1 Bf5 26.Nh4 Bd6+ 27.Kf3 Bh3 28.Ne4 Bd7 29.Nxd6+ cxd6 30.Re7 g5 31.Ng2 Bc6+ 32.Kf2 f5 33.Ne3 Bd7 34.Bd5 b5 35.Rg7 f4 36.Ng2 h6 37.h4 Be6 38.Be4 Rg8 39.Rh7 Rf8 40.Rxh6 g4 41.Ne1 d5 42.Bd3 f3 0-1

Carlsen,M (2837) - Shimanov,A (2578) [D20]
Titled Tue 10th Jun Early chess.com INT (4), 10.06.2025

1.d4 d5 2.c4 dxc4 3.e4 e5 4.Nf3 Bb4+ 5.Nc3 Nf6 6.Bxc4 exd4 7.Nxd4 0-0 8.f3 Nbd7 9.Be3 Ne5 10.Be2 Qe7 11.0-0 Rd8 12.Qc1 c6 13.Rd1 h6 14.a3 Bd6 15.Bf2 Ng6 16.g3 Bh3 17.Bf1 Bxf1 18.Kxf1 Be5 19.Kg2 Rd7 20.Nf5 Qe6 21.Rxd7 Nxd7 22.Qd2 Nb6 23.Rd1 Nc4 24.Qc2 Qe8 25.a4 Ne7 26.Nxe7+ Qxe7 27.b3 Nd6 28.Ne2 g6 29.Qd3 f5 30.f4 fxe4 31.Qd2 e3 32.Qxe3 Bf6 33.Qxe7 Bxe7 34.Bc5 Rd8 35.Bxa7 Kf7 36.Kf3 h5 37.Bc5 Nf5 38.Rxd8 Bxd8 39.h3 Ke6 40.Ke4 Bf6 41.g4 hxg4 42.hxg4 Nh4 43.Bf2 Be7 44.Nd4+ Kf7 45.g5 1-0

Carlsen,M (2837) - Materia,Marco (2489) [A35]
Titled Tue 10th Jun Late chess.com INT (4), 10.06.2025

1.c4 Nf6 2.Nc3 c5 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 d6 6.e4 Bd7 7.Nc2 g6 8.Be2 Bg7 9.0-0 0-0 10.Be3 Rc8 11.Rc1 a6 12.h3 Ne5 13.b3 Bc6 14.f4 Ned7 15.Bf3 Qa5 16.Nd4 Nc5 17.Qd2 Rfe8 18.Rfd1 Nfd7 19.Rc2 h5 20.Rb1 Qb4 21.a3 Qxa3 22.b4 Bxd4 23.Bxd4 Nb3 24.Rxb3 Qxb3 25.Rb2 Qxc4 26.Be2 Qe6 27.f5 gxf5 28.exf5 Qxf5 29.Bd3 Qe6 30.Qg5+ Kf8 31.Qg7# 1-0

Mishra,Abhimanyu (2611) - Carlsen,M (2837) [B56]
Titled Tue 10th Jun Late chess.com INT (5), 10.06.2025

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Bd7 6.Bg5 e6 7.Ndb5 Bxb5 8.Bxb5+ Nc6 9.Qf3 Be7 10.e5 dxe5 11.Bxc6+ bxc6 12.Qxc6+ Kf8 13.0-0 Qc8 14.Qf3 Rb8 15.Ne4 Nxe4 16.Bxe7+ Kxe7 17.Qxe4 Qc5 18.b3 f5 19.Qe3 Qxe3 20.fxe3 a5 21.Rfd1 g5 22.Rd2 Rhc8 23.c4 e4 24.Rc1 h5 25.c5 Rc6 26.Kf2 h4 27.Rc4 Rb4 28.Rdc2 e5 29.R4c3 Ke6 30.a3 Rb5 31.Ke2 f4 32.h3 Kf5 33.Kf2 g4 34.hxg4+ Kxg4 35.Rc1 Kf5 36.R1c2 Rb8 37.Rc1 Rg8 38.Rh1 Rd8 39.Ke2 Rg6 40.Rh2 h3 41.gxh3 f3+ 42.Ke1 Rg1+ 43.Kf2 Rdd1 0-1

Deac,Bogdan-Daniel (2674) - Carlsen,M (2837) [D30]
Titled Tue 10th Jun Early chess.com INT (5), 10.06.2025

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.g3 Bb4+ 5.Bd2 a5 6.Bg2 0-0 7.Qc2 Bd6 8.Nc3 dxc4 9.Bg5 Nbd7 10.Rd1 h6 11.Bxf6 Nxf6 12.Nd2 c6 13.Nxc4 Bc7 14.0-0 Qe7 15.Ne5 Rd8 16.e3 Nd5 17.Ne4 Nb4 18.Qb1 f6 19.Nc4 b6 20.a3 Nd5 21.Rc1 Ba6 22.Rfd1 Rac8 23.Ncd2 Bb8 24.Nf3 c5 25.dxc5 bxc5 26.Qc2 f5 27.Nc3 Nf6 28.Qa4 Qc7 29.Rxd8+ Rxd8 30.Rd1 Rxd1+ 31.Qxd1 Kf7 32.Qa4 Ke7 33.Bf1 Bb7 34.Bg2 Qb6 35.Qc2 g5 36.Na4 Qd6 37.Qxc5 Qxc5 38.Nxc5 Bc8 39.Nd4 Kd6 0-1

Carlsen,M (2837) - Tsydypov,Z (2514) [C42]
Titled Tue 10th Jun Early chess.com INT (6), 10.06.2025

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nd3 Nxe4 5.Qe2 Qe7 6.Nf4 c6 7.f3 Nf6 8.d4 Be6 9.Nxe6 fxe6 10.g3 Nbd7 11.Bh3 e5 12.dxe5 dxe5 13.Nc3 Qb4 14.a3 Qb6 15.Ne4 Be7 16.b4 Qd4 17.c3 Qd5 18.0-0 0-0-0 19.Rd1 Qb3 20.Bg5 Kc7 21.Rab1 Qf7 22.Bxf6 gxf6 23.b5 f5 24.bxc6 Nb6 25.Nf2 Rd5 26.Rxd5 Qxd5 27.Rd1 Qc5 28.cxb7 Rf8 29.Kh1 Kxb7 30.Nd3 Qxc3 31.Bxf5 Bd6 32.Bxh7 Qxa3 33.Be4+ Kb8 34.Kg2 Rc8 35.Nf2 Bc5 36.Bf5 Re8 37.Ng4 Qc3 38.Nf6 Rf8 39.Ne4 Qa3 40.Be6 Bd4 41.h4 Qe7 42.Qa2 Qc7 43.h5 Qg7 44.Rh1 Qh6 45.Bg4 Rh8 46.Qd2 Nc4 47.Qb4+ Nb6 48.Bf5 Ka8 49.Qb5 Qe3 50.Qc6+ Kb8 51.Bg4 Qe2+ 52.Kh3 Qa6 53.Nc5 Bxc5 54.Qxc5 Re8 55.Qd6+ Kb7 56.Bf5 Qc4 57.Be4+ Kc8 58.Qc6+ Qxc6 59.Bxc6 Re7 60.Kg4 Re6 61.Be4 Nd7 62.h6 1-0

Le Tuan Minh (2598) - Carlsen,M (2837) [D02]
Titled Tue 10th Jun Late chess.com INT (6), 10.06.2025

1.d4 d5 2.Nf3 Nf6 3.Bf4 c5 4.c3 Nc6 5.e3 Qb6 6.Qc2 g6 7.Nbd2 Bf5 8.dxc5 Bxc2 9.cxb6 axb6 10.Nd4 Ba4 11.b3 Nxd4 12.cxd4 Bc6 13.Bd3 b5 14.Ke2 b4 15.Rhc1 Nd7 16.Rc2 f6 17.Bg3 e6 18.Nb1 e5 19.f3 e4 20.fxe4 dxe4 21.Bc4 Nb6 22.Nd2 Be7 23.Kf2 Rf8 24.Rac1 f5 25.Be5 Kd7 26.g3 Ra5 27.Be2 Rfa8 28.Ra1 Ke6 29.Nc4 Nxc4 30.Bxc4+ Bd5 31.Bxd5+ Kxd5 32.Ke2 g5 33.Kd2 R8a6 34.Bb8 Rc6 35.Rb2 Rc3 36.Rf1 Ke6 37.a4 h5 38.h4 gxh4 39.gxh4 Bxh4 40.Bf4 Ra8 41.Rh1 Rg8 42.Kd1 Bg3 43.Rg2 Rd3+ 44.Kc2 Rc8+ 45.Kb2 Bxf4 46.exf4 Rcc3 47.Rxh5 Rxb3+ 48.Ka2 Ra3+ 49.Kb2 Rdb3+ 50.Kc2 Rg3 51.Rxg3 Rxg3 52.d5+ Kxd5 53.Rxf5+ Kc4 54.Rb5 e3 55.f5 Rg1 56.Re5 b3+ 57.Kb2 Kd3 58.f6 Rf1 59.Re6 e2 60.Kxb3 e1Q 61.Rxe1 Rxe1 62.Kb4 Rf1 63.f7 0-1

Carlsen,M (2837) - Movahed,Sina (2544) [B40]
Titled Tue 10th Jun Late chess.com INT (7), 10.06.2025

1.e4 c5 2.Nf3 e6 3.c3 Nc6 4.d4 cxd4 5.cxd4 d5 6.e5 Nge7 7.Bd3 Nf5 8.Bc2 Be7 9.Nc3 g5 10.g4 Nh4 11.Nxh4 gxh4 12.Be3 Bd7 13.a3 Rc8 14.0-0 Na5 15.Bc1 Nc4 16.Ne2 h5 17.gxh5 Rxh5 18.Kh1 Qb6 19.Rb1 Bb5 20.Bd3 Rh8 21.Rg1 Bc6 22.f4 Kd8 23.a4 Be8 24.f5 Kc7 25.fxe6 Kb8 26.exf7 Bxf7 27.b3 Bh5 28.bxc4 Bf3+ 29.Rg2 Qc6 30.cxd5 Qxd5 31.Kg1 Bxg2 32.Nf4 Qxd4+ 33.Kxg2 h3+ 34.Kh1 Rhg8 35.Bd2 Bc5 36.Qf1 Rcf8 37.Re1 Qb2 38.Qe2 Qd4 39.Nxh3 Qh4 40.Nf4 Rxf4 41.Bxf4 Qxf4 42.Rf1 Qd4 43.h3 Rg3 44.Bf5 Re3 45.Qg2 a6 46.e6 Qe5 47.Bg4 Rg3 48.Qd2 Bd6 49.Re1 Qc5 50.Qe2 Qc6+ 51.Qe4 Qc5 52.e7 Qf2 53.e8Q+ Ka7 54.Qe3+ Rxe3 55.Qxe3+ 1-0

Erigaisi,Arjun (2782) - Carlsen,M (2837) [A12]
Titled Tue 10th Jun Early chess.com INT (7), 10.06.2025

1.Nf3 Nf6 2.c4 c6 3.b3 d5 4.Bb2 Bg4 5.e3 Nbd7 6.h3 Bh5 7.g4 Bg6 8.g5 Ne4 9.h4 h5 10.cxd5 cxd5 11.Bb5 a6 12.Bxd7+ Qxd7 13.Ne5 Qf5 14.f3 Nc5 15.d4 Nd3+ 16.Nxd3 Qxd3 17.Qxd3 Bxd3 18.Kd2 Bf5 19.Ba3 f6 20.Nc3 Rd8 21.Ke2 fxg5 22.hxg5 h4 23.Rac1 Rh5 24.e4 dxe4 25.fxe4 Bg6 26.d5 Rc8 27.Kd2 h3 28.Rcg1 h2 29.Rg2 Rh3 30.Bb2 Rcxc3 31.Bxc3 Bxe4 32.Rgxh2 Rd3+ 33.Kc2 Rxd5+ 34.Kb2 Bxh1 35.Rxh1 Rxg5 36.b4 e5 37.Kb3 Bd6 38.Kc4 Kd7 39.a4 Ke6 40.b5 Rg4+ 41.Kb3 axb5 42.axb5 Kd5 43.Re1 g5 44.b6 Re4 45.Rd1+ Kc6 46.Bd2 g4 47.Bg5 g3 48.Bd8 Bc5 0-1

Carlsen,M (2837) - Lazavik,Denis (2580) [E06]
Titled Tue 10th Jun Early chess.com INT (8), 10.06.2025

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Be7 5.Bg2 0-0 6.0-0 dxc4 7.Qc2 a6 8.a4 Bd7 9.Qxc4 Bc6 10.Bg5 Nbd7 11.Nc3 h6 12.Bxf6 Nxf6 13.e3 a5 14.Rfd1 Bb4 15.Ne5 Bxg2 16.Kxg2 c6 17.h4 Qe7 18.Qe2 Rfd8 19.e4 c5 20.Nf3 cxd4 21.Nxd4 Bxc3 22.bxc3 Qc5 23.Nb5 e5 24.f3 g6 25.Rd2 Kg7 26.Rad1 Rxd2 27.Rxd2 Rc8 28.Qd3 Qe7 29.g4 Nh7 30.Qd7 Re8 31.Nc7 Qxd7 32.Rxd7 Rb8 33.Rd5 Rc8 34.Nb5 Nf8 35.Rxe5 Ne6 36.Kg3 Rc5 37.Rd5 Rxd5 38.exd5 Nc5 39.Kf4 f6 40.Ke3 Nxa4 41.Kd4 Kf8 42.Nd6 b6 43.h5 gxh5 44.gxh5 Nc5 45.Kc4 a4 46.Kb4 Ke7 47.Nf5+ Kd7 48.c4 Nd3+ 49.Kxa4 Ne5 50.Kb5 Nxf3 51.Kxb6 Ne5 52.c5 1-0

Carlsen,M (2837) - Nakamura,Hi (2804) [A20]
Titled Tue 10th Jun Late chess.com INT (8), 10.06.2025

1.c4 e5 2.g3 Nf6 3.Bg2 c6 4.d4 exd4 5.Qxd4 d5 6.Nf3 Be6 7.0-0 dxc4 8.Qxd8+ Kxd8 9.Ng5 Nbd7 10.Nd2 Nb6 11.Nxe6+ fxe6 12.Nf3 Bc5 13.Ng5 Kd7 14.Bh3 Rae8 15.Rd1+ Nbd5 16.e4 h6 17.exd5 hxg5 18.dxe6+ Kc7 19.Bf5 Nd5 20.Bxg5 Rhf8 21.g4 g6 22.Bxg6 Rxe6 23.Bf5 Re2 24.Rd2 Bxf2+ 25.Kg2 Rxd2 26.Bxd2 Be3 27.Be1 Bd4 28.Bg3+ Kb6 29.Re1 Ne3+ 30.Rxe3 Bxe3 31.Be5 Kc5 32.Kf3 Bd4 33.Kf4 b5 34.h4 b4 35.Ke4 Re8 0-1

Tahbaz,Arash (2462) - Carlsen,M (2837) [B08]
Titled Tue 10th Jun Late chess.com INT (9), 10.06.2025

1.Nf3 g6 2.e4 d6 3.d4 Nf6 4.Nc3 Bg7 5.Bc4 0-0 6.0-0 Nc6 7.e5 dxe5 8.dxe5 Qxd1 9.Rxd1 Ng4 10.e6 Bxe6 11.Bxe6 fxe6 12.h3 Nge5 13.Ng5 Nd8 14.b3 Nec6 15.Bb2 Nd4 16.Rd2 N8c6 17.Rad1 Rad8 18.Kf1 b6 19.a3 a6 20.Nge4 Bh6 21.Rd3 Nxc2 22.Rxd8 Rxd8 23.Rxd8+ Nxd8 24.Nd1 Nc6 25.b4 Bg7 26.Bxg7 Kxg7 27.Ke2 Nxa3 0-1

Niemann,Hans Moke (2736) - Carlsen,M (2837) [C55]
Titled Tue 10th Jun Early chess.com INT (9), 10.06.2025

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Be7 5.Nc3 0-0 6.a3 d6 7.Be3 a5 8.Qe2 Be6 9.0-0-0 Qd7 10.Rhg1 Ng4 11.h3 Nxe3 12.fxe3 a4 13.Bb5 Qc8 14.d4 Na5 15.d5 Bd7 16.Bxa4 c6 17.Nd2 Be8 18.Bb3 Nxb3+ 19.cxb3 cxd5 20.exd5 f5 21.Kb1 Bg6 22.Rc1 Qc5 23.Ka2 Bg5 24.Rge1 Bh4 25.Red1 Bg5 26.Nf1 f4 27.Ne4 Qxc1 28.Rxc1 Bxe4 29.exf4 Bxf4 30.Rd1 Bg6 31.Ne3 e4 32.b4 Rae8 33.a4 h5 34.a5 Rc8 35.Kb3 Kh7 36.Rf1 Rce8 37.Rxf4 Rxf4 38.Qd2 Ref8 39.b5 Rf2 40.Qd4 Re2 41.a6 bxa6 42.bxa6 Ra8 43.a7 Re1 44.Ka2 Rc1 45.Qb6 Rcc8 46.Qb7 h4 47.b4 Kh6 48.b5 Kg5 49.b6 Kf4 50.Qxc8 Rxc8 51.b7 1-0

Carlsen,M (2837) - Sargsyan,Shant (2669) [B06]
Titled Tue 10th Jun Early chess.com INT (10), 10.06.2025

1.e4 g6 2.d4 Nf6 3.e5 Nh5 4.f4 d6 5.Nc3 Bh6 6.Qf3 Nc6 7.Be3 dxe5 8.dxe5 Be6 9.Rd1 Qc8 10.h3 f5 11.Bb5 0-0 12.Bxc6 bxc6 13.Nge2 Qa6 14.g4 fxg4 15.hxg4 Nxf4 16.Bxf4 Bxf4 17.Nxf4 g5 18.Qh3 Rxf4 19.Qxh7+ Kf8 20.Qh8+ Bg8 21.Qh6+ Ke8 22.Qxg5 Qc4 23.Qg6+ Kf8 24.Rd3 Qf7 25.Qh6+ Ke8 26.Qxc6+ 1-0

Carlsen,M (2837) - Niemann,Hans Moke (2736) [C49]
Titled Tue 10th Jun Late chess.com INT (10), 10.06.2025

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.0-0 Bxc3 6.bxc3 d6 7.d3 h6 8.Ne1 g5 9.Bxc6+ bxc6 10.Qe2 Qe7 11.c4 Nd7 12.c3 Nc5 13.Be3 Ne6 14.d4 Ba6 15.Nc2 d5 16.Rfe1 Bxc4 17.Qh5 dxe4 18.dxe5 c5 19.Rad1 Bd3 20.Rd2 Rd8 21.f3 Ng7 22.Qg4 Qxe5 23.fxe4 0-0 24.Red1 f5 25.Qh3 fxe4 26.Qxh6 Rf5 27.g4 Rd6 28.Qxd6 cxd6 29.gxf5 Nxf5 30.Bxg5 Qxc3 31.Rg2 Kh7 32.Ne3 Qd4 33.Re1 c4 34.Kh1 Qc3 35.Reg1 Qe5 36.Nxf5 Qxf5 37.Be3 Qf6 38.Rg3 Bf1 39.h3 Be2 40.Kh2 Bf3 41.Rg5 c3 42.Ra5 Qf7 43.Rxa7 Qxa7 44.Bxa7 c2 45.Rc1 1-0

Xiong,Jeffery (2639) - Carlsen,M (2837) [D37]
Titled Tue 10th Jun Early chess.com INT (11), 10.06.2025

1.c4 e6 2.Nc3 d5 3.d4 Nf6 4.Nf3 Nbd7 5.Qc2 c6 6.e4 dxe4 7.Nxe4 Nxe4 8.Qxe4 Bb4+ 9.Bd2 Bxd2+ 10.Nxd2 0-0 11.0-0-0 c5 12.Nf3 Nf6 13.Qe3 Qa5 14.a3 b6 15.Ne5 Bb7 16.Be2 Rad8 17.dxc5 bxc5 18.Rxd8 Rxd8 19.Rd1 Rxd1+ 20.Bxd1 Bxg2 21.f3 Qc7 22.Ba4 h6 23.b4 cxb4 24.axb4 Nd5 25.Qd4 Nxb4 26.Kd2 f6 27.Nd7 Bxf3 28.Qe3 Qd6+ 29.Kc3 Bc6 30.Nc5 a5 31.Bc2 Kf7 32.Bb3 Qe5+ 33.Qxe5 fxe5 34.Bd1 Ke7 35.Nb3 Ba4 36.Nxa5 Na2+ 37.Kd2 Bxd1 38.Kxd1 Nc3+ 39.Kd2 Ne4+ 40.Ke3 Nc5 41.Nc6+ Kd6 42.Na7 Nd7 43.Nb5+ Kc5 44.Nc7 Kd6 45.Ne8+ Ke7 46.Nc7 g5 47.Ke4 h5 48.Nb5 Kf6 49.Nd6 Nc5+ 50.Ke3 g4 51.Nb5 h4 52.Nc3 Kf5 53.Nd1 e4 0-1

Lazavik,Denis (2580) - Carlsen,M (2837) [D35]
Titled Tue 10th Jun Late chess.com INT (11), 10.06.2025

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 Be7 6.e3 0-0 7.Bd3 h6 8.Bh4 c6 9.Nge2 Nbd7 10.0-0 a5 11.Rc1 Re8 12.h3 Nh5 13.Bxe7 Qxe7 14.Kh1 Nb6 15.Qc2 a4 16.Ng1 Nf6 17.Nf3 Ne4 18.Ne5 Nd6 19.Kg1 Be6 20.Rfe1 Qf6 21.f3 a3 22.b3 Rad8 23.Nb1 Nd7 24.Nxd7 Rxd7 25.Nxa3 Bf5 26.Qd2 Qg6 27.Bxf5 Nxf5 28.Nc2 Rde7 29.Qf2 h5 30.g4 h4 31.a4 Ng3 32.a5 f5 33.b4 fxg4 34.hxg4 Rf7 35.Red1 Ref8 36.Ne1 Qxg4 37.Qg2 Rxf3 38.Nxf3 Rxf3 39.Rf1 Ne2+ 40.Kh2 Rg3 0-1

Karas,Marek (2215) - Carlsen,M (2837) [C41]
Titled Tue 17th Jun Early chess.com INT (1), 17.06.2025

1.d4 d6 2.e4 Nf6 3.Nc3 Nbd7 4.Nf3 e5 5.Bc4 Be7 6.0-0 0-0 7.a4 c6 8.h3 h6 9.Re1 a5 10.b3 Re8 11.Bb2 exd4 12.Qxd4 Ne5 13.Nxe5 dxe5 14.Qxd8 Bxd8 15.Rad1 Bb6 16.Nb1 Bd7 17.Bf1 Bc7 18.Na3 Be6 19.Bc4 Bxc4 20.Nxc4 b5 21.Na3 Rab8 22.axb5 cxb5 23.Kf1 Re6 24.Ra1 Rc6 25.f3 Nh5 26.Rec1 Bb6 27.c4 Be3 28.Rc2 bxc4 29.Nxc4 Bd4 30.Bxd4 exd4 31.Rd2 a4 32.Na5 Rc3 33.Rxa4 d3 34.Rc4 Rxc4 35.bxc4 Nf4 36.g3 Rb1+ 37.Kf2 Nxh3+ 38.Ke3 Re1+ 39.Kxd3 Ng5 40.Re2 Rg1 41.Ke3 Rxg3 42.Rf2 Rg1 43.Nb3 Rb1 44.Nd2 Rc1 45.f4 Ne6 46.f5 Rc3+ 47.Ke2 Nd4+ 48.Kd1 h5 49.Rh2 g6 50.fxg6 fxg6 51.Rg2 Kg7 52.e5 Re3 53.Rg1 Rxe5 54.Re1 Ra5 55.Kc1 Ra1+ 56.Nb1 Ra2 57.Rd1 Rc2# 0-1

Carlsen,M (2837) - Ratkovic,Miloj (2489) [A45]
Titled Tue 17th Jun Early chess.com INT (2), 17.06.2025

1.d4 Nf6 2.c3 d5 3.Bg5 c6 4.Nd2 Bf5 5.Ngf3 e6 6.Nh4 Bg6 7.Nxg6 hxg6 8.e3 Nbd7 9.h3 Bd6 10.Bd3 Qc7 11.Qe2 Nh7 12.Nf3 Nxg5 13.Nxg5 Be7 14.Nf3 0-0-0 15.c4 dxc4 16.Bxc4 Qa5+ 17.Kf1 Kb8 18.g3 Bd6 19.Kg2 g5 20.a3 Qf5 21.Bd3 Qf6 22.b4 e5 23.b5 c5 24.dxe5 Nxe5 25.Nxe5 Bxe5 26.Rad1 Rd6 27.Bc4 Rhd8 28.Rxd6 Rxd6 29.h4 g4 30.Qxg4 Rd2 31.Rf1 Rc2 32.Qe4 Rd2 33.Bxf7 g5 34.h5 Bxg3 35.Qe8+ Rd8 36.fxg3 Qb2+ 37.Rf2 1-0

Weetik,V (2423) - Carlsen,M (2837) [E91]
Titled Tue 17th Jun Early chess.com INT (3), 17.06.2025

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 Na6 7.0-0 e5 8.Be3 Qe7 9.dxe5 dxe5 10.Nd5 Qd8 11.Qc2 Ng4 12.Bg5 f6 13.Bd2 c6 14.Ne3 Qe7 15.h3 Nxe3 16.Bxe3 Nb4 17.Qa4 c5 18.Qb5 b6 19.Rad1 Nxa2 20.Qc6 Bb7 21.Qa4 Nb4 22.Rd7 Qe8 23.Qd1 Bxe4 24.Qd6 Rd8 25.Rxd8 Qxd8 26.Qe6+ Kh8 27.Rd1 Bf5 28.Rxd8 Bxe6 29.Rd6 Re8 30.g4 e4 31.Nd2 f5 32.gxf5 gxf5 33.Bf4 Bxb2 34.Bh5 Rg8+ 35.Kh2 Nd3 36.Bg3 Bc8 37.f3 Rxg3 0-1

Carlsen,M (2837) - Stribuk,Artiom (2460) [A45]
Titled Tue 17th Jun Early chess.com INT (4), 17.06.2025

1.d4 Nf6 2.Bg5 g6 3.Nd2 Bg7 4.e4 d6 5.Ngf3 h6 6.Bh4 0-0 7.c3 c5 8.d5 e6 9.dxe6 Bxe6 10.Be2 Nc6 11.0-0 Re8 12.Re1 Qc7 13.Bc4 g5 14.Bg3 Rad8 15.Qc2 Nh5 16.a4 Nxg3 17.hxg3 a6 18.Rad1 Na5 19.Bxe6 Rxe6 20.Nf1 Rde8 21.g4 c4 22.Ng3 Nb3 23.Re3 Nc5 24.Nd4 Re5 25.Ndf5 R8e6 26.Rd4 b5 27.axb5 axb5 28.Qd1 Bf8 29.Nh5 Nd3 30.b3 Qc6 31.bxc4 bxc4 32.g3 Kh8 33.Qb1 Rxe4 34.Rdxe4 Rxe4 35.Qb8 1-0

Sheehan,Ethan (2364) - Carlsen,M (2837) [E91]
Titled Tue 17th Jun Early chess.com INT (5), 17.06.2025

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 0-0 5.e4 d6 6.Be2 Na6 7.0-0 e5 8.Re1 Re8 9.d5 Nc5 10.Bf1 a5 11.Qc2 Bg4 12.Nd2 Nh5 13.Nb3 b6 14.Be3 Bd7 15.Nd2 f5 16.f3 f4 17.Bf2 g5 18.b3 g4 19.fxg4 Bxg4 20.a3 Bf6 21.b4 Nb7 22.Be2 Bxe2 23.Nxe2 Bh4 24.Bxh4 Qxh4 25.Nf3 Qg4 26.Qa4 Kh8 27.h3 Qg7 28.Kh1 Rg8 29.Rg1 axb4 30.Qxb4 Nc5 31.Nc3 Nd3 0-1

Carlsen,M (2837) - Terry,R (2508) [C00]
Titled Tue 17th Jun Early chess.com INT (6), 17.06.2025

1.e4 e6 2.b3 d5 3.Bb2 Nf6 4.e5 Ng8 5.h4 c5 6.h5 h6 7.Nf3 Nc6 8.g3 Nge7 9.Bg2 Nf5 10.Nc3 Nfd4 11.Nxd4 Nxd4 12.Ne2 Nf5 13.c4 dxc4 14.bxc4 Be7 15.g4 Nh4 16.Be4 0-0 17.Qb3 Rb8 18.a4 a6 19.Bc3 Bd7 20.a5 Bc6 21.Bxc6 bxc6 22.Qc2 f5 23.exf6 Nf3+ 24.Kf1 Bxf6 25.Kg2 Bxc3 26.dxc3 Qf6 27.Ng3 Ne5 28.Qe2 Qf4 29.Rae1 Nxg4 30.Rhf1 e5 31.f3 Nf6 32.Qxe5 Rb2+ 33.Kh3 Qxc4 34.Nf5 Kh7 35.Rg1 Rf7 36.Nd6 Qd3 37.Re3 Qd2 38.Nxf7 Qf2 39.Qf5+ Kg8 40.Nxh6+ Kh8 41.Re8+ Nxe8 42.Qf8+ Kh7 43.Qg8+ Kxh6 44.Qh8# 1-0

Sarana,A (2686) - Carlsen,M (2837) [E73]
Titled Tue 17th Jun Early chess.com INT (7), 17.06.2025

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 Nbd7 6.Be3 e5 7.Nf3 0-0 8.d5 Ng4 9.Bg5 f6 10.Bh4 a5 11.Nd2 Nh6 12.Qc2 g5 13.Bg3 f5 14.f3 Nc5 15.0-0-0 Bd7 16.Kb1 Kh8 17.h3 a4 18.Rhf1 b6 19.a3 Qe7 20.Ka2 fxe4 21.fxe4 g4 22.h4 Ng8 23.Bf2 Bh6 24.Nb5 Bxb5 25.cxb5 Bxd2 26.Rxd2 Nf6 27.Bxc5 bxc5 28.Rf5 g3 29.Rd1 Nd7 30.Rdf1 Nb6 31.h5 Rxf5 32.Rxf5 Rf8 33.Bg4 Rxf5 34.Bxf5 Qg5 35.Qc3 Kg7 36.b3 Qf4 37.bxa4 Nxa4 38.Qc2 Qf2 39.Kb3 c4+ 40.Qxc4 Nc5+ 41.Kc3 Qxg2 42.b6 Qf3+ 43.Kb2 cxb6 44.h6+ Kf6 45.Bh3 g2 46.Bxg2 Qxg2+ 47.Kc3 Qf3+ 0-1

Xiong,Jeffery (2639) - Carlsen,M (2837) [B50]
Titled Tue 17th Jun Early chess.com INT (8), 17.06.2025

1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 cxd4 5.Qxd4 Nc6 6.Qd3 g6 7.Nd5 Bg7 8.c3 0-0 9.Bg5 Be6 10.Be2 Ne5 11.Nxe5 dxe5 12.Nxf6+ exf6 13.Qxd8 Rfxd8 14.Be3 f5 15.exf5 Bxf5 16.Rd1 Be6 17.0-0 f5 18.g3 Kf7 19.a4 Bb3 20.Rxd8 Rxd8 21.a5 a6 22.Ra1 Bf8 23.Kf1 Ke6 24.Ke1 Rd5 25.f4 e4 26.Bd4 Kd7 27.Kf2 Kc6 28.Ke3 Bc5 29.g4 fxg4 30.Bxg4 Bxd4+ 31.cxd4 Rb5 32.Be2 Rb4 33.Rc1+ Kd6 34.Rc8 Be6 35.Rd8+ Ke7 36.Rh8 h5 37.Kxe4 Rxb2 38.Bf3 Rb3 39.Be2 Rb2 40.Bf3 Rb5 41.Ke3 Rxa5 42.Bxb7 Ra3+ 43.Ke4 a5 44.d5 Bf5+ 45.Kd4 Rd3+ 46.Kc5 Rc3+ 47.Kd4 Rc2 48.Ra8 Rxh2 49.Rxa5 Rd2+ 50.Kc5 h4 51.Ra7 h3 52.Bc6+ Kf6 53.d6 h2 54.Rh7 Be6 55.Rh4 Kf5 56.Bf3 g5 57.fxg5 Kxg5 58.Rh8 Kf4 59.Bc6 Bf5 60.Rh6 Ke5 61.Rh5 Rc2+ 62.Kb6 Kxd6 63.Bf3 Be6 0-1

Carlsen,M (2837) - Firouzja,Alireza (2766) [E68]
Titled Tue 17th Jun Early chess.com INT (9), 17.06.2025

1.c4 g6 2.g3 Bg7 3.Bg2 Nf6 4.Nc3 0-0 5.Nf3 d6 6.d4 Nbd7 7.0-0 e5 8.e4 exd4 9.Nxd4 Re8 10.h3 Nc5 11.Re1 h6 12.Qc2 Ng4 13.Nb3 Ne5 14.Nxc5 dxc5 15.Rd1 Bd7 16.Be3 b6 17.Nd5 Nc6 18.Qd2 Nd4 19.Bxh6 Bxh3 20.Bg5 Qd7 21.Nf6+ Bxf6 22.Bxf6 Qc6 23.Bxd4 Bxg2 24.Bc3 Bxe4 25.Qh6 f6 26.f3 Bf5 27.Rd5 Re7 28.Rxf5 gxf5 29.Bxf6 Qd6 30.Qg5+ Kf7 31.Qg7+ Ke8 32.Bxe7 Qxe7 33.Qg8+ Kd7 34.Rd1+ 1-0

Niemann,Hans Moke (2736) - Carlsen,M (2837) [C50]
Titled Tue 17th Jun Early chess.com INT (10), 17.06.2025

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.0-0 0-0 6.h3 d6 7.c3 a6 8.Re1 h6 9.a4 Ba7 10.b4 Ne7 11.d4 Ng6 12.Bd3 Re8 13.Nbd2 c6 14.Bc2 Qc7 15.Nf1 a5 16.bxa5 Qxa5 17.Ng3 Be6 18.Bd2 Qc7 19.Rb1 Rad8 20.Qc1 Kh7 21.Be3 Ra8 22.Qd2 Rad8 23.Qc1 Ra8 24.Qb2 Re7 25.Rbd1 Qa5 26.Qa3 Rae8 27.Bd2 Qc7 28.Be3 Qa5 29.Rc1 Kg8 30.Qxd6 Qxc3 31.dxe5 Rd7 32.Bxa7 Rxd6 33.exd6 Ne5 34.Nd4 Qa5 35.Nxe6 Qxa7 36.Nc7 Rd8 37.Red1 g6 38.Ne2 Qc5 39.Bb1 Qa3 40.f4 Ned7 41.Rc3 Qxa4 42.Bc2 Qa7+ 43.Kf1 Nc5 44.e5 Nce4 45.Rf3 Qa2 46.Nd4 Qc4+ 47.Kg1 Nxd6 48.exd6 Rxd6 49.Bb3 Qc5 50.Rfd3 Qb6 51.Na8 Qa5 52.Nxc6 Rxc6 53.Rd8+ Kg7 54.Kh1 Rc1 55.Rxc1 Qxd8 56.Nc7 Qd2 57.Rc4 Qe3 58.Bc2 Nh5 59.Nd5 Qd2 60.Kh2 Qxd5 0-1

Gholami Orimi,Mahdi (2511) - Carlsen,M (2837) [E68]
Titled Tue 17th Jun Early chess.com INT (11), 17.06.2025

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 0-0 5.g3 d6 6.Bg2 Nbd7 7.0-0 e5 8.e4 Re8 9.h3 b6 10.Re1 exd4 11.Nxd4 Bb7 12.Bf4 Nc5 13.Qc2 Nh5 14.Be3 Nf6 15.Bf4 Nh5 16.Be3 Nf6 17.Bf4 ½-½

Mattenberger,Matthias (2286) - Carlsen,M (2837) [A84]
Titled Tue 24th Jun Early chess.com INT (1), 24.06.2025

1.d4 e6 2.c4 f5 3.Nf3 Nf6 4.g3 Bb4+ 5.Nbd2 b6 6.Bg2 Bb7 7.0-0 0-0 8.a3 Bxd2 9.Bxd2 Be4 10.Bf4 a5 11.Rc1 a4 12.Nd2 Bxg2 13.Kxg2 Nc6 14.Nf3 Ne7 15.Qd3 h6 16.h4 d6 17.Bd2 Qd7 18.Bc3 Rad8 19.Nd2 f4 20.gxf4 Nh5 21.e3 Rxf4 22.Rh1 Rdf8 23.Rcf1 e5 24.Qe2 Rg4+ 25.Kh2 Rxh4+ 26.Kg2 Rg4+ 27.Kh2 Qf5 28.f3 Rh4+ 29.Kg2 Qg6+ 30.Kf2 Qg3# 0-1

Eswaran,Ashritha (2236) - Carlsen,M (2837) [B06]
Titled Tue 24th Jun Late chess.com INT (1), 24.06.2025

1.e4 g6 2.d4 d6 3.Nc3 Bg7 4.f4 a6 5.Nf3 b5 6.Bd3 Nd7 7.e5 c5 8.Be4 Rb8 9.0-0 Nh6 10.exd6 0-0 11.Be3 Ng4 12.Qd2 exd6 13.Rae1 Re8 14.Bf2 Nxf2 15.Qxf2 Nf6 16.Bc6 Rxe1 17.Rxe1 Bf5 18.dxc5 dxc5 19.Ne5 Ng4 20.Qxc5 Bxe5 21.fxe5 Qh4 22.Re2 Qxh2+ 23.Kf1 Qf4+ 24.Kg1 Qc1+ 0-1

Carlsen,M (2837) - Aarit Kapil (2078) [E24]
Titled Tue 24th Jun Early chess.com INT (2), 24.06.2025

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 d6 6.f3 0-0 7.e4 e5 8.Ne2 b6 9.g4 Ba6 10.Ng3 Nc6 11.Bg5 h6 12.Be3 Na5 13.g5 Nh7 14.gxh6 g6 15.c5 Bxf1 16.Kxf1 Nc4 17.Bf2 Ng5 18.Qe2 Nxf3 19.h4 Ncd2+ 20.Kg2 f5 21.exf5 gxf5 22.Rad1 Nxh4+ 23.Rxh4 Qxh4 24.Rxd2 f4 25.Qe4 Qxh6 26.Nf1 Qg5+ 27.Kh1 Kf7 28.Qh7+ Qg7 29.Qxg7+ Kxg7 30.dxe5 dxe5 31.Rd5 Rae8 32.Kg2 Kf6 33.Kf3 e4+ 34.Ke2 Ke6 35.c4 Rd8 36.cxb6 axb6 37.Rh5 Rd3 38.Bh4 Rg8 39.Bg5 Kf5 40.Bh6+ Kg6 41.Rh4 f3+ 42.Kf2 Rh8 43.Bg5 Rxh4 44.Bxh4 Rxa3 45.Bd8 Rc3 46.Bxc7 Rxc4 47.Bxb6 Rc2+ 48.Kg3 Rg2+ 49.Kf4 Re2 ½-½

Carlsen,M (2837) - Rojas Alarcon,J (2365) [A04]
Titled Tue 24th Jun Late chess.com INT (2), 24.06.2025

1.Nf3 e6 2.g3 Nf6 3.Bg2 d5 4.0-0 Be7 5.b3 0-0 6.Bb2 b6 7.c4 Bb7 8.cxd5 exd5 9.e3 Nbd7 10.Nc3 a6 11.Rc1 c5 12.d4 Rc8 13.Nh4 cxd4 14.Qxd4 Bc5 15.Qd1 Nb8 16.Nf5 Re8 17.Na4 Nbd7 18.Nxc5 Nxc5 19.Qd4 a5 20.Rfd1 Re6 21.Qf4 Nce4 22.Rxc8 Qxc8 23.Bxe4 dxe4 24.Bxf6 1-0

Ivannikov,Maksim (2184) - Carlsen,M (2837) [C01]
Titled Tue 24th Jun Early chess.com INT (3), 24.06.2025

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Nc6 5.Bd3 Nb4 6.Be2 Bf5 7.Na3 Nf6 8.c3 Nc6 9.0-0 Bxa3 10.bxa3 0-0 11.Bd3 Bxd3 12.Qxd3 h6 13.Rb1 b6 14.Bf4 Re8 15.h3 Qd7 16.Rfe1 Rxe1+ 17.Rxe1 Re8 18.Ne5 Nxe5 19.dxe5 Qe6 20.Qa6 Ne4 21.Qxa7 c5 22.a4 Qf5 23.Bg3 Nxg3 24.fxg3 Qd3 25.Rf1 Rf8 26.Qxb6 Qxc3 27.e6 Qe3+ 28.Kh2 Kh7 29.Rxf7 Rg8 30.e7 Re8 31.Qd8 Rxd8 32.exd8Q d4 33.Qf6 1-0

Gallo Garcia,Kemel Antonio (2362) - Carlsen,M (2837) [C60]
Titled Tue 24th Jun Late chess.com INT (3), 24.06.2025

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.Nc3 Ng6 5.d4 exd4 6.Nxd4 Bc5 7.Nxc6 bxc6 8.Bc4 0-0 9.0-0 d6 10.Kh1 Ne5 11.Be2 f5 12.Na4 Bb6 13.Nxb6 axb6 14.f4 Ng6 15.exf5 Bxf5 16.Bf3 Qd7 17.g4 Be6 18.f5 Bc4 19.fxg6 Bxf1 20.gxh7+ Kh8 21.Qxf1 Qxg4 22.Bxg4 Rxf1+ 23.Kg2 Raf8 24.b3 R8f2+ 25.Kg3 Rxc2 26.Bb2 Rxa1 27.Bxa1 Rxa2 28.Bd4 c5 29.Be3 Kxh7 30.Be6 Re2 31.Kf3 Rxh2 32.Bg5 b5 33.Bd8 c6 34.Be7 Rd2 35.Ke3 Rd1 36.Ke2 Rd4 37.Bf5+ g6 38.Bc2 c4 39.bxc4 bxc4 40.Ke3 Rd5 41.Be4 Rd1 42.Bxc6 Re1+ 0-1

Carlsen,M (2837) - Vakhidov,J (2539) [A22]
Titled Tue 24th Jun Late chess.com INT (4), 24.06.2025

1.c4 Nf6 2.Nc3 e5 3.g3 Nc6 4.Bg2 Bc5 5.a3 a6 6.e3 d6 7.Nge2 Ba7 8.d3 h5 9.h3 Ne7 10.b4 Rb8 11.Bb2 b5 12.Rc1 0-0 13.0-0 Ng6 14.cxb5 axb5 15.Kh2 Be6 16.Ne4 Nxe4 17.dxe4 Bc4 18.Qc2 Bb6 19.Rfd1 Qf6 20.Nc3 c6 21.a4 Qe6 22.axb5 Bb3 23.Qe2 Bxd1 24.Rxd1 cxb5 25.Nxb5 h4 26.g4 Rfd8 27.Bf1 d5 28.exd5 Rxd5 29.Rxd5 Qxd5 30.Nc3 Qb3 31.b5 Rc8 32.Bg2 Rxc3 33.Bxc3 Qxc3 34.Be4 Ne7 35.Kg2 Qb4 36.Qd3 g6 37.Kf3 Kg7 38.Qd7 Qc5 39.g5 Qc7 40.Qd3 Qd8 41.Qxd8 Bxd8 42.Kg4 Nc8 43.Kxh4 Nd6 44.Bd3 e4 45.Bc2 Nxb5 46.Bxe4 Nc3 47.Bf3 Na4 48.Kg4 Nc5 49.h4 Nd3 50.Kg3 Bc7+ 51.Kh3 Nxf2+ 52.Kg2 Nd3 53.Bd5 Bb6 54.Kf3 Ne5+ 55.Kf4 Nd3+ 56.Kf3 Ne1+ 57.Ke2 Nc2 58.e4 Nd4+ 59.Kd3 Nf3 0-1

Carlsen,M (2837) - Nazin,R (2250) [A55]
Titled Tue 24th Jun Early chess.com INT (4), 24.06.2025

1.c4 d6 2.d4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 Be7 6.Be2 c6 7.0-0 0-0 8.d5 cxd5 9.cxd5 a6 10.a4 Nc5 11.Qc2 Bg4 12.b4 Ncd7 13.h3 Bh5 14.Be3 Rc8 15.Rfc1 Nxe4 16.Qxe4 Bg6 17.Qg4 f5 18.Qg3 f4 19.Bxf4 Rxf4 20.b5 a5 21.b6 Qxb6 22.Bb5 Nc5 23.Ne2 Rff8 24.Nd2 Rf7 25.Nc4 Qd8 26.Qa3 b6 27.Ng3 Bg5 28.Rd1 Bf4 29.Ra2 h5 30.Nf1 h4 31.Nh2 Qc7 32.Ng4 Rcf8 33.Rb2 e4 34.Bc6 Rb8 35.Nge3 Nd3 36.Rdb1 Qe7 37.Qc3 Qg5 38.Qd4 Rbf8 39.Nf1 Be5 40.Nxe5 dxe5 41.Qxb6 Nxf2 42.Qe3 Qxe3 43.Nxe3 Nd3 44.Rd2 1-0

Gong Qianyun (2228) - Carlsen,M (2837) [B06]
Titled Tue 24th Jun Early chess.com INT (5), 24.06.2025

1.e4 g6 2.d4 d6 3.Nc3 Bg7 4.Be2 a6 5.h4 h6 6.h5 g5 7.f4 gxf4 8.Bxf4 Nc6 9.Nf3 Bg4 10.Be3 Nf6 11.d5 Na7 12.Nd4 Bd7 13.a4 c5 14.Nf5 Bxf5 15.exf5 Nc8 16.Bf3 Nb6 17.Qe2 Nbd7 18.Bf4 Kf8 19.0-0 Nh7 20.Kh1 Ng5 21.Rad1 Be5 22.Bc1 Nf6 23.Ne4 Ngxe4 24.Bxe4 Qd7 25.b3 b5 26.axb5 axb5 27.c4 bxc4 28.bxc4 Ra1 29.Bd3 Qa4 30.Be3 Ra2 31.Qf3 Ra3 32.Rfe1 Kg7 33.Bf1 Kh7 34.Rd3 Qxc4 35.Rxa3 Qh4+ 36.Qh3 Qxe1 37.Qf3 Rg8 38.Bg1 Rg4 39.Qe2 Rh4+ 40.Rh3 Rxh3+ 41.gxh3 Qxe2 42.Bxe2 Nxd5 43.Bc4 e6 44.fxe6 fxe6 45.Bd3+ Kg7 46.Be4 Nf4 47.h4 Nxh5 0-1

Carlsen,M (2837) - Fandi,Mazen (2302) [B10]
Titled Tue 24th Jun Late chess.com INT (5), 24.06.2025

1.e4 c6 2.Nf3 d5 3.d3 dxe4 4.dxe4 Qxd1+ 5.Kxd1 Bg4 6.Be2 e6 7.Nbd2 Nd7 8.Ne1 Bxe2+ 9.Kxe2 Ngf6 10.f3 e5 11.Nd3 Bd6 12.Nc4 Bc7 13.a4 0-0-0 14.Be3 Kb8 15.b4 Rhe8 16.b5 Re6 17.Rhb1 Ka8 18.Nb4 c5 19.Na2 b6 20.Nc3 Ree8 21.a5 Kb7 22.Ra3 Nf8 23.Rba1 Ra8 24.g4 Ne6 25.g5 Nd7 26.Nd5 bxa5 27.Nxc7 Kxc7 28.Rxa5 Reb8 29.Rxa7+ Rxa7 30.Rxa7+ Kd8 31.Nd6 Ke7 32.Nxf7 Kxf7 33.Rxd7+ Kg6 34.c4 Ra8 35.Re7 Nd4+ 36.Bxd4 exd4 37.Re5 Ra2+ 38.Kd1 Rxh2 39.Rxc5 h5 40.gxh6 gxh6 41.b6 1-0

Naroditsky,D (2619) - Carlsen,M (2837) [B06]
Titled Tue 24th Jun Late chess.com INT (6), 24.06.2025

1.e4 g6 2.d4 d6 3.Nc3 c6 4.f4 d5 5.e5 h5 6.Nf3 Bg4 7.Bd3 e6 8.Be3 Nh6 9.h3 Nf5 10.Bf2 Bxf3 11.Qxf3 h4 12.Bxf5 gxf5 13.0-0-0 Nd7 14.g4 hxg3 15.Bxg3 b5 16.Kb1 Nb6 17.Ne2 a5 18.h4 Nc4 19.h5 a4 20.Nc1 c5 21.dxc5 Bxc5 22.Nd3 Be3 23.Bf2 Qb6 24.Bxe3 Qxe3 25.Qg2 Kd7 26.Nb4 Kc7 27.Rxd5 Rag8 28.Rd7+ Kxd7 29.Qb7+ Ke8 30.Qc8+ Ke7 31.Nc6# 1-0

Carlsen,M (2837) - Kacharava,Nikolozi (2524) [C26]
Titled Tue 24th Jun Early chess.com INT (6), 24.06.2025

1.e4 e5 2.Nc3 Nf6 3.Bc4 Be7 4.d4 d6 5.Nf3 Nbd7 6.0-0 0-0 7.a4 c6 8.Re1 h6 9.h3 a5 10.Be3 Re8 11.d5 Qc7 12.Qd3 Nb8 13.Rad1 Na6 14.Qe2 Nb4 15.Bb3 Bd7 16.Nd2 cxd5 17.exd5 Bf5 18.Nb5 Qd7 19.Nc4 Nfxd5 20.Ncxd6 Bxd6 21.Bxd5 Bf8 22.Be4 Qc8 23.Bxf5 Qxf5 24.Nc7 Nxc2 25.Rf1 Nb4 26.Nxa8 Rxa8 27.Qb5 Ra6 28.Rd8 Nc6 29.Rxf8+ Kxf8 30.Qxb7 Qd3 31.Rc1 Nd8 32.Rc8 Re6 33.Bc5+ Ke8 34.Bb6 Rd6 35.Bxa5 Qd1+ 36.Kh2 Qd4 37.Qb5+ Ke7 38.Bb4 Ne6 39.Rc6 Kf6 40.Rxd6 Qf4+ 41.Kg1 Qc1+ 42.Qf1 Qxb2 43.Qe1 Kf5 44.Bc3 1-0

Aradhya,Garg (2370) - Carlsen,M (2837) [A40]
Titled Tue 24th Jun Early chess.com INT (7), 24.06.2025

1.d4 g6 2.c4 Bg7 3.Nf3 d6 4.Nc3 Nc6 5.d5 Ne5 6.Nxe5 Bxe5 7.e4 Nf6 8.Bd3 Nd7 9.Bh6 Bxc3+ 10.bxc3 e5 11.0-0 Qh4 12.Qd2 f6 13.Bc2 g5 14.f4 Qxh6 15.fxe5 fxe5 16.Rf3 Rf8 17.Rh3 Qg7 18.Rg3 h6 19.h4 Nf6 20.hxg5 Nh5 21.Ba4+ Ke7 22.Re3 Qxg5 23.c5 Nf4 24.cxd6+ cxd6 25.c4 Nh3+ 26.Kh2 Rf2 0-1

Carlsen,M (2837) - Injac,Teodora (2457) [E81]
Titled Tue 24th Jun Late chess.com INT (7), 24.06.2025

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Bg5 c5 7.d5 e6 8.Qd2 h6 9.Be3 exd5 10.cxd5 Nbd7 11.Nh3 a6 12.Nf2 Kh7 13.a4 Ne5 14.Be2 Bd7 15.0-0 Rb8 16.h3 b5 17.axb5 axb5 18.f4 Nc4 19.Bxc4 bxc4 20.e5 Nh5 21.Nfe4 dxe5 22.fxe5 Bxe5 23.Bxc5 Rg8 24.Rxf7+ Rg7 25.Rxg7+ Nxg7 26.Bd4 Qe8 27.Ra7 Bf5 28.Nf6+ Bxf6 29.Bxf6 1-0

Carlsen,M (2837) - Shankland,S (2666) [B50]
Titled Tue 24th Jun Early chess.com INT (8), 24.06.2025

1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.h3 e6 5.d4 cxd4 6.Nxd4 Be7 7.g4 Nc6 8.g5 Nd7 9.h4 0-0 10.Be3 a6 11.f4 Nxd4 12.Qxd4 b5 13.0-0-0 Qa5 14.Kb1 b4 15.Ne2 e5 16.Qd2 Bb7 17.Ng3 exf4 18.Bxf4 g6 19.h5 Ne5 20.hxg6 fxg6 21.Qh2 Rf7 22.Bxe5 Qxe5 23.Bc4 Qg7 24.Bxf7+ Qxf7 25.Nf5 gxf5 26.g6 Qg7 27.gxh7+ Kh8 28.Rdg1 Bg5 29.Qh5 1-0

Tristan,L (2536) - Carlsen,M (2837) [C00]
Titled Tue 24th Jun Late chess.com INT (8), 24.06.2025

1.d4 a6 2.e4 e6 3.Nf3 d5 4.exd5 exd5 5.Bd3 c5 6.0-0 c4 7.Re1+ Be7 8.Bf1 Nc6 9.b3 cxb3 10.axb3 Nf6 11.h3 0-0 12.c4 Bf5 13.Nc3 Bb4 14.Bb2 h6 15.Bd3 Bxd3 16.Qxd3 Rc8 17.Red1 Re8 18.Rac1 Na5 19.Na2 Bd6 20.c5 Bf4 21.Rb1 Nc6 22.b4 Ne4 23.Bc1 Bxc1 24.Rdxc1 Na7 25.Nc3 Nxc3 26.Qxc3 Nb5 27.Qd2 Re4 28.Re1 Qf6 29.Rbd1 Rce8 30.Re3 Qe6 31.Rde1 f5 32.Rxe4 fxe4 33.Ne5 Nxd4 34.Qxd4 Qxe5 35.Qxe5 Rxe5 36.Rd1 Kf7 37.Kf1 Ke6 38.Ke2 Kd7 39.Ke3 Kc6 40.g4 Re8 41.Kd4 Rf8 42.Rd2 g5 43.Ke5 Re8+ 44.Kf6 e3 45.fxe3 Rxe3 46.Rh2 d4 47.Kg6 Re6+ 48.Kg7 Kd5 0-1

Durarbayli,Vasif (2612) - Carlsen,M (2837) [B07]
Titled Tue 24th Jun Early chess.com INT (9), 24.06.2025

1.e4 g6 2.d4 d6 3.Nc3 c6 4.Be3 Nf6 5.Qd2 Nbd7 6.0-0-0 b5 7.Bd3 Qa5 8.Kb1 b4 9.Nce2 c5 10.f3 Bg7 11.c3 Rb8 12.c4 0-0 13.h4 h5 14.g4 Ba6 15.Rc1 Rfc8 16.g5 Ne8 17.d5 Ne5 18.f4 Ng4 19.Rh3 Nc7 20.f5 gxf5 21.exf5 Nxd5 22.f6 exf6 23.cxd5 c4 24.Bf5 c3 25.Qd1 b3 26.axb3 cxb2 27.Rxc8+ Bxc8 0-1

Carlsen,M (2837) - Kollars,Dmitrij (2633) [A20]
Titled Tue 24th Jun Early chess.com INT (10), 24.06.2025

1.c4 e5 2.g3 c6 3.Nf3 e4 4.Nd4 d5 5.cxd5 Qxd5 6.e3 Nf6 7.Nc3 Qe5 8.Bg2 Bc5 9.d3 exd3 10.0-0 0-0 11.Qxd3 Nbd7 12.Rd1 Qh5 13.Qe2 Qxe2 14.Ndxe2 Ne5 15.b3 Bg4 16.h3 Bf3 17.Bxf3 Nxf3+ 18.Kg2 Ng5 19.Bb2 Rfd8 20.g4 Ne6 21.Ng3 g6 22.Nce4 Nxe4 23.Nxe4 Be7 24.Nf6+ Bxf6 25.Bxf6 Re8 26.Rac1 Nf8 27.Rc4 Re6 28.g5 h6 29.h4 Nh7 30.Bd8 hxg5 31.hxg5 Re5 32.Rcd4 Kf8 33.e4 Ke8 34.f4 Re6 35.Kf3 f6 36.gxf6 c5 37.Rd6 Nf8 38.Be7 Rxd6 39.Rxd6 Kf7 40.Bxf8 Rxf8 41.e5 b5 42.Rc6 c4 43.bxc4 b4 44.Ke4 Rb8 45.Rc7+ 1-0

Xiong,Jeffery (2639) - Carlsen,M (2837) [B08]
Titled Tue 24th Jun Early chess.com INT (11), 24.06.2025

1.e4 g6 2.d4 d6 3.Nf3 Nf6 4.Nc3 Bg7 5.Be3 Nc6 6.Qd2 Bg4 7.Bb5 0-0 8.e5 dxe5 9.Bxc6 exd4 10.Nxd4 bxc6 11.Nxc6 Qe8 12.Ne5 Rd8 13.Qc1 Nd5 14.Nxg4 Nxc3 15.bxc3 Bxc3+ 16.Ke2 Qb5+ 17.Kf3 Qh5 18.Kg3 f5 19.Nh6+ Kg7 20.Qa3 Be5+ 21.f4 Bd6 22.Qc3+ Kxh6 23.Kf2 e5 24.fxe5+ f4 25.Bd4 Be7 26.h4 c5 27.Bxc5 Bxc5+ 28.Qxc5 Rd2+ 29.Kg1 Rfd8 30.Rf1 Qg4 31.Rh2 Rd1 32.Qc3 Qe2 33.Qf3 Rxf1+ 34.Qxf1 Rd1 35.Qxd1 Qxd1+ 36.Kf2 Qd2+ 0-1

Carlsen,M (2837) - Tang,Austin (1979) [A45]
Titled Tue 1st Jul Late chess.com INT (1), 01.07.2025

1.d4 Nf6 2.c3 g6 3.Bg5 Bg7 4.Nd2 d5 5.e3 0-0 6.Bd3 b6 7.f4 c5 8.Ngf3 Ba6 9.Bxa6 Nxa6 10.Ne5 Qd6 11.Qf3 Nd7 12.Qh3 Rad8 13.Bh4 f6 14.Nd3 Rde8 15.f5 e5 16.fxe6 Qxe6 17.Qxe6+ Rxe6 18.Bf2 g5 19.0-0-0 c4 20.Ne1 g4 21.Nc2 Nc7 22.Bg3 Ne8 23.h3 h5 24.hxg4 hxg4 25.Rdf1 f5 26.Rh5 Bh6 27.Rfxf5 Rxf5 28.Rxf5 Bxe3 29.Rxd5 Nef6 30.Nxe3 Rxe3 31.Rg5+ Kf7 32.Bh4 Re2 33.Nxc4 Rxg2 34.Ne3 Rg1+ 35.Kc2 Rh1 36.Bg3 Rg1 37.Nxg4 Ne4 38.Nh6+ Kf6 39.Rf5+ Kg6 40.Bf4 Rg2+ 41.Kd3 Nf2+ 42.Kc4 Ng4 43.Rg5+ Kf6 44.Nxg4+ Rxg4 45.Rxg4 1-0

Williams,Justus (2355) - Carlsen,M (2837) [B06]
Titled Tue 1st Jul Late chess.com INT (2), 01.07.2025

1.e4 g6 2.d4 d6 3.Nc3 c6 4.h3 Bg7 5.f4 d5 6.e5 f6 7.Nf3 Nh6 8.Be3 0-0 9.g4 Na6 10.Qd2 c5 11.dxc5 fxe5 12.Nxe5 Be6 13.Bg2 Nf7 14.Nxf7 Bxf7 15.Nxd5 e6 16.Nc3 Qa5 17.Ne4 Qb5 18.Nd6 Qxb2 19.0-0 Bc3 20.Qf2 Nb4 21.Rab1 Qxc2 22.Rfc1 Qxf2+ 23.Bxf2 Bd2 24.Rd1 Bc3 25.Rdc1 Bd2 26.Rd1 Bc3 27.Rb3 Nxa2 28.Rxb7 Rad8 29.Rxa7 Nb4 30.Rc1 Bd2 31.Rc4 Nd3 32.Nxf7 Rxf7 33.Rxf7 Kxf7 34.c6 Ba5 35.Be4 Nxf4 36.c7 Rc8 37.Bb7 Nxh3+ 38.Kg2 Rxc7 39.Rxc7+ Bxc7 40.Kxh3 Bf4 41.Bh4 h5 42.g5 Kg7 43.Kg2 e5 44.Kf3 Kf7 45.Bd5+ Kg7 46.Ke4 Kf8 47.Be6 Kg7 48.Bc4 Kf8 49.Kd5 Kg7 50.Bd3 Kf7 51.Be4 Bh2 52.Kd6 Bf4 53.Kd7 Bh2 54.Bd5+ Kg7 55.Ke6 Bf4 56.Be4 Bh2 57.Bf2 Bf4 58.Bh4 Bh2 59.Be1 Bf4 60.Bh4 ½-½

Patel,Maahir M (2106) - Carlsen,M (2837) [B56]
Titled Tue 1st Jul Late chess.com INT (3), 01.07.2025

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Bd7 6.Bg5 e6 7.Qd2 h6 8.Bxf6 Qxf6 9.Ndb5 Bxb5 10.Bxb5+ Nc6 11.0-0-0 Be7 12.Kb1 0-0 13.f4 a6 14.Bd3 b5 15.g4 b4 16.Ne2 g5 17.Rdf1 gxf4 18.Nxf4 Qe5 19.h4 Bf6 20.Qc1 Rfc8 21.Nh5 Bh8 22.g5 Ra7 23.Nf6+ Kf8 24.Ng4 Qa5 25.Nxh6 b3 26.cxb3 Rcc7 27.Nxf7 Nb4 28.Nxh8+ Kg8 29.Rf8+ Kxf8 30.Qf4+ Kg8 31.Bc4 Qxa2+ 32.Kc1 Nd3+ 33.Kd2 Nxf4 0-1

Carlsen,M (2837) - Cieslak,Patryk (2442) [C41]
Titled Tue 1st Jul Late chess.com INT (4), 01.07.2025

1.e4 d6 2.Nf3 Nf6 3.Nc3 e5 4.d4 Nbd7 5.Bc4 Be7 6.0-0 0-0 7.a4 c6 8.Re1 h6 9.h3 Re8 10.Be3 Bf8 11.a5 Qc7 12.d5 cxd5 13.Bxd5 Nc5 14.b4 Na6 15.Nb5 Qb8 16.Rb1 Nxd5 17.exd5 Bd7 18.c4 Bxb5 19.cxb5 Nc7 20.b6 axb6 21.Bxb6 e4 22.Rc1 exf3 23.Rxc7 Rxe1+ 24.Qxe1 Qd8 25.Qe4 fxg2 26.Rxf7 Qg5 27.Rf5 Qc1+ 28.Kxg2 Kh8 29.Rf7 Qg5+ 30.Kh2 Qd2 31.Rxb7 Rc8 32.a6 Qd1 33.Be3 Qe1 34.Qf3 Kg8 35.a7 Qa1 36.Rb8 Qa6 37.b5 1-0

Dubnevych,Maksym (2296) - Carlsen,M (2837) [A00]
Titled Tue 1st Jul Late chess.com INT (5), 01.07.2025

1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Bg5 Bg7 6.e4 Nc6 7.Qd2 h6 8.Bf4 g5 9.Bg3 Nh5 10.Bc4 d6 11.0-0-0 Nxg3 12.hxg3 Be6 13.Nd5 Rc8 14.Bb3 Qa5 15.Qxa5 Nxa5 16.Ba4+ Kd8 17.Rhe1 Rc5 18.b4 Rc4 19.Bb5 Bxd5 20.bxa5 Be6 21.Bxc4 Bxc4 22.e5 d5 23.Nd2 Ba6 24.e6 Rf8 25.Nb3 Bc4 26.Nc5 Kc7 27.exf7 Rxf7 28.Ne6+ Kd6 29.Nxg7 Rxg7 30.Kb2 g4 31.Re4 Kc5 32.Re6 Rf7 33.Rd2 h5 34.Re5 Rh7 35.Kc3 Bxa2 36.Rd4 Kd6 37.Rg5 e5 38.Rd1 Rf7 39.Rd2 d4+ 40.Kb4 Bd5 41.c3 Rc7 42.cxd4 Rc4+ 43.Ka3 exd4 44.Rxh5 Rc3+ 45.Kb2 Rb3+ 46.Kc2 Rb4 47.Rg5 Kc5 48.Rxg4 d3+ 49.Kxd3 Rxg4 50.Ke3 Bxg2 51.f3 Rxg3 52.Kf2 Rg7 53.Rc2+ Kb5 54.a6 Kxa6 55.Rc7 Rxc7 0-1

Carlsen,M (2837) - Vetokhin,Savva (2570) [A13]
Titled Tue 1st Jul Late chess.com INT (6), 01.07.2025

1.c4 e6 2.g3 d5 3.Bg2 Nf6 4.Nf3 dxc4 5.Qa4+ Nbd7 6.0-0 a6 7.Qxc4 b5 8.Qc2 Bb7 9.a4 Be7 10.d3 0-0 11.Nc3 Rb8 12.Be3 Nd5 13.Nxd5 Bxd5 14.axb5 axb5 15.Nd4 Bxg2 16.Kxg2 Ne5 17.Nb3 Qd5+ 18.f3 Rfc8 19.Ba7 Ra8 20.Bc5 Bxc5 21.Qxc5 Qxb3 22.Qxe5 c5 23.Rxa8 Rxa8 24.Ra1 Rf8 25.Ra3 Qb4 26.Qc3 Qxc3 27.Rxc3 Rc8 28.b4 c4 29.dxc4 bxc4 30.Kf2 Kf8 31.Ke3 Ke7 32.Kd4 Ra8 33.Kxc4 Ra2 34.Re3 Kd6 35.Kb5 Rb2 36.g4 g5 37.h3 h6 38.Rd3+ Kc7 39.e4 Rh2 40.Rc3+ Kb7 41.Kc5 Rxh3 42.Kd6 h5 43.Rc7+ Kb6 44.Rxf7 hxg4 45.fxg4 Rg3 46.Rg7 Rxg4 47.e5 Rxb4 48.Rxg5 Re4 49.Kxe6 Kc7 50.Rg7+ Kd8 51.Rg8+ Kc7 52.Rh8 Re1 53.Rh7+ Kd8 54.Rh8+ Kc7 55.Re8 Rh1 56.Kf7 Rh7+ 57.Kg6 Rh1 58.e6 Kd6 59.Kf6 Rf1+ 60.Kg7 Rf2 61.Ra8 Kxe6 62.Ra6+ Ke7 63.Ra7+ Ke6 64.Ra6+ Ke7 65.Ra7+ Ke6 66.Ra6+ ½-½

Ibrahimli,Murad (2448) - Carlsen,M (2837) [A40]
Titled Tue 1st Jul Late chess.com INT (7), 01.07.2025

1.d4 g6 2.c4 Bg7 3.Nf3 d6 4.Nc3 Nd7 5.e4 e5 6.Be2 Ne7 7.0-0 0-0 8.Rb1 a5 9.Be3 h6 10.Qc1 Kh7 11.Rd1 f5 12.dxe5 dxe5 13.exf5 Nxf5 14.Ne4 Qe7 15.Bd3 b6 16.c5 Nxe3 17.Qxe3 bxc5 18.Neg5+ Kh8 19.Qe4 c4 20.Bxc4 hxg5 21.Qxa8 Nb6 22.Qc6 e4 23.Re1 Qf6 24.Qxf6 Bxf6 25.Rxe4 Bf5 26.Bd3 Bxe4 27.Bxe4 g4 28.Nd2 Bd4 29.Rf1 Na4 30.Nb3 Bb6 31.Bxg6 Nxb2 32.g3 Rd8 33.Rb1 Nc4 34.a4 Ne5 35.Be4 c5 36.Na1 Ba7 37.Nc2 c4 38.Rb7 Bc5 39.Rb5 Rc8 40.Kg2 Nd3 41.Rxa5 Rf8 42.f4 gxf3+ 43.Kf1 Rc8 44.Ra8 Rxa8 45.Bxa8 f2 46.Bd5 c3 47.Bc4 Ne5 48.Bb5 Nf3 49.h4 Nd2+ 50.Kg2 Bb6 51.g4 Kg7 52.Bd3 Kh6 53.g5+ Kh5 54.g6 Kh6 55.h5 Nb3 56.Nb4 Nc5 57.Bc2 Ne6 58.Nd3 Nd4 59.Bd1 Nf5 60.Bb3 Nh4+ 61.Kf1 Nf3 62.Ke2 Nd2 63.Bc2 f1Q# 0-1

Carlsen,M (2837) - Gasparyan,Erik R. (2372) [B12]
Titled Tue 1st Jul Late chess.com INT (8), 01.07.2025

1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Ne7 6.h3 Nd7 7.Nf3 dxc4 8.Bxc4 Nd5 9.0-0 Be7 10.Qe2 0-0 11.Rd1 b5 12.Bd3 Nxc3 13.bxc3 Bxd3 14.Rxd3 Nb6 15.h4 Qd5 16.Ng5 h6 17.Qg4 f5 18.exf6 Rxf6 19.Ne4 Rf7 20.Bxh6 Qf5 21.Rg3 Nd5 22.Re1 Kh7 23.Bg5 Qxg4 24.Rxg4 Kg8 25.Bxe7 Rxe7 26.Rg3 e5 27.dxe5 Rae8 28.f4 Kh7 29.Nd6 Rd8 30.Re4 Re6 31.f5 Re7 32.Reg4 Rdd7 33.c4 Nb6 34.c5 Na4 35.e6 Rc7 36.Rg5 Nxc5 37.f6 Nxe6 38.Rh5+ 1-0

Carlsen,M (2837) - Erdogmus,Yagiz Kaan (2626) [A15]
Titled Tue 1st Jul Late chess.com INT (9), 01.07.2025

1.c4 Nf6 2.g3 e5 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.d3 Nc6 7.Nh3 Be7 8.f4 h5 9.Ng5 h4 10.Qb3 Bxg5 11.fxg5 Nd4 12.Qd1 hxg3 13.hxg3 Rxh1+ 14.Bxh1 c6 15.Be3 Nf5 16.Qd2 Nxg3 17.0-0-0 Be6 18.Bf2 Nf5 19.Ne4 Nd4 20.e3 Nb5 21.Nc5 Qe7 22.Qc2 0-0-0 23.a4 Nd6 24.a5 Nd5 25.Bxd5 Bxd5 26.e4 Be6 27.a6 b6 28.Nxe6 Qxe6 29.Qxc6+ Kb8 30.Kb1 Rc8 31.Qa4 Qg4 32.Qb3 Qe2 33.Be1 f6 34.Bb4 Nb5 35.gxf6 gxf6 36.Rg1 Rd8 37.Ka2 Qxd3 38.Qf7 Qd7 39.Qxf6 Nc7 40.Qxe5 Qa4+ 41.Ba3 Qxa6 42.Rc1 Rd7 43.Qc3 Qb7 44.Qc4 b5 45.Qg8+ Qc8 46.Qxc8+ Kxc8 47.e5 Kb7 48.Bd6 Ne8 49.Bb4 Nc7 50.Kb3 Ne6 51.Bd6 a5 52.Kc3 Kc6 53.Kd3+ Kd5 54.Ke3 Rf7 55.Rd1+ Kc6 56.Rc1+ Kd5 57.Rd1+ Kc4 58.b3+ Kxb3 59.Ke4 Kc4 60.Rc1+ Kb3 61.Kd5 Nf4+ 62.Kc6 b4 63.Rf1 Rf5 64.Kd7 a4 65.e6 Nxe6 66.Rxf5 Nd4 67.Rf4 Nc2 68.Kc6 a3 69.Kb5 a2 70.Rf3+ Kb2 71.Be5+ Kc1 72.Rf1+ Kd2 73.Rh1 b3 74.Kc4 a1Q 75.Bxa1 Nxa1 76.Rh2+ Ke3 77.Rb2 Nc2 78.Rxb3+ Ke4 79.Rh3 Ne3+ 80.Kc5 Nf5 81.Rh1 Ne3 82.Re1 Kd3 83.Rh1 Ke4 84.Re1 Kd3 85.Rxe3+ Kxe3 ½-½

Tabatabaei,M (2655) - Carlsen,M (2837) [B08]
Titled Tue 1st Jul Late chess.com INT (10), 01.07.2025

1.e4 g6 2.d4 d6 3.Nf3 Nf6 4.Nc3 Bg7 5.Be2 0-0 6.0-0 e6 7.Re1 a6 8.a4 b6 9.Bf4 Bb7 10.Bd3 Nc6 11.Qd2 Nxd4 12.Nxd4 e5 13.Be3 exd4 14.Bxd4 Re8 15.Bc4 c6 16.Bb3 b5 17.axb5 axb5 18.Rxa8 Bxa8 19.f3 b4 20.Nd1 c5 21.Bxf6 Qxf6 22.c3 Rb8 23.Bd5 Bxd5 24.Qxd5 bxc3 25.bxc3 h5 26.Qd3 Ra8 27.Rf1 Ra2 28.f4 Qe6 29.f5 gxf5 30.exf5 Qe2 31.Qxe2 Rxe2 32.Rf2 Re1+ 33.Rf1 Re4 34.Rf3 Be5 35.g3 Kg7 36.Kf2 Ra4 37.Ke3 d5 38.Rf2 Kf6 39.Kd3 c4+ 40.Ke3 Ra3 41.Kd2 Ra2+ 42.Ke3 Rxf2 43.Kxf2 Kxf5 44.Ke3 f6 45.Kf3 d4 46.Nb2 dxc3 47.Nxc4 Bd4 48.Na3 Bc5 49.Nc2 Ke5 50.h3 f5 51.g4 fxg4+ 52.hxg4 h4 53.Kg2 Ke4 54.Kh3 Be7 55.Kg2 Kd3 56.Ne1+ Kd2 57.Nf3+ Kd1 58.Nd4 Bf6 59.Nb3 c2 60.Kf2 Be7 61.Kf1 Bf6 62.Kf2 Bg5 63.Kf1 Be3 64.Kg2 Ke1 65.Kh3 Bg5 66.Kg2 Bd8 67.Kg1 h3 68.Kh2 Bf6 69.Kxh3 Kf2 70.Kh2 Bg5 71.Kh3 Ke3 72.Kg2 Kd3 73.Kf3 Kc3 0-1

Carlsen,M (2837) - Maghsoodloo,Parham (2691) [A20]
Titled Tue 1st Jul Late chess.com INT (11), 01.07.2025

1.c4 e5 2.g3 Nf6 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nxc3 6.bxc3 Bd6 7.Nf3 0-0 8.d3 Nc6 9.0-0 h6 10.Nd2 Re8 11.Rb1 Na5 12.Qa4 c6 13.c4 Bd7 14.Ne4 b5 15.Qc2 Bf8 16.Bd2 Rc8 17.Rfc1 Nb7 18.Be3 a5 19.Qb2 Nd6 20.Nc5 Bf5 21.cxb5 cxb5 22.h3 h5 23.a3 Bg6 24.Nb3 Rxc1+ 25.Rxc1 e4 26.Qd2 exd3 27.exd3 Nf5 28.Bg5 Qd6 29.Nxa5 Qxa3 30.Nc6 b4 31.Bf4 b3 32.Bd5 Ne7 33.Nxe7+ Bxe7 34.Rb1 b2 35.Rxb2 Qxd3 36.Qxd3 Bxd3 37.Rb7 Bg6 38.h4 Bf6 39.Rb5 Re1+ 40.Kg2 Rb1 41.Ra5 Bc3 42.Ra6 Kh7 43.Be3 Rd1 44.Bf3 Rd8 45.Ra4 Be5 46.Ra5 f6 47.Rb5 Rb8 48.Ra5 Rb2 49.Ra7 Rc2 50.Kg1 Rb2 51.Bc5 Rb1+ 52.Kg2 Rb8 53.Be2 Rc8 54.Be3 Be4+ 55.Kf1 Bg6 56.Ra5 Rb8 57.f4 Rb1+ 58.Kf2 Bc3 59.Rc5 Be1+ 60.Kf3 Rb4 61.Bc4 Ra4 62.f5 Be8 63.Rc8 Bd7 64.Bg8+ Kh8 65.Rd8 Ba5 66.Rxd7 Kxg8 67.Ra7 Ra3 68.Ra8+ Kf7 69.Ke4 Bb4 70.Rh8 Bd6 71.Rxh5 Bxg3 72.Rh8 Ra4+ 73.Kf3 Bxh4 74.Bc5 g5 75.Rh6 g4+ 76.Ke2 Bg5 77.Rh7+ Ke8 78.Re7+ Kd8 79.Rg7 Rf4 80.Be3 Re4 81.Rxg5 fxg5 82.Kd3 Rf4 0-1

Saric,Iv (2661) - Carlsen,M (2837) [B33]
SuperUnited CRO Rapid 2025 Zagreb CRO (1.3), 02.07.2025

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5 9.Nd5 Be7 10.Bxf6 Bxf6 11.c3 0-0 12.Nc2 Rb8 13.h4 g6 14.g3 Bg7 15.h5 a5 16.a3 Be6 17.Bh3 Bxd5 18.Qxd5 Ne7 19.Qd3 d5 20.hxg6 hxg6 21.Rd1 dxe4 22.Qxe4 Qb6 23.Rd7 Rfd8 24.Rxe7 Qd6 25.Rd7 Rxd7 26.Bxd7 Qxd7 27.Ne3 f5 28.Qd5+ Qxd5 29.Nxd5 Kf7 30.Ke2 Rb7 31.f3 Ke6 32.Ne3 b4 33.axb4 axb4 34.g4 bxc3 35.gxf5+ gxf5 36.bxc3 Rb2+ 37.Kd3 Rf2 38.Rf1 Rxf3 39.Rxf3 e4+ 40.Ke2 exf3+ 41.Kxf3 Bxc3 42.Nxf5 ½-½

Carlsen,M (2837) - So,W (2745) [A14]
SuperUnited CRO Rapid 2025 Zagreb CRO (2.1), 02.07.2025

1.Nf3 d5 2.c4 e6 3.g3 Nf6 4.Bg2 Be7 5.0-0 0-0 6.b3 c5 7.cxd5 Nxd5 8.Nc3 Nc6 9.Bb2 Nxc3 10.dxc3 Qc7 11.Qc2 b6 12.Rad1 Bb7 13.Bc1 Rad8 14.Bf4 Qc8 15.Ng5 Bxg5 16.Bxg5 f6 17.Bf4 Rxd1 18.Rxd1 Rd8 19.h4 e5 20.Bc1 Rxd1+ 21.Qxd1 Qd8 22.Qd3 Qxd3 23.exd3 Nd8 24.f3 h5 25.Kf2 Kf7 26.Bh3 Ne6 27.f4 Nc7 28.fxe5 fxe5 29.Bb2 Nb5 30.a3 g6 31.Bd7 Nd6 32.c4 Kf6 33.b4 Ke7 34.Ba4 e4 35.Bc2 exd3 36.Bxd3 Be4 37.Bf1 Bf5 38.bxc5 bxc5 39.Bc1 Be6 40.Be3 Bxc4 41.Bg2 a6 42.Bxc5 Ke6 43.Ke3 Nf5+ 44.Kf4 Bd3 45.Bb4 Bb5 46.Be4 Be2 47.Bc2 Bc4 48.Be4 Be2 49.Bb1 Bc4 50.Bc2 Be2 51.Bb3+ Kf6 52.Bc3+ Ke7 53.Be5 Bd3 54.Kg5 Ne3 55.Bf6+ Kf8 56.Bd4 Nc4 57.Kf6 Ke8 58.Bc5 Nd2 59.Ba4+ Kd8 60.Ke5 Ne4 61.Bb6+ Ke7 62.Kd4 Bb1 63.Bc7 g5 64.Bd1 gxh4 65.gxh4 Nf6 66.Be2 Ne8 67.Be5 Nd6 68.Bxd6+ Kxd6 69.Bxa6 Bg6 70.a4 Kc6 71.a5 Bf5 72.Be2 Bc8 73.Ke5 Kc5 74.Bxh5 Ba6 75.Bf3 1-0

Duda,J (2725) - Carlsen,M (2837) [C48]
SuperUnited CRO Rapid 2025 Zagreb CRO (3.3), 02.07.2025

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bd6 5.a3 a6 6.Bc4 Bc5 7.d3 d6 8.Be3 Bxe3 9.fxe3 Be6 10.Bxe6 fxe6 11.0-0 0-0 12.h3 Nb8 13.Ne2 Nbd7 14.Ng3 h6 15.Rf2 b5 16.Qe2 c5 17.Raf1 Qe7 18.Nh2 a5 19.Ng4 Nxg4 20.Qxg4 Rxf2 21.Rxf2 a4 22.Nh5 Kh7 23.Qf3 Rf8 24.Qe2 Rxf2 25.Qxf2 c4 26.Ng3 Nc5 27.d4 Nd7 28.Ne2 Nf6 29.Nc3 Qb7 30.d5 exd5 31.Qf5+ Kh8 32.Nxd5 Nxd5 33.exd5 Qxd5 34.c3 Qd3 35.Qf3 Kg8 36.Kh2 d5 37.Qg4 Kh7 38.Qd7 d4 39.exd4 exd4 40.Qxb5 dxc3 41.bxc3 Qxc3 42.Qxa4 Qe5+ 43.Kh1 Qc5 44.Qc2+ Kg8 45.Qc3 Qb5 46.Kg1 Qb3 47.Qe5 Qd3 48.Kf2 c3 49.Qe8+ Kh7 50.Qe2 Qd4+ 51.Kf3 h5 52.Qc2+ Kh6 53.a4 Kg5 54.Ke2 Kh4 55.Qd3 Qb4 56.Kf3 Qb7+ 57.Kf2 Qb2+ 58.Kf3 Qb7+ 59.Kf2 Qb6+ 60.Qe3 Qb2+ 61.Kf3 Qb7+ 62.Kf2 Qb2+ 63.Kf3 Qb7+ 64.Kf2 ½-½

Carlsen,M (2837) - Firouzja,Alireza (2766) [A08]
SuperUnited CRO Rapid 2025 Zagreb CRO (4.4), 03.07.2025

1.Nf3 d5 2.g3 c5 3.Bg2 Nc6 4.d4 e6 5.0-0 Nf6 6.b3 Bd7 7.e3 Rc8 8.c4 cxd4 9.exd4 dxc4 10.bxc4 Na5 11.Nbd2 Bb4 12.Ne5 Bc3 13.Rb1 Bxd4 14.Ndf3 Bxe5 15.Nxe5 0-0 16.Ba3 Re8 17.Bxb7 Nxb7 18.Rxb7 Rc7 19.Rb1 Qa8 20.Qd4 Bc6 21.Bd6 Rcc8 22.Qf4 Be4 23.Rb3 Bg6 24.f3 a5 25.Rb5 Qa6 26.Rd1 Nd5 27.Qd4 Qxd6 28.cxd5 exd5 29.Rxd5 Qa3 30.Rd2 f6 31.Nxg6 Qxf3 32.Ne7+ Rxe7 33.Rd8+ Rxd8 34.Qxd8+ Kf7 35.Qd5+ Qxd5 36.Rxd5 Re5 37.Rd7+ Kg6 38.Ra7 h5 39.a4 Kh6 40.h4 g5 41.Kf2 g4 42.Ra6 Kg6 43.Ra7 Kf5 44.Ra6 Rc5 45.Ke3 Ke5 46.Ra8 Rc3+ 47.Kf2 Ke4 48.Re8+ Kf5 49.Ra8 Ke4 50.Re8+ Kd4 51.Rd8+ Kc4 52.Rh8 Rf3+ 53.Kg2 Rf5 54.Rb8 Rd5 55.Kf2 Rd2+ 56.Ke3 Rg2 57.Kf4 Rf2+ 58.Ke4 Rf3 59.Rh8 Rxg3 60.Rxh5 Rf3 61.Rh8 f5+ 62.Ke5 g3 63.Rg8 f4 64.h5 Rf2 65.h6 Rh2 66.Kxf4 Rxh6 67.Rxg3 Kb4 68.Ke3 Kxa4 69.Kd2 Rc6 70.Rc3 Rxc3 71.Kxc3 Kb5 72.Kb2 a4 73.Ka1 a3 74.Ka2 Kc5 75.Kxa3 ½-½

Praggnanandhaa,R (2767) - Carlsen,M (2837) [A42]
SuperUnited CRO Rapid 2025 Zagreb CRO (5.2), 03.07.2025

1.d4 g6 2.e4 Bg7 3.c4 d6 4.Nc3 e5 5.Nge2 Nf6 6.d5 a5 7.f3 Nfd7 8.h4 h5 9.Be3 Bh6 10.Bxh6 Rxh6 11.Qd2 Rh8 12.Nc1 Na6 13.Nd3 Ndc5 14.0-0-0 Bd7 15.Nf2 Qe7 16.Be2 f5 17.Qe3 0-0-0 18.b3 Rdf8 19.Kb2 Rhg8 20.a3 g5 21.hxg5 Rxg5 22.Rh2 Rfg8 23.Rg1 h4 24.Rxh4 f4 25.Qc1 Rg3 26.Rh2 b6 27.Qd1 Qg7 28.Bf1 Rh8 29.Rgh1 Rxh2 30.Rxh2 Kb7 31.Qd2 Rg6 32.Nd3 Nxd3+ 33.Bxd3 Rg5 34.Qf2 Rg6 35.Qg1 Rh6 36.Qh1 Rxh2 37.Qxh2 Nc5 38.Bc2 Na6 39.Bd3 Nc5 40.Bf1 Qg8 41.Be2 Qd8 42.Qh1 Qg8 43.b4 Na4+ 44.Nxa4 Bxa4 45.b5 Qg3 46.Qg1 Ka7 47.Kc3 Kb7 48.Kd2 Kb8 49.Bd3 Kb7 50.Ke2 Bb3 51.Qh1 a4 52.Kf1 Qg8 53.Qh4 Qa8 54.Qe1 Qh8 55.Kg1 Qd8 56.Be2 Qh8 57.Qc1 Qh4 58.Qd2 Kb8 59.Bd3 Kb7 60.Qf2 Qh8 61.Qe1 Qd8 62.Kf1 Qh8 63.Qf2 Qh1+ 64.Qg1 Qh8 65.Ke2 Qa8 66.Qh1 Qa5 67.Qc1 Qa8 68.Kd2 Qg8 69.Qg1 Qa8 70.Ke2 Qh8 71.Kd2 Qa8 72.Ke2 Qh8 73.Kd2 Qa8 74.Ke2 Qh8 ½-½

Carlsen,M (2837) - Gukesh,D (2776) [A21]
SuperUnited CRO Rapid 2025 Zagreb CRO (6.3), 03.07.2025

1.c4 e5 2.Nc3 Bb4 3.Nf3 Bxc3 4.dxc3 d6 5.e4 Nd7 6.Bd3 Nc5 7.Bc2 Nf6 8.Qe2 a5 9.Nd2 g6 10.Nf1 Be6 11.Bg5 h6 12.Bh4 g5 13.Bg3 Qd7 14.f3 Nh5 15.Ne3 Nf4 16.Qd2 b5 17.Nd5 Bxd5 18.cxd5 Nh5 19.Bf2 Kf8 20.g3 Kg7 21.Be3 Qe7 22.Rg1 Nf6 23.b4 axb4 24.cxb4 Na4 25.Bd3 c6 26.dxc6 d5 27.exd5 Nxd5 28.a3 Rhd8 29.Rc1 Rd6 30.Bxb5 Ndc3 31.Bc5 Nxb5 32.Bxd6 Nxd6 33.Kf2 Nb6 34.Qd3 Qe6 35.Rc5 e4 36.Qd4+ Kg8 37.Rd1 exf3 38.Re5 Qh3 39.Kxf3 Nbc4 40.Ra5 Nxa5 41.bxa5 Qf5+ 42.Kg2 Qc2+ 43.Kg1 Nf5 44.Qd7 Ne3 45.Rd2 Qc1+ 46.Kf2 Ng4+ 47.Ke2 Ne5 48.Qe7 Nxc6 49.Qe4 Rxa5 0-1

Caruana,F (2777) - Carlsen,M (2837) [B12]
SuperUnited CRO Rapid 2025 Zagreb CRO (7.5), 04.07.2025

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 Nd7 6.Nf3 a6 7.Be2 c5 8.c3 h6 9.0-0 c4 10.Nbd2 b5 11.Ne1 Ne7 12.Nc2 Bh7 13.f4 h5 14.g3 Bxc2 15.Qxc2 g6 16.Nf3 Nf5 17.Bd2 Be7 18.Kg2 Nb6 19.h3 h4 20.g4 Ng3 21.Rfe1 a5 22.Bd1 b4 23.Qc1 Qd7 24.Re3 Rb8 25.Be1 Ne4 26.Bc2 Na4 27.Rb1 bxc3 28.bxc3 0-0 29.Qd1 Rb2 30.Rxb2 Nxb2 31.Qe2 Rb8 32.Nxh4 Nd3 33.Bxd3 cxd3 34.Qxd3 Rb2+ 35.Re2 Qb7 36.Nf3 a4 37.h4 a3 38.h5 gxh5 39.gxh5 Rxe2+ 40.Qxe2 Qb2 41.Kf1 Qc1 42.Qg2+ Kh7 43.h6 Kxh6 44.Qh3+ Kg7 45.Qg2+ Kf8 46.Qh2 Ke8 47.Qg2 Qxf4 48.Ke2 Qc1 49.Kf1 Qd1 50.Qg8+ Bf8 51.Qg2 Nxc3 52.Qf2 Ne4 53.Qe3 Bb4 54.Kg2 Qc2+ 55.Kh3 Bxe1 56.Qxe1 Qxa2 57.Qc1 Qf2 0-1

Abdusattorov,Nodirbek (2767) - Carlsen,M (2837) [C50]
SuperUnited CRO Rapid 2025 Zagreb CRO (8.4), 04.07.2025

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Bc5 5.c3 d6 6.0-0 h6 7.b4 Bb6 8.a4 a6 9.Re1 0-0 10.h3 Ne7 11.Nbd2 Ng6 12.d4 Re8 13.Bd3 c6 14.Nc4 Bc7 15.dxe5 dxe5 16.Qc2 Be6 17.Bf1 b5 18.Ne3 Qc8 19.c4 bxa4 20.Rxa4 a5 21.b5 Bb6 22.c5 cxb5 23.Bxb5 Bxc5 24.Bxe8 Qxe8 25.Bd2 Rc8 26.Qd1 Bd7 27.Rxa5 Nxe4 28.Qb1 Bc6 29.Rc1 Nf4 30.Raxc5 Nxc5 31.Rxc5 Bxf3 32.Rxc8 Qxc8 33.gxf3 Qxh3 34.Qb8+ Kh7 35.Qb1+ Kg8 36.Qb8+ Kh7 37.Qb1+ Kg8 38.Qb8+ ½-½

Carlsen,M (2837) - Giri,A (2748) [D00]
SuperUnited CRO Rapid 2025 Zagreb CRO (9.3), 04.07.2025

1.Nc3 d5 2.d4 Nf6 3.Bf4 c5 4.e3 cxd4 5.exd4 a6 6.Bd3 Nc6 7.Nce2 Bg4 8.c3 e6 9.Qd2 Bh5 10.Ng3 Bg6 11.Bxg6 hxg6 12.Nf3 Bd6 13.h3 Nh5 14.Nxh5 Rxh5 15.Bxd6 Qxd6 16.0-0 f6 17.Rae1 Kf7 18.Re3 Re8 19.Rfe1 e5 20.g4 Rhh8 21.dxe5 Nxe5 22.Qe2 Nxf3+ 23.Qxf3 Rxe3 24.Rxe3 b5 25.Rd3 Rd8 26.Rd4 g5 27.Kg2 Qc6 28.Qd3 Re8 29.Kf1 Re5 30.Qd1 Qe6 31.a4 Qc6 32.Qb3 Kg6 33.axb5 axb5 34.Qd1 Kh7 35.Kg2 Kh6 36.Qh1 g6 37.Qd1 Kg7 38.Qa1 Qb7 39.Qa3 Re2 40.Kf1 Re4 41.Qd6 Re5 42.Kg2 Re2 43.Rd3 Kf7 44.Rf3 Re6 45.Qc5 Kg7 46.Qd4 Qd7 47.Rd3 Re5 48.Rd1 Qc6 49.Ra1 Kh6 50.Qb4 Re8 51.Kg1 f5 52.gxf5 gxf5 53.Qd4 Qe6 54.Rd1 f4 55.Kh2 Qe5 56.Qxe5 Rxe5 57.Kg2 Re2 58.b3 Rb2 59.b4 Rc2 60.Rxd5 Rxc3 61.Rxb5 Rb3 62.Rb8 Kg6 63.b5 Kf5 64.b6 Kg6 65.b7 Kg7 66.Kf1 Rb2 67.Ke1 Kh7 68.Kd1 Kg7 69.Kc1 Rb6 70.Kc2 Rb5 71.Kc3 Rb1 72.Kc4 Rb2 73.Kd5 Rb1 74.Ke4 Rb3 75.Kf5 Rb5+ 76.Kg4 Kh7 77.f3 Kg7 78.Kh5 Kh7 79.Rf8 Rxb7 80.Kxg5 Kg7 81.Rxf4 Rb5+ 82.Rf5 Rb1 83.Ra5 Rg1+ 84.Kf4 Rh1 85.Rg5+ Kh6 86.Rg8 Kh7 87.Rg3 Ra1 88.Kg5 Ra5+ 89.Kg4 Kg6 90.Kf4+ Kh6 91.Rg1 Ra4+ 92.Kg3 Ra2 93.Rb1 Ra4 94.Rb6+ Kh5 95.Rb5+ Kg6 96.Rb1 Kh6 97.f4 Ra2 98.Kg4 Rg2+ 99.Kf5 Ra2 100.Rb6+ Kg7 101.Rg6+ Kh7 102.Rg3 Ra5+ 103.Kg4 Kg6 104.Rb3 Ra1 105.Rb6+ Kg7 106.h4 Rg1+ 107.Kf5 Ra1 108.Rg6+ Kh7 109.Re6 Kg7 110.Re7+ Kh6 111.Re6+ Kg7 112.Re3 Ra5+ 113.Kg4 Ra1 114.Rb3 Kh6 115.Rb6+ Kg7 116.h5 Rg1+ 117.Kf5 Ra1 118.Rg6+ Kh7 119.Re6 Kg7 120.Rg6+ Kh7 121.Kf6 Ra6+ 122.Kg5 Ra1 123.f5 Rg1+ 124.Kf6 Ra1 125.Rg2 Kh6 126.Re2 Ra6+ 127.Re6 Ra7 128.Re7 Ra6+ 129.Kf7 Kg5 130.Kg7 Kxf5 131.Rb7 Kg5 132.Rb5+ Kg4 133.h6 Ra7+ ½-½

Giri,A (2748) - Carlsen,M (2839) [D47]
SuperUnited CRO Blitz 2025 Zagreb CRO (1.2), 05.07.2025

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Nc3 c6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 Bb7 9.a3 Bd6 10.0-0 0-0 11.Qc2 h6 12.h3 Re8 13.Rd1 Qe7 14.e4 e5 15.Be3 a6 16.dxe5 Nxe5 17.Nxe5 Bxe5 18.Ne2 c5 19.Bxc5 Qc7 20.f3 Bxb2 21.Qxb2 Qxc5+ 22.Qd4 Qe7 23.Qb4 Rad8 24.Qxe7 Rxe7 25.Kf2 Nd7 26.Bc2 Rc8 27.Nd4 Nc5 28.Nf5 Rec7 29.Nd6 Rd8 30.e5 Kf8 31.Rac1 Ne6 32.Bb3 Rdd7 33.Nxb7 Rxb7 34.Rxd7 Rxd7 35.Bxe6 fxe6 36.Rc8+ Kf7 37.Ra8 g5 38.Rxa6 Rd2+ 39.Kg3 Rd5 40.Ra5 Kg6 41.a4 bxa4 42.Rxa4 Rxe5 43.h4 Re2 44.hxg5 hxg5 45.Ra6 Kf6 46.Rb6 Kg6 47.Ra6 Kf6 48.Rb6 Kg6 49.Ra6 Kf6 ½-½

Carlsen,M (2839) - Firouzja,Alireza (2766) [D00]
SuperUnited CRO Blitz 2025 Zagreb CRO (2.1), 05.07.2025

1.Nc3 d5 2.d4 Nf6 3.Bf4 e6 4.Nb5 Bb4+ 5.c3 Ba5 6.e3 0-0 7.Nf3 Nbd7 8.a4 a6 9.b4 axb5 10.axb5 Bxb4 11.cxb4 Rxa1 12.Qxa1 Nb6 13.Bd3 Bd7 14.Ne5 Ne4 15.0-0 Nd6 16.Qb1 h6 17.Nxd7 Qxd7 18.Qd1 Ra8 19.Qg4 f5 20.Qg6 Ra3 21.Be2 Ra2 22.Bh5 Nbc4 23.Bxh6 Nd2 24.Rc1 N2e4 25.b6 cxb6 26.Bf4 Nc4 27.Bg3 Nf6 28.Be5 Nxh5 29.Qxh5 b5 30.h3 Qf7 31.Qg5 Ra4 32.Rb1 Ra8 33.Kh2 Ra2 34.Qg3 Kh7 35.Qh4+ Kg8 36.Rc1 Qg6 37.Qd8+ Kh7 38.Qe7 Kg8 39.Qd8+ Kh7 40.Rg1 Rc2 41.Ra1 Nxe5 42.dxe5 Qh6 43.Ra8 Rxf2 44.Qg8+ Kg6 45.Qxe6+ Kh5 46.Qxh6+ 1-0

Caruana,F (2784) - Carlsen,M (2839) [B06]
SuperUnited CRO Blitz 2025 Zagreb CRO (3.3), 05.07.2025

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 a6 5.g4 b5 6.Bg2 Bb7 7.h4 h6 8.Nge2 Nf6 9.Ng3 b4 10.g5 hxg5 11.hxg5 Rxh1+ 12.Bxh1 Nfd7 13.Na4 c5 14.a3 cxd4 15.Bxd4 Bxd4 16.Qxd4 Nc6 17.Qd2 a5 18.f4 e5 19.Ne2 exf4 20.Qxf4 Nde5 21.0-0-0 Ba6 22.Nd4 Nxd4 23.Rxd4 Qc7 24.Qf6 Rc8 25.c3 bxa3 26.bxa3 Nd7 27.Qxd6 Qxd6 28.Rxd6 Bb5 29.Nb6 Rxc3+ 30.Kb2 Rh3 31.Nxd7 Bxd7 32.Rd1 Be6 33.e5 Rb3+ 34.Kc2 Rxa3 35.Bc6+ Ke7 36.Re1 Rg3 37.Ra1 a4 38.Bxa4 Rxg5 39.Re1 Bd5 40.Kd3 Ke6 41.Be8 Rg4 42.Rf1 Bc4+ 0-1

Carlsen,M (2839) - Gukesh,D (2776) [C65]
SuperUnited CRO Blitz 2025 Zagreb CRO (4.4), 05.07.2025

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.Nc3 0-0 6.Bxc6 dxc6 7.Be3 Bd6 8.Bg5 h6 9.Bh4 Bg4 10.h3 Bxf3 11.Qxf3 Be7 12.Bxf6 Bxf6 13.g3 Qd7 14.h4 Be7 15.0-0 Bc5 16.Kg2 Bd4 17.Ne2 Bb6 18.g4 g6 19.Ng3 Qe7 20.Rh1 Rad8 21.a4 a5 22.Qe2 Rd6 23.Qd2 Kg7 24.h5 Qg5 25.Qxg5 hxg5 26.Nf1 Rf6 27.f3 Rf4 28.hxg6 fxg6 29.Rh3 Rh8 30.Rxh8 Kxh8 31.Nd2 Rf6 32.Nc4 Re6 33.Rb1 c5 34.Rh1+ Kg7 35.Kf2 Ba7 36.Nxa5 c4+ 37.Ke2 cxd3+ 38.Kxd3 Rd6+ 39.Kc4 Ra6 40.Nxb7 Rxa4+ 41.b4 Ra6 42.Rd1 Rc6+ 43.Kb3 Bd4 44.Rd3 Kf6 45.c3 Bf2 46.Rd7 Rb6 47.Rxc7 1-0

So,W (2745) - Carlsen,M (2839) [B06]
SuperUnited CRO Blitz 2025 Zagreb CRO (5.2), 05.07.2025

1.e4 g6 2.d4 Bg7 3.Nf3 d6 4.Bc4 Nf6 5.Qe2 0-0 6.e5 dxe5 7.dxe5 Nd5 8.h3 Nb6 9.Bb3 c5 10.0-0 c4 11.Bxc4 Nxc4 12.Qxc4 Nc6 13.Re1 Bf5 14.Qh4 Bxc2 15.Nc3 Qa5 16.Bh6 Qb4 17.Qxb4 Nxb4 18.Bxg7 Kxg7 19.Re2 Bf5 20.g4 Be6 21.Nd4 Rfd8 22.Nxe6+ fxe6 23.Ne4 Rac8 24.Kg2 Nd3 25.Kg3 Rd5 26.Ng5 Rc6 27.Rd1 h6 28.Nf3 Rc7 29.Red2 Rcd7 30.b3 b5 31.h4 b4 32.Rc2 a5 33.Rc6 Kf7 34.Rd2 Rd8 35.Rc7 Ke8 36.Rc6 Nxe5 37.Rxd5 Rxd5 38.Rxe6 Nxf3 39.Kxf3 Kf7 40.Ra6 h5 41.Ke4 Rc5 42.f3 Rb5 43.Kd4 g5 44.hxg5 hxg4 45.f4 g3 46.Ke3 e5 47.g6+ Kg7 48.f5 g2 49.Ra7+ Kg8 50.Ra8+ Kg7 51.Ra7+ Kg8 52.Kf2 e4 53.Ra8+ Kg7 54.Ra7+ Kg8 55.Rf7 Re5 56.Kxg2 e3 57.Kf1 e2+ 58.Ke1 Kh8 59.Rh7+ Kg8 60.Rf7 Re3 61.f6 Re6 62.Rg7+ Kf8 63.Rf7+ Kg8 64.Rg7+ Kf8 65.Ra7 Rxf6 66.g7+ Kg8 67.Kxe2 Rf5 68.Kd3 Rc5 69.Kd4 Rg5 70.Kc4 Rf5 71.Kd3 Re5 72.Kd4 Rg5 73.Kc4 Rf5 74.Kd4 Rg5 75.Kc4 ½-½

Carlsen,M (2839) - Abdusattorov,Nodirbek (2771) [C70]
SuperUnited CRO Blitz 2025 Zagreb CRO (6.5), 05.07.2025

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Bc5 5.c3 Nge7 6.0-0 Ng6 7.d4 Ba7 8.d5 Nce7 9.Be3 0-0 10.d6 Nc6 11.c4 Bxe3 12.fxe3 cxd6 13.Nc3 b5 14.cxb5 axb5 15.Bxb5 Ba6 16.Bxa6 Rxa6 17.Qxd6 Qb8 18.Qxb8 Rxb8 19.Rf2 Nf8 20.Rd1 f6 21.b3 Ra7 22.Nd2 Ne6 23.Nc4 Na5 24.Nd6 Rc7 25.Nd5 Ra7 26.b4 Nb7 27.Nb5 Ra6 28.Ndc3 d6 29.a4 Rc8 30.a5 Rc4 31.Rb2 Ng5 32.h4 Nxe4 33.Nxe4 Rxe4 34.Rc1 h5 35.Nc7 Ra7 36.a6 Nc5 37.bxc5 Rxc7 38.Ra1 1-0

Duda,J (2725) - Carlsen,M (2839) [D35]
SuperUnited CRO Blitz 2025 Zagreb CRO (7.5), 05.07.2025

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 0-0 7.Bd3 h6 8.Bh4 c6 9.Nge2 Nbd7 10.0-0 a5 11.Rc1 Re8 12.f3 b5 13.Kh1 Ba6 14.Bf2 Qb8 15.Ng3 b4 16.Nce2 Bxd3 17.Qxd3 c5 18.dxc5 Nxc5 19.Qb1 Bf8 20.Rfd1 Qb5 21.Nf4 Ne6 22.Nf5 Rac8 23.h3 Nxf4 24.exf4 Nh5 25.Nd4 Qd7 26.Rxc8 Qxc8 27.f5 Qc7 28.g4 Ng3+ 29.Kg2 Ne2 30.Nxe2 Rxe2 31.Re1 Rxe1 32.Qxe1 Qc2 33.Qe8 Qxb2 34.Kg3 Qc3 35.h4 Qc7+ 36.Kg2 Qc2 37.Kg3 a4 38.g5 hxg5 39.hxg5 Qxf5 40.Bc5 Qxg5+ 41.Kf2 b3 42.axb3 axb3 43.Bxf8 Qd2+ 44.Kg3 Qg5+ 45.Kf2 Qf5 46.Ba3+ Kh7 47.Qe2 d4 48.Bb2 d3 49.Qe3 f6 50.Qd4 Kg6 51.Ke3 Kh5 52.Qxd3 Qxd3+ 53.Kxd3 Kh4 54.f4 Kg4 55.Ke4 f5+ 56.Ke3 g5 57.fxg5 Kxg5 58.Kf3 f4 59.Bc3 Kf5 60.Bb2 Ke6 61.Kxf4 Kd7 62.Ke4 Kc6 63.Kd3 Kb5 64.Kc3 Ka6 65.Kxb3 ½-½

Praggnanandhaa,R (2779) - Carlsen,M (2839) [A01]
SuperUnited CRO Blitz 2025 Zagreb CRO (8.4), 05.07.2025

1.b3 e5 2.Bb2 Nc6 3.e3 g6 4.c4 Bg7 5.Nf3 Nge7 6.d4 exd4 7.Nxd4 0-0 8.Be2 Nxd4 9.Bxd4 Bxd4 10.Qxd4 d5 11.Nc3 dxc4 12.Qxd8 Rxd8 13.Bxc4 Nf5 14.Ke2 Nd6 15.Bd3 Be6 16.Rhd1 f5 17.Rac1 c6 18.h4 Kf7 19.h5 Kf6 20.hxg6 hxg6 21.Rh1 Nf7 22.Rcd1 Rd7 23.Bc2 Rxd1 24.Rxd1 Rh8 25.f4 g5 26.Kf3 gxf4 27.exf4 a5 28.Bd3 b5 29.Kf2 a4 30.b4 a3 31.Be2 Rc8 32.Rd2 Ke7 33.Bf3 Nd6 34.Ne2 c5 35.bxc5 Rxc5 36.Nd4 Bc4 37.Nc6+ Kd7 38.Nb4 Ke6 39.Rc2 Rc8 40.Rc3 Rd8 41.Rxa3 Rh8 42.Ra6 Rh1 43.a3 Ra1 44.Ke3 Kd7 45.Kd4 Re1 46.Ra7+ Ke6 47.Nc6 Kf6 48.Ra6 b4 49.Rb6 bxa3 50.Nb4 Ke7 51.Bd5 Rd1+ 52.Ke5 Re1+ 53.Kd4 a2 54.Nxa2 Rd1+ 55.Ke3 Bxd5 56.Nc3 Nc4+ 57.Ke2 Rd2+ 58.Ke1 Nxb6 59.Kxd2 Bxg2 60.Ke3 Nd5+ 0-1

Carlsen,M (2839) - Saric,Iv (2661) [A45]
SuperUnited CRO Blitz 2025 Zagreb CRO (9.3), 05.07.2025

1.d4 Nf6 2.Bf4 g6 3.Nc3 d5 4.e3 Bg7 5.Nb5 Na6 6.h3 0-0 7.Nf3 Ne4 8.c3 c6 9.Na3 Nc7 10.Be2 f6 11.0-0 Re8 12.Bh2 e5 13.c4 exd4 14.Nxd4 f5 15.Rc1 Ne6 16.cxd5 Qxd5 17.Bc4 Qd8 18.b4 Kh8 19.Nac2 Qe7 20.Re1 a5 21.bxa5 Rxa5 22.f3 N4g5 23.Qd2 Ra8 24.Rcd1 Nf7 25.e4 Nxd4 26.Nxd4 Rd8 27.Qf2 Qc5 28.Bxf7 Rxd4 29.e5 Raa4 30.Bb3 Rab4 31.a3 Rxd1 32.Rxd1 Qxf2+ 33.Kxf2 Rxb3 34.Rd8+ 1-0

Carlsen,M (2839) - Giri,A (2748) [A15]
SuperUnited CRO Blitz 2025 Zagreb CRO (10.2), 06.07.2025

1.Nf3 Nf6 2.c4 c5 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc6 6.Nc3 Nc7 7.0-0 e5 8.a3 Rb8 9.Rb1 Be7 10.d3 0-0 11.Be3 a5 12.Nd2 Bd7 13.a4 b6 14.Nc4 Re8 15.f4 exf4 16.Bxf4 Nb4 17.Nb5 Nxb5 18.Bxb8 Qxb8 19.axb5 Bxb5 20.b3 Bd7 21.Qd2 Be6 22.Qf4 Qd8 23.h4 Nd5 24.Bxd5 Bxd5 25.Kh2 b5 26.e4 Be6 27.Ne5 Bf6 28.Ng4 Bxg4 29.Qxg4 Qxd3 30.Rbd1 Qc2+ 31.Kh3 Bd4 32.Qd7 Rf8 33.Qxb5 Qxe4 34.Rde1 Qa8 35.Re7 Qc8+ 36.Qd7 Qxd7+ 37.Rxd7 h5 38.Ra7 f6 39.Rxa5 Rb8 40.Rf3 Kh7 41.Ra6 Kg6 42.Rd6 Be5 43.Rc6 Bd4 44.Rc7 Re8 45.Rf1 Re2 46.Rd7 Be5 47.Rf3 Bd4 48.Rf1 Re3 49.Kg2 Rxb3 50.Rf3 Rb2+ 51.Kf1 Be5 52.Ra3 c4 53.Raa7 f5 54.Ra6+ Bf6 55.Rc7 Rc2 56.Rac6 c3 57.Ke1 Rg2 58.Rxc3 Bxc3+ 59.Rxc3 f4 60.gxf4 Rg4 61.Rc6+ Kh7 62.Rc4 Rxh4 63.Kf2 Rg4 64.Kf3 Rg1 65.Kf2 Rg4 66.Kf3 Kh6 67.Rc6+ Rg6 68.Rc8 Ra6 69.Rc3 Kg6 70.Kg3 Rf6 71.Ra3 Kh6 72.Ra8 Rg6+ 73.Kf3 Rb6 74.Ra3 g6 75.Kg3 Rf6 76.Ra8 Kg7 77.Ra7+ Rf7 78.Ra3 Re7 79.Kh4 Kh6 80.Kg3 Re1 81.Ra6 Kg7 82.f5 gxf5 83.Kf4 Rf1+ 84.Kg5 Kf7 85.Rf6+ Ke7 86.Rxf5 Rxf5+ 87.Kxf5 h4 88.Kg4 h3 89.Kxh3 ½-½

Firouzja,Alireza (2766) - Carlsen,M (2839) [C55]
SuperUnited CRO Blitz 2025 Zagreb CRO (11.1), 06.07.2025

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Be7 5.0-0 0-0 6.Nc3 d6 7.a4 a5 8.Re1 Be6 9.Nd5 h6 10.c3 Re8 11.Qb3 Rb8 12.h3 Bf8 13.Be3 Bxd5 14.exd5 Ne7 15.Ba7 Ra8 16.Qxb7 Qc8 17.Qxc8 Rexc8 18.Be3 Nexd5 19.Bd2 Nb6 20.Bb3 c5 21.d4 cxd4 22.cxd4 e4 23.Nh4 Nc4 24.Bc3 g6 25.g3 Nd5 26.Rac1 Rab8 27.Ba2 Nxc3 28.Rxc3 d5 29.Re2 Bg7 30.Bxc4 Rxc4 31.Rxc4 dxc4 32.Rd2 Rb3 33.Ng2 Rd3 34.Rc2 Bxd4 35.Kf1 f5 36.Rxc4 Rd2 37.Nf4 Bxf2 38.g4 Bg3 39.Ne2 Bd6 40.gxf5 gxf5 41.Nd4 e3 42.Ne2 f4 43.Rc3 f3 44.Rxe3 fxe2+ 45.Rxe2 Rxe2 0-1

Carlsen,M (2839) - Caruana,F (2784) [A06]
SuperUnited CRO Blitz 2025 Zagreb CRO (12.3), 06.07.2025

1.b3 d5 2.Nf3 Bf5 3.Ba3 Nd7 4.c4 c6 5.cxd5 cxd5 6.Nc3 Ngf6 7.e3 a6 8.Be2 e6 9.Bxf8 Nxf8 10.Nd4 Bg6 11.f4 N8d7 12.0-0 0-0 13.b4 Qe7 14.Qb3 Qd6 15.a4 h6 16.a5 e5 17.fxe5 Nxe5 18.b5 axb5 19.Qxb5 Rab8 20.Qb6 Qe7 21.Rf4 Rfd8 22.Raf1 Qd6 23.Qxd6 Rxd6 24.g4 Ra8 25.Nb3 Ne4 26.Nb5 Rd7 27.Rc1 Nc6 28.h4 f6 29.d3 Ng3 30.Bf3 Ne5 31.Rc7 Rdd8 32.Kf2 Bxd3 33.Kxg3 Bxb5 34.Rxb7 Bc4 35.Nc5 Rxa5 36.Ne6 Rd7 37.Rxd7 Nxd7 38.Rd4 Ne5 39.Nf4 Nxf3 40.Kxf3 g5 41.Nh5 Kf7 42.Ng3 gxh4 43.Nf5 h3 44.Kg3 Bf1 45.Rf4 Bg2 46.Nxh6+ Kg6 47.Nf5 Ra3 48.Nh4+ Kg7 49.Nxg2 hxg2 50.Kxg2 Rxe3 51.g5 fxg5 52.Rf5 d4 53.Rxg5+ Kf6 54.Rd5 d3 55.Kf2 Rh3 56.Ke1 Ke6 57.Rd8 d2+ 58.Rxd2 Rh1+ 59.Ke2 Rh2+ 60.Kd3 Rxd2+ 61.Kxd2 ½-½

Carlsen,M (2839) - So,W (2745) [A28]
SuperUnited CRO Blitz 2025 Zagreb CRO (14.2), 06.07.2025

1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.e3 Bb4 5.Qc2 Bxc3 6.Qxc3 Qe7 7.a3 d5 8.d4 exd4 9.Nxd4 Nxd4 10.Qxd4 c5 11.Qh4 dxc4 12.Bxc4 g5 13.Bb5+ Bd7 14.Bxd7+ Nxd7 15.Qa4 f5 16.0-0 Qe4 17.b4 Qc6 18.Qxc6 bxc6 19.e4 f4 20.Bb2 Rg8 21.Rfd1 Ke7 22.Rac1 Rgd8 23.h4 gxh4 24.bxc5 Rg8 25.Kh2 Rg6 26.f3 Rag8 27.Rd2 Rg3 28.Rcd1 Nxc5 29.Be5 Ne6 30.Rb2 h3 31.Rb7+ Ke8 32.Rb8+ Ke7 33.Rxg8 Rxg8 34.Kxh3 Rg5 35.Bd6+ Kf6 36.Kh2 Rh5+ 37.Kg1 Ra5 38.Rc1 c5 39.Rc4 Kf7 40.Rc3 Ke8 41.Rd3 Rb5 42.Kh2 c4 43.Rc3 Rb6 44.Be5 Rb5 45.Bd6 Rb6 46.e5 Rc6 47.Kh3 Nd4 48.Kg4 Ne2 49.Rc2 Nd4 50.Rc3 Nb5 51.Rc1 c3 52.Kxf4 Nd4 53.Ke4 Nb3 54.Rc2 Na1 55.Rc1 Nb3 56.Rc2 Na1 57.Rc1 Nb3 58.Rc2 ½-½

Abdusattorov,Nodirbek (2771) - Carlsen,M (2839) [B33]
SuperUnited CRO Blitz 2025 Zagreb CRO (15.5), 06.07.2025

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Be2 a6 8.Na3 Be6 9.Nc4 Nd4 10.Bd3 Be7 11.0-0 0-0 12.Ne3 Rc8 13.Ncd5 Bxd5 14.exd5 e4 15.Bxe4 Nxe4 16.Qxd4 Nc5 17.Nf5 Bf6 18.Qf4 Re8 19.Qxd6 Ne4 20.Qxd8 Rexd8 21.Ne3 b5 22.c3 a5 23.a4 b4 24.cxb4 axb4 25.a5 Nc5 26.Bd2 Bxb2 27.Rab1 Nd3 28.Bxb4 Nxb4 29.Rxb2 Nxd5 30.a6 Nxe3 31.fxe3 Ra8 32.Ra1 Ra7 33.Rb7 Rda8 34.Rxa7 Rxa7 35.Kf2 Kf8 36.Kf3 Ke7 37.Ke4 Kd6 38.g4 Kc6 39.Kf5 Kc7 40.e4 Kb8 41.Rb1+ Ka8 42.Rb6 Rd7 43.e5 Rd2 44.Rb7 Rf2+ 45.Ke4 g5 46.h3 h6 47.Rb6 Re2+ 48.Kd4 Rd2+ 49.Ke3 Ra2 50.Rxh6 Ka7 51.Ke4 Rf2 52.Rf6 1-0

Carlsen,M (2839) - Duda,J (2725) [C47]
SuperUnited CRO Blitz 2025 Zagreb CRO (16.5), 06.07.2025

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 0-0 9.0-0 Bg4 10.f3 Bh5 11.dxc6 Qd4+ 12.Kh1 Bxc3 13.bxc3 Qxc3 14.Bf4 Qxc6 15.h3 Bg6 16.Re1 Rfd8 17.Qe2 Bxd3 18.cxd3 Re8 19.Qf2 Nd5 20.Bg3 a6 21.Re4 h6 22.Kh2 Qb5 23.Qd4 Qd7 24.Rae1 c6 25.a4 Red8 26.Qc5 a5 27.Rd4 Qa7 28.Qxa7 Rxa7 29.Rc1 Ra6 30.Be1 Re8 31.Re4 Rb8 32.Rc5 Nb4 33.Rd4 Ra7 34.Bd2 f6 35.h4 Kf7 36.h5 Rbb7 37.Rcc4 Rc7 38.Kg3 c5 39.Rd6 Rd7 40.Rxd7+ Rxd7 41.Rxc5 Rxd3 42.Bxb4 axb4 43.Rb5 Rb3 44.Rb6 Rb2 45.Rb7+ Ke6 46.Rxg7 Ra2 47.Rb7 Rxa4 48.Rb5 Ra6 49.Rxb4 Ra7 50.Rg4 Ra5 51.Kh4 Kf7 52.Rg6 Ra1 53.g4 Rf1 54.Kg3 Rg1+ 55.Kf4 Ra1 56.Rxh6 Ra4+ 57.Kg3 Kg7 58.Rg6+ Kf7 59.f4 Ra3+ 60.Kf2 Ra2+ 61.Ke3 Ra3+ 62.Kd2 Rf3 63.f5 Rh3 64.Ke2 Rh2+ 65.Ke3 Rh1 66.h6 Rh2 67.Ke4 Rh1 68.Rg7+ Kf8 69.Kd5 Rxh6 70.Ra7 Rh4 71.Ke6 Rxg4 72.Kxf6 Kg8 73.Ra8+ Kh7 74.Ke6 Re4+ 75.Kf7 Rb4 76.Re8 Rb7+ 77.Kf8 Rb6 78.Re7+ Kh8 79.Kf7 Kh7 80.Kf8+ Kh8 81.Re6 Rb8+ 82.Kf7 Kh7 83.f6 Ra8 84.Re7 Rb8 85.Ra7 Rc8 86.Ra1 Rc7+ 87.Ke6 Rc6+ 88.Ke7 Rc7+ 89.Ke8 Kg6 90.f7 Rc8+ 91.Kd7 Rb8 92.Rb1 Ra8 93.Ra1 Rb8 94.Rf1 Kg7 95.f8R Rxf8 96.Rxf8 Kxf8 ½-½

Carlsen,M (2839) - Praggnanandhaa,R (2779) [C47]
SuperUnited CRO Blitz 2025 Zagreb CRO (17.4), 06.07.2025

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 0-0 8.0-0 d5 9.exd5 cxd5 10.Bg5 Be6 11.Nb5 c5 12.a3 Ba5 13.b4 Bb6 14.bxc5 Bxc5 15.Qd2 Rc8 16.c3 h6 17.Be3 Ne4 18.Bxe4 dxe4 19.Nd4 Bc4 20.Rfe1 Qf6 21.Qd1 Qg6 22.h3 Bd3 23.Qg4 Qxg4 24.hxg4 Bb6 25.Nf5 Rxc3 26.Ne7+ Kh8 27.Nd5 Bxe3 28.Rxe3 Rb3 29.Nf4 Rd8 30.a4 a5 31.Kh2 Rb4 32.Ra3 Rdd4 33.Kg3 Ba6 34.Rec3 Rxa4 35.Rxa4 Rxa4 36.Rc5 Bc4 37.Nh5 Be6 38.Nf4 Ra3+ 39.f3 e3 40.Nxe6 fxe6 41.Re5 a4 42.f4 Rb3 43.Kf3 a3 44.Rxe6 Kg8 45.Re7 Kf8 46.Ra7 Rc3 47.f5 Rb3 48.Ke2 Kg8 49.Kf3 Kh7 50.Ke2 Kh8 51.Ra8+ Kh7 52.Ra7 Kg8 53.Kf3 Rc3 54.Ke2 Rc2+ 55.Kxe3 Rxg2 56.Kf3 Ra2 57.Kg3 Ra1 58.Kf2 a2 59.Kg2 Kf8 60.Ra8+ Ke7 61.Ra6 Kd7 62.Ra8 Kd6 63.Ra7 Ke5 64.Ra4 Kf6 65.Ra7 Ke5 66.Ra4 Kd5 67.Ra7 Ke4 68.Ra4+ Ke3 69.Ra3+ Kf4 70.Ra4+ Kg5 71.Ra7 Kh4 72.Kh2 Rc1 73.Rxa2 Rc4 74.Ra6 Rc2+ 75.Kg1 Kg3 76.Ra3+ Kxg4 77.Ra7 Kxf5 78.Rxg7 Rc6 79.Kh2 Rg6 80.Rxg6 Kxg6 81.Kg3 h5 82.Kh4 Kf6 83.Kxh5 ½-½

Saric,Iv (2661) - Carlsen,M (2839) [B06]
SuperUnited CRO Blitz 2025 Zagreb CRO (18.3), 06.07.2025

1.e4 g6 2.d4 d6 3.Nc3 Bg7 4.Be3 a6 5.h4 h5 6.Bc4 Nf6 7.Nf3 Ng4 8.Bg5 Nc6 9.Qd2 f6 10.Be3 e5 11.0-0-0 Nxe3 12.fxe3 exd4 13.Nxd4 Ne5 14.Bb3 c6 15.Nce2 Qe7 16.Nf4 Bg4 17.Nde6 Bh6 18.Qxd6 Qxd6 19.Rxd6 Ke7 20.Rd4 Bxe6 21.Bxe6 Bxf4 22.exf4 Kxe6 23.fxe5 Kxe5 24.Rd7 Kxe4 25.Re7+ Kf4 26.Rf1+ Kg3 27.Rxf6 Rhg8 28.Rxb7 Kxh4 29.Rb3 Raf8 30.Rxc6 Rf1+ 31.Kd2 Rf2+ 32.Ke3 Rxg2 33.Rxa6 g5 34.a4 Rg3+ 35.Ke4 Rxb3 36.cxb3 g4 37.Ke3 0-1

