
Huang,Youhe - Zhang,Chu Hang [C97]
2022 KEC U2200 (8), 22.04.2022
[Youhe,Huang]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 d6 8.c3 Na5 9.Bc2 c5 10.h3 0-0 11.d4 Qc7 12.Nbd2 Re8 13.Nf1 Bb7 14.d5 Bc8 15.Ng3 Kh8 16.Ng5 Bf8 17.f4 h6 18.Nf3 exf4 19.Bxf4 Nc4 20.b3 Ne5 21.Rf1 Ng6 22.Qd2 Nh7 23.Rae1 Ne5 24.Nxe5 dxe5 25.Be3 Ra7 26.Bd1 Qd8 27.b4 Rc7 28.Bxc5 Rxc5 29.bxc5 Bxc5+ 30.Kh2 Qh4 31.Nf5 Bxf5 32.Rxf5 Ng5 33.Bg4 g6 34.g3 Qxg4 35.hxg4 gxf5 36.Kg2 fxe4 37.d6 Rd8 38.d7 Be7 39.Qd5 Bf6 40.Rf1 Kg7 41.Qc6 Ne6 42.Rd1 e3 43.Qe4 b4 44.Qxe3 bxc3 45.Qxc3 Nd4 46.Qc7 a5 47.Rf1 Ne6 48.Qc6 e4 49.Rd1 Bd4 50.Qb5 Bf6 51.Qf5 Nd4 52.Qd5 Ne2 53.Rf1 e3 54.Qf5 Bg5 55.Qxf7+ Kh8 56.Qe8+ 1-0

Adam,Rafael - Huang,Youhe [A46]
22.04.2022
[aquat]

1.d4 d6 2.Nf3 Nf6 3.g3 Nbd7 4.Bg2 e5 5.dxe5 dxe5 6.0-0 Bd6 7.c4 0-0 8.Nc3 Qe7 9.b3 c6 10.Bb2 a5 11.Nd2 Nc5 12.Qc2 Bg4 13.e3 Qe6 14.Rae1 Rad8 15.f4 Bc7 16.Nf3 Nd3 17.Re2 Bxf3 18.Bxf3 e4 19.Bg2 Rfe8 20.Rd1 Nb4 21.Qb1 Qg4 22.a3 Nd3 23.Qc2 Bb6 24.Nxe4 Nxf4 25.Nxf6+ gxf6 26.gxf4 Rxd1+ 27.Qxd1 Rxe3 28.c5 [28.Kf1 Rf3+ 29.Ke1 Qh4+ 30.Kd2 Qxf4+ 31.Kc2 Qf5+ 32.Kc1 Be3+ 33.Rxe3 Rxe3] 28...Rxe2 29.Qf1 Bxc5+ 30.Kh1 Rxb2 31.h3 Qxg2+ 0-1

Huang,Youhe - Joseph Benher,Savio [E01]
22.04.2022

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Nf3 Bb4+ 5.Bd2 Bd6 6.Nc3 Nc6 7.Bg5 dxc4 8.Qa4 0-0 9.Bg2 h6 10.Bxf6 Qxf6 11.Qxc4 e5 12.d5 Nb8 13.Ne4 Qe7 14.0-0 f5 15.Nxd6 cxd6 16.Rac1 Na6 17.Nd2 Bd7 18.Qb3 Rab8 19.Nc4 Rfc8 20.Rc3 Nc5 21.Qb4 b6 22.Ra3 a5 23.Qd2 Kh8 24.Rc1 Bb5 25.Ne3 Rf8 26.Nc4 f4 27.b4 axb4 28.Qxb4 Bxc4 29.Rxc4 Qf6 30.gxf4 exf4 31.Rf3 g5 32.Qc3 Qxc3 33.Rfxc3 Rfe8 34.Kf1 Ra8 35.Rc2 Ra3 36.Rb4 Rea8 37.Rxb6 Rxa2 38.Rxa2 Rxa2 39.Bf3 Ra6 40.Rb8+ Kg7 41.Rd8 Nb3 42.Kg2 Nd2 43.Bh5 Ne4 44.Rd7+ Kf6 45.Kf3 Nd2+ 46.Kg4 Ke5 47.Rh7 Ra1 48.Bf7 Ne4 49.Rxh6 Rg1+ 50.Kh5 Nxf2 51.Re6+ Kxd5 52.Rg6+ Kd4 53.Rxg5 Rh1 54.h4 Ke3 55.Bd5 Kxe2 ½-½

Huang,Youhe - Xu,Daniel [B51]
22.04.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.Bb5+ Nd7 4.c4 e5 5.0-0 Ngf6 6.Nc3 a6 7.Ba4 g6 8.d3 Bg7 9.Ne1 0-0 10.g3 Nb6 11.Bb3 Bh3 12.Ng2 Nbd7 13.Re1 Rb8 14.a4 [14.Ne3 b5] 14...h6 15.Ne3 Ne8 16.Qf3 Be6 17.Nf5 Kh7 [17...gxf5 18.exf5 Qf6 19.g4™ e4 20.Nxe4²  0.67/17 ] 18.Nxg7 Kxg7 19.Qe3 Rh8 20.f4 f6 21.Bd2 Nc7 22.Nd5 Bf7 23.Rf1 Ne6 24.Bd1 Nd4 25.b4 Bxd5 26.cxd5 cxb4 27.Bxb4 Qb6 28.Bd2 Nc5 29.Kh1 Qd8 30.Bc3 Ncb3 31.Bxb3 Nxb3 32.Rab1 Nd4 33.fxe5 dxe5 34.Bxd4 exd4 35.Qxd4 b5 36.e5 fxe5 [36...Rf8 37.exf6+ Kg8] 37.Qa7+ 1-0

Huang,Youhe - Sanjay,Ramesh [B10]
22.04.2022

1.e4 c6 2.Nf3 d5 3.d3 dxe4 4.dxe4 Qxd1+ 5.Kxd1 Bg4 6.Be2 Nd7 7.Be3 e5 8.Nfd2 Ngf6 9.f3 Be6 10.Bc4 Bc5 11.Bxc5 Nxc5 12.b4 Bxc4 13.Nxc4 0-0-0+ 14.Kc1 Ne6 15.Nxe5 Rhf8 16.Nc3 Ne8 17.Nc4 Rd4 18.Ne3 Rxb4 19.Rd1 Rd4 20.Kb2 g6 21.Rxd4 Nxd4 22.Rd1 Ne6 23.Nc4 Kc7 24.e5 f6 25.Ne4 b5 26.Ne3 h5 27.exf6 Nxf6 28.Rd6 Nxe4 29.Rxe6 Nf6 30.Re7+ Nd7 31.c4 Kd6 32.Rg7 Rf6 33.cxb5 cxb5 34.Nd5 Rf5 35.Nc3 a5 36.Rxg6+ Kc5 37.Ne4+ Kd4 38.Rd6+ Rd5 39.Ra6 Ne5 ½-½

Huang,Youhe - Loadman,Ian [C63]
22.04.2022

1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.d4 fxe4 5.Bxc6 dxc6 6.Nxe5 Nf6 7.Bg5 Be7 8.c3 0-0 9.Nd2 Bf5 10.Qb3+ Qd5 11.0-0 Qxb3 12.Nxb3 Bd6 13.Nc4 b6 14.Nxd6 cxd6 15.Bf4 Rad8 16.c4 c5 17.Rad1 h6 18.h3 Be6 ½-½

Berengolts,Isai - Huang,Youhe [C63]
22.04.2022
[Youhe,Huang]

1.e4 c5 [1...e5 2.Nf3 Nc6 3.Bb5 f5 4.d4 fxe4 5.Bxc6 dxc6 6.Nxe5 Nf6 7.Bg5 Be7 8.c3 0-0 9.Nd2 Bf5 10.Qb3+ Qd5 11.0-0 Qxb3 12.Nxb3 Bd6 13.Nc4 b6 14.Nxd6 cxd6 15.Bf4 Rad8 16.c4 c5 17.Rad1 h6 18.h3 Be6] 2.Nc3 Nc6 3.f4 e6 4.Bb5 Nd4 5.Nf3 a6 6.Be2 Ne7 7.d3 Nec6 8.0-0 Be7 9.Nxd4 Nxd4 10.Bf3 d6 11.Ne2 0-0 12.c3 Nxe2+ 13.Qxe2 e5 14.Qf2 exf4 15.Bxf4 Bg5 16.g3 Bh3 17.Rfe1 Qf6 18.e5 dxe5 19.Bxe5 Qg6 20.Rad1 Rae8 21.Qxc5 Qf5 22.Bxb7 Bg4 23.Rb1 Qxd3 24.Qd4 Qg6 25.Be4 Qh6 26.Bd6 Rd8 27.Bc2 Bh5 28.Qc5 Rxd6 29.Re5 Rd2 30.Rbe1 g6 31.Rxg5 Bf3 32.h4 Rg2+ 33.Kf1 Rxc2 34.Qe3 Bc6 35.h5 Qg7 0-1

Xu,Eddie - Huang,Youhe [B15]
22.04.2022

1.e4 c6 2.d4 d5 3.f3 g6 4.Nc3 Bg7 5.Be3 e6 6.Qd2 Ne7 7.0-0-0 h5 8.h4 b5 9.Nh3 Qa5 10.Kb1 b4 11.Ne2 Nd7 12.Nef4 Qb6 13.Ng5 Nf6 14.Be2 a5 15.e5 Nfg8 16.g4 b3 17.cxb3 a4 18.Nd3 axb3 19.a3 Ba6 20.Nc5 Bc4 21.Bf2 Qb5 22.Qf4 Nh6 23.Bd3 Nc8 24.Rhe1 Bf8 25.Bxc4 Qxc4 26.Rc1 Qb5 27.Qf6 Rg8 28.Ngxe6 fxe6 29.Qxe6+ Be7 30.g5 Kf8 31.gxh6 Bxc5 32.Rxc5 Qd3+ 33.Kc1 g5 34.Qf6+ Ke8 35.Qxc6+ Ke7 36.Qb7+ Ke6 37.Rc6+ Kf5 38.Rf6# 1-0

Liu,Henry - Huang,Youhe [A48]
22.04.2022

1.d4 d6 2.Nf3 Nf6 3.Bf4 Nbd7 4.Nbd2 g6 5.e4 Bg7 6.c3 0-0 7.Bc4 Nb6 8.Bb3 d5 9.Qe2 Bg4 10.h3 Bxf3 11.Qxf3 c6 12.0-0 Qd7 13.Rfe1 e6 14.Be5 Nxe4 15.Nxe4 dxe4 16.Qxe4 Qe7 17.Rad1 Rad8 18.Bg3 Rd7 19.h4 h5 20.f3 Rfd8 21.Bf2 Nd5 22.c4 Nf6 23.Qe2 Qd6 24.Rd3 c5 25.Red1 cxd4 26.Ba4 e5 27.Bxd7 Nxd7 28.Bg3 Qc5 29.Rb3 d3+ 30.Qf2 e4 31.Qxc5 Nxc5 32.Rb5 Bd4+ 33.Kf1 e3 34.Ke1 e2 35.Rd2 Be3 36.Bf2 Bxd2+ 37.Kxd2 b6 38.b4 Ne6 39.Rd5 Rxd5 40.cxd5 Nf4 41.g4 f5 42.gxh5 gxh5 43.a4 Ng2 44.a5 Kf7 45.f4 Ke7 46.axb6 axb6 47.Kxd3 e1Q 48.Bxe1 Nxe1+ 49.Kc4 Kd6 50.Kb5 Nd3 51.Kxb6 Nxb4 0-1

Huang,Youhe - Jeyakumar,Bhavatharshan [B30]
11.05.2022

1.e4 c5 2.Nf3 e6 3.Nc3 Nc6 4.Bb5 Nd4 5.0-0 a6 6.Bd3 Qc7 7.Nxd4 cxd4 8.Ne2 e5 9.f4 d6 10.c3 dxc3 11.dxc3 Nf6 12.c4 Be7 13.h3 Be6 14.b3 0-0 15.f5 Bd7 16.Be3 b5 17.Rc1 bxc4 18.Bxc4 Qb7 19.Bd5 Nxd5 20.Qxd5 Qxd5 21.exd5 Bb5 22.Rf2 Bh4 23.g3 Bxe2 24.Rxe2 Bxg3 25.Rc6 Rfd8 26.Bg5 f6 27.Bxf6 gxf6 28.Rg2 Kf8 29.Rxg3 Ra7 30.Kf2 a5 31.Rgc3 Rdd7 32.Rc8+ Kf7 33.Rg3 1-0

Lin,Leo - Huang,Youhe [C11]
Ontario Open 2022, 11.05.2022

1.e4 e6 2.Nc3 d5 3.Nf3 Nf6 4.e5 Nfd7 5.d4 Be7 6.Be3 b6 7.Ne2 c5 8.c3 Ba6 9.a3 Nc6 10.Qa4 Qc8 11.b4 Bc4 12.Ng3 b5 13.Qc2 Bxf1 14.Nxf1 cxb4 15.cxb4 Nb6 16.N1d2 a5 17.bxa5 Rxa5 18.0-0 0-0 19.Qc3 Qa8 20.Nb3 Ra4 21.Nc5 Bxc5 22.Qxc5 Nc4 23.Rfb1 b4 24.Nd2 Ra5 25.Nxc4 Rxc5 26.Nb6 Qa5 27.dxc5 bxa3 28.Rb3 h6 29.Rbxa3 Qb5 30.Nd7 Rd8 31.Ra8 Qb7 32.Rxd8+ Nxd8 33.Nb6 Nc6 34.f4 Kh7 35.Ra4 Ne7 36.h3 Nf5 37.Bf2 d4 38.Rc4 Qc6 39.Kf1 d3 40.Ke1 Qxg2 41.c6 Qf3 42.Kd2 Qxf2+ 43.Kxd3 Qxb6 44.c7 Qb3+ 45.Rc3 Qd1+ 0-1

Huang,Youhe - Kasturi,M. [A48]
Ontario Open 2022, 11.05.2022

1.d4 Nf6 2.Nf3 d6 3.Bf4 g6 4.e3 Bg7 5.c4 Nh5 6.Bg5 h6 7.Bh4 g5 8.Nfd2 Nf6 9.Bg3 Bf5 10.Nc3 Nc6 11.Be2 Qd7 12.a3 e5 13.d5 Nb8 14.e4 Bg6 15.c5 dxc5 16.Bxe5 0-0 17.Qb3 b6 18.Bxf6 Bxf6 19.0-0 Qe7 20.Rfe1 Nd7 21.Bb5 Ne5 22.Nc4 Nxc4 23.Bxc4 Qe5 24.Rad1 Be7 25.Bf1 Bd6 26.g3 a6 27.a4 a5 28.Nb5 Rfd8 29.Na3 Re8 30.Nc4 Qf6 31.Bg2 Re7 32.e5 Bxe5 33.d6 cxd6 34.Bxa8 Bd4 35.Qf3 Line

Huang,Youhe - Kasturi,M. [A48]
Ontario Open 2022, 11.05.2022
[aquat]

1.d4 Nf6 2.Nf3 d6 3.Bf4 g6 4.e3 Bg7 5.c4 Nh5 6.Bg5 h6 7.Bh4 g5 8.Nfd2 Nf6 9.Bg3 Bf5 10.Nc3 Nc6 11.Be2 Qd7 12.a3 e5 13.d5 Nb8 14.e4 Bg6 15.c5 dxc5 16.Bxe5 0-0 17.Qb3 [17.h4] 17...b6 18.Bxf6 Bxf6 19.0-0 [19.h4 Qe7] 19...Qe7 20.Rfe1 Nd7 21.Bb5 Ne5 22.Nc4 Nxc4 23.Bxc4 Qe5 24.Rad1 Be7 25.Bf1 Bd6 26.g3 a6 27.a4 a5 28.Nb5 Rfd8 29.Na3 Re8 30.Nc4 Qf6 31.Bg2 Re7 32.e5 Bxe5 33.d6 cxd6 34.Bxa8 Bd4 35.Qf3 1-0

Malek,Omid - Huang,Youhe [D02]
Ontario Open 2022, 11.05.2022

1.d4 d5 2.Bf4 Nf6 3.e3 c5 4.c3 Nc6 5.Nd2 e6 6.Ngf3 cxd4 7.exd4 Nh5 8.Be3 Bd6 9.g3 0-0 10.Be2 g6 11.0-0 f5 12.Ne5 f4 13.gxf4 Nxf4 14.Ndf3 Qf6 15.Bxf4 Qxf4 16.Qc1 Bxe5 17.Nxe5 Nxe5 18.Qxf4 Rxf4 19.dxe5 Re4 20.Bd3 Rxe5 21.f4 Re3 22.Rad1 Bd7 23.c4 Bc6 24.Kf2 Rh3 25.Kg2 Rxd3 26.Rxd3 dxc4+ 27.Rdf3 Rd8 0-1

Burtasova,Anna - Huang,Youhe [C02]
Ontario Open 2022, 11.05.2022

1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 6.a3 Nge7 7.b4 cxd4 8.cxd4 Nf5 9.Be3 Nxe3 10.fxe3 Rc8 11.Bd3 g6 12.0-0 Bh6 13.Qe1 0-0 14.Nc3 f6 15.exf6 Qxf6 16.b5 Na5 17.Ne5 Qe7 18.Rxf8+ Rxf8 19.Nd1 b6 20.Qb4 Qd8 21.Qd6 Bc8 22.Qxd8 Rxd8 23.Rc1 Bb7 24.Kf2 Bf8 25.a4 Bd6 26.Nf3 Rc8 27.Rxc8+ Bxc8 28.Ke2 Nb3 29.Bc2 Na5 30.Nf2 a6 31.Bd3 Nc4 32.Ng4 axb5 33.axb5 h5 34.Nge5 Nxe5 35.dxe5 Bc5 36.Bxg6 Bd7 37.Bd3 Kg7 38.Nd2 h4 39.Kf3 Kh6 40.Kf4 Be7 41.Nf3 Kh5 42.Be2 Bf8 43.Nd4+ Kg6 44.Kg4 Be7 45.Nf3 Bc5 46.Nxh4+ Kh6 47.Kf4 Be7 48.Nf3 Be8 49.Bd3 Bd7 50.g4 Be8 51.h4 1-0

Huang,Youhe - Derraugh,Geordie [B44]
Ontario Open 2022, 11.05.2022

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nb5 d6 6.c4 Nf6 7.N1c3 a6 8.Nd4 Bd7 9.Be2 Rc8 10.b3 Qa5 11.Nxc6 Bxc6 12.Bd2 Qe5 13.f3 d5 14.exd5 exd5 15.cxd5 Bd7 16.0-0 Rxc3 17.Bxc3 Qxc3 18.Rc1 Qb4 19.Re1 Bc5+ 20.Kh1 0-0 21.Rc4 Qa5 22.Bd3 Bd6 23.Qb1 Qd2 24.Re2 Qh6 25.g3 Bxg3 26.Qg1 b5 27.Rcc2 Bd6 28.Qd4 Qh5 29.Rg2 Re8 30.Rc1 Qxf3 31.Rf1 Qxd5 32.Qh4 Bc6 0-1

Huang,Youhe - Chiku Ratte,Olivier Kenta [B44]
Ontario Open 2022, 11.05.2022
[aquat]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nb5 d6 6.c4 Nf6 7.N1c3 a6 8.Nd4 Be7 9.Be2 0-0 10.0-0 Bd7 11.Be3 Rc8 12.Qd2 Nxd4 13.Qxd4 Bc6 14.Rfd1 Nd7 15.Qd2 b6 16.f3 Qc7 17.Rac1 Qb8 18.Bf4 Ne5 19.a4 Bb7 20.b3 Rfd8 21.Qe1 d5 22.Qg3 Bd6 23.Kh1 Nxc4 24.Bxd6 Nxd6 25.exd5 exd5 26.Nxd5 Rxc1 27.Ne7+ Kf8 28.Rxc1 Kxe7 29.Qxg7 Ne8 30.Qg5+ Kf8 31.Qh6+ Kg8 32.Rc4 Qe5 33.Rg4+ Ng7 34.h4 Rc8 35.Bd3 Kf8 36.Bxh7 Rc6 37.Qd2 Rd6 38.Qc1 Ne6 39.Qh6+ Ke7 40.Bc2 Qe2 41.Be4 Bxe4 42.Rxe4 Qd2 43.Qg7 Qc1+ 44.Kh2 Rd1 45.Qe5 Rh1+ 46.Kg3 Qc5 47.Qh8 Qd6+ 48.Kf2 Rb1 49.h5 Qc5+ 50.Kg3 Rh1 51.Re5 Qg1 52.Re4 Qh2+ 53.Kf2 Qxh5 54.Qa8 Qc5+ 55.Kg3 f5 0-1

Huang,Youhe - Zhu,Matthew [A48]
CYCC 2022, 11.05.2022

1.d4 Nf6 2.Bf4 g6 3.Nf3 Bg7 4.e3 d6 5.c4 0-0 6.h3 c5 7.Be2 Qb6 8.Qb3 Qxb3 9.axb3 Nc6 10.Nc3 Bf5 11.0-0 Rfd8 12.g4 Bd7 13.d5 Nb4 14.Rfd1 h5 15.g5 Ne8 16.Kh2 a6 17.Rd2 b5 18.e4 Kf8 19.Ra5 Rab8 20.Bg3 Rb6 21.Nh4 e5 22.Ra1 Nc7 23.f4 exf4 24.Bxf4 Re8 25.Bf3 Be5 26.Ng2 Rbb8 27.Kg3 Kg7 28.h4 Ra8 29.Ra5 Rab8 30.Be2 Rb6 31.Ne1 Rbb8 32.Bxe5+ Rxe5 33.Nf3 Ree8 34.e5 dxe5 35.Ne4 Bf5 36.Nd6 Red8 37.Nxf5+ gxf5 38.Nxe5 Ncxd5 39.cxd5 Rxd5 40.Rxd5 Nxd5 41.Bf3 f4+ 42.Kf2 Nc7 43.Bxh5 Rh8 44.Bxf7 Rxh4 45.Kf3 Rh2 46.Ra2 Rh4 47.g6 Rh2 48.Kxf4 Rf2+ 49.Kg5 Rf1 50.Nd3 Rg1+ 51.Kf5 c4 52.bxc4 bxc4 53.Ne5 Rf1+ 54.Kg4 Rd1 55.Nxc4 Kf6 56.Ra3 Kg7 57.Rh3 Nd5 58.Rh7+ Kf8 59.Bxd5 Rxd5 60.Ne3 Rd2 61.Nf5 Kg8 62.Nh6+ 1-0

Laughlin,Braden - Huang,Youhe [D31]
CYCC 2022, 11.05.2022

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 dxc4 5.e3 b5 6.a4 Bb4 7.Ne5 Nf6 8.g3 0-0 9.Bg2 Nd5 10.Qc2 Bb7 11.0-0 a6 12.Rd1 Nd7 13.e4 Ne7 14.Na2 Bd6 15.Nf3 Ng6 16.h4 h6 17.h5 Ne7 18.Be3 f5 19.e5 Bc7 20.Qd2 Qe8 21.Bxh6 Qxh5 22.Bg5 Nd5 23.Nh4 f4 24.Bxd5 exd5 25.gxf4 c5 26.axb5 cxd4 27.bxa6 Rxa6 28.Nb4 Qg4+ 29.Ng2 Rg6 30.f3 Qh3 31.Qf2 d3 32.Qh4 Bb6+ 0-1

Chen,Max - Huang,Youhe [C07]
CYCC 2022, 11.05.2022

1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.0-0 Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Nxd4 Be7 11.c3 0-0 12.Qf3 Qc7 13.Bd3 Rd8 14.Bf4 e5 15.Nb5 Qc6 16.Bxe5 Qxf3 17.gxf3 Rxd3 18.Nc7 Rb8 19.Ne8 Nxe8 20.Bxb8 a6 21.Kg2 Rd2 22.Rab1 Be6 23.Bf4 Rd5 24.b3 Rf5 25.Kg3 Nf6 26.Bb8 Bd5 27.Rfe1 Rxf3+ 28.Kg2 Bc5 29.Rbd1 Rxf2+ 30.Kg3 Rf3+ 31.Kg2 Rf5+ 32.Kh3 Bf2 33.Re5 Rf3+ 34.Kg2 Rd3+ 35.Rxd5 Rxd5 36.Rxd5 Nxd5 37.c4 Nc3 38.Kxf2 Nxa2 39.Bd6 f5 40.Ke3 Kf7 41.Kd4 Nc1 42.b4 Ke6 43.Bf8 g5 44.Bh6 Na2 45.Kc5 f4 46.Bxg5 f3 47.Bh4 Ke5 48.b5 axb5 49.cxb5 Nc3 50.Kc4 Ne4 51.Kd3 Kf4 52.Bd8 Nc3 53.Bb6 Nxb5 54.Bf2 Kg4 55.Ke3 Nd6 56.h3+ Kxh3 57.Kxf3 h5 58.Kf4 Nf7 59.Kf5 h4 60.Kf4 b5 61.Be1 Nd8 62.Kg5 Ne6+ 63.Kh5 Nf4+ 64.Kg5 Ng2 65.Bf2 b4 66.Bd4 Kg3 67.Kf5 Kf3 68.Ke5 h3 69.Bg1 b3 0-1

Huang,Youhe - Xu,Daniel [B90]
CYCC 2022, 11.05.2022

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Qd3 e5 7.Nb3 Be7 8.Bg5 Be6 9.Bxf6 Bxf6 10.0-0-0 Be7 11.Nd5 Bxd5 12.Qxd5 Qc7 13.Na5 Nc6 14.Nc4 0-0 15.Kb1 Bg5 16.h4 Bh6 17.Qxd6 Rad8 18.Qxf8+ Kxf8 Line

Huang,Youhe - Rusonik,Max [B90]
CYCC 2022, 11.05.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Nb3 g6 7.Bg5 Bg7 8.Qd2 h5 9.0-0-0 Nbd7 10.f3 b6 11.Kb1 Bb7 12.Nd5 Rc8 13.Qb4 Nxd5 14.exd5 Qc7 15.c4 Ne5 16.Rc1 0-0 17.Be3 Nd7 18.h4 Nc5 19.g4 Qd7 20.Nxc5 bxc5 21.Qd2 f5 22.gxh5 f4 23.Bf2 Qf5+ 24.Bd3 Qxh5 25.Rcg1 Rf6 26.Be4 Bh6 27.Qc2 Kh7 28.Be1 e5 29.Rh2 Rf5 30.Rhg2 Rcf8 31.Rxg6 Qxg6 32.Rxg6 Kxg6 33.h5+ Kg5 34.Qg2+ Kxh5 [34...Kf6 35.Qg6+ Ke7 36.Qe6+ Kd8 37.Ba5#] 35.Qg4# 1-0

Cowan,Ryan - Huang,Youhe [C01]
CYCC 2022, 11.05.2022

1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 Bb4 6.a3 Bxc3+ 7.bxc3 0-0 8.Nf3 c5 9.Bg5 Qa5 10.Bd2 Re8+ 11.Be2 Ne4 12.Qc2 Bf5 13.Be3 Ng3 14.Bd3 Bxd3 15.Qxd3 dxc4 16.Qxc4 Nxh1 17.Ne5 Qc7 18.Kf1 Nc6 19.Bf4 Nxe5 20.Bxe5 Qc6 21.Kg1 Nxf2 22.Kxf2 cxd4 23.Qxc6 bxc6 24.Bxd4 f6 25.Rb1 Rab8 26.Rb4 Rxb4 27.axb4 a6 28.Kf3 Kf7 29.h4 Re1 30.Kf2 Re4 31.g3 Ke6 32.Kf3 Kd5 33.g4 Rxd4 34.cxd4 Kxd4 35.Kf4 c5 36.bxc5 Kxc5 37.g5 fxg5+ 38.hxg5 a5 39.Ke5 a4 40.Ke6 h5 41.Kf7 h4 42.Kxg7 h3 43.Kf7 h2 44.g6 h1Q 45.g7 Qh7 0-1

Batorshyn,Ilia - Huang,Youhe [D36]
CYCC 2022, 11.05.2022

1.Nf3 Nf6 2.c4 e6 3.Nc3 d5 4.d4 c6 5.cxd5 exd5 6.Bg5 Be7 7.e3 0-0 8.Qc2 Re8 9.Bd3 Nbd7 10.0-0 h6 11.Bh4 Ne4 12.Bxe7 Qxe7 13.a3 Ndf6 14.Rfe1 Ng4 15.Bxe4 dxe4 16.Nd2 Qh4 17.Nf1 Bf5 18.h3 Nf6 19.f4 Bd7 20.Qf2 Qh5 21.b4 Qf5 22.Rac1 a5 23.Rb1 axb4 24.axb4 Qe6 25.Nd2 Kh7 26.Rec1 Rg8 27.b5 g5 28.f5 Qe7 29.bxc6 bxc6 30.g3 g4 31.h4 Ra5 32.Qg2 Rxf5 33.Ncxe4 Re8 34.Nxf6+ Qxf6 35.Re1 c5 36.d5 Qe5 37.Kh1 Qxd5 38.e4 Qa8 39.Ra1 Qb7 40.Kh2 Rf6 41.Qe2 Qb2 42.Rf1 Rxf1 43.Rxf1 Be6 44.e5 Rd8 45.Rf2 Rd5 46.Ne4 Qxe2 47.Rxe2 Kg6 48.Rc2 Bf5 49.Nc3 Rxe5 50.Rd2 Be6 51.Kg2 Re3 52.Ne2 c4 53.Nf4+ Kf5 54.Rb2 c3 55.Rb5+ Re5 56.Rb6 Rc5 57.Nd3 c2 58.Nc1 Rc3 59.Rb4 Bd5+ 60.Kh2 Re3 61.Rf4+ Ke6 62.Rf1 f5 63.h5 Kf6 64.Rg1 Ke6 65.Na2 Re2+ Line

Bui,Alan (100) - Huang,Youhe [D02]
CYCC 2022, 11.05.2022

1.d4 d5 2.Nf3 Nf6 3.Bf4 c5 4.e3 Nc6 5.Nbd2 cxd4 6.exd4 Bf5 7.c3 e6 8.Qb3 Qc8 9.Ne5 Be7 10.Bb5 0-0 11.Bxc6 bxc6 12.Qa4 c5 13.Nc6 Qd7 14.Nxe7+ Qxe7 15.Qa3 Nh5 16.Be3 Qb7 17.dxc5 d4 18.cxd4 Qxg2 19.0-0-0 Nf6 20.Qa4 Rab8 21.b3 Nd5 22.Rdg1 Qh3 23.a3 Bg6 24.Rg3 Qf5 25.Qc4 Nb6 26.Qc3 Nd5 27.Qc4 Nb6 28.Qc3 Nd5 29.Qb2 e5 30.Nc4 Nf4 31.Bxf4 Qxf4+ 32.Qd2 Qe4 33.Qd1 exd4 34.Kb2 Qd5 35.Ka2 Qxc5 36.Qd2 Rfe8 37.Re1 f6 38.Qf4 Rxe1 39.Qxb8+ Re8 40.Qf4 Re2+ 41.Ka1 Qd5 42.Rg1 d3 43.Rd1 Qb5 44.b4 Qa4 45.Rd2 Re4 46.Qb8+ Re8 47.Qd6 Qb3 48.Ne3 Qc3+ 49.Rb2 Qc1+ 50.Ka2 Bf7+ 51.Nd5 Qc4+ 52.Ka1 Re1+ 53.Rb1 Qd4+ 54.Ka2 Bxd5+ 55.Qxd5+ Qxd5+ 56.Rb3 Ra1+ 57.Kb2 Rb1+ 58.Kxb1 Qxb3+ 59.Kc1 Qc2# 0-1

Yang,Ryan (Jingyun) - Huang,Youhe [A00]
Canadian Open 2022 (9), 17.07.2022
[aquat]

1.g3 e5 2.Bg2 d5 3.d4 exd4 4.Qxd4 Nf6 5.Nf3 Nc6 6.Qd1 Bf5 7.c3 Qd7 8.Bg5 Ne4 9.Be3 0-0-0 10.Nbd2 Be7 11.0-0 h5 12.Nd4 Nxd4 13.Bxd4 h4 14.Nxe4 Bxe4 15.f3 Bf5 16.e4 Bh3 17.g4 Bxg2 18.Kxg2 dxe4 19.fxe4 h3+ 20.Kh1 Rh4 21.Qe2 Rxg4 22.Rxf7 Re8 23.Raf1 Rh4 24.Rxg7 Qe6 25.Bxa7 Rxe4 26.Qb5 Bd6 27.Bg1 Rf4 28.Bf2 Ref8 29.Kg1 Rxf2 30.Rxf2 Bc5 31.Rgg2 [31.Rxc7+ Kd8] 31...Qe1+ 32.Qf1 Qxf1+ 33.Kxf1 hxg2+ 0-1

Huang,Youhe - Chen,Rachel (Ruoxuan) [C65]
Canadian Open 2022 (9), 17.07.2022
[aquat]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.Bxc6 dxc6 6.Nbd2 Nd7 7.Qe2 Qe7 8.Nb3 Bd6 9.Na5 h6 10.0-0 0-0 11.Nc4 Nb6 12.Nfd2 a5 13.a4 Be6 14.Nxd6 cxd6 15.b3 f5 16.f4 fxe4 17.Nxe4 exf4 18.Bxf4 Rad8 19.Bd2 Ra8 20.Rxf8+ Qxf8 21.Rf1 Qe7 22.Qf2 Nd5 23.Qg3 Kh8 24.c4 Nb4 25.Bc3 d5 26.Rf6 [26.Nf6 Rf8 27.Qg6 Bf5] 26...dxe4 27.Rxh6+ Kg8 28.Rxe6 Qc5+ 29.Kh1 1-0

Laughlin,Braden - Huang,Youhe [D31]
Canadian Open 2022, 11.05.2022
[aquat]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 dxc4 5.e3 b5 6.a4 Bb4 7.Ne5 Nf6 8.g3 0-0 9.Bg2 Nd5 10.Qc2 Bb7 11.0-0 a6 12.Rd1 Nd7 13.e4 Ne7 14.Na2 Bd6 15.Nf3 Ng6 16.h4 h6 17.h5 Ne7 18.Be3 f5 19.e5 Bc7 20.Qd2 Qe8 21.Bxh6 Qxh5 22.Bg5 Nd5 23.Nh4 f4 24.Bxd5 exd5 25.gxf4 c5 26.axb5 cxd4 27.bxa6 Rxa6 28.Nb4 Qg4+ 29.Ng2 Rg6 30.f3 Qh3 31.Qf2 d3 32.Qh4 Bb6+ 0-1

Perez,Gilbert - Huang,Youhe [A08]
Canadian Open 2022, 11.05.2022

1.e4 e6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 g6 6.Bg2 Bg7 7.0-0 Nge7 8.Re1 0-0 9.c3 b5 10.Qc2 a5 11.Nf1 a4 12.e5 f6 13.d4 cxd4 14.cxd4 Qb6 15.Be3 Nf5 16.Qd2 Nxe3 17.Qxe3 fxe5 18.dxe5 Qxe3 19.Rxe3 Bd7 20.Rb1 Rac8 21.h4 Na5 22.Ree1 Bh6 23.Nd4 Rc4 24.Rbd1 Rb4 25.Re2 Rc8 26.f4 Bf8 27.Kh1 Bc5 28.Nf3 Nc4 29.Rb1 Bb6 30.Bh3 Na3 31.Rd1 Nc4 32.Ng5 Rxb2 33.Rxb2 Nxb2 34.Rb1 Nd3 35.Bxe6+ Bxe6 36.Nxe6 b4 37.Ng5 Rc2 38.Nf3 Rxa2 39.N3d2 Nf2+ 40.Kg2 Nd3 41.Kf3 Ba5 42.Ke3 Ra3 43.Kd4 Rc3 44.Kxd5 a3 45.Nb3 Rxb3 46.Rxb3 a2 47.Rxd3 a1Q 48.Ne3 Qa2+ 49.Nc4 b3 50.e6 b2 51.e7 Kf7 52.Kc5 Qxc4+ 53.Kxc4 b1Q 54.Re3 Ke8 55.Kd5 Qb5+ 56.Ke4 Kxe7 57.g4 Bb6 58.Rg3 Qe2+ 59.Kd5 Qe6# 0-1

Huang,Youhe - Chen,Richard [C84]
Canadian Open 2022, 11.05.2022

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 b5 6.Bb3 Be7 7.0-0 d6 8.h3 Na5 9.Nbd2 Nxb3 10.Nxb3 0-0 11.a4 Be6 12.Na5 Bd7 13.axb5 axb5 14.Bg5 c5 15.Qd2 h6 16.Bxf6 Bxf6 17.b4 Qc7 18.c3 Be6 19.Rac1 Qe7 20.Rfe1 Bg5 21.Nxg5 Qxg5 22.Qxg5 hxg5 23.Nb7 cxb4 24.Nxd6 bxc3 25.Nxb5 Rab8 26.Nxc3 Rfd8 27.Re3 Rb3 28.Kf1 Rd4 29.Ke1 Rb2 30.Re2 Rb3 31.Re3 Rb2 32.Rb1 Rc2 33.Ne2 Rd8 34.Rd1 Bb3 35.Rd2 Rxd2 36.Kxd2 Bc4 37.Nc1 Ba6 38.Nb3 f6 39.Nc5 Bb5 40.Kc3 Rd4 41.Re2 Be8 42.Rb2 Rd8 43.Rb7 Bf7 44.Rc7 Kf8 45.Nd7+ Kg8 46.Nb6 Rd6 47.Nc8 Ra6 48.Ne7+ Kf8 49.Nf5 g6 50.Rc8+ Be8 51.Ne3 Rc6+ 52.Rxc6 Bxc6 53.Kc4 Ke7 54.Nd5+ Ke6 55.Nc3 Kd6 56.Nb5+ Ke7 57.Kc5 Bd7 58.Kb6 Bc8 59.Na7 Bd7 60.Nb5 Bc8 61.Kc7 Ba6 62.Kc6 Bc8 63.d4 exd4 64.Nxd4 Ba6 65.g3 Bf1 66.h4 gxh4 67.gxh4 Bg2 68.f3 Bh1 69.Kd5 Bg2 70.Kc4 Kd6 71.Kd3 Ke5 72.Ke3 Bh3 73.f4+ Kd6 74.f5 gxf5 75.h5 Ke7 76.Nxf5+ Kf7 77.Kd4 Bg2 78.Nd6+ Kg7 79.Nf5+ Kf7 80.Ke3 Kg8 81.Kf4 Kh7 82.Ne3 Bxe4 ½-½

Hua,Michelle - Huang,Youhe [D00]
Canadian Open 2022, 11.05.2022

1.d4 d5 2.Bf4 Nf6 3.e3 c5 4.c3 Nc6 5.Nd2 Bf5 6.Qb3 Qc8 7.Ngf3 e6 8.h3 h6 9.Ne5 Bd6 10.Ndf3 0-0 11.Bh2 Qc7 12.Bb5 Na5 13.Qd1 Qb6 14.Qe2 c4 15.Ba4 Qa6 16.0-0 b5 17.Bc2 Bxc2 18.Qxc2 Rab8 19.Nd2 b4 20.Rfb1 Rb6 21.e4 Rfb8 22.exd5 exd5 23.Bg3 Qb7 24.Qf5 Qc7 25.Bh4 bxc3 26.bxc3 Rxb1+ 27.Rxb1 Rxb1+ 28.Nxb1 Be7 29.Bxf6 Bxf6 30.Ng4 Qb6 31.Nxf6+ gxf6 32.Kh2 Qd6+ 33.g3 Qe6 34.Qc2 Nb7 35.Qc1 Kg7 36.Qc2 Nd6 37.Kg2 Qe1 38.f3 f5 39.a4 Kf6 40.Nd2 f4 41.g4 Qg3+ 42.Kf1 Qxh3+ 43.Kf2 Qh2+ 44.Ke1 Kg7 45.Qb2 Qh4+ 46.Kd1 Qd8 47.Qb4 Qc7 48.Kc1 Kf6 49.Qb1 Qa5 50.Qc2 Kg7 51.Nb1 Qd8 52.Qe2 Qe8 53.Qd2 Qe3 54.Qxe3 fxe3 55.Na3 f5 56.gxf5 h5 57.Nc2 Nxf5 58.Kd1 h4 59.Ke1 Kg6 60.Kf1 Kg5 61.Kg2 e2 62.Ne1 Kf4 63.Kh3 Ke3 0-1

Wu,Jonathan - Huang,Youhe [C02]
Canadian Open 2022, 11.05.2022

1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 6.Be2 Nge7 7.0-0 Ng6 8.Re1 Be7 9.Bd3 Rc8 10.dxc5 Bxc5 11.Bg5 Be7 12.Bxe7 Qxe7 13.Na3 0-0 14.Qd2 Nh4 15.Nxh4 Qxh4 16.Re3 f5 17.exf6 Qxf6 18.Rf3 Qe7 19.Rh3 g6 20.Rg3 Rf6 21.Nc2 Rcf8 22.Rf1 e5 23.Ne3 Be6 24.Be2 Qf7 25.Bg4 d4 26.Bxe6 Qxe6 27.cxd4 exd4 28.Ng4 Rf4 29.f3 Qxa2 30.Nf2 Qd5 31.Nh3 R4f6 32.Qh6 Qd7 33.Ng5 Qg7 34.Qh3 Re8 35.Ne4 Rfe6 36.Qh4 d3 37.Ng5 Qd4+ 38.Qxd4 Nxd4 39.Nxe6 Ne2+ 40.Kf2 Nxg3 0-1

Huang,Youhe (1936) - Paragua,Mark (2461) [B48]
Canadian Open Chess Championship 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 a6 7.a3 Nf6 8.Bd3 b5 9.0-0 Bb7 10.Kh1 Ne5 11.f4 Nc4 12.Bc1 Bc5 13.Nb3 Be3 14.e5 Bxc1 15.Qxc1 Ng4 16.Ne4 f5 17.exf6 gxf6 18.Nbc5 f5 19.Nxb7 Qxb7 20.Bxc4 Qxe4 21.Be2 Qxe2 22.Re1 Nf2+ 23.Kg1 Nh3+ 24.Kh1 Qf2 25.Re3 Rg8 0-1

Huang,Youhe - Chen,Richard [C84]
NAYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 Be7 6.0-0 b5 7.Bb3 d6 8.a4 Bg4 9.c3 0-0 10.h3 Bh5 11.Nbd2 Na5 12.Bc2 c5 13.Re1 b4 14.Nf1 bxc3 15.bxc3 d5 16.exd5 Nxd5 17.Bd2 Nc6 18.Ng3 Bg6 19.a5 Bf6 20.Ne4 Bxe4 21.dxe4 Nc7 22.Qe2 Qd6 23.Red1 Nb5 24.Qc4 Be7 25.Bb3 Qc7 26.Qa4 Rab8 27.Bd5 Bd6 28.Ne1 Nba7 29.Bc4 Nb5 30.Nc2 Qc8 31.Rdb1 Nca7 32.Ne3 Kh8 33.Qd1 Qd8 34.Qg4 Be7 35.Nd5 Bd6 36.h4 Qc8 37.Qg3 f5 38.h5 fxe4 39.h6 Qd7 40.Re1 gxh6 41.Bxh6 Rg8 42.Qh4 Rg6 43.Re3 Rbg8 44.Nf6 Rxg2+ 45.Kh1 Qe7 46.Bxg8 Rxg8 47.Rh3 Rg6 48.Bf8 Qb7 [48...Rxf6 49.Bxe7 Rf7 50.Bxd6] 49.Qxh7+ 1-0

Wang,Paul - Huang,Youhe [B81]
NAYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3 e6 7.g4 b5 8.Bg2 Bb7 9.g5 Nfd7 10.a4 b4 11.Na2 Be7 12.f4 0-0 13.0-0 Nc5 14.Nxb4 Nxe4 15.Qe1 d5 16.Be3 Qd6 17.c3 Nd7 18.Bxe4 dxe4 19.Rd1 Qc7 20.f5 Bd6 [20...Ne5] 21.fxe6 Ne5 22.exf7+ Rxf7 23.Rxf7 Qxf7 24.Qe2 a5 25.Nbc2 Nf3+ 26.Nxf3 exf3 27.Qd2 Rd8 28.Nd4 Qh5 29.Kf2 Qh4+ 30.Kg1 Qg3+ 0-1

Bai,Jinghui - Huang,Youhe [A21]
NAYCC 2022 Chess.com (2), 12.07.2022

1.c4 e5 2.g3 Nf6 3.Nc3 Bb4 4.Bg2 Bxc3 5.bxc3 0-0 6.d3 Re8 7.e4 d6 8.Rb1 Nbd7 9.Ne2 Nc5 10.0-0 c6 11.f4 exf4 12.gxf4 Bg4 13.Qc2 Qd7 14.Ng3 Bh3 15.Ba3 b6 16.Rbe1 Qg4 17.Nf5 Qxg2+ 18.Qxg2 Bxg2 19.Kxg2 Rad8 20.Bxc5 dxc5 21.e5 Nd7 22.d4 cxd4 23.cxd4 Nf8 24.Nd6 Re7 25.Kf3 Ne6 26.Rd1 c5 27.d5 Nd4+ 28.Rxd4 cxd4 29.Nf5 Rc7 30.Rc1 b5 31.c5 Rxd5 32.c6 d3 33.Ke4 d2 34.Rd1 Rd8 35.Nd4 Rxd4+ 36.Kxd4 Rxc6 37.Rxd2 Rc4+ 38.Kd5 g6 39.Rf2 Kg7 40.e6 fxe6+ 41.Kxe6 Ra4 42.Ke5 b4 43.Kd5 Kf6 44.h4 Kf5 45.Kc4 a5 46.Kb5 Ra3 47.Kc4 Kg4 48.h5 Kxh5 49.f5 gxf5 50.Rxf5+ Kg4 51.Rf2 h5 52.Rg2+ Rg3 53.Rd2 h4 54.Rd4+ Kh3 55.Rd2 Ra3 56.Kb5 Kg3 57.Rd6 Rxa2 58.Kc4 h3 59.Kb3 Ra3+ 60.Kb2 Kg2 61.Rd2+ Kg3 62.Rd5 h2 63.Rg5+ Kf2 64.Rh5 Kg2 65.Rg5+ Rg3 66.Rxa5 h1Q 0-1

Huang,Youhe - Qin,Kaiqi [B15]
NAYCC 2022 Chess.com (2), 12.07.2022

1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6 6.c3 Bd6 7.Bd3 0-0 8.Qc2 Re8+ 9.Ne2 h5 10.0-0 Qc7 11.h3 Nd7 12.Ng3 Bxg3 13.fxg3 Nf8 14.Bf4 Qd8 15.a4 Ne6 16.Be3 Qd6 17.Qf2 c5 18.Bb5 Bd7 19.dxc5 Qe7 20.Bd3 Rad8 21.Bc2 Bc6 22.Rfe1 Qc7 23.h4 Rd5 24.b4 Re5 25.Bd2 Bd5 26.Rxe5 fxe5 27.Re1 g6 28.Qf6 Qc6 29.Rxe5 Bxg2 30.b5 Qf3 31.Qxf3 Bxf3 32.Kf2 Bh1 33.Bb3 Ng7 34.Bf4 Rxe5 35.Bxe5 Kf8 36.Bb8 a6 37.c6 bxc6 38.Bd6+ Ke8 39.bxa6 Ne6 40.Bxe6 fxe6 41.Bc5 1-0

Huang,Youhe - Cheng,Adrien [E71]
NAYCC 2022 Chess.com (2), 12.07.2022

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.h3 0-0 6.Bg5 h6 7.Be3 e5 8.d5 a5 9.Bd3 Na6 10.g4 Bd7 11.Nge2 Nc5 12.Bc2 c6 13.Ng3 cxd5 14.exd5 Qc7 15.Qd2 Kh7 16.g5 hxg5 17.Bxg5 Rh8 18.0-0-0 Kg8 19.Kb1 Rb8 20.h4 Nh5 21.Nxh5 Rxh5 22.Rdg1 b5 23.Bd1 Rh7 24.cxb5 Bxb5 25.h5 Bd3+ 26.Ka1 Kf8 27.hxg6 Rxh1 28.Rxh1 Bxg6 29.Bh6 Qb6 30.Bxg7+ Kxg7 31.f4 exf4 32.Qh2 Nd3 33.Bb3 Qd4 34.Qh6+ Kf6 35.Qh4+ Kg7 36.Qh6+ ½-½

Ajith,Aayush - Huang,Youhe [D31]
NAYCC 2022 Chess.com (2), 12.07.2022

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 dxc4 5.a4 Bb4 6.e4 b5 7.Bd2 a5 8.axb5 Bxc3 9.Bxc3 cxb5 10.b3 Bb7 11.d5 Nf6 12.bxc4 b4 13.Bxf6 Qxf6 14.Qd4 Qxd4 15.Nxd4 exd5 16.cxd5 0-0 17.Bb5 Na6 18.Rc1 Rac8 19.0-0 Nc5 20.Bc6 Nd3 21.Rcd1 Ba6 22.Ra1 Nc5 23.Rfe1 Bd3 24.Rxa5 b3 25.Rxc5 b2 26.Nc2 Rb8 27.Na3 b1Q 28.Nxb1 Bxb1 29.Rb5 Bd3 30.Rxb8 Rxb8 31.f3 Kf8 32.Rd1 Be2 33.Ra1 h5 34.Ra8 Rxa8 35.Bxa8 Ke7 36.Kf2 Bd3 37.Ke3 Bf1 38.g3 Bg2 39.e5 Bh3 40.Kd4 f6 41.f4 Bg4 42.Bc6 Bh3 43.Ba4 Bg4 44.Kc5 Bh3 45.Kb6 Bg2 46.Bc6 Kd8 47.Bb7 fxe5 48.fxe5 Kd7 49.Bc6+ Kd8 50.Kc5 1-0

Huang,Youhe - Zhang,Chu Hang [C65]
NAYCC 2022 Chess.com (2), 12.07.2022

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 d6 5.c3 Be7 6.Nbd2 0-0 7.0-0 a6 8.Bxc6 bxc6 9.d4 exd4 10.cxd4 Nd7 11.Nb3 a5 12.Bd2 Ba6 13.Re1 a4 14.Na5 Bb5 15.Qc2 Ra6 16.Rac1 Qa8 17.Nc4 Bxc4 18.Qxc4 c5 19.Bg5 Bxg5 20.Nxg5 h6 21.Nh3 Rb6 22.dxc5 Nxc5 23.Re2 Rfb8 24.Qc2 Rxb2 25.Qc4 Rxe2 26.Qxe2 Qxe4 27.Qf1 Rb2 28.Re1 Qd3 29.Nf4 Qxf1+ 30.Kxf1 Ne6 31.Nd5 Rxa2 32.Re4 Rd2 33.Ne7+ Kf8 34.Nf5 g6 35.Ne3 Rd4 36.Rxd4 Nxd4 37.Nd5 a3 0-1

Rama,Tejas - Huang,Youhe [A84]
NAYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.d4 d5 2.c4 e6 3.Nf3 c6 4.e3 f5 5.Bd3 Nf6 6.0-0 Bd6 7.b3 Qe7 8.Bb2 0-0 9.Qc1 b6 10.Ba3 Bb7 11.Bxd6 Qxd6 12.cxd5 Nxd5 13.Nbd2 Nd7 14.Nc4 Qe7 15.Nfe5 Rfd8 16.e4 fxe4 [16...Nb4 17.Bb1 fxe4 18.a3 Nd3=] 17.Bxe4 N7f6 18.Bf3 Rac8 19.Qd2 Ba8 20.Rad1 Ne8 21.Rfe1 Nec7 22.Ne3 Nxe3 23.Qxe3 Nd5 24.Qd2 Rc7 25.Nc4 Qf6 26.Bg4 Re7 27.Re4 Nc7 28.Qc1 c5 29.Rf4 Qh6 30.g3 cxd4 31.Qa3 Ree8 32.Nd6 e5 33.Nxe8 exf4 34.Nxc7 Qc6?? 35.Nxa8 Qxa8 36.Be6+ Kh8 37.Qe7 fxg3 38.hxg3 Re8 39.Qd6 Rd8 40.Bd7 h6 41.Rxd4 Qb7 42.Qg6 Qf3 43.Bf5 1-0

Huang,Youhe - Loftgaard,Mikkel Vinh [B45]
WYCC U16 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 Bb4 7.a3 Bxc3+ 8.Nxc3 d5 9.Bd3 0-0 10.0-0 d4 11.Ne2 e5 12.h3 Re8 13.b4 b6 14.b5 Na5 15.Ng3 Nb7 16.f4 exf4 17.Bxf4 h6 18.e5 Nd5 19.Qh5 Nxf4 20.Rxf4 Qe7 [20...Be6 21.Rf6!!] 21.Rxf7 Qxf7 [21...Qxe5 22.Rf8+] 22.Bh7+ Kf8 23.Rf1 Qxf1+ 24.Kxf1 Re7 25.Kg1 Be6 26.Qf3+ Rf7 27.Qc6 Re7 28.Bf5 Rc8 29.Qf3 Rf7 30.Qg4 Bxf5 31.Nxf5 Re8 32.Nh4 Nc5 33.Qxd4 Ne6 34.Qd6+ Kg8 35.Qc6 Nc7 36.Nf3 Kh8 37.a4 Re6 38.Qb7 Rfe7 39.Qxa7 Nxb5 40.Qa8+ Re8 41.Qe4 Nd6 42.Qd5 Nf7 43.Nd4 R6e7 44.Nf5 Re6 45.Qd7 Kg8 46.Nd6 Nxd6 47.exd6 Re1+ 48.Kh2 Rb8 49.Qc7 Ree8 50.c4 Rec8 51.Qa7 Rd8 52.a5 bxa5 53.c5 Rbc8 54.d7 Rc6 55.Qxa5 1-0

Tobak,Mikhail - Huang,Youhe [C15]
NAYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Nge2 Nc6 5.a3 Ba5 6.e5 Bxc3+ [6...f6 7.Nf4] 7.bxc3 Nce7 8.Ng3 c5 9.Qg4 Qa5 10.Bd2 Kf8 11.a4 Qb6 12.Bd3 c4 13.Be2 Qb2 14.Rc1 Bd7 15.a5 Qa2 16.Nh5 Ng6 17.h4 Qxa5 18.Rh3 Qb6 19.Nxg7 Kxg7 20.h5 a5 21.hxg6 fxg6 22.Rf3 Rf8 23.Rxf8 Kxf8 24.Bg5 Ke8 25.Kd2 a4 26.Ra1 Qa5 27.Qh4 b5 28.Bh5 gxh5 29.Qxh5+ Kf8 30.Rh1 Be8 31.Bh6+ Nxh6 32.Qxh6+ Kg8 33.Qxe6+ Bf7 34.Qg4+ Kf8 35.e6 Bg6 36.Qf4+ Ke8 37.Re1 Rg8 [37...Qb6 38.Qe5 Rg8 39.Qxd5 Rg7 40.Qe5 Qc7 (40...Qb7 41.d5 b4 42.d6 bxc3+ 43.Kxc3 a3 44.d7+ Kd8 45.e7+ Kxd7 46.Rd1+ Bd3 47.e8Q#) 41.Qxb5+ Kf8 42.Qb4+] 38.Qb8+ Qd8 39.Qxb5+ Ke7 40.Qb4+ Qd6 41.Qb7+ Kf6 42.g3 Re8 1-0

Huang,Youhe - Sheahen,Ben [C02]
NAYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Be2 Bd7 7.0-0 cxd4 8.cxd4 Nge7 9.Na3 Nf5 10.Nc2 Be7 11.Rb1 0-0 12.Bd3 [12.b4] 12...h6 13.g4 Nh4 14.Nxh4 Bxh4 15.f4 f6 16.Be3 Nb4 17.Nxb4 Qxb4 18.Qd2 Qb6 19.Rbc1 Rac8 20.Bb1 Bb5 21.Rxc8 Rxc8 22.Rf3 fxe5 23.fxe5 Qc7 24.Kg2 [24.Bg6 Be8 25.Bd3 Bb5] 24...Qc4 25.b3 [25.Bxh6 Qe2+ 26.Qxe2 Bxe2 27.Rh3] 25...Qe2+ 26.Qxe2 Bxe2 27.Rh3 Be1 28.Bf2 Bxf2 29.Kxf2 Bxg4 30.Re3 Kf7 31.Kg3 Bf5 32.Bxf5 exf5 33.e6+ Kf6 34.e7 Re8 35.Re5 Rxe7 36.Rxd5 g5 37.Rd6+ Re6 38.Rd7 Re7 39.Rd6+ Re6 40.Rd7 Rb6 41.Rh7 Kg6 42.Rc7 Ra6 43.Rxb7 Rxa2 44.b4 f4+ 45.Kf3 Rxh2 46.Rxa7 Rh3+ 47.Ke2 Re3+ 48.Kf2 Kf5 49.b5 Rb3 50.Rb7 Ke4 51.b6 Kxd4 52.Rd7+ Ke4 [52...Kc5 53.b7 Kc6 54.Rh7 Rxb7] 53.b7 Rb2+ 54.Ke1 Kf3 55.Re7 [55.Rc7 Kg2] 55...g4 0-1

Huang,Youhe - Rosca,Mario-Andre [B33]
WYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Bxf6 gxf6 10.Na3 b5 11.Nd5 Bg7 12.Bd3 Be6 13.Ne3 Ne7 14.Qh5 Rc8 15.0-0 Ng6 16.g3 0-0 17.Rfd1 Rc5 18.Bf1 Qc7 19.c3 Rd8 20.Rd2 Rc6 21.Nac2 a5 22.Bxb5 Rb6 23.c4 Ne7 24.b3 Qb7 25.f3 Nc8 26.a4 Ne7 27.c5 Rxb5 28.axb5 Qxb5 29.cxd6 Bxb3 30.Nd4 [30.dxe7 Rxd2 31.Nf5] 30...Rxd6 31.Nxb5 1-0

Leonte,Luca - Huang,Youhe [B32]
WYCC 2022 Chess.com (2), 12.07.2022

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e5 5.Nb3 Nf6 6.Bd3 d5 7.exd5 Qxd5 8.0-0 Be7 9.Nc3 Qd8 10.h3 0-0 11.Bg5 Be6 12.Re1 Nd7 13.Bxe7 Qxe7 14.Qf3 f5 15.Rad1 e4 16.Nxe4 Nde5 17.Qh5 fxe4 18.Rxe4 Nxd3 19.Rxd3 Qf7 20.Qh4 Bf5 21.Rf3 Qd5 22.Ra4 Bxc2 23.Rc3 Rae8 24.Rc5 Re1+ 25.Kh2 Qd6+ 26.f4 Bxb3 27.axb3 Rf1 28.Rg5 Qf6 29.Qg3 Qxb2 30.f5 Kh8 31.Qc7 Qe5+ 32.Qxe5 Nxe5 33.Rxa7 h6 0-1

Huang,Youhe - Sabitov,Ilyas [C77]
WYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 b5 6.Bb3 Be7 7.a4 Bb7 8.Nc3 b4 9.Ne2 d5 10.exd5 Na5 11.c4 bxc3 12.Nxc3 Nxb3 13.Qxb3 Rb8 14.Qc4 [14.Nxe5 Bxd5] 14...Qd6 15.0-0 Nxd5 16.Ne4 Qe6 17.Re1 0-0 18.Neg5 Qd6 19.Ne4 Qe6 20.Neg5 Qd6 21.Ne4 Qb4 22.Bd2 Qxc4 23.dxc4 Nb4 24.Re2 f5 25.Neg5 e4 26.Nd4 Nd3 27.Nge6 Rf7 28.Nxc7 Nxb2 29.Nd5 Bd6 30.Ne3 f4 31.Nef5 Be5 32.Bxf4 Bxf4 33.Rxb2 Rc8 34.g3 Be5 35.Rab1 Ba8 36.c5 e3 37.fxe3 Be4 38.Nd6 Bxd6 39.cxd6 Bxb1 40.Rxb1 Rd7 41.Rb6 Rcd8 42.Rxa6 Rxd6 43.Ra7 Rf6 44.Kg2 Rb8 45.g4 Rb2+ 46.Kg3 Rff2 47.Nf5 Rxh2 48.Rxg7+ Kf8 49.Ra7 h5 50.gxh5 Rbg2+ 51.Kf4 Rxh5 52.e4 Rh1 53.Ke5 Re1 54.a5 Rg4 55.Ra8+ 1-0

Slagboom,Leandro - Huang,Youhe [B80]
WYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 Nc6 6.f3 e6 7.Be3 Be7 8.Qd2 0-0 9.0-0-0 d5 10.Be2 Bd7 11.exd5 Nxd5 12.Nxd5 exd5 13.Kb1 a6 14.Nb3 Be6 15.Nc5 Bf6 [15...Bf5 16.Nxb7] 16.Nxe6 fxe6 17.f4 Qc7 18.Rhe1 Rfe8 19.Bf2 Rad8 20.Bf3 Kh8 21.g3 g6 22.h4 Qg7 23.Qc1 b5 24.g4 Qf7 25.Qd2 Qg7 26.c3 Qf8 27.Qd3 b4 28.c4 b3 29.a3 [29.a4] 29...Qg7 [29...Bg7 30.cxd5 Qxf4 31.Re4 Qf6 32.Qc3 Qxc3 33.bxc3 Ne5] 30.Qe2 Qc7 31.g5 Bg7 32.cxd5 Na5 33.dxe6 Rxd1+ 34.Qxd1 Qxf4 [34...Nc4 35.Bd4] 35.Re4 Qh2 36.Bd4 Qc2+ 37.Qxc2 bxc2+ 38.Kxc2 Bxd4 39.Rxd4 Rxe6 40.Rd8+ Kg7 41.Bd5 Nc6 42.Rd7+ 1-0

Smolik,Jachym - Huang,Youhe [D30]
WYCC 2022 Chess.com (2), 12.07.2022

1.d4 d5 2.c4 e6 3.Nf3 c6 4.g3 dxc4 5.Bg2 b5 6.0-0 Bb7 7.a4 a6 8.b3 cxb3 9.Qxb3 Nf6 10.Bb2 Be7 11.Nbd2 Nbd7 12.Rfc1 0-0 13.Ne1 Qb6 14.Nd3 Rac8 15.e3 c5 16.Bxb7 Qxb7 17.dxc5 Nxc5 18.Nxc5 Bxc5 19.Bxf6 gxf6 20.Rc4 Rfd8 21.Rg4+ Kf8 22.Ne4 Be7 23.Qb2 e5 24.Rh4 Qd5 25.axb5 f5 26.Nc3 Rxc3 27.Rxh7 Rb3 28.Qe2 Qxb5 29.Qh5 Rb1+ 30.Rxb1 Qxb1+ 31.Kg2 Qe4+ 32.f3 1-0

Derraugh,Geordie - Huang,Youhe [B33]
Toronto Closed Ch. 2022 Chess.com (2), 12.07.2022

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Nd5 Nxd5 8.exd5 Nb8 9.a4 Be7 10.Bd2 a6 11.Na3 f5 12.a5 0-0 13.Nc4 Nd7 14.Be2 f4 15.Bb4 e4 16.Bxd6 Bxd6 17.Nxd6 f3 18.gxf3 exf3 19.Bxf3 Ne5 20.Be4 Qxd6 21.Qd4 Bg4 22.Rg1 Rae8 23.Kd2 Rf4 24.Bxh7+ Kxh7 25.Qxf4 Nf3+ 0-1

Huang,Youhe - Han,Giuk [B82]
Toronto Closed Ch. 2022 Chess.com (2), 12.07.2022

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Qc7 6.0-0 Nf6 7.Nc3 Be7 8.Kh1 0-0 9.f4 d6 10.Qf3 Nbd7 11.Bd2 b6 12.Rae1 Bb7 13.Qg3 Rfd8 14.Qh3 Nc5 15.Nf3 d5 16.e5 Nfe4 17.Be3 Nxc3 18.Qxh7+ Kf8 19.Qh8# Line

Huang,Youhe - Han,Giuk [B82]
WYCC 2022 Chess.com (2), 12.07.2022
[aquat]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Qc7 6.0-0 Nf6 7.Nc3 Be7 8.Kh1 0-0 9.f4 d6 10.Qf3 Nbd7 11.Bd2 b6 12.Rae1 Bb7 13.Qg3 Rfd8 14.Qh3 Nc5 15.Nf3 d5 16.e5 Nfe4 17.Be3 Nxc3 [17...Nxd3 18.cxd3 Nxc3 19.bxc3 Qxc3 20.f5 exf5 21.Ng5 Bxg5 22.Bxg5 g6] 18.Qxh7+ Kf8 19.Qh8# 1-0

Metehan,Eve Yavuz - Huang,Youhe [D02]
WYCC 2022 Chess.com (2), 12.07.2022

1.Nf3 d5 2.d4 e6 3.g3 c5 4.Bg2 cxd4 5.Nxd4 Nf6 6.0-0 e5 7.Nb3 Be6 8.c4 Nc6 9.cxd5 Nxd5 10.N1d2 Be7 11.Ne4 Ndb4 12.Nec5 Bc4 13.Nxb7 Qc7 14.N3a5 Nxa5 15.Nxa5 Qxa5 16.Bxa8 0-0 17.Bf3 Rd8 18.Bd2 e4 19.Bxe4 Qe5 20.Bd3 Nxd3 21.exd3 Rxd3 22.Re1 Qd6 23.Qc2 Be6 24.Bf4 Qd5 25.Rac1 g5 26.Re5 Qf3 27.Rxe6 fxe6 28.Be3 Rd5 29.Bxa7 g4 30.Be3 Kg7 31.Re1 Bb4 32.Rf1 Bd6 33.Qa4 Be5 34.Qe8 Qf5 35.Qe7+ Kg6 36.b4 Bf6 37.Qe8+ Kg7 38.a4 Qe4 39.Qb8 Be7 40.a5 Rd8 41.Qf4 Qxf4 42.Bxf4 Bxb4 43.a6 Ra8 44.Ra1 Bc5 45.Kf1 Kf6 46.Ke2 e5 47.Be3 Bxe3 48.Kxe3 Ra7 49.Ke4 Ke6 50.Ra2 h5 51.Ra5 1-0

Huang Youhe (2232) - Gavrilin Roman (2267) [B90]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 B90 Sicilian Defense: Najdorf Variation 6.Nb3 e6 7.g4 d5 8.Bg2 Bb4 9.Bd2 0-0 10.g5 Bxc3 11.Bxc3 Nxe4 12.Bxe4 dxe4 13.Rg1 Nc6 14.Qe2 e5 15.Qxe4 Be6 16.Nd2 Qd5 17.Qxd5 Bxd5 18.0-0-0 Rad8 19.Rde1 Rfe8 20.Re3 Re7 21.h4 Kf8 22.Rge1 Rde8 23.Nf1 f5 24.gxf6 gxf6 25.Ng3 Kf7 26.Nf5 Rd7 27.Rg3 Red8 28.Nh6+ Kf8 29.Ng4 Kf7 30.Nh6+ Kf8 31.Ng4 Kf7 32.Nh6+ Normal The game is a draw. ½-½

Huang,Youhe (2232) - Rusonik,Max (2279) [A13]
2022 Toronto Closed - Cha Annex Chess Club ON CDA (2), 19.09.2022
[aquat]

1.Nf3 d5 2.c4 e6 A13 English Opening: Agincourt Defense 3.g3 dxc4 4.Bg2 a6 5.a4 Nc6 6.Qc2 Na5 7.0-0 Nf6 8.Na3 Qd5 9.Nh4 Qc5 10.d3 cxd3 11.Qxd3 Nd5 12.Rd1 Be7 13.Bxd5 Qxd5 14.Qxd5 exd5 15.Rxd5 Nb3 16.Rb1 Be6 17.Rd3 Rd8 18.Rxd8+ Kxd8 19.Be3 Kc8 20.Rd1 Bf6 21.f4 Rd8 22.Rxd8+ Kxd8 23.Nf3 Bxb2 24.Nc2 Bd7 25.Ng5 f6 26.Nf3 Bxa4 27.Nb4 c5 28.Nd3 Ba3 29.f5 Bd7 30.g4 c4 31.Nf4 c3 32.Ne1 Ke8 33.Nd5 Bc6 34.Nc7+ Kf7 35.Ne6 Be4 36.Kf2 Be7 37.Nd4 Nxd4 38.Bxd4 c2 39.Bb2 Bc5+ 40.e3 b5 41.Ke2 b4 42.Nd3 Bxd3+ 43.Kxd3 b3 44.Bc1 a5 45.Kc3 a4 46.h4 Ke7 47.g5 Kd6 48.e4 Ke5 49.Kd3 a3 50.Bd2 c1Q Unknown Black wins. 0-1

Huang,Youhe (2232) - Gavrilin,Roman (2267) [B90]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 B90 Sicilian Defense: Najdorf Variation 6.Nb3 e6 7.g4 d5 8.Bg2 Bb4 9.Bd2 0-0 10.g5 Bxc3 11.Bxc3 Nxe4 12.Bxe4 dxe4 13.Rg1 Nc6 14.Qe2 e5 15.Qxe4 Be6 16.Nd2 Qd5 17.Qxd5 Bxd5 18.0-0-0 Rad8 19.Rde1 Rfe8 20.Re3 Re7 21.h4 Kf8 22.Rge1 Rde8 23.Nf1 f5 24.gxf6 gxf6 25.Ng3 Kf7 26.Nf5 Rd7 27.Rg3 Red8 28.Nh6+ Kf8 29.Ng4 Kf7 30.Nh6+ Kf8 31.Ng4 Kf7 32.Nh6+ Normal The game is a draw. ½-½

Huang,Youhe (2232) - Gavrilin,Roman (2267) [B90]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 B90 Sicilian Defense: Najdorf Variation 6.Nb3 e6 7.g4 d5 8.Bg2 Bb4 9.Bd2 0-0 10.g5 Bxc3 11.Bxc3 Nxe4 12.Bxe4 dxe4 13.Rg1 Nc6 14.Qe2 e5 15.Qxe4 Be6 16.Nd2 Qd5 17.Qxd5 Bxd5 18.0-0-0 Rad8 19.Rde1 Rfe8 20.Re3 Re7 21.h4 [21.Rge1 Rde8] 21...Kf8 22.Rge1 Rde8 23.Nf1 f5 24.gxf6 gxf6 25.Ng3 Kf7 26.Nf5 Rd7 27.Rg3 Red8 28.Nh6+ Kf8 29.Ng4 Kf7 30.Nh6+ Kf8 31.Ng4 Kf7 32.Nh6+ Normal The game is a draw. ½-½

Jaferian,Koosha - Huang,Youhe [E14]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e3 Nf6 5.Nf3 Nbd7 6.Be2 Bd6 7.0-0 0-0 8.b3 b6 9.Bb2 Bb7 10.Bd3 c5 11.cxd5 exd5 12.Rc1 Re8 13.Ne2 Rc8 14.Ng3 Bf8 15.dxc5 bxc5 16.Bf5 Rc7 17.Qd2 Bd6 18.Rfd1 Ne5 19.Nxe5 Bxe5 20.Bxe5 Rxe5 21.Qa5 Qe7 22.Qxa7 g6 23.Bh3 h5 24.Qb8+ Kg7 25.b4 h4 26.Nf1 c4 27.Nd2 g5 28.g3 g4 29.Bg2 h3 30.Bh1 Rxe3 31.Nf1 Ra3 32.Re1 Qd7 33.b5 Ra8 34.Qxc7 Qxc7 35.Ne3 Rxa2 36.Nf5+ Kg6 37.Ne7+ Kh7 38.Nf5 Qb6 39.Ne3 Qd4 40.Rcd1 Qb2 41.Rf1 Qxb5 42.Rb1 Rb2 43.Rbd1 c3 44.Nf5 c2 45.Rc1 Qxf1+ 46.Rxf1 Rb1 0-1

Jaferian,Koosha - Huang,Youhe [E14]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e3 Nf6 5.Nf3 Nbd7 6.Be2 Bd6 7.0-0 0-0 8.b3 b6 9.Bb2 Bb7 10.Bd3 c5 11.cxd5 exd5 12.Rc1 Re8 13.Ne2 Rc8 14.Ng3 Bf8 15.dxc5 bxc5 16.Bf5 Rc7 17.Qd2 Bd6 18.Rfd1 Ne5 19.Nxe5 Bxe5 20.Bxe5 Rxe5 21.Qa5 Qe7 22.Qxa7 g6 23.Bh3 h5 24.Qb8+ Kg7 25.b4 h4 26.Nf1 c4 27.Nd2 g5 28.g3 g4 29.Bg2 h3 30.Bh1 Rxe3 31.Nf1 [31.fxe3 Qxe3+ 32.Kf1 c3 33.b5 (33.a4 cxd2 34.Qxc7 Ne4 35.Bxe4 Qxe4 36.Qc3+ d4 37.Qxd2 Qh1+) 33...cxd2 34.Qxc7 Ne4 35.Bxe4 Qxe4 36.Rxd2 Qh1+] 31...Ra3 32.Re1 [32.Ne3 Rxe3 33.fxe3 Qxe3+ 34.Kf1 c3] 32...Qd7 33.b5 Ra8 34.Qxc7 Qxc7 35.Ne3 Rxa2 36.Nf5+ Kg6 37.Ne7+ Kh7 38.Nf5 Qb6 39.Ne3 Qd4 40.Rcd1 Qb2 41.Rf1 Qxb5 42.Rb1 Rb2 43.Rbd1 c3 44.Nf5 c2 45.Rc1 Qxf1+ 46.Rxf1 Rb1 0-1

Malakovets,Sergey - Huang,Youhe [A46]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.d4 Nf6 2.Nf3 e6 3.Bf4 c5 4.e3 cxd4 5.exd4 Be7 6.Nc3 0-0 7.Bd3 b6 8.0-0 Ba6 9.a4 Bxd3 10.Qxd3 Nc6 11.Ne2 Nb4 12.Qd2 Rc8 13.c3 Nbd5 14.Qd3 Nxf4 15.Nxf4 Qc7 16.Ne2 Qb7 17.Ng3 g6 18.Rfe1 d6 19.Nf1 Rfe8 20.N1d2 Bf8 21.Ne4 Nxe4 22.Rxe4 Bg7 23.Rae1 Re7 24.h4 Rec7 25.h5 Qd5 26.hxg6 hxg6 27.Qb5 Rc4 28.Qd7 Qc6 29.Qe7 Re8 30.Qh4 Qxa4 31.Ng5 e5 32.dxe5 Rxe5 33.Rxc4 Rxe1+ 34.Kh2 Qd7 35.Re4 Rxe4 36.Qxe4 Bf6 37.Nf3 Kg7 38.Qa8 Qb5 39.Nd4 Be5+ 40.g3 Qxb2 41.Kg2 Qxc3 42.Nf3 a5 43.Qb7 Qb2 44.Ng5 Qb3 45.Qe4 Bf6 46.Nf3 a4 47.g4 a3 48.g5 Bb2 49.Qf4 a2 50.Nd4 Qd5+ 0-1

Malakhovets,Sergey - Huang,Youhe [A46]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.d4 Nf6 2.Nf3 e6 3.Bf4 c5 4.e3 cxd4 5.exd4 Be7 6.Nc3 0-0 7.Bd3 b6 8.0-0 Ba6 9.a4 Bxd3 10.Qxd3 Nc6 11.Ne2 Nb4 12.Qd2 Rc8 13.c3 Nbd5 14.Qd3 Nxf4 15.Nxf4 Qc7 16.Ne2 Qb7 17.Ng3 g6 18.Rfe1 d6 19.Nf1 Rfe8 20.N1d2 Bf8 21.Ne4 Nxe4 22.Rxe4 Bg7 23.Rae1 Re7 24.h4 Rec7 25.h5 Qd5 26.hxg6 hxg6 27.Qb5 Rc4 28.Qd7 Qc6 29.Qe7 Re8 30.Qh4 Qxa4 31.Ng5 e5 32.dxe5 Rxe5 33.Rxc4 Rxe1+ 34.Kh2 Qd7 35.Re4 Rxe4 36.Qxe4 Bf6 37.Nf3 Kg7 38.Qa8 Qb5 39.Nd4 Be5+ 40.g3 Qxb2 41.Kg2 Qxc3 42.Nf3 a5 43.Qb7 Qb2 44.Ng5 Qb3 45.Qe4 Bf6 46.Nf3 a4 47.g4 a3 48.g5 Bb2 49.Qf4 a2 50.Nd4 Qd5+ 0-1

Huang,Youhe - Plotkin,Victor [C78]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 Bc5 6.0-0 b5 7.Bb3 d6 8.c3 0-0 9.Bg5 h6 10.Bh4 Bb6 11.a4 Rb8 12.Nbd2 g5 13.Nxg5 hxg5 14.Bxg5 Bg4 15.Qe1 Kg7 16.Kh1 Qd7 17.f4 Nh5 18.f5 Rh8 19.Qh4 Be2 20.Rfe1 Bxd3 21.g4 Rbg8 22.gxh5 Kf8 23.axb5 Na5 24.bxa6 Bxa6 25.h6 Rh7 26.Rxa5 Bxa5 27.Ra1 c6 28.Rxa5 Qb7 29.Be3 Ke8 30.Qf6 1-0

Shih,Matthew - Huang,Youhe [A29]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.c4 e5 2.Nc3 Nf6 3.g3 Bb4 4.Bg2 0-0 5.Nf3 Re8 6.0-0 e4 7.Ne1 d6 8.Nc2 Bxc3 9.bxc3 Nc6 10.Ne3 Ng4 11.Qc2 Nxe3 12.fxe3 f5 13.d3 d5 14.cxd5 Qxd5 15.c4 Qe5 16.Rb1 b6 17.d4 Qe7 18.Bd2 Qg5 19.Rf4 Ne7 20.Qa4 Rd8 21.Qb3 Be6 22.d5 c6 23.Bb4 cxd5 24.h4 Qf6 25.Qa3 Ng6 26.Rff1 h5 27.c5 Qe5 28.Kf2 d4 29.c6 Rac8 30.Rbc1 a5 31.Bd2 d3 32.Bc3 Qb5 33.Bd4 dxe2 34.Rfe1 Rxc6 35.Rb1 Qa6 36.Rxe2 Rdc8 37.Bf1 Bc4 38.Rd2 Bxf1 39.Rxf1 Kh7 40.Qb2 Qb7 41.Kg2 Qf7 42.Qb5 Rc2 43.Rff2 Qxa2 44.Qxf5 Rxd2 45.Qxh5+ Kg8 46.Rxd2 Qxd2+ 47.Kh3 Ne7 48.Qg5 Kf8 49.Qxg7+ Ke8 50.h5 Qe2 51.Qg5 Rc2 0-1

Huang,Youhe - Gandolfi,Fred [B33]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Na3 b5 10.Bxf6 Qxf6 11.Nd5 Qd8 12.Bxb5 axb5 13.Nxb5 Be7 14.Nbc7+ Kf8 15.Nxa8 Qa5+ 16.Qd2 Qxa8 17.Nxe7 Kxe7 18.0-0 Rd8 19.b4 Be6 20.a4 Nd4 21.c3 Nb3 22.Qg5+ f6 23.Qxg7+ Bf7 24.Rad1 Qxe4 25.Rfe1 Qa8 26.Qxh7 Qxa4 27.f4 Rd7 28.Qh4 Qc6 29.fxe5 dxe5 30.Rxe5+ Kf8 [30...Kd8; 
30...Be6 31.Qh7+] 31.Qh8+ Bg8 32.Re8+ Kxe8 33.Qxg8+ Ke7 34.Re1+ 1-0

Noritsyn,Nikolay - Huang,Youhe [C02]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.e4 c5 2.Nf3 e6 3.c3 d5 4.e5 Nc6 5.d4 Qb6 6.a3 c4 7.Nbd2 Na5 8.Be2 Bd7 9.0-0 Ne7 10.Rb1 Qc7 11.Ng5 h6 12.Nh3 Nc8 13.Nf4 Nb6 14.Qe1 0-0-0 15.Bd1 Kb8 16.Nh5 Bb5 17.Qe2 Qc6 18.Qf3 Rd7 19.Re1 Ba4 20.Nf1 Qb5 21.Bf4 Bb3 22.Bxb3 cxb3 23.Qg3 Nc6 24.Nd2 Ne7 25.Qf3 Nc4 26.Nxc4 dxc4 27.Re4 Nd5 28.Bd2 Qc6 29.Rbe1 Rc7 30.h4 g6 31.Nf6 Nb6 32.h5 g5 33.Qe2 Be7 34.f4 Bxf6 35.exf6 Nd5 36.fxg5 hxg5 37.Bxg5 Rcc8 38.Bh4 Rh6 39.Rf1 Rch8 40.g4 Rg8 41.Kh2 Ka8 42.Re5 Qd6 43.Kh3 Rgh8 44.Qe4 Qd8 45.Bg5 Nxf6 46.Qf3 Nxh5 47.Bxd8 Nf4+ 48.Kg3 Nd3 49.Qg2 1-0

Huang,Youhe - Li,William [B33]
Hart House Holidays Open 2022 Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Na3 b5 10.Bxf6 gxf6 11.Nd5 f5 12.exf5 Bxf5 13.c3 Bg7 14.Qf3 Bg6 15.Bd3 0-0 16.Bxg6 hxg6 17.0-0 f5 18.Nf4 Qe8 19.Qd5+ [19.Nxg6 Rf6] 19...Kh8 20.Ne6 Rf7 21.Nxg7 Kxg7 22.Qxd6 Rd8 23.Qc5 Rd2 24.Nb1 Rxb2 25.Qa3 Re2 26.Qxa6 Ra7 27.Qxb5 Raxa2 28.Rxa2 Rxa2 29.Qd5 Ra5 30.Qd6 e4 31.Qc7+ Kg8 32.Qf4 [32.Nd2 e3] 32...Qe5 33.Qg5 Kf7 34.h4 f4 35.Nd2 Qxg5 36.hxg5 Re5 37.Re1 e3 38.fxe3 fxe3 39.Nc4 Rc5 40.Nd6+ Ke6 41.Ne4 Re5 42.Rxe3 Kd5 43.Nf6+ Kc4 44.Rg3 Ne7 45.Ng4 Re4 46.Kf2 Rf4+ 47.Ke2 Re4+ 48.Kf3 Re6 49.Kf2 Re4 50.Re3 Rxg4 51.Rxe7 Kxc3 52.Re5?? [52.Kf3 Rxg5 53.g4 Rc5 54.Re6 g5 55.Ke4 Rc4+ 56.Kf5 Ra4 57.Kxg5 Ra1 58.Rc6+ Kb2 59.Kh6 Rg1 60.g5 Rxg5 61.Kxg5 Kb3 62.Kf5 Kb4] 52...Kd4 53.Ra5 Rf4+ 54.Kg3 Rf7 55.Ra6 Rg7 56.Kf4 Kd5= Holds by one tempo 57.g3 Rf7+ 58.Rf6 Rg7 59.g4 Rg8 ½-½

Munro,Allan - Huang,Youhe [D31]
Hart House Holidays Open 2022 Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e4 dxe4 5.Nxe4 Bb4+ 6.Bd2 Qxd4 7.Bxb4 Qxe4+ 8.Be2 Na6 9.Ba5 b6 10.Qd6 Bd7 11.Bc3 f6 12.Nf3 0-0-0 13.Nd2 Qxg2 14.Bf3 Qg6 15.Qa3 Kb7 16.Ne4 Nc5 17.Nxc5+ bxc5 18.Qxc5 Qf5 19.Qxf5 exf5 20.0-0-0 Kc8 21.Ba5 Re8 22.Rd6 Re6 23.Rxe6 Bxe6 24.Bxc6 Ne7 25.Bb5 Bd7 26.Ba6+ Kb8 27.Rd1 Bc8 28.Bb5 a6 29.Ba4 Ng6 30.c5 Nf4 31.c6 Ne6 32.Bb6 Nc7 33.Re1 Nd5 34.Ba5 f4 35.Bb3 Nc7 36.Re7 Nb5 37.Bd5 Bf5 38.Rb7+ Kc8 39.c7 Kd7 40.Rb8 Rc8 41.Bb7 Rxc7+ 42.Bxc7 Kxc7 43.Bxa6 Kxb8 44.Bxb5 Be4 45.Kd2 h5 46.Kc3 g5 47.Kd4 Bf3 48.Bd3 g4 49.Be4 Be2 50.Bd3 Bf3 51.Bg6 h4 52.Bh5 h3 53.Bxg4 Bxg4 54.Ke4 Be6 [54...f3 55.Kf4 f5 56.Kg3 Kc7 57.Kf4 Kd6 58.Kg3 Ke6 59.Kf4 Kf6 60.Kg3 Bh5 61.Kxh3] 55.a3 Kc7 56.Kxf4 Kd6 57.Ke4 Kc5 58.f4 Kc4 59.b4 Bd7 60.Kf3 Kb3 61.Kg3 Kxa3 62.b5 Bxb5 63.Kxh3 Be2 64.Kg3 Kb4 65.Kf2 Bg4 66.Ke3 Kc5 67.Ke4 Kd6 0-1

Huang,Youhe - Gandolfi,Fred [B53]
Hart House Holidays Open 2022 Annex Chess Club ON CDA (4), 03.10.2022

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Qxd4 Nc6 5.Bb5 Bd7 6.Bxc6 Bxc6 7.c4 Nf6 8.Nc3 g6 9.0-0 Bg7 10.Bg5 0-0 11.Qe3 a6 12.Rfd1 Qc7 13.h3 Rfe8 14.Rac1 Rac8 15.b4 Qb8 16.b5 Bd7 17.Na4 Be6 18.Nb6 Rcd8 19.Nd4 axb5 20.Nxb5 Nd7 21.Rd3 Nxb6 22.Qxb6 Rc8 23.Na3 Rc6 24.Qb4 h6 25.Be3 Rec8 26.Rb3 R8c7 27.Bb6 Rc8 28.Be3 R8c7 29.Qa4 Ra6 30.Qxa6 1-0

Liu,Henry - Huang,Youhe [A45]
Hart House Holidays Open 2022 Annex Chess Club ON CDA (4), 03.10.2022
[aquat]

1.d4 Nf6 2.Bf4 e6 3.e3 c5 4.c3 Be7 5.Nd2 0-0 6.Bd3 b6 7.Qe2 cxd4 8.exd4 Nd5 9.Bg3 f5 10.Nh3 a5 11.0-0 Ba6 12.Bxa6 Nxa6 13.f3 Bf6 14.Nf4 Nac7 15.a4 Nxf4 16.Bxf4 Nd5 17.Bd6 Be7 18.Bxe7 Qxe7 19.f4 g5 20.fxg5 Qxg5 21.Rf3 Kh8 22.Re1 Rg8 23.Nc4 Qf6 24.Nd6 Rg7 25.Qe5 Rag8 26.g3 h5 27.Nxf5 Qxe5 28.Rxe5 Rg5 29.Nh6 Rxe5 30.Nf7+ Kg7 31.Nxe5 Nf6 32.Nc4 Nd5 33.Kf2 Rc8 34.Nd6 Rc6 35.Nb5 d6 36.Ke2 Nf6 37.Re3 d5 38.Re5 Kh6 39.Na7 Rd6 40.Nc8 Rc6 41.Ne7 Rd6 42.Kf3 Ng4 43.Re2 Kg7 44.h3 Nf6 45.Nc8 Rc6 46.Na7 Rc7 47.Nb5 Rc6 48.Re5 Kg6 49.Kf4 Ne4 50.g4 hxg4 51.hxg4 Nf2 52.Kf3 Ne4 53.Na7 Rc7 54.Nb5 Rc6 55.Ke3 Ng5 56.Kd3 Nh3 57.Ke3 Ng5 58.b3 Kf6 59.Kd3 Nh3 60.Kc2 Nf2 61.g5+ Kf7 62.Re2 Ne4 63.Kd3 Nxg5 64.c4 Ne4 65.Rh2 Kg6 66.Rh8 Nf6 67.Rd8 Kf5 68.Nd6+ Kf4 69.Nc8 Kg5 70.Nd6 Kf4 71.Nf7 Rc7 72.Ne5 Rh7 73.Rf8 Rh3+ 74.Kc2 Kg5 75.Nf7+ Kf4 76.Nd8 Rh2+ 77.Kc3 Kf5 78.c5 bxc5 79.dxc5 e5 80.c6 d4+ 81.Kc4 Rc2+ 82.Kb5 d3 83.Nb7 d2 84.Rd8 Ne4 85.Nxa5 Nc3+ [85...Ke6 86.Nb7 d1Q 87.Rxd1 Nc3+ 88.Kb6 Nxd1 89.a5 Ne3 90.a6 Nd5+ 91.Kb5 e4 92.a7 e3] 86.Kb6 d1Q 87.Rxd1 Nxd1 88.c7 Nb2 89.Nc6 1-0

Joseph Levine - Youhe Huang [A04]
32nd Annual North American Open ChessKast.com (6), 29.12.2022
[https://lichess.org/@/xSpaceX]

1.e4   0.32/0  c5   0.00/0  2.Nf3   0.34/0  e6   0.00/0  3.d3   0.00/0  Nc6   0.00/0  4.g3   0.23/0  g6   0.16/0  5.Bg2   0.09/0  Bg7   0.00/0  6.0-0   0.17/0  Nge7   0.19/0  7.Re1   0.12/0  0-0   0.00/0  8.c3   0.98/0  d5?! Inaccuracy. e5 was best.  0.88/0  [8...e5 9.Be3 d6 10.Na3 f5 11.Qb3+ Kh8 12.Ng5 f4 13.Bd2 Qe8 14.Nc4 Qd8 15.Na3] 9.e5   0.93/0  h6   0.99/0  10.h4   1.18/0  b6   0.78/0  11.Bf4   1.39/0  Ba6?! Inaccuracy. f6 was best.  1.07/0  [11...f6 12.exf6] 12.a4   0.09/0  Nf5   1.31/0  13.Na3   1.67/0  Rb8   0.07/0  14.Bh3? Mistake. d4 was best.  2.44/0  [14.d4 cxd4 15.cxd4 Nb4 16.Nb5 Rc8 17.Re2 Qe7 18.Bh3 Bxb5 19.axb5 Rc4 20.b3 Rc7] 14...Bb7?? Blunder. d4 was best.  1.77/0  [14...d4 15.Nb5 Bb7 16.Nd6 (16.cxd4; 16.c4 a6 17.Na3 Qd7 18.Nb1 Nb4 19.Bg2 b5 20.b3) 16...Nxd6] 15.Bxf5?! Inaccuracy. d4 was best.  1.81/0  [15.d4 a6 16.b4 Kh7 17.Nc2 Qe7 18.Bf1 cxb4 19.cxb4 b5 20.axb5 axb5 21.Rb1 Bc8] 15...exf5   1.94/0  16.d4   2.56/0  a6   1.77/0  17.Qd2?! Inaccuracy. e6 was best.  1.87/0  [17.e6 Ra8 18.Nc2 f6 19.a5 g5 20.Bc1 Ne7 21.Ne3 bxa5 22.dxc5 f4 23.gxf4 gxf4] 17...Kh7   1.71/0  18.Nc2   1.49/0  Qe7   1.47/0  19.Ne3   1.53/0  Rbd8   1.32/0  20.Qc2   1.01/0  cxd4   1.41/0  21.cxd4   1.03/0  Nb4   1.47/0  22.Qd2   1.15/0  a5   0.87/0  23.Nc2   0.93/0  Nxc2   0.86/0  24.Qxc2   2.08/0  Qb4?? Blunder. Rc8 was best.  1.08/0  [24...Rc8] 25.Qd2? Mistake. e6 was best.  1.02/0  [25.e6] 25...Qxd2   1.12/0  26.Bxd2   1.22/0  Rfe8   1.25/0  27.Rac1   1.13/0  Rc8   1.33/0  28.Rxc8   1.52/0  Bxc8   1.15/0  [28...Rxc8 29.e6 Re8 30.exf7 Rxe1+ 31.Bxe1 Bf8 32.Ne5 Kg7 33.Bd2 Ba6 34.Nd7] 29.Rc1   1.61/0  [29.Rb1] 29...Be6   0.62/0  30.Rc6?! Inaccuracy. Rc7 was best.  1.07/0  [30.Rc7 Rb8 31.Ra7 Bf8 32.Ne1 Rc8 33.b3 Bb4 34.Bxb4 axb4 35.Nd3 g5 36.hxg5 hxg5] 30...Rb8   0.73/0  31.Ne1   0.73/0  Rb7   0.28/0  32.Nd3   0.28/0  Bd7   -0.84/0  33.Rd6? Mistake. Rc1 was best.  -0.69/0  [33.Rc1] 33...Bf8   -1.96/0  34.Rxd5?! Inaccuracy. Rf6 was best.  -0.28/0  [34.Rf6 Be6 35.Nf4 Be7 36.Rxe6 fxe6 37.Nxe6 b5 38.b3 bxa4 39.bxa4 Rb1+ 40.Kg2 Bb4] 34...Be7   -0.32/0  35.Rxd7   -0.35/0  Rxd7   -0.92/0  36.Be3   -0.21/0  f6   -1.29/0  37.f4?! Inaccuracy. b3 was best.  -1.36/0  [37.b3 Rd8; 
37.exf6] 37...Kg7   -1.51/0  38.Kf2   -1.18/0  Kf7   -1.25/0  39.Ke2   -1.13/0  Ke6   -1.32/0  40.Nf2   -0.45/0  Kd5?! Inaccuracy. Rb7 was best.  -0.66/0  [40...Rb7 41.Nd1 fxe5 42.fxe5 b5 43.axb5 Rxb5 44.Bxh6 Rb3 45.Nc3 Bb4 46.Kd3 Bxc3 47.bxc3] 41.Kd3   0.24/0  Kc6? Mistake. Ke6 was best.  0.09/0  [41...Ke6 42.Nd1 fxe5 43.fxe5 g5 44.hxg5 hxg5 45.g4 Bb4 46.gxf5+ Kxf5 47.Bf2 Rd8 48.Bg1] 42.Nd1   0.02/0  b5   0.00/0  43.axb5+   0.29/0  Kxb5   0.08/0  44.Nc3+   0.05/0  Kb4   0.08/0  45.d5   0.79/0  Kb3?! Inaccuracy. a4 was best.  0.00/0  [45...a4 46.Bd4] 46.Bd4?! Inaccuracy. e6 was best.  0.12/0  [46.e6 Rd6] 46...fxe5   0.33/0  47.fxe5   1.93/0  g5? Mistake. a4 was best.  1.27/0  [47...a4 48.Be3 Rd8 49.Bxh6 Bb4 50.Bg5 Bxc3 51.Bxd8 Bxe5 52.Be7 Kxb2 53.d6 a3 54.d7] 48.h5?! Inaccuracy. e6 was best.  1.67/0  [48.e6 Rd6] 48...a4   0.00/0  49.Ke3? Mistake. e6 was best.  0.00/0  [49.e6 Rd6 50.Bc5 Rxd5+ 51.Nxd5 Bxc5 52.e7 Bxe7 53.Nxe7 Kxb2 54.Nd5 a3 55.Nc3] 49...Rd8   0.00/0  [49...Kc4] 50.d6   0.00/0  Bxd6   0.00/0  51.exd6   0.00/0  Rxd6   0.00/0  52.Bg7   0.00/0  Re6+   0.00/0  53.Kf3   0.25/0  Kxb2   0.11/0  54.Nxa4+   0.18/0  Kc2   0.00/0  55.Nc3   0.00/0  Rd6   0.00/0  56.Ne2   0.00/0  Kd3   0.00/0  57.Nf4+   0.00/0  gxf4   0.05/0  58.Kxf4   0.04/0  Ke2   0.00/0  [58...Rd5] 59.Kxf5   0.04/0  Kf3 ½-½

Huang,Youhe - Fricano,Paul [B06]
32nd Annual North American Open ChessKast.com (6), 29.12.2022

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 a6 5.f4 c6 6.Nf3 d5 7.exd5 cxd5 8.Be2 Nh6 9.0-0 Nc6 10.Ne5 Qd6 11.Bf3 Be6 12.Na4 Rd8 13.Nc5 Bc8 14.c3 0-0 15.Qb3 Na5 16.Qa4 b6 17.Nb3 Nb7 18.c4 Nf5 19.Bf2 dxc4 20.Qxc4 b5 21.Qc3 b4 22.Qd2 a5 23.Rac1 a4 24.Rc6 Qb8 25.Nc5 Na5 26.Na6 Qb5 27.Be2 Qb7 28.Rc7 Qb6 29.d5 Qf6 30.Nxb4 Qd6 31.Ra7 Nb7 32.Ra6 Bxe5 33.Rxd6 Bxd6 34.Nc6 Rd7 35.g4 Ng7 36.f5 Nc5 37.Bd4 Ne4 38.Qe3 Nf6 39.Qh6 Bb7 40.g5 Nfh5 41.Bxh5 Nxh5 42.fxg6 1-0

Youhe Huang - Andrew Guo [E83]
32nd Annual North American Open ChessKast.com (9), 31.12.2022
[https://lichess.org/@/xSpaceX]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 Nc6 7.d5 Nb8 8.Bd3 e6 9.dxe6 Bxe6 10.Nge2 Nbd7 11.b3 Nc5 12.Bc2 a5 13.Rb1 Nh5 14.0-0 Re8 15.Qd2 c6 16.Rbd1 Bf8 17.Kh1 Qc7 18.Nf4 Nxf4 19.Bxf4 Rad8 20.Qf2 b6 21.Qg3 a4 22.Rd2 axb3 23.axb3 b5 24.b4 Bxc4 25.Rfd1 Ne6 26.Bxd6 Bxd6 27.Rxd6 Rxd6 28.Rxd6 Qa7 29.h4 Qa1+ 30.Nd1 Ra8 31.h5 Qc1 32.Qe5 Qxc2 33.h6 Qc1 34.f4 Qxf4 35.Qxf4 Nxf4 36.Rxc6 Kf8 37.Ne3 Nd3 38.Ng4 Be6 39.Nf6 Ke7 40.Nxh7 Rh8 41.Ng5 Rxh6+ 42.Kg1 Rh5 43.Nf3 Nxb4 44.Rb6 Bc4 45.e5 Nd3 46.Rb7+ Kf8 47.g4 Rh3 48.Kg2 Nf4+ 0-1

Nitish Ng,Nathan - Huang,Youhe [A45]
32nd Annual North American Open ChessKast.com (9), 31.12.2022

1.d4 Nf6 2.Bf4 e6 3.e3 c5 4.c3 Be7 5.Nd2 b6 6.h3 0-0 7.Ngf3 cxd4 8.exd4 Ba6 9.Bxa6 Nxa6 10.a4 Nc7 11.0-0 Ncd5 12.Bh2 a5 13.Re1 d6 14.Nc4 Qd7 15.Qb3 Rfb8 16.Na3 Nc7 17.c4 Na6 18.Nb5 Rc8 19.Rad1 d5 20.Ne5 Qb7 21.Qf3 Nb4 22.Qe2 Bf8 23.b3 Nc6 24.Nxc6 Rxc6 25.Be5 Nd7 26.Bf4 Rac8 27.cxd5 exd5 28.Rc1 Nf6 29.Rxc6 Rxc6 30.Rc1 Rxc1+ 31.Bxc1 Qc6 32.Bf4 h6 33.Qd1 Bb4 34.Qc1 Qe6 35.Bd2 Bf8 36.Nc3 Ne4 37.Nxe4 Qxe4 38.Be3 Qd3 39.Qc6 Qxb3 40.Qd7 Qb1+ 41.Kh2 Qe4 42.Qd8 Qe6 43.Bf4 g5 44.Bc7 Kg7 45.Qb8 Qc6 46.g3 Kh7 47.Bxb6 Bg7 48.Bc5 Qxa4 49.Qb1+ Kh8 ½-½

Dukic,Zachary - Huang,Youhe [B90]
2023 Hart House Reading Week Open ChessKast.com (9), 31.12.2022
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h4 e5 7.Nb3 Be7 8.Be2 Be6 9.Bf3 0-0 10.g4 Nfd7 11.g5 Nc6 12.Bg4 Nd4 [12...Nb6 13.Bxe6 fxe6 14.Qg4; 
12...a5 13.a4] 13.Bxe6 fxe6 14.Be3 [14.Nxd4 exd4 15.Qxd4 Ne5 16.Qd1] 14...Nf3+ 15.Kf1 Qe8 16.Rh3 Qh5 17.Nd2 Nxd2+ 18.Bxd2 Qf7 19.Be3 Rac8 20.Kg2 b5 21.a3 Nb8 22.Rf3 Qxf3+ 23.Qxf3 Rxf3 24.Kxf3 Nc6 25.Rd1 Na5 26.Rd3 Nc4 27.Bc1 Kf7 28.Kg4 Nb6 29.Be3 Na4 30.Nxa4 bxa4 31.c3 Rc4 32.f3 d5 33.Kg3 dxe4 34.Rd7 Ke8 35.Ra7 exf3 36.Kxf3 Rxh4 37.Rxa6 Kf7 38.Ra7 Ke8 [38...Kf8 39.g6 hxg6 40.Rxe7 Rh3+ 41.Kg4] 39.Ra8+ [39.g6 Rh3+ 40.Kg2 Rxe3 41.Ra8+ (41.Rxe7+ Kxe7 42.gxh7 Re2+ 43.Kg3 Re3+ 44.Kg4 Re4+ 45.Kg5) 41...Bd8 42.Rxd8+ Kxd8 43.gxh7] 39...Kf7 40.Ra7 Ke8 41.Ra8+ Kf7 ½-½

Huang,Youhe - Ma,Derek [A80]
2023 Hart House Reading Week Open ChessKast.com (9), 31.12.2022

1.d4 f5 2.Bg5 h6 3.Bh4 g5 4.Bg3 Nf6 5.e3 Bg7 6.h4 g4 7.h5 c5 8.c3 cxd4 9.exd4 Ne4 10.Bh4 Qb6 11.Qb3 Qxb3 12.axb3 b6 13.Na3 a6 14.Nc4 Bb7 15.Nxb6 Ra7 16.f3 Nf6 17.Bg3 0-0 18.Bd3 e6 19.Bd6 Re8 20.Kf2 Nc6 21.Ne2 Rd8 22.Bc7 Re8 23.Nf4 Kf7 24.Nc4 Bf8 25.Bd6 Kg7 26.b4 Rea8 27.Ra3 1-0

Huang,Youhe - Bhat,Vaihab [B11]
2023 Hart House Reading Week Open ChessKast.com (9), 31.12.2022

1.e4 c6 2.Nf3 d5 3.Nc3 Bg4 4.Be2 dxe4 5.Nxe4 Nd7 6.h3 Bf5 7.Ng3 Bg6 8.d4 e6 9.0-0 Bd6 10.Bd3 Ngf6 11.Re1 Qc7 12.Nf5 Bxf5 13.Bxf5 0-0 14.Bd3 c5 15.Qe2 cxd4 16.Nxd4 a6 17.c3 Rfe8 18.Be3 Nd5 19.Rad1 Nxe3 20.Qxe3 Nf6 21.Nb3 Rad8 22.Be4 Nxe4 23.Qxe4 Rd7 24.Rd4 Red8 25.Red1 Bh2+ 26.Kh1 Rxd4 27.Rxd4 Rxd4 28.Nxd4 Bd6 29.Nb3 h6 30.g3 Be5 31.Kg2 f5 32.Qf3 g5 33.g4 fxg4 34.hxg4 Kg7 35.Qe4 b5 36.Nd2 Qd6 37.Qb7+ Kg6 38.Nf3 Bf6 39.Qe4+ Kg7 40.Nd4 Kf7 41.Qb7+ Qe7 42.Qxa6 Bxd4 43.cxd4 Qd7 44.Qb6 Qd5+ 45.Kh2 Qf3 46.Qc7+ Kg6 47.Qg3 Qd1 48.Qe3 Qxg4 49.f3 Qf5 50.Qe4 Kf6 51.a3 h5 52.b3 g4 53.Qxf5+ exf5 54.a4 bxa4 55.bxa4 f4 56.a5 gxf3 57.a6 f2 58.Kg2 h4 59.a7 h3+ 60.Kxf2 1-0

Huang,Youhe - Heran-Boily,Samuel [C02]
2023 Excelsior March Open ChessKast.com (9), 31.12.2022
[aquat]

1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 cxd4 6.cxd4 Qb6 7.a3 Nge7 8.Nc3 Bd7 9.b4 Rc8 10.Na4 Qc7 11.Bb2 Ng6 12.Rc1 Qb8 13.h4 b5 14.Nc5 Bxc5 15.Rxc5 Nd8 16.h5 Ne7 17.h6 g6 18.Ng5 0-0 19.Qf3 f5 20.exf6 Nf5 21.g4 Nd6 22.Bd3 N8f7 23.Nxf7 Kxf7 24.0-0 Rxc5 25.dxc5 Nc4 26.Bxc4 bxc4 27.Re1 Re8 [27...a6 28.Qxd5 exd5 29.Re7+ Kg8 30.Rg7+ Kh8 31.f7 Rxf7 32.Rxg6+ Rg7 33.Rxg7] 28.Be5 Qb5 29.Qc3 a6 30.Ra1 Qa4 31.f3 Bb5 32.Bg3 Qb3 33.Qe5 Qa4 34.Qc7+ Bd7 35.Qe5 Qc6 36.Bf2 Rc8 37.Bd4 Qc7 38.g5 Qxe5 39.Bxe5 Ba4 40.Kf2 Rc6 41.Ke3 Rc8 42.Kd4 Rc6 43.Re1 Rc8 44.f4 Bb5 45.Re3 Rd8 46.Bd6 Rc8 47.Re1 Re8 48.a4 Bxa4 49.Ra1 Bb5 50.c6 Ra8 51.c7 Ke8 52.Ra3 Rc8 53.Be5 Kf7 54.Kc5 Ke8 55.Kd6 Kf7 56.Ra5 Ra8 57.Rxb5 axb5 58.Kd7 1-0

Laughlin,Braden - Huang,Youhe [B30]
2023 Excelsior March Open ChessKast.com (9), 31.12.2022
[aquat]

1.e4 c5 2.Nf3 Nc6 3.Bb5 e5 4.0-0 Bd6 5.a4 Nge7 6.Re1 Bc7 7.Nc3 0-0 8.d3 d6 9.Bc4 h6 10.h3 Nd4 11.Nd5 Be6 12.Nxd4 cxd4 13.Nxe7+ Qxe7 14.Bxe6 Qxe6 15.g4 d5 16.Qf3 Rad8 [16...dxe4 17.Qxe4 f5 18.Qxb7 Qd7 19.Qg2 Rab8] 17.Bd2 Qc6 18.Rec1 Rfe8 19.b4 a6 20.Ra3 Bb6 21.a5 Ba7 22.c4 dxc3 23.Raxc3 dxe4 24.dxe4 Qg6 [24...Rxd2 25.Rxc6 Rxf2 26.Qxf2 Bxf2+ 27.Kxf2 bxc6 28.Rxc6 Ra8] 25.Be1 Rd4 26.Rc7 Rxe4 27.Rxb7 Bd4 28.Bd2 h5 29.g5 Rh4 30.Rcc7 Rf8 [30...e4 31.Qxf7+ Qxf7 32.Rxf7 Rxh3 33.Be3 Bxe3 34.Rxg7+ Kh8 35.fxe3 Rxe3] 31.b5 Qe6 32.Kg2 e4 33.Qg3 Bxf2 [33...e3 34.fxe3 a) 34.Qxh4 Qd5+; b) 34.Bxe3 Bxe3 35.Qxh4 (35.fxe3; 35.Qxe3 Qd5+) 35...Qd5+ 36.Kh2; 34...Be5 35.Qxh4 Bxc7] 34.Rxf7 [34.Kxf2 Rxh3 35.Rxf7] 34...Qxf7 35.Rxf7 Bxg3 36.Rxf8+ Kxf8 37.Kxg3 [37.Bb4+ Bd6 38.Bxd6+ Kg8 39.Kg3 e3 40.Kxh4 axb5 41.a6] 37...e3 38.Bxe3 Ra4 39.bxa6 Rxa5 40.a7 Kf7 41.h4 g6 [41...Ke6 42.Kf3 Kf5 43.Bf2 Ra2] 42.Kf3 Ke6 43.Ke4 Ra4+ 44.Bd4 Kd6 45.Kd3 Kd5 46.Kc3 Rc4+ 47.Kb3 Rc8 48.Bb6 [48.Bf2 Kc6 (48...Ke4 49.Kb4 Kf3) 49.Kc4; 
48.Bf6] 48...Kc6 49.Bd4 Kb7 50.Kb4 Rf8 51.Kc4 Rf4 52.Kd5 Rxh4 53.Ke5 Rg4 54.Be3 h4 55.Kf6 h3 56.Kxg6 h2 57.Kf5 Rg2 0-1

Noritsyn,Nikolay - Huang,Youhe [B25]
Aurora Spring Open 2023 ChessKast.com (9), 31.12.2022
[aquat]

1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.Bg5 Rb8 7.Qd2 Nf6 8.Bh6 Bxh6 9.Qxh6 Nd4 10.Rc1 Qb6 11.Nd1 Qa5+ 12.c3 Ne6 13.Ne2 g5 14.f4 gxf4 15.gxf4 Rg8 16.Bf3 Qa6 17.Nf2 Qxa2 18.f5 Nf8 [18...Nd8 19.d4 (19.Qd2 Nc6 20.d4 Qb3) ] 19.Qd2 N8d7 20.Ng3 Ne5 21.Be2 b5 22.0-0 [22.d4 Nc4] 22...Qa5 [22...b4 23.Ra1 bxc3 24.Rxa2 cxd2 25.Rxa7 h5 26.Kh1 h4 27.Nh5 Nxh5 28.Bxh5 Rxb2] 23.Kh1 Bb7 24.Qf4 Qb6 25.Rcd1 Rc8 26.Rg1 Qc6 27.d4 cxd4 28.cxd4 Nc4 29.b3 Nb6 30.Bf3 Qc2 31.Bg2 Rc3 32.Rc1 Qxb3 33.Rb1 Qa4 34.Rgd1 b4 35.Ne2 Rc2 36.Bf3 Qb5 37.Qe3 a5 38.Rdc1 Rxc1+ 39.Rxc1 Kd7 40.Nf4 Rc8 41.Rb1 Qc4 42.e5 Nfd5 43.e6+ Kc7 [43...Kd8 44.exf7 Nxe3 45.f8Q+ Kd7] 44.Nxd5+ Nxd5 45.Qh6 [45.Qe4 f6 46.h4 Kb8] 45...Nc3 46.Bxb7 Kxb7 47.Re1 Qd5+ 48.Ne4 Nxe4 0-1

Huang,Youhe - Xu,Daniel [E60]
Aurora Spring Open 2023 ChessKast.com (9), 31.12.2022
[aquat]

1.b3 Nf6 2.Bb2 g6 3.g3 Bg7 4.Bg2 0-0 5.c4 d6 6.d4 Nc6 7.Nf3 a6 8.0-0 Rb8 9.Nbd2 b5 10.cxb5 [10.d5 Na5] 10...axb5 11.Rc1 Bd7 12.Ne1 Na5 13.Qc2 c6 14.b4 Nb7 15.Nd3 Qb6 16.Qb1 Rfc8 17.Rc2 d5 18.Qd1 Bf5 19.Rc1 Ra8 20.a3 Nd7 21.Nc5 Nbxc5 22.dxc5 Qc7 23.Bxg7 Kxg7 24.Qb3 Nf6 25.Ra1 Ra4 26.Qb2 Kg8 27.Nb3 Nd7 28.f4 e5 29.Nd2 Re8 30.e4 dxe4 31.Bxe4 Bh3 32.Rfe1 exf4 33.Bxc6 [33.Bxg6 Rxe1+ 34.Rxe1 hxg6 35.Re8+ Nf8 36.Ne4 f6 37.Qxf6 Qg7 38.Rxf8+ Qxf8 39.Qxg6+ Kh8 40.Qh5+ Kg8 41.Qxh3 Rxa3 42.Qe6+ Qf7 43.Qxf7+] 33...Rxe1+ 34.Rxe1 Qxc6 35.Re8+ Nf8 36.Ne4 Ra6 37.Qe5 Bd7 38.Rd8 Qe6 39.Qxf4 Kg7 40.Ng5 Qe1+ 41.Kg2 Rf6 0-1

Huang,Youhe - Rodrigue-Lemieux,Shawn [A30]
Aurora Spring Open 2023 ChessKast.com (9), 31.12.2022
[aquat]

1.b3 Nf6 2.Bb2 g6 3.c4 Bg7 4.Nf3 0-0 5.e3 c5 6.Be2 Nc6 7.0-0 d5 8.cxd5 Qxd5 9.d3 b6 10.Nbd2 Rd8 11.a3 e5 12.Qc2 Bb7 13.Rfd1 Rac8 14.Rac1 Qe6 15.Qb1 Nd5 16.Bf1 h6 17.h3 g5 18.Qa1 Nde7 19.Bc3 Nd5 20.Bb2 Nde7 21.Bc3 Ba6 22.Qb1 Nd5 23.Bb2 Qe7 24.Nc4 Bb7 25.Qa1 Re8 26.Rc2 Rcd8 27.Be2 f5 28.Nh2 Qf7 29.Nf1 Re7 30.Ng3 Bc8 31.Rf1 Qe8 32.Bh5 Qf8 33.Bf3 Qf7 34.b4 cxb4 35.Nxb6 Nxb6 36.Bxc6 [36.Rxc6 Bb7 37.Bh5 Qd5 38.Nxf5 Red7 39.Nxh6+ Bxh6 40.Bf3 Qxd3 41.Rxh6 Bxf3] 36...b3 37.Rc5 Rxd3 38.Bxe5 Rxe5 39.Rxe5 Nc4 40.Bb5 Nxe5 41.Qb1 Rd8 42.f4 gxf4 43.Rxf4 Qd5 44.Rd4 Nf3+ 45.gxf3 Bxd4 46.Qf1 Bxe3+ 47.Kh2 Be6 48.Nh5 Qd2+ 0-1

Zhong (Yunhui),Ryan - Huang,Youhe [B52]
Aurora Spring Open 2023 ChessKast.com (9), 31.12.2022

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Nxd7 5.0-0 Ngf6 6.Re1 e6 7.c3 Be7 8.d4 cxd4 9.cxd4 d5 10.e5 Ne4 11.Nbd2 Nxd2 12.Bxd2 0-0 13.Rc1 Nb8 14.Rc3 Nc6 15.h4 Rc8 16.Bg5 h6 17.Bxe7 Nxe7 18.Rb3 b6 19.g4 Rc4 20.Kh1 Ng6 21.g5 h5 22.Nh2 Ne7 23.Qxh5 g6 24.Qg4 Nf5 25.Rd1 Kg7 26.Rh3 Rc2 27.Qf4 Qc7 28.Ng4 Qc4 29.Rhd3 Rh8 30.Nh6 Rxb2 31.Nxf5+ gxf5 32.g6 Rh5 33.gxf7 Kxf7 34.Qg3 Rh7 35.Rg1 Ke7 36.Rc3 1-0

Zhong (Yunhui),Ryan - Huang,Youhe [B52]
Aurora Spring Open 2023 ChessKast.com (9), 31.12.2022

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Nxd7 5.0-0 Ngf6 6.Re1 e6 7.c3 Be7 8.d4 cxd4 9.cxd4 d5 10.e5 Ne4 11.Nbd2 Nxd2 12.Bxd2 0-0 13.Rc1 Nb8 14.Rc3 Nc6 15.h4 Rc8 16.Bg5 h6 17.Bxe7 Nxe7 18.Rb3 b6 19.g4 Rc4 20.Kh1 Ng6 21.g5 h5 22.Nh2 Ne7 23.Qxh5 g6 24.Qg4 Nf5 25.Rd1 Kg7 26.Rh3 Rc2 27.Qf4 Qc7 28.Ng4 Qc4 29.Rhd3 Rh8 30.Nh6 Rxb2 31.Nxf5+ gxf5 32.g6 Rh5 33.gxf7 Kxf7 34.Qg3 Rh7 35.Rg1 1-0

Huang,Youhe - Latrielle,Etienne [B23]
Canadian Ch. 2023 ChessKast.com (9), 31.12.2022
[aquat]

1.e4 c5 2.Nc3 Nc6 3.Bb5 g6 4.Bxc6 dxc6 5.d3 e5 6.Nf3 [6.f4 exf4 7.Bxf4 Bg7] 6...Bg7 7.0-0 Ne7 8.Be3 b6 9.Qc1 h6 10.a4 a5 11.Nd2 g5 12.Nc4 Ng6 13.Ne2 Be6 14.b3 Rb8 15.Ng3 Nf4 [15...Rb7 16.Qd2 0-0 17.Rad1] 16.Qd2 Rb7 17.Rad1 0-0 18.Rfe1 Re8 19.f3 Rd7 20.Ne2 Kh7 21.g3 Ng6 22.Kg2 f5 23.exf5 Bxf5 24.Nc3 g4 25.Qf2 Rf7 26.fxg4 Be4+ 27.dxe4 Rxf2+ 28.Bxf2 Qc7 29.Nd6 Rd8 30.Nf5 Bf8 31.h4 c4 32.bxc4 Bb4 33.Rxd8 Qxd8 34.Rd1 Qc7 35.Ne2 Qf7 36.Be3 Qxc4 37.Rd7+ Kh8 38.Kf3 Nf8 39.Rb7 b5 40.Nxh6 bxa4 41.g5 a3 42.h5 Qe6 [42...a2 43.g6 Qg8 44.Bg5 Qg7 a) 44...Nh7 45.Nxg8 Nxg5+ (45...Kxg8; 45...a1Q 46.gxh7) 46.Kg4 a1Q (46...Kxg8 47.Kxg5 a1Q 48.Rb8+ Bf8 49.h6 Qa3 50.g7 Qe7+ 51.Kg4 Qe6+ 52.Kf3 Qxh6 53.gxf8Q+ Qxf8+ 54.Rxf8+ Kxf8) 47.Nf6; b) 44...Ne6 45.Bf6+ Ng7 46.Bxe5; c) 44...Nd7 45.Rxd7 Qg7 46.Rxg7 Kxg7 47.Nf5+ Kf8 48.h6 a1Q 49.h7 Qf1+ (49...Qh1+ 50.Kg4 Qxe4+ (50...Ke8 51.Bf6 Kd7 52.h8Q Qxh8 53.Bxh8 a4 54.g7) 51.Nf4) 50.Ke3; 45.Rxg7 Kxg7 46.Nf5+ Kg8 47.Bf6 a1Q 48.Nh6#] 43.Nf4 exf4 44.Bd4+ 1-0

Plotkin,Victor (2172) - Huang,Youhe (2068) [C55]
CAN-ch Toronto (7), 10.04.2023
[aquat]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 h6 5.Nc3 d6 6.h3 Na5 7.Bb3 Nxb3 8.axb3 g6 9.d4 exd4 10.Qxd4 a6 11.Bf4 Bg7 12.Qd2 g5 13.Be3 Qe7 14.0-0-0 Be6 15.Nd4 0-0-0 16.Rhe1 Rhe8 17.g4 Qf8 18.f4 gxf4 19.Bxf4 Nd7 20.Nf5 Bxf5 21.exf5 Qh8 22.Kb1 Ne5 23.Qd5 Rd7 24.Re2 Nc6 25.Rxe8+ Qxe8 26.Qd2 Qh8 27.Re1 h5 28.g5 Be5 29.f6 h4 30.Nd5 Qh5 31.Qe2 Qh7 32.Qe4 Qh5 33.Qf5 Kd8 34.Be3 Bg3 35.Rf1 Ne5 36.Nf4 Bxf4 37.Bxf4 Ng6 38.Qe4 d5 39.Qe3 d4 40.Qe4 Nxf4 41.Qxf4 d3 42.cxd3 Qe2 43.Qf3 Qxf3 44.Rxf3 Ke8 45.Re3+ Kf8 46.Kc2 Rd5 47.Re7 Rxg5 48.Rxc7 Kg8 49.Rc4 Rf5 50.Rxh4 Rxf6 51.d4 Rf2+ 52.Kc3 Rf3+ 53.Kb4 a5+ 54.Kc4 b5+ 55.Kxb5 Rxb3+ 56.Kc6 Rxb2 57.d5 Kg7 58.d6 Kf6 59.Rd4 Rc2+ 60.Kb7 Rb2+ 61.Ka7 Rb4 62.Rd1 Rh4 63.d7 Rh8 64.d8Q+ Rxd8 65.Rxd8 Kg5 66.Kb6 a4 67.Ra8 f5 68.Rxa4 1-0

Huang,Youhe (2068) - Ning,Eric (1963) [B23]
CAN-ch Toronto (6), 09.04.2023
[aquat]

1.e4 c5 2.Nc3 Nc6 3.Bb5 g6 4.Bxc6 dxc6 5.d3 Bg7 6.f4 e6 7.Nf3 Ne7 8.0-0 Qc7 9.e5 b6 10.Ne4 h6 11.Nd6+ Kf8 12.b3 Ba6 13.c4 Rd8 14.Qe2 Rxd6 15.exd6 Qxd6 16.Bb2 Nf5 17.Be5 Qd7 18.Rfe1 f6 19.Bb2 Kf7 20.Rad1 Nd4 21.Qe4 Rd8 22.Kh1 Bc8 23.Rd2 Qd6 24.Rf1 Bh8 25.Ne5+ Ke7 26.Bxd4 fxe5 27.Bxe5 Bxe5 28.fxe5 Qd4 29.Rdf2 1-0

Guillemette,Hugo (1863) - Huang,Youhe (2068) [B30]
CAN-ch Toronto (5), 08.04.2023
[aquat]

1.e4 c5 2.Nf3 Nc6 3.Bb5 e5 4.0-0 Bd6 5.c3 Nge7 6.d4 cxd4 7.cxd4 exd4 8.Nxd4 0-0 9.Nc3 Qc7 10.h3 a6 11.Be2 Nxd4 12.Qxd4 Bc5 13.Qd3 d6 14.Be3 Be6 15.Rac1 Qa5 16.a3 Bxe3 17.Qxe3 Rfe8 18.Qg3 Rad8 19.Rfd1 Qe5 20.f4 Qf6 21.Bd3 Bb3 22.Rd2 g6 23.Bc2 Bc4 24.Rcd1 d5 25.exd5 Nf5 26.Bxf5 Qxf5 27.Rd4 Bb3 28.R1d2 Rd6 29.Qf3 Red8 30.g4 Qc8 31.Ne4 Rb6 32.Qc3 Qb8 33.d6 Rc8 34.Nf6+ Kh8 35.d7 Rxc3 36.d8Q+ Qxd8 37.Rxd8+ Kg7 38.Ne8+ Kh6 39.bxc3 Bc4 40.Nf6 g5 41.Rg8 Rb1+ 42.Kh2 Rb5 43.h4 1-0

Huang,Youhe (2068) - Barron,Michael (2152) [A80]
CAN-ch Toronto (4), 08.04.2023
[aquat]

1.d4 f5 2.Bg5 h6 3.Bh4 g5 4.e3 Bg7 5.Bg3 c5 6.c3 Qb6 7.Na3 d5 8.Nb5 Na6 9.Nf3 [9.dxc5 Qxc5 10.Qh5+ Kf8 11.Nf3 Nf6] 9...Nf6 10.Ne5 0-0 11.h4 g4 12.h5 c4 13.a4 Ne4 14.Bf4 Nd6 15.b3 Nxb5 16.axb5 Qxb5 17.Nxc4 [17.bxc4 Qb2 18.Qc1 Qxc1+ 19.Rxc1 Bxe5 20.Bxe5 Be6 21.Rb1] 17...Qc6 18.Nd2 Qxc3 19.Bxa6 bxa6 20.0-0 Bd7 21.Rc1 [21.Rxa6 Bb5 22.Rg6 Bxf1 23.Bxh6 Rf7 24.Nxf1 Kh7 25.Rxg7+ Rxg7 26.Bxg7 Kxg7 27.Ng3 e6 28.Ne2 Qb2 29.Qd3 Qa3] 21...Qb4 22.f3 Rac8 23.Rxc8 Rxc8 24.fxg4 fxg4 25.Kh2 Qc3 26.Qe2 Qc2 27.e4 dxe4 28.Qxa6 g3+ 29.Kxg3 e3 30.Nf3 e2 31.Rc1 Qf5 32.Rxc8+ Bxc8 33.Qxe2 Qg4+ 34.Kf2 Qxf4 35.Qc4+ Kh7 36.Qxc8 Bxd4+ 37.Kf1 Qf7 38.Qb7 Bb6 39.Qe4+ Kh8 40.Qe5+ Kg8 41.Qb5 Kg7 42.Ke2 Qe6+ 43.Kd2 Qd6+ 44.Kc3 Qc5+ 45.Qxc5 Bxc5 46.Kc4 Bf2 47.Kd5 Kf6 48.g4 Be3 49.Ke4 Bc1 50.Ne5 Kg5 51.Kf3 a6 52.Nc6 Kf6 53.Nb8 Ke5 54.Nxa6 Kd4 55.b4 e5 56.Nc5 Ba3 57.Ne6+ Kd3 58.Nc5+ Kd4 59.g5 hxg5 60.h6 e4+ 61.Kg4 [61.Ke2 Kc4 (61...Bb2 62.Na4 Ba1 63.b5 Kd5 64.b6 Be5 65.b7 Kc6 66.Nc5 Kc7) 62.Na4] 61...Bb2 62.Ne6+ [62.h7 Kd5 63.Kxg5 e3 64.Kf4 e2 65.Nd3 Bf6 66.Ke3] 62...Kc4 63.Nxg5 e3 64.Kf3 Kxb4 65.Ne6 Kc4 66.Nf4 Bd4 67.Ke4 Ba1 68.Kxe3 Kc5 69.Ke4 Kd6 70.Kf5 Ke7 71.Kg6 Kf8 72.Ne6+ Ke7 73.Ng5 Bb2 74.h7 Bh8 75.Nf7 Bb2 76.Nh6 Bh8 77.Nf5+ Kf8 78.Ne3 Ke7 79.Nd5+ Ke6 80.Nf4+ Ke7 81.Nh3 Ke6 82.Ng5+ Ke7 ½-½

Huang,Youhe (2068) - Noritsyn,Nikolay (2444) [B31]
CAN-ch Toronto (2), 07.04.2023
[aquat]

1.e4 c5 2.Na3 d6 3.c3 Nf6 4.g3 Nc6 5.Bg2 d5 6.exd5 Nxd5 7.Nf3 e6 8.0-0 Be7 9.Nc2 0-0 10.d4 Qb6 11.Ne5 cxd4 12.Nxc6 bxc6 13.Nxd4 Ba6 14.Re1 Bc5 15.Qg4 Rfe8 16.Bh6 Bf8 17.Bc1 Rad8 18.Nb3 c5 19.Qa4 Bb5 20.Qa5 Rc8 21.Bd2 [21.Qxb6 axb6 22.a4 Bd3 23.a5 Bc2 24.Nd2] 21...Qb8 22.Rac1 Bd3 23.c4 Nb6 24.Bf4 e5 25.Qc3 exf4 26.Qxd3 Qc7 27.Rxe8 [27.Nd2 Red8 28.Qc2 Qd7] 27...Rxe8 28.Rd1 g6 29.Nd2 Bg7 30.b3 [30.Ne4 Bxb2] 30...Rd8 31.Bd5 fxg3 32.hxg3 Bd4 33.Qf3 Kg7 34.Kg2 Nxd5 35.cxd5 Qe5 36.Nc4 Qxd5 37.Qxd5 Rxd5 38.Re1 Kf8 39.Re2 h5 40.Na5 Rd6 41.Nc4 Ra6 42.Kh3 Rc6 43.f4 Ra6 44.g4 hxg4+ 45.Kxg4 Kg7 46.f5 gxf5+ 47.Kxf5 Rf6+ 48.Kg4 Kf8 49.Na5 Ra6 50.Nc4 Rg6+ 51.Kf5 Rf6+ 52.Kg5 Rf1 53.Nd6 Rg1+ 54.Kf5 Rf1+ 55.Kg5 f6+ 56.Kg6 Rg1+ 57.Kf5 Be5 58.Ne4 Kf7 59.Nxc5 Rg5+ 60.Ke4 Bd6 61.Nd3 Ke6 62.Nf4+ Kd7 63.Nd3 Rh5 64.Rf2 Rh4+ 65.Kd5 Rh5+ 66.Ke4 Ke7 67.Kd4 Bc7 68.Ke4 Bb6 69.Rg2 Rh4+ 70.Kf5 Kf7 71.Nf4 Be3 72.Ng6 Rh5+ 73.Ke4 Bc1 74.Rc2 Bg5 75.Nf4 Rh4 76.Rf2 Bxf4 77.Rxf4 Rh2 78.a4 Rh3 79.Rf5 Rxb3 [79...Rh4+ 80.Kd5 Rb4 81.Rf3 Kg6 82.Rg3+ Kf5 83.Rf3+ Rf4 84.Rxf4+ Kxf4 85.b4 f5 86.a5 Kg4 87.b5 f4 88.b6 axb6 89.a6 f3 90.a7 f2 91.a8Q f1Q 92.Qg8+] 80.Ra5 Rb7 81.Kf5 Kg7 82.Ra6 Rc7 83.Ra5 Kf7 84.Ra6 Rc5+ 85.Kf4 Rc7 86.Ke4 ½-½

Sambuev,Bator (2433) - Huang,Youhe (2068) [D30]
CAN-ch Toronto (3), 07.04.2023
[aquat]

1.d4 d5 2.c4 e6 3.Nf3 c6 4.e3 Nf6 5.Nbd2 Bd6 6.b3 Nbd7 7.Bb2 Qe7 8.Ne5 Ba3 9.Bxa3 Qxa3 10.Bd3 Nxe5 11.dxe5 Nd7 12.f4 0-0 13.Qc2 h6 14.cxd5 exd5 15.Rc1 b6 16.Nf3 Nc5 17.Bh7+ Kh8 18.0-0 a5 19.Nd4 Bd7 20.g4 Bxg4 21.Kh1 a4 22.Qg2 Kxh7 23.Qxg4 Qxa2 24.Rc2 Qa3 25.Rg2 Rg8 26.Nf5 Ne6 27.Nd6 Ra7 28.Nxf7 Nf8 29.Nxh6 Rh8 30.Rfg1 g6 31.Qh3 Rg7 32.Nf7+ Kg8 33.Nxh8 1-0

Chen,Richard1 (1834) - Huang,Youhe (2068) [B88]
CAN-ch Toronto (1), 06.04.2023
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.a4 Nc6 8.0-0 Qc7 9.Be3 [9.Nxc6 Qxc6 (9...bxc6 10.Bf4) 10.Bb5 axb5 11.axb5 Qxc3 12.bxc3 Rxa1] 9...Be7 10.Qe2 0-0 11.Rad1 Bd7 12.f4 Nxd4 13.Bxd4 e5 14.fxe5 dxe5 15.Nd5 [15.Rxf6 Bxf6 16.Nd5 Qc8 17.Nxf6+ gxf6 18.Be3] 15...Nxd5 16.exd5 Bd6 17.Bc3 Bxa4 18.Bd3 Bb5 19.Bxb5 Qb6+ 20.Rf2 axb5 21.Bxe5 Rae8 22.Bd4 Bxh2+ 23.Kf1 Qh6 24.Qg4 Bg3 25.Qh3 Qxh3 26.gxh3 Bxf2 27.Kxf2 Re4 28.Bb6 Re7 29.Bc5 Rc7 30.Bxf8 Rxc2+ 31.Ke3 [31.Kg3 Kxf8 32.d6 Ke8 33.Re1+ Kd7 34.Re7+ Kxd6 35.Rxf7 Rc7] 31...Kxf8 32.Ra1 Ke7 33.Ra7 Rc7 34.Kd4 Kd6 35.b3 Rc5 36.Rxb7 Rxd5+ 37.Ke4 Rh5 38.Rxf7 Rh4+ 39.Kf3 Rxh3+ 40.Kg2 Rh6 41.Rxg7 Rg6+ 42.Rxg6+ hxg6 0-1

Huang,Youhe - Plotkin,Victor [C78]
Annex Chess Club ON CDA Annex Chess Club ON CDA (4), 03.10.2022

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 Bc5 6.0-0 b5 7.Bb3 d6 8.c3 0-0 9.Bg5 h6 10.Bh4 Bb6 11.a4 Rb8 12.Nbd2 g5 13.Nxg5 hxg5 14.Bxg5 Bg4 15.Qe1 Kg7 16.Kh1 Qd7 17.f4 Nh5 18.f5 Rh8 19.Qh4 Be2 20.Rfe1 Bxd3 21.g4 Rbg8 22.gxh5 Kf8 23.axb5 Na5 24.bxa6 Bxa6 25.h6 Rh7 26.Rxa5 Bxa5 27.Ra1 c6 28.Rxa5 Qb7 29.Be3 Ke8 30.Qf6 1-0

Huang,Youhe (1848) - Pichon,Ewen (2194) [B45]
World Youth Olympiad U16 2023 Eindhoven (6), 15.08.2023
[Youhe]

1.e4 c5 2.Nc3 e6 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 Nf6 6.Bf4 Bb4 7.Ndb5 e5 8.Bg5 a6 9.Nd6+ Ke7 10.Bxf6+ gxf6 11.Nf5+ Ke8 12.Qd5 d6 13.Bc4 Qc7 14.0-0 Bxf5 15.exf5 Bxc3 16.bxc3 Rf8 17.Rfd1 Ke7 18.Rab1 Rac8 19.Rb6 Rb8 20.Bxa6 Rfc8 21.Bc4 Kf8 22.Bb3 Rd8 23.Rb5 Ra8 24.Rd3 Ra5 25.a4 Rda8 26.h4 Rd8 27.Qf3 Rxb5 28.axb5 Na5 29.Bd5 e4 30.Qxe4 Re8 31.Qf4 Re5 32.Qh6+ Ke7 33.Qg7 Rxd5 34.Rxd5 Qxc3 35.Qg3 Qe1+ 36.Kh2 Nc4 37.Rd4 Qe2 38.Qf4 Ne5 39.c4 h5 40.Kg3 Qc2 41.Qe4 Qc3+ 42.f3 b6 43.Kh2 Kf8 44.Rxd6 Kg7 45.Rxb6 Nd3 46.Rb7 Nc5 47.Rxf7+ Kxf7 48.Qd5+ Kg7 49.Qxc5 Qd2 50.Qe7+ Kg8 51.Qe8+ Kg7 52.Qg6+ Kh8 53.Qxf6+ Kh7 54.Qg6+ Kh8 55.Qxh5+ Kg7 56.Qg5+ 1-0

Huang,Youhe (1849) - Sadekov,Maksim (2107) [A90]
World Youth Olympiad U16 2023 Chess.com (9), 18.08.2023
[aquat]

1.d4 e6 2.c4 f5 3.g3 Nf6 4.Bg2 d5 5.Nf3 c6 6.0-0 Bd6 7.b3 Qe7 8.a4 0-0 9.Ba3 Nbd7 10.Qc1 Ne4 11.Bxd6 Qxd6 12.e3 e5 13.Qa3 Qe6 14.cxd5 cxd5 15.dxe5 Nxe5 16.Qb2 Nxf3+ 17.Bxf3 Qh6 18.Nc3 Be6 19.Nb5 Rf6 20.Rac1 Raf8 21.Rc7 Rg6 22.Nd4 f4 23.exf4 Bh3 24.f5 Rgf6 25.Ne6 Bxf1 26.Nxf8 Rxf8 27.Qe5 Nf6 28.Kxf1 Re8 29.Re7 Rd8 30.Bxd5+ Kh8 31.Kg2 Rf8 32.Rf7 Rxf7 33.Qb8+ 1-0

Zhou Larry,Chen - Huang,Youhe [E11]
Chess4Win June Open 2025: Black vs Larr, 30.06.2025
[aquat]

Engine/Game Correlation - not enough moves 1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 a5 5.Qc2 0-0 6.e4 d6 7.Nc3 e5 8.dxe5 dxe5 9.Nxe5 Qe7 10.f4 Nc6 11.Nxc6 bxc6 12.Bd3 Ng4 13.e5 Rd8 14.0-0-0 Nf2 15.Bxh7+ Kh8 16.Be4 Bg4 17.Rdf1 Rxd2   0.14/0  18.Kxd2?? Bxc3+ 19.Kc1 Nxe4   -7.63/0  20.Qxe4?!   -299.82/0  [20.h3 Bf5 21.Rf3 Stockfish 17.1  -7.63/27 ] 20...Bxb2+!-+   -299.83/0  [20...Bxb2+ 21.Kc2 Qa3 Stockfish 17.1  -#18/22 ] 21.Kxb2   -299.82/0  [21.Kc2 Qa3 22.Rf3 Stockfish 17.1  -#17/37 ] 21...Qb4+   -299.85/0  [21...Qb4+ 22.Kc1 Rb8 Stockfish 17.1  -#18/21 ] 22.Kc2   -299.88/0  [22.Kc1 Rb8 23.Rf2 Stockfish 17.1  -#15/40 ] 22...Bf5!   -299.89/0  [22...Bf5 23.Kd1 Bxe4 Stockfish 17.1  -#12/23 ] 23.Qxf5   -299.94/0  [23.Kd1 Bxe4 24.Ke2 Stockfish 17.1  -#11/36 ] 23...Qxc4+   -299.95/0  [23...Qxc4+ 24.Kd2 Rd8+ Stockfish 17.1  -#6/24 ] 24.Kd2   -299.95/0  [24.Kd2 Rd8+ 25.Ke1 Stockfish 17.1  -#5/114 ] 24...Rd8+   -299.96/0  [24...Rd8+ 25.Ke1 Qc3+ Stockfish 17.1  -#5/22 ] 25.Ke3 [25.Qd7 Rxd7+ 26.Ke3 Stockfish 17.1  -#4/164 ] 25...Qc3+ [25...Qc3+ 26.Qd3 Rxd3+ 27.Ke4 Stockfish 17.1  -#3/181 ]  0-1

Huang,Youhe - Xie,Irene [A13]
Chess4Win June Open 2025: White vs Iren, 30.06.2025
[https://lichess.org/@/Rollsafe]

1.c4   0.12/0  e6   0.25/0  2.Nf3   0.19/0  d5   0.23/0  3.e3   0.01/0  Nf6   0.04/0  4.b3   0.00/0  Be7   0.05/0  5.Bb2   0.06/0  Nbd7   0.02/0  6.Qc2   0.23/0  c5   0.25/0  7.Nc3   0.19/0  b6   0.26/0  8.cxd5   0.19/0  exd5   0.02/0  9.Ne2   0.09/0  Bb7   0.09/0  10.Ng3   0.01/0  0-0   0.07/0  11.Nf5   0.42/0  Re8   0.34/0  12.Bb5   0.49/0  Bf8   0.41/0  13.0-0   0.44/0  Ne4?! Inaccuracy. d4 was best.  0.17/0  [13...d4 14.Ng3] 14.d3   0.17/0  Nd6   0.15/0  15.Nxd6   0.12/0  Bxd6   0.07/0  16.d4   0.12/0  a6   0.12/0  17.Bd3   0.11/0  Nf8   0.11/0  18.Rad1?! Inaccuracy. Qd1 was best.  0.57/0  [18.Qd1] 18...Qc7?! Inaccuracy. c4 was best.  0.19/0  [18...c4 19.Bf5] 19.dxc5   0.02/0  bxc5   0.19/0  20.Rfe1   0.02/0  Rad8   0.13/0  21.Bf5   0.17/0  f6?! Inaccuracy. d4 was best.  0.48/0  [21...d4 22.exd4] 22.Rc1   0.37/0  Qa5   0.66/0  23.Red1   0.04/0  Re7   0.73/0  24.Bc3   0.72/0  Qb6   0.86/0  25.Qd2   0.77/0  Rde8   0.78/0  26.Ba5   0.59/0  Qa7   0.48/0  27.b4   0.47/0  d4?? Blunder. c4 was best.  2.83/0  [27...c4 28.a4 g6 29.Bh3 f5 30.g3 Nd7 31.Bg2 Nf6 32.Nd4 Be5 33.Qb2] 28.bxc5   2.92/0  Bxf3   2.07/0  29.gxf3   2.06/0  Bxc5   2.34/0  30.exd4   2.44/0  Bd6   2.42/0  31.Qd3?! Inaccuracy. Rc6 was best.  1.49/0  [31.Rc6] 31...Qb8?! Inaccuracy. g6 was best.  2.48/0  [31...g6] 32.Qb3+   2.06/0  Qxb3   2.87/0  33.axb3   2.92/0  Rb7   3.47/0  34.Bd3   3.22/0  Kh8   3.62/0  35.Rc6   3.04/0  Ba3   3.77/0  36.Bc4   3.73/0  g6   4.51/0  37.Rxf6  4.32/0  1-0

Mao,Fengxi - Huang,Youhe [A05]
Chess4Win June Open 2025: Black vs Feng, 30.06.2025
[https://lichess.org/@/Rollsafe]

1.Nf3   0.01/0  Nf6   0.23/0  2.b3   0.00/0  e6   0.07/0  3.Bb2   0.07/0  Be7   0.12/0  4.g3   0.04/0  b5   0.39/0  5.Bg2   0.05/0  Bb7   0.00/0  6.Na3   0.02/0  b4   0.03/0  7.Nc4   0.01/0  0-0   0.03/0  8.0-0   0.21/0  a5   0.13/0  9.a3   0.01/0  d5   0.16/0  10.Nce5   0.12/0  Nbd7   0.15/0  11.d4   0.18/0  Nb6   0.22/0  12.Nd3   0.13/0  Ne4   0.15/0  13.axb4   0.15/0  axb4   0.12/0  14.Qe1   0.05/0  Qd6   0.08/0  15.Nd2   0.18/0  Rxa1   0.17/0  16.Bxa1   0.19/0  Nd7   0.08/0  17.f3?! Inaccuracy. Nxe4 was best.  0.85/0  [17.Nxe4 dxe4] 17...Nc3   0.83/0  18.Bxc3   -0.91/0  bxc3   0.88/0  19.Nb1   -0.97/0  Qb6   0.63/0  20.Qxc3   0.61/0  e5   0.05/0  21.e3   0.48/0  exd4   0.47/0  22.Qxd4   0.43/0  c5   0.51/0  23.Qf4?! Inaccuracy. Qc3 was best.  -0.98/0  [23.Qc3] 23...Bd6   0.99/0  24.Qf5   0.79/0  Nf6   0.73/0  25.Nf2   0.07/0  Re8?! Inaccuracy. c4 was best.  0.12/0  [25...c4 26.bxc4] 26.Ng4   0.15/0  c4   0.01/0  27.Kh1?! Inaccuracy. bxc4 was best.  -0.92/0  [27.bxc4] 27...cxb3   -0.85/0  28.cxb3   -0.94/0  d4?! Inaccuracy. Bb4 was best.  0.00/0  [28...Bb4] 29.Nxf6+   0.00/0  gxf6   0.00/0  30.Qg4+   0.15/0  Kf8   0.14/0  31.exd4   0.19/0  Qxb3   0.00/0  32.Nd2   0.02/0  Qd3   0.07/0  33.Ne4   0.08/0  Qxd4   0.00/0  34.Qf5   0.07/0  Bxe4 35.fxe4 Kg7 [35...Be5 36.Qxh7 Ke7 37.h4] 36.Bh3 Qxe4+ 37.Qxe4 Rxe4 38.g4 ½-½

Huang,Youhe - Wang,Derek [B40]
Chess4Win June Open 2025: White vs Dere, 30.06.2025
[aquat]

1.e4 c5 2.Nf3 e6 3.c3 d5 4.e5 d4 5.d3 Nc6 6.g3 Nge7 7.Bg2 Qc7 8.cxd4 cxd4 9.0-0 Ng6 10.Re1 Ngxe5 11.Nxe5 Nxe5 12.Bf4 Bd6 13.Na3 Bd7 14.Rc1 Qb8 15.Bxe5 Bxe5 16.Qb3 a5 17.Qxb7 Ra7 18.Qxb8+ Bxb8 19.Nb5 Ra6 20.Nxd4 0-0 21.Nb3 Bd6 22.Nc5 Bxc5 23.Rxc5 Rb8 24.Re2 Kf8 25.f4 Rab6 26.Rcc2 Ba4 27.Rcd2 Rc8 28.Kf2 Rc1 29.b3 Bb5 30.Ke3 Rd6 31.g4 f5 32.gxf5 exf5 33.Kf2 Rxd3 34.Rxd3 Bxd3 35.Rd2 Bb5 36.Ke3 a4 37.bxa4 Bxa4 38.Kd4 Ke7 39.Rb2 Bd7 40.Bf3 Rf1 41.Ke3 Ra1 42.Bd5 Kd6 43.Bg8 h6 44.Rg2 Rh1 45.Rg6+ Kc5 46.Rxg7 Bc6 47.Rf7 Be4 48.Bh7 Rxh2 49.Bxf5 Bd5 50.Rc7+ Kb6 51.Rh7 Bxa2 52.Kd4 Kc6 53.Ra7 Kd6 54.Rd7+ Kc6 55.Ke5 h5 56.Rd1 Re2+ 57.Be4+ Kc7 58.f5 h4 59.Rh1 h3 60.Rxh3 Bb1   0.00/0  61.Rh7+   0.00/0  [61.Kd4 Engine unknown=0  0.00/0 ; 
61.Kd5 Engine unknown=0  0.00/0 ; 
61.Ke6 Engine unknown=0  0.00/0 ] 61...Kd8   0.00/0  [61...Kd8 Engine unknown=0  0.00/0 ; 
61...Kc8 Engine unknown=0  0.00/0 ; 
61...Kb8 Engine unknown=0  1/0 ] 62.Rh8+   0.00/0  [62.Kd4 Engine unknown=0  0.00/0 ; 
62.Kd5 Engine unknown=0  0.00/0 ; 
62.Kd6 Engine unknown=0  0.00/0 ] 62...Kc7   0.00/0  [62...Ke7 Engine unknown=0  0.00/0 ; 
62...Kd7 Engine unknown=0  0.00/0 ; 
62...Kc7 Engine unknown=0  0.00/0 ] 63.Rh7+   0.00/0  [63.Kd4 Engine unknown=0  0.00/0 ; 
63.Kd5 Engine unknown=0  0.00/0 ; 
63.Ke6 Engine unknown=0  0.00/0 ] 63...Kc8   0.00/0  [63...Kd8 Engine unknown=0  0.00/0 ; 
63...Kc8 Engine unknown=0  0.00/0 ; 
63...Kb8 Engine unknown=0  1/0 ] 64.Rh8+ [64.Kd4 Engine unknown=0  0.00/0 ; 
64.Kd5 Engine unknown=0  0.00/0 ; 
64.Kd6 Engine unknown=0  0.00/0 ] 64...Kc7 [64...Kc7 65.Kd4 Engine unknown=0  0.00/0 ; 
64...Kc7 65.Kd5 Engine unknown=0  0.00/0 ; 
64...Kc7 65.Ke6 Engine unknown=0  0.00/0 ]  ½-½

Zian Nathan,Wang - Huang,Youhe [C55]
Chess4Win June Open 2025: Black vs Nath, 30.06.2025
[https://lichess.org/@/Rollsafe]

1.e4   0.18/0  e5   0.22/0  2.Nf3   0.13/0  Nc6   0.21/0  3.Bc4   0.12/0  Nf6   0.01/0  4.d3   0.09/0  h6   0.22/0  5.c3   0.32/0  d6   0.27/0  6.a4   0.27/0  Be7   0.29/0  7.Nbd2   0.24/0  0-0   0.19/0  8.0-0   0.27/0  a5   0.27/0  9.Re1   0.26/0  Be6   0.28/0  10.Bxe6   0.21/0  fxe6   0.27/0  11.d4   0.00/0  exd4   0.05/0  12.Nxd4   0.16/0  Nxd4   0.22/0  13.cxd4   0.09/0  d5   0.27/0  14.e5   0.22/0  Nd7   0.19/0  15.Qg4   0.37/0  Rf5?! Inaccuracy. Ra6 was best.  1.24/0  [15...Ra6 16.Nb3] 16.Nf1   1.41/0  h5   1.38/0  17.Qh3   1.45/0  Ra6   1.35/0  18.Ng3   1.42/0  Rf7   1.38/0  19.Nxh5   1.45/0  c5   1.44/0  20.Nf4   1.27/0  Nf8   1.45/0  21.dxc5?! Inaccuracy. Ra3 was best.  0.07/0  [21.Ra3] 21...Bxc5   0.75/0  22.Nd3   0.06/0  Ba7?! Inaccuracy. Rc6 was best.  1.27/0  [22...Rc6 23.Be3 Bxe3 24.Rxe3 Rc4 25.Qh5 Rf5 26.Qd1 Ng6 27.Rc1 Nf4 28.Ne1] 23.Be3   1.28/0  d4?! Inaccuracy. Bxe3 was best.  1.95/0  [23...Bxe3 24.Qxe3] 24.Bd2   1.96/0  Qe8?! Inaccuracy. Rc6 was best.  2.88/0  [24...Rc6 25.Qg4] 25.Re4   3.12/0  Rc6   3.42/0  26.Rh4?! Inaccuracy. Bxa5 was best.  2.64/0  [26.Bxa5 Ng6 27.Bb4 Rc2 28.Rf1 Rf5 29.Qg3 Bb6 30.Rg4 Kh7 31.h3 Qf7] 26...Ng6   2.56/0  27.Rg4   2.51/0  Rf5?! Inaccuracy. Rc2 was best.  3.85/0  [27...Rc2 28.Be1 Ne7 29.Bxa5 Qc6 30.Bb4 Nf5 31.Rf4 Qc4 32.Rf3 Qb3 33.Qh5] 28.Qg3   3.87/0  Kh7   3.82/0  29.Nf4   3.57/0  Rxf4   3.64/0  30.Bxf4   3.77/0  Qf7   3.72/0  31.h4   3.77/0  Qf5?! Inaccuracy. Ne7 was best.  5.02/0  [31...Ne7 32.Bg5 Nf5 33.Qd3 Qc7 34.Re4 Kg8 35.Ree1 Bc5 36.Rac1 Bb4 37.Rxc6] 32.Re1?? Blunder. h5 was best.  0.12/0  [32.h5 Qxh5 33.Rg5 Qh6 34.Qd3 Kg8 35.Qxg6 Qxg6 36.Rxg6 Rc2 37.Rg3 Rxb2] 32...d3   0.08/0  33.Rg5   0.00/0  Qxf4   0.00/0  34.Rh5+   0.00/0  Kg8   0.00/0  35.Qxg6   0.00/0  Bxf2+   0.00/0  36.Kh1   0.00/0  Bxe1   0.00/0  37.Qe8+   0.00/0  Qf8   0.00/0  38.Rh8+   0.00/0  Kxh8   0.00/0  39.Qxf8+   0.00/0  Kh7   0.00/0  40.Qf3   0.00/0  d2   0.00/0  41.Qh5+   0.00/0  Kg8   0.00/0  42.Qe8+   0.00/0  Kh7 ½-½

Deng,Michael - Huang,Youhe [B92]
18.12.2024
[aquat]

1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 a6 6.Be2 e5 7.Nb3 Be7 8.0-0 0-0 9.Be3 Be6 10.Qd3 Nbd7 11.Nd5 Bxd5 12.exd5 Qc7 13.c4 a5 14.Rfc1 b6 15.Nd2 Ne8 16.f3 f5 17.b3 Qd8 18.Kh1 Bg5 19.Bg1 Nef6 20.Rf1 g6 21.Qc2 Qe7 22.a3 Qg7 23.Nb1 Qh6 24.Qd1 Bf4 25.Qe1 Nh5 [25...Nc5 26.g3 Be3] 26.Qh4 Nc5 27.Bxc5 bxc5 28.Nc3 Bg3 29.Qh3 Qf4 30.hxg3 Nxg3+ 31.Kg1 Qd4+ 32.Rf2 Nxe2+ 33.Nxe2 Qxa1+ 34.Rf1 Qxa3 35.f4 e4 36.Kf2 Rab8 37.Rb1 Qa2 0-1

