# Puzzle 1
FEN: r4r1k/6pp/8/3QN3/8/8/5PPP/6K1 w - - 0 1
3,4-1,5
0,7-0,6
1,5-2,7
0,6-0,7
3,3-0,6
0,5-0,6
2,7-1,5

# Puzzle 2
FEN: r5k1/5ppp/5q2/8/7n/4Q1N1/5PPP/4R1K1 w - - 0 1
5,4-0,4
0,0-0,4
7,4-0,4

# Puzzle 3
FEN: 8/ppp3k1/8/PPP5/8/8/8/6K1 w - - 0 1
3,1-2,1
1,2-2,1
3,0-2,0
1,1-2,0
3,2-2,2

# Puzzle 4
FEN: 6r1/3R2pk/p2R4/1p3p2/4p2P/6PB/P3qP1K/2r5 w - - 0 30
5,7-3,5
1,7-0,7
2,3-2,7
1,6-2,7
1,3-1,7

# Puzzle 5
FEN: 5r1k/1b1n1p1p/5npN/3q4/8/2Q5/1B3P1P/R5K1 w - - 0 1
5,2-2,5
1,3-2,5
6,1-2,5

# Puzzle 6
FEN: 1r2r2k/1b3qpp/p7/P3Qp2/2N5/3P2P1/RPP2P1P/4R1K1 w - - 1 24
4,2-2,3
1,5-6,0
3,4-0,4
0,1-0,4
7,4-0,4
6,0-0,6
2,3-1,5

# Puzzle 7
FEN: r5k1/4qppp/8/6N1/8/8/2Q2PPP/6K1 w - - 0 1
6,2-1,7
0,6-0,5
1,7-0,7
